LOC283070
GSDMA
C2orf80
CTC-360P9.3
LOC101928231
C16orf54
LOC101929331
PLA2G5
SNORD4B
SNORD4A
PPCDC
FAM151A
ARMCX5-GPRASP2
TM4SF18
MIR936
LOC729159
CPN2
KRT39
KRT31
KRT37
AHRR
GUSBP1
SERPINB5
EXD2
LOC728175
SLC35F4
N4BP2L2
MIR3591
LDLRAD2
MIR488
AKR1C6P
JMJD1C-AS1
KIR3DX1
MOBP
ATXN8OS
LINC01118
LYPD2
LYPD8
OCA2
RGAG1
MTRNR2L9
ROR1-AS1
GIMD1
DPCR1
AACSP1
CDH17
SIGLEC15
SIGLEC11
LOC101929221
ZNF30-AS1
FCRL6
ZC3H12C
CRYBA1
KCNA10
EHD2
LY96
ERICH3-AS1
AAR2
AVIL
CHRNA2
AQP12B
LOC101927274
LINC00316
KLK3
RHBDL2
OTUD6B-AS1
KLK14
LOC100133286
OR10H5
MIR452
LOC100130238
MIR6828
MIR2117
MIR6128
SNAR-D
TEX19
SGK223
CADM3-AS1
PKIA
CCL13
SERPINA6
KCNMA1-AS1
GAGE10
MIR548F5
LINC01515
NEDD9
AGXT2
LOC100289092
GEM
FIBIN
HSD17B6
LOC645752
CLEC4F
MIR4646
LOC100128176
MIR3198-1
MIR1260B
CPA4
LOC101929625
SCN11A
LOC102467146
LINC00640
LAIR2
MIR372
OAZ2
CCDC42B
F12
LCN8
DNAJC15
LOC101929279
C19orf84
SMIM21
CDSN
LOC101928663
CNKSR1
RFPL1S
OR6W1P
MIR1205
MIR1203
MIR1208
CLRN2
CRYBB2
CRYBB1
LINC00551
LOC644936
MAT2B
CASC1
ADORA3
BTNL8
FHL2
LOC286238
KLHL1
TNN
LINC01031
YEATS2
STRC
NLRC4
DYDC2
MIR6721
EDN2
UTP6
BTN2A2
MYO3B
ERICH4
APLNR
CYP8B1
FIGNL2
PPIAL4G
SNORD45A
ZNF138
MIR3184
BIN2
TFAP2B
ZNF366
MIR3685
SNORD65
MBOAT4
GPATCH2L
MIR423
SYCE1
MRPS24
MANEA
SMYD1
CLK2
FCN2
SCGB2A2
IL10RB
PRNT
PRSS54
BPIFA2
ARL11
LINC01444
PDCL3P4
TBC1D21
LST1
LOC100505782
POTEE
ARMCX5
FUT7
C10orf128
CHRM4
SNAR-B1
FSTL5
FGF12
LOC440446
CLCA4
ZNF730
MGEA5
LINC00502
ZBED8
GALNT15
LOC101928940
TUBAL3
C14orf105
MIR4716
SYTL3
THEM4
C9orf135
TMEM156
POT1
TEX38
SNORA76A
OR7E37P
FRMPD2
ZWINT
TGM4
TGM7
TBC1D3P1-DHX40P1
MIR371B
MIR371A
MKNK1-AS1
KCNQ5-IT1
SBK2
VPS39
RUVBL1-AS1
KCNK18
JMJD1C
LOC101928248
SLC8A1-AS1
TMEM81
EBLN1
MAGEC1
MIR208A
VSTM2A-OT1
DBT
CST5
R3HDM1
BAALC-AS1
GALP
RHOJ
ZNF480
ZNF484
MAGOH2
GRM2
KRTAP4-1
KRTAP4-5
DHX34
ZNF766
ZNF30
SLC10A2
MANEA-AS1
DCHS1
LOC101928336
SPTSSA
PRR25
ITIH2
ITIH4
DUXAP8
SUMF1
STK36
OR2B11
C9orf135-AS1
RPEL1
ATP2A1
HMGB3P1
PTGS1
PRDM11
ADH6
BRF2
ZFYVE28
MMP26
OR2G2
TBATA
LINC01500
ACTR3
MIR670
LARP1
LARP7
LOC101928894
S100A9
NUDT10
KCNIP2-AS1
BRCA1
MIR3187
LOC101929596
MAD1L1
LINC01158
LINC01152
MIR4671
ZGRF1
CRP
HEXA-AS1
OR52B4
POT1-AS1
MIR548O2
MOGAT2
MGC27345
LOC100134391
MS4A12
GMFG
LOC152578
OR13C8
LINC00485
HEXA
ZNF790
TRPV6
OTUD6B
FAM83A-AS1
UNC45B
TMEM63C
CAT
C7orf49
KCNMB1
UQCRHL
MAS1L
LOC440910
C11orf49
MIR548AN
LOC645434
CHAC2
LINC01522
LOC100131257
COIL
FAM71B
MDP1
FAM115A
MIR548BA
MTUS2-AS1
CES5AP1
C9orf152
KATNAL2
LINC00114
LINC00112
LOC341056
SACS-AS1
MIR3976HG
LOC100132146
SYNPO2L
CASP1
LINC00601
OR4C3
ZFP57
MUC6
RPL29
SCGB3A2
CD209
SPINK2
LOC151484
HAVCR2
OR51G1
SERPINA12
MPEG1
ROBO2
CXorf65
CHRNG
NBR2
SCARNA9
SCARNA8
CHADL
UPRT
LOC102724084
NUP37
NALCN-AS1
ABCC6
DYX1C1
ZNF283
MIR4493
NACAP1
BPESC1
TMEM140
SLCO1B3
PIGC
SNORD22
GOSR1
MCEMP1
UCP3
PRB1
LOC340017
ZRANB3
ACTRT2
SNRPG
MACROD2-AS1
EFHB
LIPA
CD300LG
TXLNB
MIR656
IL12RB2
RAB41
PXDNL
LOC101929128
CTD-2270F17.1
LYRM5
OAS1
IFIT2
LOC100129361
MAGEB1
MAGEB4
TNFRSF1A
S100A7L2
FAR2
BEAN1-AS1
FYB
LRIT2
TMEM17
FLJ42627
LOC100505835
KRTAP26-1
TLR1
ZNF778
PIK3AP1
CCNT1
LINC00540
COG4
ADAMTSL4-AS1
NDUFAB1
LINC01010
RNF25
RNF26
LOC101060385
MIR487A
TCF23
PSME4
CCR3
AA06
CASP10
SULT1C2P1
UTS2
PCK2
SNORD114-23
SNORD114-24
SNORD114-25
DENND3
IL1RN
HIVEP3
LOC729218
TEX9
TAS1R2
LOC101927123
GDF5
IL10RB-AS1
TMEM119
BEST1
SCN10A
AIM1
FAM107B
MS4A8
MS4A5
SNUPN
TEP1
EHHADH-AS1
ATP6AP1L
GCSAM
C1orf106
DAP3
IGSF23
LINC01476
ZUFSP
SNORA11C
TGFA-IT1
POLR2K
MIR4803
LELP1
CEACAM3
SF3B3
FMO4
OR9G4
TPTE2P6
DLG3-AS1
LINC01016
VTRNA1-3
CLDN19
RCAN2
SLC24A5
GBP2
OTOF
LINC00987
LOC101927722
KRBOX4
