ITGA8
LOC101928378
CHST5
ART1
CFP
MKRN2OS
MIR6780B
MIR4701
MIR3165
UPK1A
C2orf82
LOC100129027
CHMP7
GCNT7
CCDC174
LOC101927112
MIR634
MIR631
FCER1G
LOC102723344
FOXN1
TP53I3
SLC17A9
SLC17A1
STH
MIR4534
LOC100506585
MAP1A
LOC101927839
EPB41L2
WNT2
GAGE5
OR6V1
MIR1972-2
MIR1972-1
SHANK2
ADAM1A
MIR6812
MIR6813
MIR6816
RPL13AP6
MRPL42P5
MIR939
GAS2L1
CYFIP2
SERPINB3
COL18A1-AS2
RINL
GPR146
GPR142
RIN2
ZNF417
ABLIM1
ERVV-2
MIR7109
MIR7108
FAIM3
KIAA1683
RDM1
LOC101927419
KLHL13
TCTEX1D4
LOC101928775
ACTR3C
SLC25A34
LINC00408
RD3L
MOB2
LRRC23
APOC4-APOC2
MIR6893
C10orf55
TRIM5
LINC01119
MIR7113
DCX
LINC00930
FAM196A
CD244
PSG8
PSG1
OXER1
MIR524
LOC101929613
IFNW1
LINC00323
BHLHE40-AS1
MTRNR2L4
DLGAP1-AS3
OR4D6
LGALS17A
MIR6770-2
KIAA0196
ZIM2
GPR61
TDGF1
SDS
ACRC
MIR6851
LOC101928445
LYZ
PRH2
MYO15A
PRSS38
LOC101929427
CRHBP
GRIN2D
MIR4697HG
KLC3
TSPYL6
MIR4300
LINC01287
C1orf85
SIGLEC10
MORN3
ACSBG1
SCUBE2
AMT
BBOX1
KLRD1
OCM
BASP1P1
CEL
TAAR5
VSTM1
ABCB5
MIR4486
MKNK1
HLA-DOB
MIR6504
MIR6509
MSR1
ANKMY1
HK3
LMF1-AS1
ITPKB-IT1
SIRPG
CRB2
ARHGAP26-AS1
FDFT1
LINC-ROR
DCDC2B
CATIP
SFRP2
SNORD16
KIAA1211
FLJ23867
MRPL11
LOC101927332
SNCB
MIR143HG
DENND1C
ZCCHC16
MIRLET7F2
C10orf85
MIR4748
MIR4749
MIR6820
MIR6825
TNFAIP8L2
MIR29C
THAP3
MIR6126
SNAR-H
TCL6
CHI3L2
SEC14L3
SEC14L4
IL1B
LTA4H
MS4A7
MROH7
OR4F13P
OR2F1
CUZD1
SNORA33
SNORA35
SPATA42
MUC17
MUC16
P2RY14
P2RY11
GARNL3
MIR645
MIR647
LINC00398
ANKFN1
LIMCH1
GAGE8
GAGE4
GAGE7
LINC00159
ENTPD1
ODF3
ATP2B2-IT2
KRTCAP3
MAB21L1
HSD17B3
HUS1B
CLEC4D
APOC4
MIR551A
PAGE1
LOC642423
HTR1F
CD59
MIR557
CALB1
POLR3B
PLIN4
PLIN3
MIR6511B1
SLC52A1
TMEM202
LOC100507391
HPR
NKX1-2
KCNQ1OT1
SCT
ZNF629
PRM3
SEBOX
HCG23
MKRN3
MIR1827
MIR185
MIR184
MIR182
LOC101928100
CDHR3
CDHR5
MIR153-1
MIR550A3
OR11L1
SNORD32A
LINC00964
FLJ26245
LOC102724814
MIR29B2
ICAM3
LOC101927780
CXCR2
CLRN3
GMCL1P1
PGAM1P5
C5AR1
LOC100289650
LOC285768
MIR4451
MAMDC4
SATL1
LOC101928435
LOC101929743
RABGGTA
POLD4
LINC01227
MIR7974
CECR5
EXTL1
LOC286370
SNORA71C
C12orf10
MIR6726
LOC101805491
OR56A3
RGS12
SPATA13-AS1
DNAH17-AS1
HIF3A
SMAD6
GOLPH3L
MIR6873
BRD1
ZSCAN4
ZNRF3-AS1
ATAT1
ARHGAP25
GADL1
KRTAP5-10
NTRK3-AS1
MIR4724
MIR4728
MIR4729
MIR3182
PEG10
TMEM132B
CCL27
SNORA69
LOC101927131
MIR1914
MIR614
ACOX2
MATN1
LMNA
HLA-DMB
GLYCAM1
RPA4
FAM132A
APOF
APOM
APOH
CABP5
SLC25A52
C1orf111
MRPL42
TRIP6
PCP2
SKAP1
KIR3DL3
ACE
FAM222A-AS1
LOC646471
PWRN2
WFDC21P
PKLR
CMTM1
ONECUT2
CNBD2
SNORA80E
HSPB3
LOC101929164
CELA2B
AGPAT3
PRSS53
SERPINB9P1
PDGFRB
MIR5010
SNORD88C
ZNF385C
BAGE
KANK2
NUP43
DTX2P1-UPK3BP1-PMS2P11
TBC1D29
MIR1297
AK3
MIR1237
MIR1231
ZNF702P
GPER1
ABCA12
TSPEAR-AS1
NUTM2B
IPO8
IPO5
CARNS1
LOC339059
ATP11A-AS1
SNORD23
POTEH
MIR338
MIR33A
LOC101928797
CHRM1
MGAT5
CTNND1
LCE2A
CCDC28A
KRTAP10-4
MIR6752
MIR6756
LINC00493
FGF17
C19orf53
LOC283299
AKTIP
LRRC74A
LOC100130880
SLC43A2
APOL1
LCP1
MIR4691
MIR518A1
NAPRT
LOC100862671
KLKP1
MIR6767
SLC8A2
MIR585
LIMK1
PPY
LOC100130264
CASC14
C9orf117
ANKRD2
KIR2DS4
MIR4713
MIR4712
SNORD18A
LINC01061
C3orf62
MIR4472-2
MIR24-2
C9orf131
HS6ST2-AS1
TMPRSS12
LINC01269
SMG8
LINC01260
FRMPD3
KRBA2
KRT16P1
SNORD37
TGM1
SDSL
NRON
TTF1
MIR6808
LINC00581
MIR27A
THY1
KCNK16
AHSG
PLA2G1B
DNAH7
SERPINC1
OR51I1
MFI2-AS1
RNY5
LOC102467214
LOC100506371
LOC101928203
MYOZ1
LTB4R
HPN-AS1
SBK3
ZNF645
ZNF396
NLRP9
OR5E1P
NLRP10
COL18A1-AS1
TRIM64B
PSTPIP1
BOD1L2
NEFM
LOC100271832
C6orf229
MIR6881
NFRKB
OR6B3
LINC00277
MIR940
ABRA
PSD4
LOC101927053
ADAMTS12
DEF6
LOC100129520
RCN3
RHOH
PYROXD2
RASGRF1
NCS1
MIR4296
MIR4295
OR5A1
LINC00176
LOC101928823
FBRS
CDKAL1
KRTAP4-7
KRTAP4-6
ST8SIA1
BTBD18
LARGE-AS1
RNASE1
MIR6792
LINC01298
SGCE
LOC440416
C3P1
CNGA4
SERHL2
TLDC1
MIMT1
HYMAI
KRTAP5-6
LOC100289473
ANKRD45
MIR1265
KRTAP16-1
DSCAM
HOGA1
SLC22A8
SLC22A9
ABCA5
SNORA10
C17orf47
MIR6513
TPP1
MYL5
MPP7
MIR4802
SPACA4
CCDC138
LOC284454
MIR1973
PEG3
OVCH2
GAP43
THSD4
PIPOX
EGFR-AS1
NRXN1
TMC3
LOC100506679
PRAMEF1
MRPL28
LGALS8
DIO2-AS1
RASSF1
CAPS
MPZ
C10orf99
PRKXP1
GRIN2C
DIO2
MIR6131
MIR6134
B3GNT8
HLA-DRB5
LOC285847
KRT75
MIR4746
PP14571
SNORA47
LINC00208
GPHA2
C7orf33
LINC01506
MIR517A
MIR517B
LOC400661
ICOS
ABI3BP
A1BG-AS1
MIR671
C16orf96
MIR6875
PHEX
SERPINA13P
LOC150935
MIR6786
MIR6784
SNORD87
SNORD81
MIR378D1
STC1
LINC00442
TRIM48
TRIM40
GAGE12I
LACTBL1
RBMS3-AS3
TRIOBP
LOC284009
C10orf12
TTLL3
HEPACAM2
MIR4672
MIR4673
KLKB1
TRG-AS1
G6PC
SMIM5
ZNF320
SLC28A3
MIR8055
LOC100507651
LOC100133077
OR1L1
VTRNA2-1
ARHGAP27
FSCN3
FSCN2
SMCR5
MIR451B
MIR6076
NUCB1-AS1
USP50
CACNB3
MIR195
ABCG2
HAS1
ARSF
OR10Q1
NFKBIL1
MIR5587
KRTAP4-11
SPRR1A
MIR4721
SLC5A11
LOC729737
ZNF833P
ZBED6CL
C17orf97
MIR3186
VAMP5
MIR4443
MIR4441
GIMAP8
OR4S1
LRFN1
RNU6-16P
DIRAS3
LOC100130331
SSTR3
MIR3619
MIR3614
PHKG2
MIR6738
MIR6734
C19orf71
OLFM4
LOC101927881
C1orf186
KMT2D
ZNF714
FLJ45513
FOLR1
LOC103611081
LOC340357
NOL6
TNFAIP8L2-SCNM1
TYRP1
CD300E
MEF2D
ARHGAP30
TNRC18P1
FAM71A
MIR3177
ATP6V1G2-DDX39B
CORT
MIR600
MIR603
MIR6835
LINC00276
MIR1250
LOC101926996
CCL3
ACCS
MIR5691
NME5
SNORD52
CCDC62
SH2D7
PDZD2
PDZD9
NRAP
TREX1
DRICH1
MRPL55
IL5RA
SIRPB1
MIR7844
MIR7848
TBX19
LINC01166
C6orf99
CATIP-AS2
KRT20
KRT25
CSMD2-AS1
UNC13D
RUNDC3A
DPEP1
LOC101929378
TNNT1
CROCCP2
SCGB1B2P
TM4SF5
MIR518C
MIR518E
MIR4277
ELMO3
OR5K2
LINC00609
BTLA
RAB17
MIR7114
ZNF668
OR1A2
GPR1-AS
UGT1A7
CD163
DNASE1L3
LOC101927661
MIR497
BREA2
CROCC
CD207
CYP2E1
C10orf40
MIR526B
SCARNA12
TRMT11
WISP2
IL22RA1
LINC00929
CELF6
FLJ33581
LOC100288162
PLAGL1
FAM24A
LRRTM2
LOC101927954
ZNF205
SNORD119
SNORD117
OR5C1
LIPC
GAGE2E
GAGE2C
FAM83E
PEMT
DGCR11
GIF
LOC101928786
OR1I1
AKR7L
LOC101926963
CHRNE
ARHGEF2
LCE1B
UCN
SCARNA6
SCARNA1
LOC101448202
SEPT9
MIR6765
MIR6768
ALDH1L1-AS1
MIR1289-2
RNU6-19P
PVT1
PLEC
LOC100130899
LOC100129931
EBI3
ALK
ZNF17
SNORA38B
KIRREL3
CYB5R3
LINC00514
INHBC
USP17L1P
LY86
MIR4492
RNF14
LOC100507431
LINC00305
A1BG
ZNF587
ZNF586
NKRF
MIR149
KLK2
OVGP1
ANGPT2
ANGPT4
SLC22A13
NSMCE2
MIR6836
FRMD3
OR1F1
MIR26B
LOC100506801
MICAL3
PRKAG2
LOC442028
OR2A5
C20orf203
RPS2P32
ZNF331
SNORA2B
IFI27L2
ZNF439
SPTY2D1-AS1
HRASLS2
MIR657
LINC00382
LINC00383
THUMPD3
LRFN4
OASL
C22orf42
LINC00851
MTNR1B
GNAI2
ADIPOQ-AS1
PTPRN
MIR320C2
DMPK
MIR3065
ISG15
WDR38
MAGEB6
IRF7
IRF9
LOC90784
LCAT
APOBEC3B-AS1
TNFRSF17
BCL9L
OR7C1
MIR4656
MIR4653
LOC102724555
SNORD17
RNU6-52P
SP110
CLIP3
PTGDR2
GAS7
OLAH
SP140
MRPL1
MIR4281
CATSPER4
CATSPER1
LOC157273
PTP4A3
NR1I3
NCAM1-AS1
RBMX2
TMEM233
LOC100133050
LINC01358
MIR5193
MIR5190
EIF4E1B
CCDC94
ZNF573
KCNAB2
CSRP2BP
MBL1P
FTH1P3
IL9
C6orf164
AWAT1
SH3GL1P1
OR6K3
SLAMF1
MIR4285
LOC100506175
C20orf85
C1QTNF6
CREB3L3
FTO-IT1
MYOC
EGF
SLC12A1
CCDC124
CCDC120
SRRM2-AS1
NPFF
ARMS2
KDM4E
CCR8
LINC01226
SH2B3
PGLYRP1
SYCE1L
THOC5
SCART1
C2
PISD
PP2D1
PGA3
PPP1R16A
LDOC1L
MIR148B
ERAL1
EHHADH
ARMC12
RPS26P11
SNORA51
SNORA54
LOC100507462
WBP1L
MIR662
MIR661
LINC00371
RBMS3
C9orf173
TMEM114
ZNF683
LOC338694
FKBP9
MIR6796
C1orf127
RNF186
ATP6V1G2
ZBTB46-AS1
MIR126
MIR23A
HTR3C
PKHD1
NGEF
SPATA22
ZNF442
ZNF385D
ARMC3
SYNPR
BDKRB1
RDH5
MROH7-TTC4
NHLH1
GCG
WDR66
WDR64
USP46
BLK
IGSF22
MIR5000
TRIM38
HP
SNORD8
TMPRSS5
TRIM16L
SLC2A9
LINC00239
LINC00900
MIR497HG
KRT84
MIR7150
TMIGD2
SH3D21
LINCR-0001
LOC285889
CWF19L2
TPTE2P1
SEMA4D
LOC641367
TRPC2
TRPC5
FLJ22763
VN1R1
MYH3
BAGE4
BAGE5
BAGE2
BAGE3
LOC100506178
PNLIPRP1
LOC101928886
GPR33
SCEL
MIR328
MIR324
CD300LF
DLEU7
NOD2
CMA1
LCE3D
RNF144B
LINC00704
MIR6749
MIR6746
MIR6740
GGT8P
OR10H4
MKRN9P
GBP5
SUCLG1
ABHD11-AS1
PSPN
