LOC100506860
LOC441204
RNF219-AS1
LOC102723927
CPEB1
CPEB3
CDH26
MIR6780A
PHACTR1
MIR4708
EPN2-AS1
DLGAP2
DOCK9-AS1
MACROD2
CLYBL-AS2
SLC17A4
MIR4531
SORBS2
SNORD90
SNORD47
DEFB125
MIR7853
MIR6814
CYP1B1-AS1
LOC100128233
LAMB3
MIR5583-2
MIR5583-1
ADCY7
LOC101929694
REG1B
SPATA12
RIPK1
GLIPR1
MIR4263
BIVM-ERCC5
NAT8
TSPAN18
LINC00871
DEFB132
MIR4633
DCT
CREB5
AKR7A2P1
FAM196B
SH2D1B
SEL1L2
PSG7
OR8B2
OR8B3
BCL2L15
SNORD127
OR4D2
ZFAT-AS1
LOC101928855
LOC100506124
CPXM2
PLAC4
LOC101926950
MIR339
XIRP2
VWF
MIR4303
MIR4306
DEFA6
MIR6778
SNORA4
SLC23A3
GDPD4
BCORL1
FAM193A
SNORD121B
SNORD121A
MC3R
ITGB1
AICDA
MAT1A
BMP7-AS1
ITGA10
MIR4480
PRR32
MIR3136
MIR6505
LRRC17
ARGFXP2
SNORA74A
SNORD115-43
SNORD115-41
SNORD1B
SNORD11
MIR218-2
MIR103A2
RMDN2
MTUS1
PIK3IP1-AS1
SLC22A24
MIR6829
MIR6822
SEMA6A-AS1
MIR181A2HG
NRIP2
CACNA1C-IT3
SMG1P7
IL1A
BACE1-AS
IL16
MIR4775
SNORA30
SNORA34
ANP32C
RASGRP3
LMOD3
MIR648
LOC100506314
LOC101927142
LOC101928682
MIR3074
LINC01498
GABRR2
TRIM54
MIR6832
MIR4698
MIR551B
LINC01125
VN1R10P
CPA3
SLC6A13
RNU6-53P
SPATA9
SPATA3
MIR554
MIR518A2
AKNAD1
TMED10P1
LINC00645
HNF1A-AS1
ZNF503-AS1
SLC6A12
NTM-IT
ADAM7
LOC283693
ERMAP
WFDC8
WFDC6
PRM2
LOC285692
MIR320D1
CAMK2A
NRL
C19orf80
BIN3-IT1
GLOD5
LINC00507
ANKRD61
LINC00969
OTUD7A
CXCR6
CLRN1
CRYBB3
OR1D2
FAM50B
SPANXN4
SNORD15B
MIR4454
LYG2
GRB10
LOC286437
SUMO1P3
UBAP1L
GP6
LOC100996249
RNU6-66P
STON2
IGFL4
C1orf192
MIR103B2
HERC2P7
KIZ-AS1
HBE1
MIR6878
MIR6879
PKD1P6
BANCR
SRRM5
C15orf41
MIR4720
C19orf18
MIR16-1
SNORA62
SNORA63
MIR548AV
MIR548AS
LINC00342
GAL3ST1
C3orf35
INSC
PHC2
TEX43
SNORD67
SNORD66
SNORD63
EDNRB
LOC101927817
APBA2
HYLS1
G0S2
MIR521-2
LOC90834
CPO
CASS4
LOC101928844
SNORD115-23
SNORD115-22
SNORD115-26
SNORD115-29
PLA2G4B
UGT3A2
ONECUT1
OMP
OR52D1
MIR548I1
MIR5192
SNORA80A
LINC00616
LOC100287072
PRSS55
ITIH4-AS1
IGBP1P1
MCTP2
LOC339568
MIR711
ECM2
SCARNA27
SCARNA22
SCARNA20
DISC2
NUP50-AS1
LPAR6
ACKR4
SNORD115-7
SNORD115-2
SNORD115-3
SLC7A2
TSL
DLG1
PPEF1
ETS1
AMICA1
CLIP1-AS1
MIR4329
MRS2P2
MIR6751
MIR6754
MIR6759
FGF16
NHS
LOC253044
MIR205HG
MIR589
LOC101927081
PRICKLE2-AS3
PRICKLE2-AS2
CECR2
MIR4711
SNORD18C
VOPP1
FOXP3
MIR1178
THTPA
LINC01065
MIR628
MIR624
AGBL1
MIR4457
MIR24-1
ADAM20
ZNF541
HEPACAM
LINC00587
TAS2R43
TAS2R41
MIR27B
MIR6499
ANGPTL2
MIR519A1
SNORA15
OR51I2
CLRN1-AS1
MIR548D2
ASTN2-AS1
MIR3940
LOC101928201
FLJ33360
LOC101929116
AOC3
POPDC2
GOLGA2P5
NLRP5
NLRP13
DIRC3
DEFB129
MAGEC3
MAGEC2
NRG4
SPINT4
MIR526A1
SNORD116-10
SNORD116-12
MIR6883
SNORA36A
MIR4315-1
R3HDM2
RPS18P9
WFDC13
RNU5D-1
MIR527
OSBPL1A
HRG
HRC
MIR8086
LRTM1
MAP3K2
LXN
LOC101929412
KRTAP12-1
SYN3
C12orf71
DGKD
RNU5E-1
TECTB
SNORD70
SNORD71
MIR520E
KRTAP5-1
LOC100129148
MIR1266
LOC100506787
SLC22A6
LOC145837
MIR3125
MPP4
CORO2B
SPACA7
IKZF4
FAM169B
LINC01216
FER1L6-AS1
CHD8
TTC3
SRGAP2D
MIR6854
MIR4743
MIR6133
MIR6132
BFSP2
FAM216B
SGK494
HYPM
SNORD115-42
SNORD115-40
C4orf51
OR2G3
MIR6715A
MIR6715B
SNORA49
C1S
MIR676
ADAT2
TUSC7
NUDT12
CCDC30
LOC100506548
TRIM42
LOC646214
SYNJ2-IT1
MIR1291
MIR1293
LOC100506730
LOC101928988
LOC101927069
MIR569
TSSK2
OR52B2
SLCO1B1
SLED1
TRAF3IP3
LOC100130673
ZNF611
OR1L6
OR1L3
LINC01429
RDH16
SSBP3-AS1
TPRG1-AS2
MIR6079
MIR6070
LOC101927619
GUCY2C
LOC101927550
RGL4
MIR5582
FMN1
MIR155HG
LOC100507156
SPINT3
LOC100132781
LRRC37B
LINC01005
LOC101927181
MFAP5
C11orf42
MIR3618
MIR3160-1
MIR3160-2
SNORA70B
SNORA70D
SNORA70E
SNORA70G
PCCA-AS1
ASB18
PPIAP30
ARMC9
MEI4
KSR1
MIR6866
ITGBL1
FETUB
C15orf32
MIR4737
RNF43
SNORA77
SNORA75
CACNA1C-AS2
DAPP1
LOC101243545
MIR190A
MIR608
PRC1-AS1
TMEM100
SNORD116-30
MIR5690
MIR5694
MIR3691
SNORD57
OR10A2
CABLES1
SBNO1
MIR7843
SCARNA9L
TAS2R60
SNORD115-14
SNORD115-16
SNORD115-11
SNORD115-13
NCF2
MIR4315-2
C4A
C4B
OR2S2
MIR518F
SNORD111B
MIR4271
MIR6501
FILIP1L
MIR664B
SCGB2B2
LOC101929173
LOC728024
MIR761
PGAM4
SCMH1
LOC101928140
PMS2CL
PPARGC1A
PPARGC1B
SCARNA11
SCARNA10
SCARNA15
PRICKLE2
MKRN7P
PLIN1
EGFL8
MIR1283-2
LOC101929084
PWAR4
LOC101927950
SH3BGR
SNORD111
SNORD11B
LINC01337
SHANK2-AS1
GPR52
B4GALT4-AS1
SCG5
MS4A4A
MIR374A
C9orf92
CDH4
DOPEY2
LINC00492
SCARNA5
SCARNA4
SEPT4
MIR6764
MIR6761
NAPSB
THRIL
SNORD116-9
SNORD116-8
SNORD116-5
SNORD116-4
SNORD116-7
SNORD116-1
SNORD116-3
SNORD116-2
ACTG1P4
OR5P3
LOC100506384
FAM106CP
OR1Q1
MIR4689
MIR6868
SNORD21
SNORD20
AKAP6
LOC101927580
TAS2R4
TAS2R5
SLC22A14
RAET1E
MIR6838
MIR6839
MIR6830
SPDYE1
FAM198A
GRM7-AS1
PVRIG
RPSAP9
REG3G
MIR4768
MIR4760
MIR4766
E2F5
SNORA28
MIR26A1
OR10AD1
MIR651
PPP2R5E
LOC101928259
CAPN13
RPS15AP10
MIR4316
SNX20
MIR100HG
MIR3921
MIR3920
MIR4654
LINC00260
ZSWIM1
MIR4730
MIR545
PSAPL1
OR51B2
MIR4287
MIR548T
MIR548B
MIR548K
PTP4A2
CEACAM22P
CXCL13
LOC100422556
OR1N1
MIR5197
SETDB2
LOC101927637
TLR3
SH3GL1P2
MIA
MIR1276
LOC102723439
LOC101928322
AMY2B
NHSL1
A2ML1
TCF20
CXorf31
CRIPAK
LINC01225
MIR6719
ADAMTS9-AS1
KRTAP6-1
ST3GAL4
MIR6840
MIR6844
PTN
LCMT1-AS2
TARM1
GRAMD3
SEC14L1P1
ITPRIP
TIMD4
MIR4755
LOC101928048
MIR3194
SNORA5A
SNORA5C
SNORA5B
HAL
HMGN2P46
ITGAE
GTF3C2-AS1
SNORD116-19
SNORD116-18
SNORD116-11
SNORD116-13
SNORD116-15
SNORD116-14
SNORD116-17
SNORD116-16
OR13H1
OR2L1P
MIR1306
SLC22A1
ANXA2P1
GATA1
MIR23C
MIR23B
ABR
SNORD115-36
SNORD115-35
TCAM1P
OR8G2
ST7-OT3
BBOX1-AS1
LINC00669
PPP2R2D
LDHAL6B
NOSTRIN
OR52K2
LINC00657
C4B_2
PAPOLB
OR3A4P
MIR6069
ACSL5
ZNF890P
ABCC11
FDPSP2
ANO4
CYP2C8
SLC2A2
MIR3973
MIR3975
DAB1-AS1
SMLR1
CEACAM1
LINC00904
OR2T6
MGAM
LOC102723544
SPATA3-AS1
RNU6-78P
LINC01017
PRRC2B
GRAMD4
MIR512-2
SNORD103B
EDRF1-AS1
MIR6747
ST6GALNAC1
RPL10L
LINGO2
GS1-279B7.1
LHFPL3-AS2
HBG1
CPS1
