FBXO11
NPEPL1
SIPA1L1
OR4D5
PRKX-AS1
PABPC1P2
MIR516B1
MIR30C1
SNORD92
LOC101927159
MIR8065
LOC101929470
MIR1207
RETNLB
MIR4458
GPR18
TPRG1
OR56A1
SNORA66
FNDC9
SNORD69
ZHX3
GBA3
OR3A3
CNBD1
DNM3OS
LOC101929162
CSAD
SCARNA23
SNORD115-8
LOC100506142
ZNF534
MIR3679
LOC102724421
OR2M2
DSCAM-IT1
MIR5572
GLTSCR1L
ANGPTL7
SNORA12
MIR8087
TENM1
MIR3126
PTTG3P
ZNF407
TSHZ2
MIR4747
TXNRD3NB
MIR3909
SIGLEC17P
OCM2
MIR3714
SNORD115-30
USP54
HMGA1P7
KCNMB2
LINC01000
SRD5A3-AS1
ARHGAP39
LINC01080
LINC01085
MIR885
LOC100507194
OR2B2
MIR199A2
UGT1A8
ANKRD28
MIR3145
RIT1
MIR383
MIR4511
ZDHHC11
SNORA2A
MIR548G
CXCL17
CACNA1C-AS4
TLR7
RPS10P7
LOC284344
MYOT
IDE
KIAA0586
LINC00378
TRPC5OS
LOC442132
SNORA11B
UNC93A
PLCE1-AS1
