MTVR2
PHACTR3
AOAH-IT1
MIR3167
SLC36A2
C1orf54
FBXO16
KRTAP1-5
HTR5AOS
MIR409
GAGE6
KCP
NUP107
LOC100996669
ADCY10
NAV2-AS2
NAV2-AS5
SCGB1C1
PHGR1
LOC101927650
ORM2
LINC00242
AOAH
SNORD126
LOC100507600
LOC101928448
SVOPL
MIR3658
RBM23
IGSF5
SLC37A1
OACYLP
GLYCTK-AS1
C8B
LOC100507346
LENEP
ZNF841
RPS16P5
VWA2
MIR3201
BCO1
SERPINA3
SERPINA9
MIR7156
LOC101928880
MIR6787
LOC401312
LINC01494
IRGM
ALDH3B2
SNURF
MIR4645
MIR4436A
FAM20A
LINC00649
C21orf140
TNP1
FLJ40288
RNASE10
CTD-2201I18.1
F11
MIR153-2
LINC00967
CRTAC1
OR9A4
NUDT13
CASP14
UBQLN2
SNORA71D
GALK2
BCL6B
RBMXL2
PRMT5-AS1
BDH1
CYP2B6
KRT1
LOC100507006
SPRN
NRG3-AS1
SCP2D1
SNORD114-7
WDFY4
LINC00917
MIR1236
C10orf126
TTC36
MAN2B1
GLT6D1
LINC00501
LOC285819
MIR623
GRK7
LOC101929196
CSNK1G2-AS1
MLKL
GLRA2
INPP5J
POU5F2
LINC01186
GPRC5D
GPR15
LOC101929681
KRTAP9-9
LINC00626
LOC101927164
NXF3
AOC1
ZBBX
C1orf162
LINC01103
GRM3
GPR75
SMCO1
BTBD17
OVAAL
LOC101927769
CLNK
S100A7A
SPACA3
MIR369
LINC01215
LOC653486
KRT77
KRT71
GNRHR
RAPGEFL1
LINC00366
WNT8B
S100A7
TRIM39-RPP21
GPR75-ASB3
LOC101927697
PGM5P2
CD69
LOC101929380
LOC101929268
OR51D1
ARSH
LOC643201
PECAM1
LINC01002
ADH1C
MYO16-AS1
MIR6863
SNORA72
CCL1
MIR5699
SNORD51
MIR410
MIR412
FAM129C
DLEU1-AS1
TM4SF4
ACTA2-AS1
PPP1R2P3
UGT1A5
UGT1A1
MIR6081
LINC01450
KRTAP13-4
HTR5A
ANKRD23
ENPEP
OR7A10
WDR83
ALKBH3-AS1
NRSN1
LINC00494
YWHAEP7
APOOL
TNFRSF13B
ASNSD1
CYB5R2
MIR598
CD4
ENPP6
LOC339593
MIR4518
LOC100507250
MEP1B
FPR3
CYP2D7P
OR4N2
MIR892A
MIR892B
LOC101929124
CCIN
LINC00858
GIGYF1
FIGF
C1orf158
RHOBTB3
PRPS1L1
LOC729867
MIR541
LIX1
MIR519B
MIR8074
HLA-DRA
OR2A12
CNTN4-AS1
TLR2
MIF-AS1
RNF113B
APOBEC4
PLCB4
MIR4468
OPCML
GKN2
ATP8B5P
EMR1
SNORD96A
LINC00423
SAMD9L
MIR575
KCND1
LINC00664
MIR5705
NAP1L5
ADRB2
IQCF6
IQCF1
ANO2
OR6F1
ADD2
ZNF222
OR10G9
SMIM2-AS1
C12orf36
GPX8
MIR6742
BLCAP
CYP2G1P
