C1orf234
TP63
LINC01204
SLC45A4
MIR1322
MIR4640
ST6GAL1
IGFALS
LOC100288123
MIR34A
SNORD83B
CCL24
MIR548AR
ANP32AP1
PINK1-AS
MIR3914-1
SNORD115-21
SNORD115-20
SNORD88A
SNORD115-5
SNORD115-9
STARD13
UBD
MIR6753
TLCD2
MFNG
EVI5L
TMPRSS13
SNORD34
SNORD33
EIF3H
OPN1LW
MIR3689F
LOC101928161
RAD54L2
MIR943
MIR4659A
MIR4659B
SNORD105B
MIR4292
SDAD1
LOC100507140
MIR520D
PHKA2-AS1
RTP2
PRR22
MIR3127
MIR3620
TP53TG5
NAALAD2
GCSHP3
MIR563
MIR8057
ZNF558
R3HCC1
MIR6730
C1orf185
MIR6867
LOC283440
MIR3176
MIR3689D2
MIR601
SLC25A41
TM4SF20
SNORD115-15
SNORD115-10
SNORD115-12
LOC101060019
MIR766
MIR765
MOCS1
ADHFE1
NEK1
LOC101927207
MVP
MIR3689B
MIR3689A
MIR3689E
CDRT15P2
MIR3914-2
HIST2H2AA3
HIST2H2AA4
LOC100131635
GUCA1B
LINC00595
SPDYE5
STAC
MIR4284
ACPP
MIR1244-3
MIR1244-2
MIR1244-1
MIR5194
SNORD35A
MIR4462
LOC101927472
MIR6799
ADORA2B
SNORD115-39
CEP85
THOC7-AS1
MIR5004
SNORD83A
CYP11B1
BEND7
LINGO1
