GSDMB
GCNT3
C4orf6
PCAT1
GM140
MARK2
TPD52L3
PDHA2
MTRNR2L3
MIR3654
SLC4A5
APOBEC2
AADAC
MIR2116
ANP32D
LOC100128288
MIR1284
MIR135A1
KLHL41
TNFSF15
CCDC162P
DNM1P41
MIR107
HERC2P9
NACA2
SNORD116-24
NAV2
BTF3P11
TRIM21
ECM1
LOC649133
MLLT10P1
SNORD115-1
SNORD102
FAM166B
PATE2
GPR183
LOC400654
NLRP8
CD226
LINC00945
MIR6075
DEFA8P
LOC100505658
LINC01507
SNORD82
MX1
MIR567
GPLD1
CTD-2151A2.1
MIR32
MIR3616
HSP90AB4P
LOC101927884
SCAPER
LINC01088
SLFNL1-AS1
RIMBP2
LINC00607
ELMO1-AS1
LINC00889
XDH
ZFYVE1
DSCR10
SLC5A1
MIR2681
RPL19P12
LOC102724957
SNORA23
SNORA27
LINC01487
GK3P
MIR548Z
MIR548C
MIR519C
PIN4P1
CFAP44
OR2M1P
LOC101929526
SNORA56
OR52M1
F2
RASGRP4
AKNA
CYP4F30P
OR51E1
GNA14-AS1
LOC101928861
LOC101929550
