LOC102724604
CHST4
SLC36A4
SLC36A3
ARTN
CRTAM
HPYR1
AAAS
SAGE1
ZNF197-AS1
C15orf26
ITGA2B
RAD9B
RAD9A
ERGIC3
TTC30A
GSDMD
DLGAP3
INO80B-WBP1
DMRTB1
MZB1
FOXS1
CAMKK1
LY6G6E
LY6G6F
LOC100506469
LRRC29
TAGLN
ALPP
CCDC175
CCDC176
CCDC177
ALPI
PECR
LOC400620
LINC01093
CT45A1
MIR639
MIR637
LINC00327
C3orf56
SGSM3
EIF1AX-AS1
PSMB6
PSMB2
LMBR1L
LTN1
TRIML1
TMEM169
FOXN2
NICN1
NNT-AS1
LINC01214
C8orf49
SLC18A2
MLK7-AS1
C16orf58
CHMP4A
IFT81
PPP3CB
LINC01254
LINC01258
HSFX2
HSFX1
SMPD1
LOC102477328
TTC24
TTC25
TTC27
PATL2
OBSCN
SFTA2
SNORD46
KRTAP1-1
KRTAP1-4
CSHL1
MIR8071-1
ELFN1-AS1
LGALS9C
CGB
CEND1
ALOX12B
KIDINS220
AGXT
OR1M1
PPP1R26
PPP1R27
FKBP9P1
C11orf1
USE1
SPIN2A
SKA2
MIR1470
LPP-AS2
HPGDS
HN1L
ZW10
NLGN3
CASQ1
HEIH
KRT36
IL24
DMAP1
DDI1
XRCC4
MEIS3
PCDHAC1
PLA2G2A
PLA2G2D
PLA2G2F
GUSBP4
KRTAP29-1
LHPP
MRGPRF
BPNT1
EXD3
ZNF214
HLA-L
GPR148
SLC7A7
RIN1
LOC339666
ZNF415
ZNF414
MIR4261
LINC00638
LOC100506985
NAT9
TMEM252
LMAN1L
TSPAN17
ALG9
WIF1
ZNF727P
LOC101927415
LOC101927410
SLA
ZNF655
N4BP2L1
MIR4420
MAP1LC3B2
LGMN
EFCAB12
OR7E47P
WDR13
DEFB131
GPBAR1
IGSF11
AIF1
LGALS16
LGALS14
IRAK1BP1
LOC100506083
RBBP8NL
GPC2
DOC2GP
LOC100996291
LEUTX
MYLK3
LOXHD1
TPSAB1
GSTTP2
RFC3
C10orf71-AS1
MIR6892
MIR6891
CYP2D6
SPRR4
NUP62
CSF1R
MIR3944
NLE1
CYTH2
CYTH4
DPH2
MYH7B
DPH5
SPDYE7P
GDF15
QRFP
AES
LINC00935
MOG
LRRC37A2
CSDC2
CPSF3L
TCAP
RFPL4B
LYPD4
LYPD5
CALCOCO2
RGS3
RGS8
IFI35
CD27
LSM7
TMEM241
AKR7A3
SOST
MARCH10
SSTR5-AS1
LAMB2P1
GTF2H3
LINC00322
SLC38A5
SLC38A7
LOC102724105
SLC38A9
CDIP1
MTRNR2L1
MTRNR2L6
MTRNR2L5
SNORD12C
HIGD2A
UBA52
TTC39A-AS1
CA5A
HOXA3
B9D2
CTSE
CTSS
CTSW
GJC3
AFF3
LOC100506125
LOC283332
INE2
LOC101927492
CXorf56
PAFAH1B3
IP6K3
IP6K1
NFKBIB
PLAC1
VAV1
LOC101929420
MARS2
WDR90
PRPH2
C9orf62
FYCO1
LOC102606465
CHCHD2
ZNF511
LINC01425
LINC01426
MIR4309
MIR4301
LINC01288
NTN5
LINC00489
LINC00483
NUMBL
NUP210P1
MIR365A
DNAJB8-AS1
SPHKAP
STRA6
SIGLEC16
SIGLEC12
MIR6777
MIR6773
PLA2G12B
HS6ST2
SNORA6
GDPD2
GDPD3
FCRL2
FCRLB
HTR1D
AGER
LRRC3
KLHL6-AS1
TREML3P
ACSBG2
SCNN1A
LOC100129924
PPIE
IGLL3P
DCPS
LLPH
PIP
BEND3P3
RBM27
LSMEM2
RRM1
ZC3H12A
ZC3H12B
ZC3H12D
CYP4A11
LMCD1-AS1
SLC17A8
GSTM2P1
PIDD1
LINC00523
LINC00528
RIPPLY1
LOC100335030
SLC4A1
SLC4A3
SLC4A9
DCTN5
BROX
MXRA8
ITGB7
KRT19P2
FGR
RNASEH2A
NEIL3
RNU6-64P
TAAR3
VSTM5
ABCB9
FLJ41941
DNLZ
SPEF1
KCNV2
PLCB1
CCKBR
FLJ20518
B3GNT6
MIR4489
MIR4482
SLCO2B1
C17orf50
LINC00051
OSBP2
LRP1
CALR3
ALG1L2
FAM180B
MIR1193
HK1
SUPT4H1
KRT42P
LINC00885
ZNF815P
LRRC18
LRRC10
CCDC101
DROSHA
CCDC106
CHRNA6
FLG-AS1
AP5Z1
C3orf84
PABPN1L
SIRPD
TRAPPC5
C9orf114
NADSYN1
ASTL
LLPH-AS1
KLK4
ZNF846
RHBDL1
LOC388553
COPS8
ZNF595
FBXL22
SSB
ZNF333
TEX14
LOC101927964
ZNF33B
LINC01205
GLO1
MIR150
EGR4
FBXO44
FBXO47
FBXO40
FBXO42
TP53I11
LACRT
C19orf33
WBP2
RNF121
MIR455
DDX27
P2RX3
CDRT1
CDRT8
IFRD1
CYP4F24P
MRI1
DST
SNORD43
SLC22A20
ZNF80
ZNF85
SCARF1
MIR4740
CER1
CCDC73
MIR6827
SSC5D
VPS52
FLJ43879
MIR381HG
KISS1
LIME1
MIR6124
LOC100507053
TEKT2
SEC14L1
KRT6C
KRT6A
ZNF154
IL13
ABHD12B
MED15P9
MROH6
DNTT
SOD3
VWA7
RANGAP1
VWA1
KCNN4
ISLR
MIR4779
NANOG
LYL1
THNSL2
VWA3A
CCL14
CCL15
CCL16
PLEKHN1
SERPINA1
SNORA37
SNORA38
TCERG1L-AS1
SPATA45
PRIM2
LOC102724927
MUC13
GPR119
GPR114
COX7B2
HSCB
C7orf26
ZNF429
PTCHD1-AS
LINC01517
NEDD8
LOC100507443
SHISA5
MIR641
LOC101927143
FAM25BP
RAB5C
FAHD2CP
ADSSL1
LOC101928266
MGC34796
LOC101928882
SCGB1D1
SCGB1D4
TECPR1
COQ5
URAD
C16orf82
ZFAS1
LOC389602
VARS2
RPS26
RPS28
RPS29
OR1E2
MIEN1
NIF3L1
ENTPD7
ENTPD5
ODF1
LINC00840
KIF3B
SDC4P
TLR10
FAM209A
CGB5
SNORD99
SNORD93
LOC100128714
CCDC27
LOC100506688
NEDD8-MDP1
LRRC3-AS1
FAM101A
APBB1
LINC01499
GUSBP11
MFI2
IRGQ
IRGC
C1orf145
GABRR1
TRIM55
ATP6V1E2
HSD17B8
ARPC2
TNFRSF25
ZFHX2
LCP2
CLASRP
HKR1
ERCC3
MRPS17
MRPS12
MRPS11
APOC1
POU6F1
LINC01120
RPP25L
MIR4641
MIR4647
MIR4648
DOCK10
CKAP4
BCL2L2
MIR3198-2
PRAF2
MIR1287
LOC401127
OSM
SNX29P2
TMED2
HNRNPD
SPATA8
SRA1
SPATA2
HIST1H4A
HKDC1
LOC101929622
TCIRG1
CALB2
SLC47A2
POM121L9P
SERINC1
SDF2L1
NPFFR1
C10orf32-ASMT
RPS6KB2
F2RL3
XAB2
ZNF663P
DCAF4
POLR3A
DNMT1
KIAA0141
LAIR1
TMEM208
SLC6A16
LOC101928804
TAC4
CALHM3
C2orf50
DVL2
ADAM2
RPL4
FAM87A
WFDC5
TMEM61
ZNF626
ZNF623
SWSAP1
BPIFB2
BPIFB4
MIR138-2
ZSCAN16
WDR45
LOC100129316
ANKRD24
FAM74A3
GJD4
MIR4532
IL21R
VPS25
MAP3K11
MAP3K13
VPS29
LINC01411
FAM163B
LOC101929486
NMT1
SYF2
F10
RUNX1-IT1
LCN6
LCN1
LCN9
LOC100507091
DNAJC17
DNAJC12
DNAJC18
SCML4
IER3IP1
NUP214
PRAMEF12
LOC100132529
FLJ33534
PCNXL3
ECH1
RAB22A
C19orf81
CYP1A2
CYP2A7
CYP2A6
MIR202HG
FLJ45079
DGCR9
ZNF781
ZNF785
SHMT1
MTRF1
CD83
PTGIR
LINC00961
LINC00968
CPSF4L
KRT222
CTAGE1
TTI2
KCTD17
DYNC2LI1
S100Z
ASB9P1
CXCR1
CXCR5
SLC9B1
OR2V1
OR2V2
VNN1
C18orf32
MIRLET7BHG
LGALS8-AS1
TSLP
PRSS8
HCG26
ARR3
CASC8
PXMP4
WDR46
GSS
POM121L1P
KNCN
CYMP
FAM50A
AQP6
AQP2
AQP1
AQP8
GSC
SNHG1
CEP164
BTNL9
BTNL2
RAD51D
RAD51C
DNA2
SNORD15A
LOC100652824
PIH1D2
S100A13
PHYHIP
GRK1
MAMDC2
BSCL2
SYNE3
OTC
UBQLN3
ULK1
TNF
KRT38
JSRP1
SV2C
EHF
KCNMA1
LINC01030
HEATR5B
ZNRF4
EFCAB9
LETM2
RAD51AP1
CXorf23
LOC101928295
CIDECP
C11orf53
C11orf57
C11orf54
TUBB
TMEM161A
CST9
TRAPPC13
CST2
CST1
CST6
CST7
CSTA
SUMO1P1
CECR3
LCE5A
CEBPZ
TM7SF2
FIRRE
GP9
GPT
LRTM2
THADA
MIR3609
LOC644554
SLURP1
POLE3
CFAP221
LINC00184
SEPP1
LOC100128593
NLRC3
MIR6722
DNAH12
SUPT20HL2
MGC32805
SLC13A2
IGFL2
TTLL13
PLAT
PMM2
ZNF701
GHDC
H19
SPATA8-AS1
RBMXL3
HAMP
ADCY10P1
CNPY4
LOC101929690
HTR2A-AS1
IBA57
LOC100287792
MIR6870
FAM157A
LOC574538
CDC5L
AP2A1
NSUN4
BRD8
CSF2RB
LOC100506844
DNAJB13
VIL1
ZNF674-AS1
ANKLE1
OGFRL1
MIR4717
KRTAP5-11
AKR1B10
AKR1B15
SLA2
SNORD12
PRKACA
ZNF132
ZNF135
ZNF136
NUP160
RPL13AP20
GTF2F2
LOC284412
CCL28
CCL22
SNORA68
SNORA60
GPR128
LRRC46
FNDC5
FNDC7
CCDC154
CCDC155
LINC01520
LRRC4B
PALMD
FCF1
LINC00341
GAL3ST4
C3orf30
TMEM101
TMEM104
PDCL2
LRRC37BP1
HLTF
KRT3
KRT4
KRT8
TMCC1
SPTBN5
SPTBN2
FAM149A
RPA3
C7orf71
TP53AIP1
MIR450A1
MIR450A2
WBSCR27
WBSCR22
MIR3682
VHLL
BTNL10
MIR4283-2
MIR4283-1
SNORD60
CCDC51
CCDC53
NUFIP1
CABP2
FBXO36
SLC25A53
WBP11P1
FICD
LINC00266-3
C1orf110
SNORA45B
ZNFX1
FAM172A
MIR429
IPP
MRPL49
BMF
DHPS
AS3MT
TRMT2B
AXL
MRPS27
JMJD4
ZNHIT3
OR7G2
OR7G3
ZP4
STK11IP
MIR7106
OR9Q1
DEK
CLPX
CLPS
LOC102723631
LILRP2
DOC2A
KRT15
KRT13
MIR196A2
PLA2G4F
CMTM3
COL11A1
NDUFA12
UGT3A1
CLK3
LOC100129083
LYSMD1
SPATA32
C2orf68
SNHG15
CEACAM19
CIDEB
CIDEC
ZNF470
CHEK2
KPNA5
MIR199B
B4GALT2
B4GALT7
FCN1
LINC00618
FAM174B
CYP19A1
LINC01436
SULT2B1
SOGA1
PPP2R1A
ZMYND10
PBXIP1
BDP1
SCGB2A1
LOC645513
TMEM186
HCAR3
TAF6
TAF1
TSPAN32
SLC35G4P
PDCD1
LOC101927478
ADIG
TMEM56
ZNF674
ZNF678
PRSS57
BPIFA3
DMTN
WDR73
CD177
DEFB118
DEFB119
LOC100506526
CALML6
CALML4
AIDA
LOC729658
LINC01443
AGRP
AGRN
ACSM5
DTD2
KMO
ZNF385A
LOC101928150
UTP11L
SLC48A1
ABHD3
BCL2L2-PABPN1
AGO1
C10orf71
TMIGD1
SCARNA21
LINC00229
LOC100132174
TFAMP1
MECR
PRAM1
MIR494
PRR15L
SLC24A2
PLEKHM1P
ITLN1
EXOSC5
TULP4
ATP13A4-AS1
TFIP11
SUN3
PCYT1A
RGR
CARD9
SMG5
PROKR1
MTG1
RPS6KA2-AS1
NUTM2D
PARN
AADACL2-AS1
PAGE2B
SLC7A8
SNORD100
SNORD105
IPO4
LINC01344
LINC01347
LINC01341
SCPEP1
MGAT5B
PHYHD1
PAQR6
MIR4429
NR2E3
DAND5
TYK2
HMBS
MYBPH
MTHFSD
POTEM
POTEG
POTEF
ASIP
FUT6
VTCN1
PEX11A
GH1
MIR337
MT1E
MT1B
MIR33B
WBP2NL
AQP10
CHRM3
MMP2
KCNE1
C9orf84
USP30
HHIPL2
LOC339298
LOC221122
OR5AP2
LCE2B
MIR5091
MIR4326
PIN4
SNRNP40
FAM166A
GSTA7P
MAN2B2
MIR3677
ANXA8L1
C12orf42
LOC649330
RHOT2
PATE1
ZBTB6
RNF223
RNF224
HECW1
MIR139
MIR136
FGF13
LOC101929207
KCNJ11
TMX1
SYP-AS1
MLC1
ZASP
ANHX
ZC3H3
LOC101927539
ZNF738
APOL5
APOL4
APOL2
NOS3
ZNF121
LOC101928618
MIR4690
TESK2
EFCC1
MUT
MXD3
ASL
ALDH2
DUSP5P1
UQCR11
FAM227A
MIR4751
ADM5
ADM2
CETP
NCAPH
NONO
TRPM4
TRPM1
SULT1C2
BCAS2
BCAS3
IDI2-AS1
NANOGNB
LOC644961
LOC102724094
RPL34-AS1
LIMK2
PRAP1
LOC653786
PIK3R4
PIK3R1
PTCRA
MIR483
CECR1
ARL6IP4
FES
CASC16
CASC18
SEC31B
TRAM1L1
GATAD2B
KCNH6
NUP133
NDUFAF7
NDUFAF1
LOC101928009
PRKAR1B
MIR3154
SYTL1
DMRTC2
LOC100652768
MSLN
LRRC3C
CIB2
LRRC30
FAM117A
CCDC169
CCDC167
LINC01060
FCAR
LOC101927292
MIR629
MIR622
THEM5
C4BPA
PTPN7
PTPN6
BTF3
ZNF350-AS1
ZNF385D-AS1
PSMA5
NAMA
C11orf21
SLC34A1
OR2AE1
PADI3
LHB
GMIP
GSTO2
TTC37
TTC34
STAG3L5P-PVRIG2P-PILRB
GEMIN2
GEMIN6
KRT16P3
KRT16P2
KIF18A
SNORD30
EIF3K
MKKS
NOL11
INPP5E
HP08942
DNAJB5-AS1
DNAJB2
DNAJB5
GRIK5
PADI4
PPP2R3C
INPP5D
HEPN1
MSANTD3
GUCA2B
RBM8A
CBR1
MTRNR2L10
ANXA9
SASS6
SSX6
SSX7
SSX5
SSX1
SSX8
CPTP
MIR6805
MIR6803
MIR6809
SDR16C6P
GRIP2
IFITM10
ZFYVE19
LOC100505549
ANGPTL6
SMIM2-IT1
ZC2HC1C
C14orf180
TCN2
ALG1L
ALG14
KRT40
IL37
IL31
NKPD1
COX14
GTSF1L
AZU1
ERAP2
NMRK2
DDX58
ZNF165
GATC
DNAH1
DNAH6
RPE
OR1F2P
CSTF3
UPK1A-AS1
LOC158434
CLN3
SNORA17
GPR179
SH3YL1
CEACAM20
CEACAM21
LINC01396
LINC00624
SIAE
LOC102724190
YY1P2
STOML2
DCAF10
DCAF15
TXK
SLC35E3
LOC102723854
SCNM1
UROD
C8orf31
TMEM88
TMEM82
POLL
GGN
IL17B
C20orf173
MIR5579
LMCD1
PACRG-AS1
MIR320B1
RPL35A
ZWILCH
KIF14
KIF12
KIF19
NLRP4
NLRP1
NLRP3
CD101
NLRP14
NLRP11
LOXL3
MIRLET7A3
CACNG1
SLC25A22
COPB1
SNX19
ICAM4
SMTN
SGK2
BOD1L1
GPD1
EDDM3A
TFCP2
PASD1
OOEP
MSRB1
HELZ2
FANCD2OS
LCA5L
C6orf222
C1orf200
ABCC5-AS1
MIR6882
DCST2
DCST1
GHRH
LINC01101
RSL1D1
NPC1L1
OPN1SW
LINC00272
ANKRD30A
DPY30
DBI
DBH
MED1
LOC100506700
TMEM52B
LOC101409256
MMRN2
NRDE2
CD33
MIR539
ADAMTS13
GALT
LOC649352
FXYD4
FXYD2
MBTPS2
DBH-AS1
TSC2
RNF20
RHOU
ZNF483
ZNF486
FAM179A
TRAF7
METTL12
METTL17
METTL15
TMEM184A
LINC01310
POLR1C
HOXB3
DYRK4
GPI
OSBPL11
MIR8089
MIR8088
MIR8080
SHKBP1
TOR2A
ELMOD3
PNMAL1
ELAC2
CTRB2
PFKFB2
PPP4R2
SETD4
PRSS21
PRSS22
KRTAP4-3
KRTAP4-4
OR2A25
TPRX1
MAST2
CD180
IL23A
TMEM167A
RNASE6
CCDC83
ZNF562
ZNF561
ACRBP
FAM161B
LOC400794
FGF8
MIR4313
CMSS1
LINC01291
SGCA
LRRN4CL
C12orf76
C8orf4
MIR200C
ZNF160
CNDP1
LOC149373
NPY
BLOC1S1
EMC7
BSDC1
TLDC2
EXOC2
BCRP3
TSPEAR
CENPI
CENPU
CENPQ
RPP21
GREB1
KRTAP5-2
KRTAP5-9
LOC100287834
ATAD3C
NDUFB7
STAP2
LINC00948
TAGAP
RYR1
RBM34
FIBCD1
SLC10A1
GAREML
GPA33
ZNF804B
LOC93432
MC2R
LINC00538
FGD5P1
NWD1
TENM3
ODF3L1
CCDC71L
UBASH3A
GABARAP
C14orf159
SLC22A7
RTP1
FCGRT
MIR4476
MIR4475
MIR4478
FTSJ2
FTSJ1
PRR21
NCR3
ITIH6
TNFSF9
MIR6516
HNRNPA1P33
INTS3
CDRT15
MYL6
MYL7
MPP2
FAM110D
UNQ6494
LOC100420587
CORO2A
DNAAF3
CHRNB4
ANTXRLP1
PODNL1
PLXNA4
LOC101927267
EFCAB14-AS1
ACY1
LOC101929767
CSNK2A1
LOC100130417
LOC494141
C11orf74
TCEAL7
WIZ
SP2
SP7
SPPL2C
FBXL18
THSD1
KCND3-IT1
HMMR-AS1
LINC01213
STAC3
OR4D9
TMC4
TMC2
RSPH9
RSPH3
ASGR1
CT55
SLC35C2
ZAP70
RAC2
VCL
VCX
FAM71F1
CLCN1
MYO1G
PGBD4
SULT6B1
LOC284661
RMND1
PTGS2
SLC39A12
CHD3
CAPG
SLC22A31
POLRMT
SPC24
ADH5
C20orf141
ACOT11
KLHDC8B
IL2RA
ZFYVE20
TPCN2
CDK18
CDK10
YIF1B
YIF1A
KRT74
TBC1D5
AAMP
C15orf62
SNORD42A
ACP5
FBLIM1
TIMM8A
DSCR9
PTCD2
PTCD1
MMP24-AS1
RRNAD1
NMNAT1
LINC00207
GPAA1
SNORA43
GPRIN1
NFIA-AS2
SLC44A4
HAO2-IT1
C1D
COQ9
COQ6
LOC102724933
GPR107
BRICD5
C7orf31
LINC01503
GGCT
GNRH2
LINC00368
LINC00367
WNT8A
HIPK4
LGR6
S100A1
S100A3
PMS2P1
ADAT3
C16orf95
ZNF695
SHF
FAM157B
GMNC
ZNF346
IFI6
LGI4
DRG2
OC90
TCP10
KIF2C
KIF24
JKAMP
MIR3155B
MIR3155A
IL21R-AS1
PTPLAD2
MIR6781
CAAP1
CCDC39
SARS2
NECAP1
PDZK1
GTPBP3
LOC101927691
PCGF3
CX3CR1
DPPA4
C1orf137
IVD
NRD1
DIO3OS
PFDN1
PFDN6
OCSTAMP
TAF1D
MX2
LOC79160
PTGES
CBY1
CBY3
C10orf10
C10orf11
FAM41C
CPSF7
CPSF4
APOBR
TTLL1
TTLL2
LOC340074
CYTL1
MIR202
MIR20A
STAG3L5P
RLN3
ZNF354A
ZNF354C
LOC101928994
CD68
LOC101928766
CCDC13-AS1
HCFC1-AS1
KCNE2
KCNE3
CSNK1D
UMODL1
GLIS2
GLIS3
FAM21EP
LOC101929384
SMIM6
SERPINF1
SERPINF2
VWC2L
FOXO3B
C2orf44
FLJ12825
SLC28A1
POLR3GL
KCNIP2
KCNIP1
RPS6KA4
FTCD
LOC102288414
METTL2B
METTL2A
LOC400558
LINC00678
ACTL7A
CA14
RAB25
ARRDC5
MIR2392
LCN15
LCN10
LOC338963
KLC4
TMEM213
PIGS
TPM4
TPM3
MIR8056
LOC100126784
LINC01272
CANT1
GAS6-AS1
KAT8
MROH2A
TMEM79
AATF
TMEM75
ZNF614
MS4A10
MS4A13
MS4A15
LOC101928738
LOC101928730
RDH11
ZSCAN21
ZSCAN22
WDR55
WDR54
EIF4G3
MFSD9
FAM200A
MIR7703
MIR6071
IL12A-AS1
KIF20A
ZNF556
ZNF557
DEFB124
RPL34
ATF6
B3GALT4
SNRNP25
SNRNP27
SENP5
SENP2
ECHDC1
MIR192
GSG2
MIR19A
NCKAP1L
HERPUD2
MIR3659
EMR4P
SLC25A21
TSC22D4
CNFN
ADAMTSL2
ADAMTSL1
IRS1
ARSK
PMF1
RAPSN
MIR5588
MIR5584
MIR5580
CYP4F12
CYP4F11
PPP1R8
TRPV5
TRPV4
TRPV2
FGFR2
DPH3P1
GCKR
UBE2S
TMCC1-AS1
FLJ34503
NDUFA7
BIRC7
BIRC5
EIF6
LINC00970
MNS1
KRTAP4-12
KCNK7
SUSD2
FAM221B
LOC102724804
HAUS1
SLC5A10
LOC729739
SLIT1-AS1
LOC101927798
LOC101927797
ANKRD34A
RFPL3
GRIK1-AS1
RFPL2
ZNF561-AS1
MIR548AE2
UNC45A
ARHGEF16
ARHGEF18
HLTF-AS1
D2HGDH
PAIP2B
SLC39A4
SLC39A5
LOC101928303
SPATA24
RBM4
COA4
COA7
C2orf74
ZNF189
SCN5A
GLIDR
LINC01364
VAMP8
MIR4446
FAM184A
SLC23A1
LIM2
SEC13
GIMAP5
GIMAP1
MYOM3
FBXO2
LOC729966
LOC643406
HECTD3
GPR20
LINC01007
POC5
SNORA64
PLXNB3
SIRT7
SIRT6
SIRT4
LOC101927239
FSD1
KDM6B
LOC101929754
PGAP3
MFAP4
LOC101926911
TNFSF10
CCT8
CCT2
ASPA
UBE2V1
TNIP2
SULF1
PLD4
POU5F1P3
MIR3612
PHKG1
ORAI2
ORAI3
FABP6
PGAM2
FANCD2
FABP1
P2RY6
NEU1
MIR6737
MED12
MED18
EEF1B2
EIF5AL1
MT1HL1
HLA-DPB1
APEX1
ZNF750
ZNF718
NFAM1
ASB10
ASB16
LOC100996758
NSMF
NNT
LINC01523
FDPS
LOC284632
MLST8
AQR
COL8A1
RANGRF
MEI1
LILRB5
KSR2
LINC00202-1
MIR6860
AP3D1
ATP6V0A4
GFAP
ATP6V0A2
GPR97
PRX
FAM215A
PLCH2
NUDT9
NUDT1
NUDT2
NUDT7
LARS
MEF2B
CD300LB
VPREB1
LYVE1
C4orf26
ABCF3
PJA1
MBD3L1
C20orf62
KCNJ9
PEX19
RFXANK
AOX2P
LOC730668
CALN1
LOC728819
CSTL1
SNORA7B
RNF41
DCUN1D3
AIFM2
TEF
NUP210L
HADHB
HADHA
AMH
LRRC52
MIR5100
AP1M2
LOC100505920
TKTL2
OSBPL7
RPS7P5
MIR1909
MIR190B
DCDC2
MIR602
AADACL4
LMO2
LARS2
GJB5
GJB4
PSMC1
PSMC4
TLR8-AS1
CAPN2
TMEM177
ELSPBP1
PERM1
C8orf59
LOC284933
FAM65C
CD320
C16orf45
C16orf47
C16orf46
TOP1P1
MIR5693
NME8
ZNF37A
MIR3692
LINC00598
GSTM2
GSTM5
MCM7
DUSP11
CSH2
CSH1
MIR889
CCDC60
CCDC63
SLC25A48
CHEK2P2
NRAS
CABLES2
MRPL54
MRPL50
MRPL53
IQCC
IQCG
ATXN3
MEF2BNB
ZNF814
LOC101928495
FGF14-AS2
KPTN
MYBPC3
MGC45922
TNFSF14
LINC01160
LINC01169
MIR146B
DDO
MIR1468
EMC10
AKT1
KRT27
HYAL1
SRP19
CIITA
ABHD16B
MIR8071-2
HORMAD1
TSSK1B
LOC101929372
IRAK4
SMARCD1
SEPT7P2
TNNT2
SOX15
ZDHHC4
R3HDML
GNAS-AS1
GPR151
MIR5189
CILP
ZNF469
CYB561D1
CYB561D2
ZNF461
MIR4270
LINC00608
PAAF1
ATXN7L3
RAB19
RAB13
FLJ42351
TMEM249
LSM2
SLC35G3
SLC35G6
FAM90A27P
SMUG1
LBP
RPAP3
LOC101929829
SEC23A
PDYN
APOA1BP
GAL
PPP1R2P9
IFT74-AS1
RPS6
RPL21P28
PRSS46
PRSS41
ATG9B
IFT74
DCAF4L2
RPL27A
UGT1A4
UGT1A6
PDIA2
MIR6085
ADIPOQ
MUC2
DNASE1L1
DNASE1L2
CXXC1
MAGEA3
MAGEA5
MIR769
MIR495
ZNF587B
LOC100996286
PRELP
TNFRSF6B
LOC101926895
LOC101926892
NCMAP
SCARNA16
LOC285593
SPINK4
RSPH6A
NDUFAF4P1
LINC00254
ARPC1A
TMEM120B
TMEM120A
WISP1
LINC00928
LINC00922
LINC00923
LINC00920
LINC00927
ASPDH
OR10V2P
PTX4
BSND
OR8A1
HEATR9
IKBKE
LOC101929080
DIXDC1
EXO1
LRRTM3
SLC46A2
SERPINA10
SERPINA11
KNG1
ALOX12
ADCK4
ADCK3
ASF1B
LMAN2
HID1-AS1
ACTG2
PRPF31
ZNF208
XAF1
SNORD110
NPPA
LINC01330
PALB2
RAB9B
OGDHL
PI16
CTRL
QTRT1
MIR3913-2
MIR3913-1
CPXCR1
EDDM3B
MRPL46
TRIP4
MAGEB10
GPR56
FAM83A
DGCR10
DGCR14
C10orf113
GIP
COLEC11
MIR3134
PUS7L
BNIP3
ZSCAN5B
LOC101929431
MIR4290
MIR4298
ALOX5AP
WDR89
IMPDH2
FAM180A
CHRND
USP21
CDH5
CDH6
EID2B
LCE1D
LCE1C
LCE1A
JTB
ZNF506
ZNF430
FGD3
VTN
SLC5A2
SLC5A4
CCNB1IP1
MEGF6
LOC340113
ZBTB4
NBR1
CARD14
MIR3646
OR5D18
C12orf57
C12orf54
NR1H2
RNF215
SEPT1
TRIAP1
MIR6763
DNAJC5G
NVL
MIR1238
MYLPF
LOC654342
L3HYPDH
C19orf44
C19orf47
LOC101927501
CLEC12A
PLEK
BTN3A3
OR11H6
SNORD36C
MYO7B
LOC101929574
PDE6B
PDE6A
PDE6G
IL11RA
ZNF19
SELPLG
LILRA5
LILRA1
MIR5196
BLOC1S1-RDH5
ZC3H11A
RNU6-35P
CYB5R1
BCAR4
LINC00518
CD97
LINC00511
LOC101927746
CT47B1
ROCK1P1
SOX8
SLC1A5
CRTC2
SDHAF2
GGNBP1
CD7
KIR3DL1
CDA
LOC100128682
MTFP1
MIRLET7B
BTN3A1
ZNF285
IL4I1
LINC00319
UPK3B
GMPR2
H1FOO
SIGLEC1
CAMK1
FAM187B
ZNF37BP
NS3BP
CCDC114
CCDC112
LINC01070
LINC01075
MCM10
LRGUK
LOC102724163
MIR381
GGCX
RETSAT
GPR78
EIF2B3
EIF2B1
TMEM14A
LURAP1
C9orf129
TMEM147
FAM32A
ZMAT1
C11orf16
LOC284294
TUFM
SRPX2
LYRM1
SRL
FAM136A
PIGA
PIGO
TMEM194A
PIGR
LINC01271
LINC01273
LOC401557
MIR4516
PMF1-BGLAP
GPR4
MIR143
MIR141
SNORD29
MLH3
LRP5L
AAED1
LTC4S
RNF151
NUGGC
SPAG17
CCDC144B
GZF1
PIP5KL1
P2RY4
SEPT11
ACR
GUCA1A
C17orf107
C17orf104
TCL1B
SLC22A12
ARHGDIB
CES1
CES3
FFAR4
ZNF99
SAC3D1
FAM3A
MIR6831
FPR2
LOC100996349
LINC00593
MEF2BNB-MEF2B
GPALPP1
VPS41
BCAP29
PPP1R15A
SPDYE4
NDUFS1
NDUFS5
NDUFS8
MICAL2
LOC100133315
PITPNM2
KCNQ5-AS1
ZDHHC12
ZDHHC19
ZNF175
LOC388849
STX10
REG3A
MIR4769
MIR4763
LINC00570
OR2A2
PLEKHO2
E2F6
IFITM2
IFITM1
LIPE
CD300LD
ZNF431
ACTL8
SLC4A11
LOC400685
LOC90246
FAM170A
MIR655
LINC00381
ACTL10
MIR7160
C12orf4
GGTLC2
PAPD4
PPP2R5B
CAPN11
C11orf97
THUMPD1
LOC101929125
OAS2
LINC00854
LOC100131303
TNFSF13B
KLHL33
TMEM91
KLHL38
PEX3
ZNF560
TFPI
PRB2
RPS10
RPS16
RPS15
RPS18
RRAGB
GGT6
GGT5
PTPRH
LOC731424
GAPVD1
AUNIP
CDC6
MIR4310
TFPT
LTBP4
SLC25A19
TUBA3C
TUBA3D
CCDC17
LINC01486
LINC01484
LINC01485
COX6B2
CLDN9
CLDN2
IRF5
PANX3
DDX19B
TRIM63
TRIM65
MBD1
TSGA10IP
PPP4R1L
C6orf211
NUDT19
CLEC3B
AMBP
C10orf35
C10orf32
LOC100130849
IDH3B
INO80B
CYP2F1
FNTB
MIR200A
MIR200B
LINC01137
LINC01132
CCNG1
MIR4658
MIR4655
LINC00264
LINC00269
TATDN2
LRP10
GAPDHS
BBS5
LOC339803
MRGPRF-AS1
ZSWIM8
MEG9
PRRG2
ARF4
FAR1
LOC101927045
PAK7
MIR543
KCNG4
GAST
NUBP1
OR2Y1
FAM21A
DDX19A
CUL9
FCER2
MRPL4
MRPL2
MEOX1
CD79A
SLPI
CATSPER2
CATSPER3
UG0898H09
CIAPIN1
UQCC1
UROC1
POLR2G
POLR2A
ZNF137P
DSCAML1
TMEM230
CTU1
TAB1
TMCO3
MIR8079
LOC100506100
LRIT1
C21orf54
ACP1
ACP2
CCT8L2
TMEM19
C2orf91
PET100
PIR-FIGF
LOC200772
LOC101929406
C9orf43
SNAP47
SCYL1
GOLT1A
RERG
SGSM1
CCL15-CCL14
MUL1
PPIL3
PPIL6
CCDC97
ZNF576
LRRC37A5P
KCNAB3
RPL14
GPATCH1
SYP
PDZK1IP1
STIL
TOP3B
MIR7-3
LOC100506022
PAX8-AS1
SAT1
LOC102724467
CENPM
INAFM1
MAP3K14-AS1
TLR5
TLR9
NUP205
TFE3
LOC729083
LOC729080
AWAT2
C5orf22
C5orf27
MIR1185-2
OR7E5P
LCTL
LOC102467655
GZMB
GZMM
PGC
PDE1C
PDE1B
LINC00951
MIP
GHRHR
ADAR
ZNF28
SH3TC1
BBS10
SPATA31D1
LINC00544
LINC00548
MC1R
LOC102724050
RUNX3
PLCB2
ARHGEF38
C18orf21
PRRT3
CFAP46
FAU
CHTOP
LZTS1
FAM57B
RFWD3
GLP2R
ZNF257
C1QTNF3
C1QTNF5
C17orf77
C17orf75
PPAPDC3
MIR4467
MIR4461
PRR11
LMO3
MIR1-1
FLJ42969
SPARCL1
DDX11L2
FAM92A1P2
GNPDA1
SLC12A9
LOC100506188
MIR487B
SLC25A25-AS1
LINC01029
LENG1
MIR377
MIR379
FURIN
LOC101929488
NUPL1
NUPL2
EXOC3L4
NOP16
EPHB4
CCR6
CCR7
CCR9
LYPLA2P2
CCDC169-SOHLH2
S100B
CLDN23
PSMC3IP
CLDN24
ZNF512B
PTPRN2
OR7E91P
RPL37A
OBP2B
OBP2A
MGAT4EP
CPAMD8
ORC1
MIR194-2
GSTK1
OSGEP
BAK1
LOC102723703
FAM71E1
HCCAT5
PGLYRP2
CYB5B
MRPL35
SAA1
MTMR11
PTCHD3
C20orf197
C20orf196
BCKDHA
RBM42
MYCNUT
GINS1
CS
MIR6841
MIR6845
MIR6846
FAM154A
LOC100506272
HSDL2
IL1R2
SLC6A1-AS1
NGRN
MIR6127
OPN3
LOC101929059
VIPR1-AS1
LOC100631378
NXNL1
FMR1NB
C4orf47
NCLN
MIR4756
FGFBP2
UCKL1-AS1
CSTF2T
TAS1R3
LOC284798
FAM73B
MIR3196
SNORA57
MFRP
LRRC72
SLC25A21-AS1
PNPLA1
PNPLA5
SFPQ
THSD7A
PRKRIP1
LOC101927129
RBMS2
NOXA1
GDF3
RAX2
C21orf128
ASIC3
BEST3
SPA17
CLUHP3
METTL3
FDX1L
SLC25A30-AS1
ASZ1
MOV10L1
C8orf74
POP7
ACE2
LINC00709
PRG1
FKBP8
SOAT2
SMCP
C1orf68
TTC7B
C1orf61
PROM1
MIR6794
CSF2
LOC441601
MIR130A
FOCAD
LOC100128885
CDKL1
CDKL3
AIM2
FAM107A
IQGAP3
ANP32A-IT1
LOC101927688
ZBTB22
MIR432
LAMTOR1
STRN4
VPS33B
PRDM7
FCGBP
PICALM
CYP2B7P
TRMT13
ANAPC15
LOC100287704
MIR4770
MIR1539
SNORD38A
PRPF38A
LINC01146
LINC01141
LINC01140
MIR4663
RPS27L
DPCD
HNRNPCL1
ARL14EPL
TAF13
TAF11
TAF10
NDUFV3
F7
HTR3A
RTDR1
DYNLRB1
ATP4B
ARAF
TEPP
LOC101928989
ADORA2A
SH3BP2
SRP72
MIR570
MIR578
SDHAP3
SMTNL1
TNIK
LY6K
GPR37L1
SPATA21
SPATA25
TCP10L2
C2orf71
C2orf76
SNHG20
SCAMP4
RTL1
ZNF445
TIFAB
THBS2
THBS3
MIR4256
MIR4254
MIR5702
MIR5708
XKR8
SCP2
WDR93
DOK1
DOK7
GC
NTHL1
LOC101929154
FLJ30679
KIAA0125
RDH8
ZNF724P
CYP4F8
PES1
CYP4F3
ASB2
SAG
ATP5SL
TMEM40
ZNF600
TREX2
PIRT
GCK
RPL21P44
AZGP1
PROC
CYP4F29P
VASN
TUT1
BLM
RPS3
NAPA-AS1
MIR5003
RPL21
FLJ35934
ACYP1
LOC101927604
CCDC180
CCDC183
DNAJC30
IQCF5
IQCF2
IQCF3
NEURL3
PROX2
AREL1
TFF2
TMPRSS4
ZMYM3
ANO9
GIMAP1-GIMAP5
BHLHB9
GRID2
APOBEC3D
APOBEC3C
APOBEC3B
LPIN3
CTBP1-AS
LOC100422737
CYP11B2
MIR329-2
MIR329-1
LEAP2
SLC2A3
TMEM126A
MLN
MIR1229
MIR1225
MIR1227
ADD3
SH2D2A
LSM5
SPRR2D
SPRR2C
STX1B
SRGN
KRT80
KRT82
KRT86
LINC00572
FRG2C
SUOX
ZNF300P1
GOT1
C22orf46
STMN4
TECR
RPS10-NUDT3
TPTE2P3
TMEM106A
FGF14-IT1
ACTA2
ZNF197
TSTD1
RSBN1L
ZNF221
PDE4A
KIR2DL3
KIR2DL1
LOC101928269
C17orf85
SPIC
LINC01354
LINC01352
EMID1
ACER1
MGAT4B
TNNC2
CYP3A4
VN1R2
VN1R4
LOC100505795
LOC100506172
PNLIPRP2
SYNGAP1
COL24A1
LINC01015
GK2
CCER2
VTRNA1-2
ADPRHL1
ADPRHL2
PRRC2A
FAXDC2
POMGNT1
CLDN12
CLDN15
LCE3E
ZNF528
MIR22
LRCOL1
PACERR
LTB4R2
LINC00701
TYROBP
SLC27A1
FDXACB1
AK1
ETAA1
GPX1
GPX2
MIR122
MIR6748
MIR6744
MIR6741
NTM
TUBGCP2
PROP1
HPS1
ROPN1B
YIPF3
LRRC75B
PANDAR
USP8
ZNF726
ZNF729
BGN
LINGO4
LOC101928600
LOC101929551
SYNE1-AS1
PTH1R
THEG
DDC
STAT2
HAO2
SFTPA2
EP400NL
BTBD8
BTBD2
SELM
KRBOX1
ACAP1
NFIX
