LOC101928371
ART5
CFB
PISRT1
MCCD1
ZNF117
MIR4706
MIR4700
MIR506
MSMP
KIAA1522
MIR635
GJC2
ACKR2
SH3KBP1
CLYBL-AS1
ZNF300
STS
TEX29
LINC01250
ENO1
EHMT1-IT1
LAMA5-AS1
ASAP1-IT1
MIR7855
PCSK9
MIR6815
MIR6819
SNORD91B
SNORD91A
LDLRAD4-AS1
PROSER2-AS1
LINC01192
MIR147A
MIR147B
MIR937
NLGN2
ARHGAP40
AOC2
ADCY6
MCCC1
MRGPRD
ELP3
TRAK1
MIR4269
MIR4262
MIR4260
MIR4266
MIR4265
LINC00634
MIR7107
NAV2-AS4
PGM5P4-AS1
PPFIA4
LOC101929106
KIAA1644
ERI3-IT1
LINC01349
LOC101927416
RAPGEF1
ZNF383
EFCAB10
DEFB135
KRTAP10-7
KRTAP10-6
KRTAP10-3
KRTAP10-2
KRTAP10-1
FAR2P1
FAM102A
PLCXD2-AS1
TMEM86B
LOC91450
WHSC1
MIR6890
MIR6894
MIR6895
MIR4635
MIR4636
FLRT1
FAT2
PSG6
PSG5
PSG2
PSG3
LOC101927020
LOC101927023
MIR523
MIR525
CTRB1
OR8B4
BCL2L14
HSD11B1
NCOA1
NCOA4
NCR1
SCN1A
SNORD125
SNORD124
CA5B
IGLL5
FUT5
INE1
ATP5L2
PRSS37
FERMT3
TPTE2
MIR215
DEFA4
VAC14-AS1
MIR365B
MIR6774
MIR6772
MIR6771
MIR6779
ARHGEF3-AS1
AGAP5
AGAP6
SCNN1D
PDE7B
FAM53B-AS1
IL2RB
IGSF6
IGSF1
PPP1R26-AS1
TSIX
MIR4484
MIR4483
MIR3138
MIR3132
MIR6506
LOC102723517
SAMD9
LINC00311
LINC00313
OSBPL10-AS1
LOC390705
LOC100272216
ZSWIM8-AS1
SLCO1A2
CYP24A1
LRP2BP
SNORA74B
SNORD1A
SNORD10
C19orf38
LOC100506603
COL6A3
MIR454
P2RX5
LOC101929505
FBXO18
CDRT4
SNORD41
MIR6859-2
MIR6823
MIR6826
MIR298
MIR516B2
SLCO4A1-AS1
LOC644838
TEKT5
COMT
IL19
LOC100130744
MIR4777
MIR3200
CCL19
SNORA31
MUC12
LRRN3
LINC01516
MIR643
C11orf87
CDYL
OR1E1
ITPK1-AS1
HAGLROS
PROCR
FAM209B
MIR1323
LOC729603
FAM101B
LINC01496
LOC101929586
PEBP4
UTP14C
CLEC4A
APOC2
MIR3918
MIR3916
MIR3911
LINC01121
DKFZp434J0226
MIR4644
LINC00299
LINC00294
MIR1260A
MIR1286
LOC102724890
SNX29P1
TMED6
MIR7854
CD52
MIR553
MIR555
MIR556
LOC101928398
FKBP1AP1
LOC101927911
PIN1P1
MIR549A
PLET1
TNP2
NPBWR2
TMEM204
HPX
MIR8064
PRR5
WFDC9
WFDC1
PRM1
BPIFB1
LOC101929478
RIMS1
MIR499A
MIR499B
JAKMIP3
LOC101927623
PTPRCAP
MIR187
MIR183
MIA-RAB4B
ZMIZ2
PCP4
LOC400863
SPANXN3
COL4A2-AS1
LINC01378
S100A16
KLHL3
LYG1
OR8B12
UBQLNL
LOC399491
KIAA1549L
PPIEL
SLC14A2-AS1
OR5AU1
SNORA71B
SNORA71A
MIR3605
USP32P1
ACCSL
MIR6728
MIR6729
MIR6727
DNAH17
PGM5-AS1
SLC14A1
SLC13A3
C1orf195
KIRREL3-AS2
CNPY1
MIR6874
MIR6876
MIR6877
LOC101927701
BRD4
MIR4718
PLSCR2
MIR4726
MIR4725
MIR4722
ZBTB32
SNORA67
CCDC153
SPZ1
MIR1913
MIR1910
MIR612
ENDOU
A3GALT2
LOC255187
SNORD116-21
SNORD116-22
SNORD116-23
MIR5685
AGBL1-AS1
GP1BA
LOC102724323
TBC1D22A-AS1
SNORD64
LOC101927815
SSUH2
MIR521-1
LINC01176
HTR2A
LALBA
CPZ
BANK1
PWRN1
SNORD115-25
SNORD115-24
SNORD115-27
SNORD115-28
GABRP
OR3A1
GRIA1
CMTM2
GNG2
SERPIND1
PGM5P3-AS1
MIR519D
MIR941-3
MIR941-2
MIR941-1
MIR941-4
KPNA7
KIAA1731NL
DIAPH3-AS2
CELA2A
C10orf115
MIR5692C2
LOC101929441
NRN1L
EGOT
LINC01440
SNORD88B
MIR96
MIR93
MIR98
ACSM6
RAP1GAP2
MIR3202-2
MIR3202-1
C5orf60
TREML5P
RAPGEF4
PTGDR
TPI1P3
LINC00911
SLC27A5
MIR1234
MIR507
LIMS2
SUN5
LOC101929679
C5AR2
SPRNP1
ARHGEF6
SNORD115-6
SNORD115-4
TIMP4
PSORS1C3
ZNF217
SNORD107
SNORD108
MIR4797
MIR4793
MIR4790
LINC01346
MIR4798
PAQR7
MIR4422
LOC102724784
JPH2
PSG11
USP17L2
USP17L4
LOC100506499
PITRM1-AS1
RNU86
FUT3
LOC101928794
OR1J2
RPL23AP64
LDLRAD4
MIR5093
MIR5094
MIR4320
MIR4324
MIR4325
LINC00710
MIR3671
MIR6750
KCNJ14
PUM2
CYP2J2
WFDC10A
LARS2-AS1
MIR4696
MIR4697
MIR4694
MIR4695
LOC101929567
LOC101929563
LOC102467080
FLJ22447
LOC101927735
LAT2
C18orf61
LOC101928363
TSKS
CASC19
NPPA-AS1
LOC100131496
GRAP2
KCNH2
LOC101928001
SNORD18B
ISX
LOC100129034
LRRC31
LY6G5B
CRHR1-IT1
LOC100507424
LOC101927296
MIR626
MIR621
C3orf65
AGBL3
LYZL2
TEX37
SPNS3
LOC101927311
RNF141
MSANTD1
ANXA6
POU5F1
MIR6804
MIR6806
MIR6801
MIR6800
MIR6802
PGM5
EPN2-IT1
LINC00582
KCTD4
MIR660
DDX52
DNAH5
GPR17
IL18BP
CALD1
MIR519A2
SNORA11
MIR486-1
MIR486-2
MIR6807
LOC101927166
KIAA1656
POLN
ZNF648
POPDC3
MIR320B2
GALNT8
NLRP12
CNTRL
CACNG5
CACNG7
LOC101927394
LINC00474
LOC101928163
MIR526A2
LOC100130298
MIR6889
MIR6888
MIR6885
MIR6884
MIR6886
MIR6880
DBNDD1
GRTP1-AS1
MIR3935
XXYLT1-AS1
OR7E14P
MIR942
MRGPRX4
MRGPRX3
LOC440300
SNORA36C
CD37
LOC101927055
SORD
GALM
C9orf24
LOC101927934
PSG9
MIR522
DHRS2
GHRLOS
TPO
CYP4B1
CYP17A1
KRTAP12-3
KRTAP12-2
KRTAP12-4
CTAGE7P
BTBD19
BTBD16
TPRXL
RBFOX1
TLN2
MIR26A2
DNASE1
HSD3BP4
DEFB1
LOC100128531
CNDP2
MIR106B
LOC646862
ZNF763
MIR520H
MIR520C
MIR520A
MIR520F
MIR520G
LINC00940
RYR3
CYP4A22
P2RX5-TAX1BP3
SNORD62A
SNORD62B
ODF3L2
DNHD1
CASC21
CHRNA10
MGC16142
MAS1
MIR1180
MIR1182
MYL3
MYL9
MIR4800
LINC01050
PLXNA1
MIR1976
GRPR
ZNF205-AS1
LHFPL3-AS1
CNTFR-AS1
SDK1
LOC100287098
DCTN1-AS1
MIR4533
NRXN3
ITGB1BP2
AIRN
MYO1H
LOC388942
SLC39A11
MICALCL
CHD2
MPL
C10orf90
MIR6858
MIR6856
MIR6855
MIR6852
LOC641746
KRT8P41
MIR516A2
MIR516A1
YJEFN3
FUNDC2P2
AGPAT4-IT1
SNORD115-44
MIR4744
MIR4745
OR2G6
LOC100134317
TUSC8
ZNF699
MIR6871
TBC1D22A
LINC00162
MIR6782
MIR6783
MIR6785
SNORD86
FAM106A
TMEM89
MGC16025
LOC286094
C6orf47
MIR205
C2orf48
OR52B6
GPR182
LOC399715
LINC00676
NQO1
SNORD115-37
SNORD115-31
LINC00861
DNMBP-AS1
JDP2
SNORA16B
LOC100505811
MIR6758
GSG1
LOC101928134
SLC25A25
MIR5586
MIR5581
TRPV1
THRSP
MIR6775
SORCS3-AS1
LINC00563
LOC101928304
ZNF239
ZNF233
ZNF232
KCNRG
MIR3183
MIR4440
MIR2467
GIMAP6
OR52W1
KCNMB3
LINC01001
LINC01006
SIRT2
FSD2
DSCAM-AS1
MESTIT1
LOC101929753
LOC101926915
C11orf44
ZNF883
POU5F1P4
SNORA70C
FKSG29
MIR6739
MIR6732
MIR6736
MIR6735
SLC30A3
TUBB1
C1orf189
UCN2
ZNF713
DOK3
NPTN-IT1
LOC101929549
FOLR4
MIR6861
LOC100506258
HSD3B7
NPSR1
SLC16A4
ARHGAP35
CACNA1I
CACNA1A
LOC286114
DDR1
KCNJ1
GHRL
CACNA1C-AS1
LOC100506472
OVOL3
MIR3689D1
LINC01082
MIR609
LINC00354
GUSBP10
OR4K1
XXYLT1-AS2
BAIAP2L2
ALMS1P
MIR1257
OR2AG2
MIR5698
FREM1
EPB42
TIAM2
PTAFR
OR10A3
KCNAB1-AS1
ZBTB46
PCA3
SNORD116-20
PWARSN
LINC01164
LINC01167
MIR921
MIR922
MIR6165
PKD1L2
HYAL4
SNORD115-18
SNORD115-19
SNORD115-17
IFI27
CROCCP3
MIR199A1
GPR156
MIR518B
MIR518D
C7orf61
METTL7A
MIR4278
MIR4274
ELMO1
MIR600HG
LOC100128361
TMEM247
SLC35G5
KIAA1671
EPPIN
PON1
NDST1
OR1A1
SCOC
PRSS48
LNX1
PARD6G-AS1
FAM205B
KRTAP10-9
KRTAP10-8
TEX13A
FBXW4P1
LINC00411
MIR498
ZNF177
MIR1283-1
LOC100128494
LOC102724009
DYRK1B
IGFL3
PWAR5
SHANK2-AS3
CTRC
SCGB2B3P
MAGEB17
CCM2L
MIR30E
BNIPL
MIR3529
IYD
LOC101929439
WDR88
FGD5
SLC5A9
SLC6A9
MIR6766
MIR6762
LOC100505635
C1QTNF9B
LOC101929237
MIR4688
MIR4685
MIR4681
NAPSA
MIR1249
MIR3689C
PLEKHG4B
LINC00515
MIR595
MIR597
MIR590
MIR593
NR1H3
MIRLET7G
SNORD116-6
SNORD19B
AP1B1P1
COL7A1
HRH1
LINC00309
LOC100506388
KRTAP10-12
KRTAP10-11
KRTAP10-10
GJA9
MYLK-AS2
RPS14P3
TSSK4
GSN-AS1
LINC01279
MIR4513
MIR4517
MIR451A
MIR140
MIR144
MIR1226
LOC101927854
PMFBP1
LOC101927588
MIR6837
SPDYE3
LOC653712
MIR4762
MIR4764
MIR3653
GJA9-MYCBP
SNORA20
LOC100129046
IL36B
LIPM
GAGE2B
ACOT6
H2BFM
MIR7161
PAPD7
LOC101928254
CAPN12
SYNJ2
LOC339539
RPS6KA2-IT1
EPPIN-WFDC6
WSCD2
CTB-178M22.2
LOC100287036
GGT1
PTPRD
PTPRA
PTPRO
MIR296
LINC00856
LINC00852
MIR4311
LINC01482
LINC00462
TRIM66
LOC101928191
PSG10P
CHODL
C1orf216
CLEC3A
RHOBTB2
FAM124B
TRPM2-AS
LOC387810
MIR4732
LOC101927043
CYP4F35P
FCGR2A
CUL7
LOC101927905
MIR6769B
MIR6769A
MIR5739
LINC01304
OR4F6
MIR519E
MIR8077
MIR8075
CYP3A5
C21orf58
CLCA3P
C5orf66-AS2
DKFZp434L192
CDK3
LOC100130357
SNORA14A
MIR7-2
CTB-7E3.1
MYADML
MIR515-1
MIR515-2
OR10S1
RPH3AL
MYH16
DIP2A-IT1
SCIMP
MIR520B
MIR1272
ZNF20
SH3TC2
UBL4B
C1QTNF4
MIR4464
ARMC2-AS1
FAM186B
MIR6859-1
MRVI1
LOC283352
MYT1
MRVI1-AS1
MIR138-1
ATP2B2
DQX1
DMKN
MIR194-1
C2CD2
MIR6716
TSPO2
RGS20
LOC101927865
PLB1
MIR6842
MIR6849
MIR6848
PGA5
CASKIN2
TUB-AS1
ARHGAP18
C4orf45
C15orf53
MIR4753
MIR4758
SNORA55
GPR133
GAS5-AS1
LOC101928205
ANKRD36BP1
LOC388282
LOC100129617
HNF1A
PTK2B
MIR6798
MIR6797
CNTN4
SNORD72
LOC100506551
HSH2D
KCNN3
SPC25
SNORD56
SGOL1-AS1
FRMD4A
SNORD38B
LOC286083
OR7D4
MIR4667
MIR4660
MIR4669
HTR3D
ATP4A
RBFADN
SNORD115-34
SNORD115-32
SNORD115-33
SNORD115-38
MIR573
LOC101928514
LOC100289580
L3MBTL1
MIR4252
MIR4253
DLGAP2-AS1
MIR5707
NNAT
LOC100505716
LOC400958
ZNF609
MIR548J
NBPF15
NBPF10
CMIP
MIR500B
MIR5008
TMPRSS9
TMPRSS6
ABCC12
CSGALNACT1
C10orf62
MUSTN1
TYRO3P
CEACAM8
TBC1D30
NAT8B
MIR1228
LOC101927018
CDC42P3
MIR3158-1
MIR3158-2
OR2T2
LOC101927972
RHCE
SEMA4G
UNC5CL
SPIB
MIR4432
MGAT4A
LOC101928865
LOC101928418
OR1K1
AANAT
MIR7641-2
MIR512-1
MIR5088
MIR21
MIR25
MIR3668
MIR3664
LAT
LOC100128573
MIR6745
PVRIG2P
BANP
MCHR1
SAPCD1
RAG2
FAM95A
USP6
ALDOC
TMOD4
ELFN1
FZR1
SLC7A13
