LOC441204
MIR4708
DOCK9-AS1
SLC17A4
CYP1B1-AS1
LOC101929698
SPATA12
MIR6793
TSPAN18
SH2D1B
FAM172BP
CPXM2
PLAC4
PRSS35
LOC101926950
MIR4306
SLC23A3
SNORD121B
ITGA10
FLJ42393
SNORD115-43
SNORD115-41
SNORD1B
SNORD11
MIR181A2HG
NRIP2
ANP32C
MIR30C1
MIR648
LOC100506314
LOC101927142
GOLGA6L5P
TRIM54
SPATA3
MIR554
TMED10P1
HNF1A-AS1
ZNF503-AS1
ERMAP
PRM2
MIR550A2
MIR101-2
ANKRD66
SNORD15B
LOC286437
GP6
LOC727896
HERC2P7
KRTAP19-2
ARHGAP28
MIR4720
SNORA62
MIR521-2
OR9Q2
SNORD115-22
SNORD115-29
KRT10
NBPF9
UGT3A2
ONECUT1
SNORA80A
C21orf62
ZNF676
C2-AS1
PRSS55
ITIH4-AS1
LINC01449
TRIM22
MIR550B2
SNORD115-7
PIK3C2B
PA2G4P4
AMICA1
CLIP1-AS1
MIR5095
MIR6759
LOC253044
MIR205HG
PRICKLE2-AS3
CECR2
SNORD18C
FOXP3
LINC01065
MIR4457
MIR5572
TAS2R41
MIR27B
DIRC3
MIR526A1
MIR4315-1
MIR2909
HRG
MIR8086
MAP3K2
SNORD70
SNORD71
MIR1233-1
MIR1233-2
MIR3125
MIR3126
LINC01505
MIR676
LOC100506321
NUDT12
CCDC30
SYNJ2-IT1
TSSK2
SLCO1B1
MIR6079
GUCY2C
HMGA1P7
PCCA-AS1
KSR1
MIR6866
RNF43
DAPP1
TMEM100
MIR5690
CABLES1
SNORD115-14
SNORD115-11
MIR4315-2
MIR518F
SNORD111B
MIR4271
MKRN7P
SH3BGR
LINC01337
MS4A4A
MIR374A
SEPT4
MBNL2
MIR1273H
FAM198A
MAGEB5
SNX20
MIR4654
MIR545
FYN
ARHGEF33
CXorf31
MIR4650-2
MIR4650-1
LOC286367
MIR6719
RBM47
LCMT1-AS2
ITPRIP
MIR4755
SNORA5A
SNORA5C
FRK
ITGAE
GTF3C2-AS1
LOC102723769
MIR23B
SNORD115-35
BBOX1-AS1
PPP2R2D
LINC00657
ANO4
VENTXP7
SPATA3-AS1
PRRC2B
GRAMD4
MIR512-2
SNORD103A
FAM138E
LOC283914
LHFPL3-AS2
SELE
