CCDC174
WNT2
MIR6813
CPN1
LRRC23
C10orf55
MIR7113
DCX
CRHBP
GRIN2D
KLC3
MORN3
MKNK1
FLJ23867
DENND1C
SEC14L4
LINC00398
MAB21L1
NKX1-2
MIR153-1
ICAM3
SEMG1
MIR1914
GLYCAM1
APOH
CABP5
FAM222A-AS1
ONECUT2
PDGFRB
SNORD88C
ZNF385C
BAGE
POTEH
LOC101928797
LINC00493
AKTIP
LINC01061
SMG8
CLECL1
NEFM
ADAMTS12
RCN3
LINC00176
KRTAP4-7
LOC100506679
MPZ
MIR4746
MIR6875
SNORD87
FCAMR
LOC100133077
VTRNA2-1
MIR195
NFKBIL1
PHKG2
FOLR1
ARHGAP30
ATP6V1G2-DDX39B
SNORD52
KRT20
TNNT1
LINC00609
LRRTM4
LRRTM2
OR5C1
CHRNE
LINC00514
MIR4492
ANGPT4
MIR26B
SNORA2B
LRFN4
OASL
PTPRN
LCAT
BCL9L
MIR4281
SH3GL1P1
LOC100506175
NPFF
ZNF683
ATP6V1G2
SYNPR
IGSF22
TMPRSS5
TMIGD2
LOC285889
SEMA4D
OR10G7
BAGE4
BAGE5
BAGE2
BAGE3
DLEU7
CMA1
SUCLG1
DDX11L10
PSPN
