LOC102724601
CHMP1B
SPPL3
OPA3
OPA1
ITGA9
ITGA2
ITGA3
ITGA5
ITGA6
ITGA7
UFSP2
LOC101928370
FAM212B
FAM212A
CHST9
CHST8
CHST1
CHST3
CHST2
CHST7
CHST6
IGF2R
CADPS2
RLF
CRTAP
CPEB4
CPEB2
PHOX2A
PHOX2B
ANKFY1
C4orf19
NCBP2-AS2
C15orf27
ZNF114
SEZ6L
PRKAR2A
PHACTR4
NLGN1
VMP1
NR1D1
NR1D2
UFSP1
OGFR
PTCH2
PTCH1
TIMM44
ERGIC2
B3GAT3
B3GAT2
B3GAT1
CALM2
SPG20
DLGAP1
DLGAP4
CYP27B1
GCSAML-AS1
FBXL19
LRRFIP2
PTPN13
PTPN14
LYAR
SNORA84
C2orf88
TRAPPC6B
HAPLN4
CAMKK2
CHMP3
RPL36AL
CHMP6
LOC100652758
HOXA10
GALNTL6
TDG
SCAMP1-AS1
HN1
TBX2
LRRC27
LRRC26
MPDU1
LRRC20
LRRC28
LPCAT4
LPCAT3
LPCAT1
CCDC171
EBP
LNPEP
SEC61A1
SEC61A2
ALPL
MIR193A
MIR193B
HAS2-AS1
LOC100507419
DDIT4
RIIAD1
GOLGA8B
EPHB1
VMO1
OGFR-AS1
ATP5C1
MIR638
MIR636
MIR632
NPC2
NPC1
GATA3-AS1
LINC00324
C3orf58
RAB3GAP2
C3orf52
DAG1
ETHE1
KDM1A
KDM1B
RBM14-RBM4
BTG4
BTG2
GGA1
FHOD1
FHOD3
GJC1
PSMB9
PSMB8
PSMB7
PSMB3
PSMB1
PNMA1
PNMA2
NACC2
VPS13D
NACC1
VPS13A
VPS13B
BEX4
BEX1
TMEM160
TMEM163
TMEM165
TMEM164
TMEM168
FOXN3
TAP1
IFFO2
SNAP91
C11orf31
C11orf30
MACROD1
SEP15
LOC730183
FAM64A
STRN
ATP1A3
C8orf44
SLC18A3
RALBP1
SPHK2
ZNF831
ZNF830
ZNF835
ZNF837
ZNF839
TUNAR
SUGCT
RAB33B
SLC17A5
SLC17A7
C16orf52
CHMP4C
COBLL1
TMEM255B
ST5
ST7
ZNF304
HOXB13
PPP3CC
LIF
GPATCH8
GACAT2
RPL18
ADRA2A
ADRA2C
TEX22
SYT2
SYT6
SYT7
TIAL1
FUBP3
FUBP1
CTBP1-AS2
SAP30
DRC1
C1orf53
C1orf52
C1orf50
C1orf56
MARC1
MARC2
APCDD1L-AS1
SMPD3
SMPD2
TTC28
TTC22
PATL1
NPY2R
OIP5-AS1
LOC728613
CBX3P2
CFD
SRRD
MCL1
SORBS1
ODC1
EOMES
BCDIN3D-AS1
FKBP14
UBE2J1
UBE2J2
FKBP11
FBXO10
DYNLL1-AS1
SFTA3
SNORD48
PLA2G6
PLA2G7
GDPGP1
HIST3H2BB
GHITM
CNTLN
FKBP1B
LOC100506639
MAP10
UNC50
NKAIN4
NKAIN3
NKAIN2
NKAIN1
MAP1B
IGSF9B
UNC5B
UNC5C
VGF
UNC5A
UNC5D
MAP1S
ANKRD19P
EPB41L1
EPB41L5
DFNA5
MAGEH1
WNT3
WNT1
LRRN4
LRRN2
LRRN1
WNT4
HOXA11-AS
RNF175
RNF170
ZBTB7A
ZBTB7C
ZBTB7B
PCNP
PCNT
PCNX
PACRG
PCAT6
DNPH1
ILF3
ILF2
BOK
BOC
FAM24B-CUZD1
PPT2
INPP4B
SAFB
TRNP1
YBX3P1
C20orf27
PPP1R21
FAS-AS1
LMX1A
ZCCHC24
LMX1B
GBX2
GBX1
GNL3L
JARID2-AS1
OTULIN
TGS1
ANKS1B
ANKS1A
ADAM10
ADAM11
ADAM12
ADAM15
ADAM17
ADAM19
HAGH
U2AF1L4
NDEL1
UCP2
PCSK2
PCSK1
PCSK6
PCSK7
PCSK4
PCSK5
TC2N
LOC63930
PLTP
SETBP1
CDC34
CDC37
LINC01197
WDR7
CCNA1
PCDH20
PPP1R13B
PPP1R13L
WNT10A
DMC1
PYY
POU3F3
NEUROG1
POU3F1
LAMB1
MPHOSPH9
ASTN1
MLF2
MIR933
MGA
ADSS
SAMD4A
SAMD4B
PRR34-AS1
GAS2L3
ARHGAP44
PCBP1-AS1
SOX18
CDC42EP3
CDC42EP2
CDC42EP1
CDC42EP5
CDC42EP4
TBKBP1
ABI1
OTP
PITPNC1
CACNA1G-AS1
ADCY4
ADCY5
ADCY1
ADCY2
ADCY8
ADCY9
NUCKS1
DDI2
XRCC1
HOXB-AS3
XRCC3
XRCC6
MEIS1
PCDHAC2
H2AFY2
KCNA6
KCNA7
KCNA4
KCNA5
KCNA1
BHMT
FTL
ACACA
AATK-AS1
CYFIP1
TOB1
GUSBP5
GUSBP2
LOC101929696
GLT8D2
GLT8D1
HES2
ABHD14A-ACY1
LOC101929340
BCL3
BCL2
CLMN
CLMP
MTM1
CSNK1G1
SERPINB5
SERPINB6
FAM76B
FAM76A
EXD1
ELP4
ELP2
KLHDC9
KLHDC4
KLHDC2
ASXL3
ASXL2
HDDC2
HDDC3
ZNF252P-AS1
SPATA18
VCP
CITED1
CITED4
DAGLA
HLA-G
HLA-F
PHF21B
CSNK1A1L
HIRA
RIN3
RIPK3
PDCL
IGFBP7-AS1
SRCIN1
TUBG1
CRABP1
CRABP2
ZNF416
ZNF410
GLIPR2
POU4F1
POU4F3
FBF1
RASA2
RASA3
ACTN3
ACTN1
NGFRAP1
EZR
N6AMT1
N6AMT2
ABLIM3
ABLIM2
UBXN6
LINC00637
PTGER4P2-CDK2AP2P2
RAB6A
RAB6B
LOC100506368
DLGAP4-AS1
KRTAP5-AS1
GDI2
CALM3
SPG21
TFAP4
SPDL1
CALM1
NAPEPLD
HGSNAT
CRYZL1
FAIM2
CCBL1
COX5B
TMEM256
TMEM253
TMEM251
LOC401585
SIPA1L3
SLC35F5
SLC35F6
SLC35F1
SLC35F3
SLC35F2
SUPV3L1
MPC2
MPC1
TSPAN11
TSPAN12
TSPAN13
TSPAN14
TSPAN15
LOC101059948
EAF2
FOXF1
FOXF2
RBPJL
TMUB1
SYNCRIP
LOC100240728
MMAA
ALG2
ALG6
ALG5
PDXP
RNGTT
PARP8
HAR1A
INSL6
GALR1
HGS
CLUL1
PDX1
LINC01342
ADAP2
KLHL10
KLHL15
KLHL18
IER5
IER2
RTEL1-TNFRSF6B
SLK
PHYH
GFY
AZIN1
NOTCH1
NOTCH2
TCTEX1D1
RAPGEF6
RAPGEF3
POC1A
SNRPD3
RBM26-AS1
IFT43
NOP14-AS1
GLDN
GLDC
PC
DHRS11
DHRS13
GPR89A
CAPS2
EHMT2
ADIPOR2
MARK4
STOX2
IGBP1
TPD52L2
EFCAB11
EFCAB13
EFCAB14
ACTR3B
WDR12
WDR17
WDR18
LINC00879
FAM204A
USP9X
CGGBP1
CMPK1
LDLRAD3
NKX6-2
NKX6-3
DPY19L2P4
KCTD12
CRCP
KCTD10
DPY19L2P1
DPY19L2P2
DPY19L2P3
H6PD
SLC25A35
SLC25A37
SLC25A36
SLC25A33
SLC25A39
LOC642236
TUBA1C
TUBA1B
TUBA1A
RIMKLB
PCID2
POMT1
AGPS
HOXA13
STOM
HOXA11
TMEM86A
PBLD
PGPEP1
GPC3
GPC5
GPC6
LRFN5
LOC51145
GSC2
EDC4
LOC101928174
ANAPC5
PSMD11
PSMD13
MYO10
EXOSC10
TRMT44
PQLC3
PQLC2
MOB4
HMGB3
HMGB2
HMGB1
CHP1
GCHFR
MIR219A2
MIR219A1
MND1
FGFR1OP
AIM1L
CALY
CALR
CALU
COL23A1
C1orf233
C5orf45
RFFL
FAM45A
RAB27A
FAM122A
C10orf54
C10orf53
ST3GAL5-AS1
DHX40
TRIM9
PFN1
PFN2
TRIM2
TRIM7
PPA2
PPA1
CPEB2-AS1
SIPA1
FAM159B
FAM159A
SSX2IP
RAB10
LINC01116
LYST
PPAT
IDH1-AS1
DCXR
NFYC
NFYB
NFYA
MIR4638
SKIL
CYTH1
GCGR
CYTH3
DPH1
DPH3
SPAST
DPH7
LINC00240
KCNQ1DN
PAM
THRB
DCC
THRA
TAF4B
CDH23
CREB3
CREB1
FLRT2
LINC00938
LINC00933
LINC00937
LINC00936
HSPA4L
PRAC2
PRAC1
MOS
SUZ12P1
EIF4EBP1
EIF4EBP3
NDUFV2-AS1
PDHA1
KDF1
RILPL1
RILPL2
FMR1
LYPD6
LYPD3
LYPD1
RGS5
RGS6
RGS7
DOCK9-AS2
ACTN1-AS1
FSD1L
CDK2AP1
CDK2AP2
BMP7
MRPS7
NKIRAS1
FAT1
FAT4
LSM4
COL27A1
HTT-AS
LSM6
GATSL3
GATSL2
TMEM242
AKR7A2
LOC101559451
PLCD3
PLCD1
HIST1H1D
HIST1H1E
HIST1H1A
HIST1H1B
HIST1H1C
SOS1
CAB39
BCL2L11
BCL2L10
NTMT1
HSD11B2
LOC100288152
GTF2H5
COX7A2L
SMARCC2
SMARCC1
RYK
HBA2
BLOC1S6
BLOC1S5
LHX3
LHX4
LHX6
LHX9
NADK2
SLC38A1
SLC38A3
SLC38A2
YBX1
YBX3
YBX2
STIP1
FLJ32255
SDCCAG8
NCOA2
NCOA3
NCOA6
NCOA5
CISH
RIF1
SREK1
ANAPC1P1
MPO
WT1-AS
ZNF497
ZNF496
ERF
ZNF493
HAND1
HAND2
RGAG4
NDNL2
NLGN4X
FBN2
FBN1
EEPD1
FRYL
DEXI
IDI1
TMEM185B
FCHSD2
HIGD2B
DND1
MESDC1
MESDC2
NID2
NID1
DLGAP1-AS2
BTG1
PAXIP1-AS1
OSTM1
DAW1
FANCG
CFLAR
FANCC
FANCA
HNRNPAB
FANCM
HNRNPA3
TSC22D1-AS1
HNRNPA1
TAPT1-AS1
HOXA2
HOXA9
MIR663B
MIR663A
FAM188A
PRMT2
HSPD1
MTX2
MTX1
ATP10A
KRIT1
TRABD2A
TRABD2B
CDPF1
SLC6A20
SCRIB
TYMS
TYMP
TPI1
CTSH
CTSA
CTSB
CTSD
CTSZ
CTSV
INCA1
LOC646626
AMMECR1
EMD
EMB
ZNF826P
AFF4
AFF2
AFF1
LOC101929897
STK40
UBA6
PDP1
PDP2
UBA2
UBA1
PHF23
LOC100506127
RPAIN
RPRML
CPXM1
PENK
GPR64
GPR62
GPR68
LOC101927497
GNS
RPAP2
JARID2
INSM1
GNN
TMEM37
NT5C1A
OTOP1
OTOP3
OTOP2
POGK
APCDD1L
NRCAM
FAM155B
LYN
IP6K2
KATNBL1
NFKBID
NFKBIE
NFKBIZ
LOC100131564
TP53RK
PRSS33
DLX6
DLX1
DLX2
DLX3
ACVRL1
VAV2
NR6A1
CACTIN-AS1
PYGO1
FERMT2
CRNKL1
HCG18
WDR91
HCG11
C9orf66
USP6NL
USP12
USP13
USP10
USP11
USP14
INPP1
RLTPR
IFFO1
CRKL
TAP2
UBAC2
UBAC1
MIR330
MT1M
SUPT5H
SLC35E2B
FXR2
RNASEH1-AS1
RHBDD3
KLC1
KLC2
ARPC5L
MGC45800
CHCHD3
RPL7A
CHCHD6
CHCHD7
CHCHD4
OVCA2
ZNF519
ZNF517
TSPYL1
TSPYL2
LINC01424
NTN1
B4GALNT4
B4GALNT1
B4GALNT2
B4GALNT3
MIR3656
MIR3652
MIR3651
MIR3650
NDE1
NUDC
NRP1
PAQR9-AS1
DYNLT1
RNF208
KIFC2
KIFC3
KIFC1
DMRT1
DMRT2
NCKAP5L
PLA2G12A
MRPS31P5
TNKS2
HS6ST1
HS6ST3
PROSC
LOC143666
LOC440461
CNBP
INTS10
TXN2
AGAP1
AGAP2
AGAP3
TAPT1
GDPD1
GDPD5
LOC653602
PON2
C6orf106
YWHAQ
YWHAH
YWHAE
MIR22HG
SLC20A2
SLC20A1
CHST15
CHST14
ROCK1
ROCK2
LRRC4
WNK3
LRRC1
WNK4
HAND2-AS1
RFNG
MORN4
PLD6
MORN1
PLD1
ST20
DOCK8
RRP8
DOCK1
GRIA4
DOCK5
LOC392232
TNFRSF12A
SCNN1G
SCNN1B
FAM98C
FAM98B
LOC286059
SCUBE3
SCUBE1
RPSAP52
RPSAP58
SMIM13
SMIM17
SMIM15
SMIM14
SMIM19
HACE1
ITPR1-AS1
NT5DC2
RUSC1
PPID
PPIC
PPIA
PTHLH
THEMIS2
PIP5K1C
TPPP3
FAM193B
NRADDP
ANKRD52
ANKRD50
KBTBD6
KBTBD4
KBTBD2
KBTBD8
RASL11B
RASL11A
CHRM2
RBM26
RBM24
RBM25
RBM22
EPHA8
EPHA7
EPHA5
EPHA1
ZGLP1
COL9A2
COL9A3
LIMD2
GLB1L2
GLB1L3
ARL1
RRM2
TSR1
TSR3
SBDSP1
RAD51-AS1
MLXIPL
SRSF11
SRSF10
SRSF12
PVRL3
LOC101927755
LOC100507564
ZFYVE26
CRYBA2
RWDD2A
LINC00526
TICRR
GFM1
RIPPLY3
RIPPLY2
SLC4A4
SLC4A7
SLC4A2
DCTN1
SLC4A8
DCTN4
KCMF1
ITCH
PLCL2
PLCL1
MXRA5
MXRA7
MIR219B
TRAK2
IGSF3
ILVBL
ITGB3
ITGB5
ITGB4
ITGB8
SLC37A4
CFAP69
RAN
CFAP61
USP36
EXT1
GAREM
C14orf169
ALDH5A1
TCTA
USP3-AS1
CASD1
TMED5
TMED4
UHRF1BP1L
BFSP1
RNASEH2B
NEIL1
NEIL2
HNRNPR
CLYBL
AHI1
MESP1
TMED8
SNCAIP
C1QBP
HNRNPL
LOC388692
RCE1
RAD54L
ABCB7
ABCB6
ABCB8
PMAIP1
LOC158960
IST1
GADD45A
GADD45B
GADD45G
ZYG11A
ZNF277
ZNF276
ZNF274
KCNV1
ITGA11
CTXN1
MAML2
MAML3
MAML1
B3GNT4
HERC1
HERC5
HERC4
MIR4488
C17orf59
PRR34
MKNK2
LOC151174
BEAN1
AAR2
LRP2
LRP3
LRP5
LRP8
MIR3131
STIM2
ANTXR2
MAP6
MAP7
MAP4
TEAD3
TEAD2
TEAD1
TEAD4
PTPN23
SERPINI1
FLJ27354
EPHA10
DMRTA2
EBPL
YY1AP1
TOM1L2
UTS2B
C14orf28
UTS2R
SYT9
HK2
TBX3
MSRA
TBX1
SYT3
MAPKAPK5
MAPKAPK2
PDHX
SAMD5
SAMD1
MIR124-3
CCDC103
CCDC105
CCDC107
CCDC108
CHRNA4
CHRNA5
CHRNA7
CHRNA3
XBP1
PEF1
C3orf80
FGFR1OP2
ARFRP1
PTPLA
PTPLB
KDM2A
KDM2B
PPHLN1
SIRPA
TRAPPC8
TRAPPC1
TRAPPC4
PRPH
GABRQ
LOC101929715
MTCP1
PSMG4
ABCA17P
PSMG1
PSMG2
PSMG3
RRN3P3
C9orf116
C21orf119
GDAP1
FAHD1
TUG1
GLTP
SUGT1P3
PDDC1
UBTF
CDCA2
CDCA3
CDCA7
CDCA4
CDCA8
RSF1
LOC100294362
MAPT-AS1
SPRED1
SPRED2
POU3F2
LOC100272217
RELT
RELN
RELB
HDGF
CRISPLD2
UBE2R2
FAM69C
FAM69B
FAM69A
KLK7
KLK8
RHBDL3
COPS3
COPS4
COPS5
ZNF592
ZNF593
MDGA1
ZNF599
ZFR2
FAM135B
FBXL20
FBXL21
ZNF337
TEX10
NOTCH2NL
THYN1
UGDH
NCAPH2
TSEN54
MFSD11
GTF3C2
ZNF33A
MAD2L2
BMPER
GALNS
MIR4521
MIR4523
ENO2
DYNLL1
DYNLL2
GPS1
CARHSP1
NPY1R
TTC14
TTC17
TTC16
TTC13
TTC19
SLC31A2
ZFP92
ZFP91
RICTOR
EGR2
EGR3
EGR1
DALRD3
PCDHA10
PCDHA12
PCDHA13
DRD5P2
PROK2
FSTL4
PTDSS2
CHCHD10
CNTD2
HPDL
OBSL1
FBXO41
DCDC2C
FBXO48
SFRP1
SFRP4
SFRP5
COL1A2
WAPAL
COL1A1
DPY19L2
CEMIP
LOC729683
CDC37L1
C22orf29
UNCX
MCM8-AS1
AADAT
EPCAM
MIR3687-1
COL6A2
COL6A5
KLK10
PLLP
LOC101927599
TMA16
SPG20OS
PCM1
LRRK1
MRPL12
MRPL14
MRPL15
MRPL16
MRPL18
ANKRD20A2
ANKRD20A3
RNF126
RNF125
RNF123
RNF122
TMEM110-MUSTN1
TGFBR3L
EBF4
GPN3
NBN
NFKB1
SIAH1
SIAH2
SIAH3
NSA2
PHLPP2
PHLPP1
PDZRN3
EMILIN3
EMILIN2
ZNF155
TWSG1
P2RX2
P2RX4
RMDN3
DENND1B
DENND1A
DIS3
PTGES2-AS1
CTD-2297D10.2
BAP1
SHARPIN
ZCCHC11
ZCCHC14
FKBP10
PTGR1
TACO1
CEP112
ALS2CL
IMPAD1
FZD10
ADARB1
CHKA
MAPK1IP1L
DSP
THBD
DSE
PDAP1
CENPBD1
LOC728485
TRAPPC2P1
BCLAF1
SLC22A23
TBX2-AS1
RAB11B-AS1
ZNF83
ZNF84
FAM57A
CAPZA2
CAPZA1
SCARF2
DOCK2
PEX26
GRIN3A
GRIN3B
RGCC
LIN7A
LIN7C
IMMP2L
NFATC1
NFATC2
NFATC3
TNFAIP8L1
AP2B1
PCDH10
PCDH17
VPS53
ALKBH4
PCDH19
VPS54
PLBD1-AS1
PVR
LOC100506834
MIR2110
DHH
NRIP1
NRIP3
VTI1A
VTI1B
SNAR-F
CDKN2AIP
CHSY3
CHSY1
OCIAD2
AHCTF1
SH3GLB1
SH3GLB2
CHERP
LOC101929073
LOC101929076
HELT
HELZ
HELB
SMG1P3
SMG1P1
TEKT3
CLUH
FOS
KIAA0754
KIAA0753
SAFB2
SEC14L2
SEC14L5
UPF1
CCND2-AS1
UPF2
SNED1
MKX-AS1
COMP
EFHD2
EFHD1
AEBP1
AEBP2
HMGN3-AS1
ZDHHC22
ZDHHC23
ZDHHC24
ISL1
ZNF141
ZNF140
ZNF143
DSC2
DDX31
MAGOH
SOD2
KCNN1
PKIB
NIT2
NIT1
INO80
LOC101928068
LOC101928063
CYHR1
TCEANC2
CR1L
SORCS1
SORCS3
CARS2
GPKOW
MAPK3
MAPK1
MAPK6
MAPK8
THNSL1
ZMYM6NB
STAT5B
STAT5A
FAM212B-AS1
FOXRED2
CREB3L1
ANP32E
ANP32B
ANP32A
HPSE2
SPATA41
PRR23A
ALMS1
PRR23C
PRIM1
SLC43A1
ALOXE3
MBTD1
CTCF
RASGRP2
RASGRP1
WNT6
ST3GAL6-AS1
LIPG
HCK
ZNF423
LINC01511
AP1AR
NEDD4
SFR1
LOC101593348
DDHD2
MIR4674HG
SHISA7
DAB1
MIR7155
RAB5A
THEGL
WNT7A
WNT7B
CSRNP1
BUB1
NASP
TMEM131
TMEM134
TMEM138
FOXE1
FOXE3
XK
C11orf88
C11orf84
C11orf80
CRHR1
KRI1
PAUPAR
FCHO2
MRFAP1L1
HCG4
HCG9
LOC100131315
APBB1IP
SKI
WI2-2373I1.2
CLDND1
C16orf87
C16orf86
RIC8B
RIC8A
PCDHGA2
PCDHGA3
PCDHGA6
PCDHGA4
PCDHGA5
WWC2
PHF6
PHF3
PHF1
C2CD4A
C2CD4B
C2CD4D
RPS24
RPS25
RPS20
ATRX
CHMP1A
PREP
LBX1-AS1
TMBIM1
DRD5
SLC25A3P1
GLG1
TTC9C
TTC9B
ST7-AS1
ERO1LB
ENTPD4
ENTPD2
ENTPD8
SNAPC3
SNAPC2
ODF2
LINC00842
KIF3A
TMEFF1
TMEFF2
TBXA2R
SEL1L
CGB7
PDSS1
KIAA2018
KIAA2013
MIR3199-1
MIR3199-2
TMSB4X
CCDC23
CCDC22
VHL
CDKN3
UBE2G1
KCTD20
KCTD21
CYP20A1
APBB2
UNKL
WDR6
WDR5
WDR4
NDNF
MAGEE1
CD27-AS1
FAM118A
SNX31
SNX30
SNX33
CHRAC1
TRIM59
TRIM58
RNASET2
TRIM52
CCNDBP1
KRTCAP2
SOX9-AS1
CYS1
MAB21L2
HMGCL
C1orf228
ZNF219
PSKH1
TNFRSF21
PROSER1
PROSER2
PROSER3
HTATIP2
RNMT
SLC29A2
C6orf201
C6orf203
MRAS
SARM1
RFC1
CBX6
CBX5
CBX4
CBX3
CBX2
CBX1
CKS2
SHOC2
ERCC2
ERCC4
ERCC6
TDRD10
PFKP
PRIMPOL
CLEC4G
SSR1
SSR3
SSR4
USB1
POU6F2
ZFPM2
KLHDC10
ZFPM1
HIF1A-AS1
SLC3A2
UBE2O
FASTK
MIR3917
MIR3912
LINC01128
LINC01124
LINC01126
BSN-AS2
DOCK11
DPM2
DPM1
RABGEF1
MIR212
MIR210
TBC1D9B
CDH11
CDH13
CREG1
NIPBL
RBCK1
HRASLS
CKAP2
CKAP5
BCL2L1
ITSN1
TDP1
TDP2
TREH
MIR1282
MIR1281
AFAP1L1
AFAP1L2
PCMT1
SLAIN2
LOC101060524
OS9
SH2D4A
NPHS2
LEPROTL1
TMEM50B
TMEM50A
GON4L
ABL1
ABL2
TMED3
TMEM201
SHANK3
HNRNPU
HNRNPK
FASN
HNRNPM
HNRNPC
TMEM209
PLGRKT
ANKRD33B
CD55
CD58
SRP54
UBA6-AS1
SPATA7
SPATA6
SPATA5
HIST1H4G
HIST1H4F
HIST1H4E
HIST1H4D
HIST1H4H
HIST1H4L
LOC100996342
KCNF1
PTRH2
PTRH1
CTBP1
CTBP2
KIAA0195
MFSD12
GTF3C4
CD99L2
EPS15L1
GART
ATAD5
TP53I13
ATAD1
ATAD2
FRAT1
FRAT2
SIGIRR
C22orf23
C22orf24
SC5D
MTIF3
ELMSAN1
COX18
NAPB
FAM20B
FAM20C
LOC389895
AGGF1
PYURF
EEA1
LINC01024
NIPAL2
NIPAL3
YRDC
EWSR1
ARL2BP
SLC47A1
SERINC5
SERINC4
SERINC3
SERINC2
PINK1
LOC102467147
PKDREJ
CAMTA2
CAMTA1
LOC643923
ABTB1
CIPC
RPS6KB1
TRADD
WWTR1-AS1
F2RL1
ST6GAL2
OTUB1
NPTN
MYO15B
ZNF252P
GMDS-AS1
DCAF7
DCAF6
DCAF5
DCAF8
POLR3E
POLR3H
NAT14
HOXD8
HOXD9
HOXD4
HOXD1
MAN1B1-AS1
HSPG2
FOXJ2
LARGE
TDRD12
KIAA0922
HSPE1-MOB4
CDK11A
CDK11B
SCRN2
NPBWR1
SLC52A2
ARPP19
TMEM206
SLC6A11
SLC6A15
HMGCS1
KIAA1324
ATP6V1B1-AS1
LOC100507642
MPND
HPN
USP12-AS2
OAZ1
BOK-AS1
FBP1
KDM4B
URI1
KRAS
EEF1D
ADAM8
ADAM9
NKX1-1
IL20RA
RPL8
LOC283692
LUC7L
SCD
TROAP
WFDC2
INHA
TMEM65
TMEM64
TMEM62
TMEM68
KLHL42
KLHL40
FJX1
PAXBP1
ZNF628
ZNF624
RPL7
APAF1
ZFX-AS1
FLJ44511
BRWD3
THAP11
LIFR-AS1
HOOK2
HOOK3
HOOK1
KCNE1L
MIEF1
MIEF2
DKC1
OARD1
CAMK2D
KAZALD1
ZSCAN18
ENOX1
C9orf53
HCG25
HCG27
WDR43
WDR44
WDR47
WDR48
JAK2
JAK1
NMRAL1
PTF1A
PRKDC
MKRN1
ACO1
MKRN2
LHFPL4
LHFPL2
LHFPL3
TLL1
TLL2
LINC00925
KIF21A
RIMS3
TMEM67
MCAM
MCAT
FAM201A
EMX2
EMX1
RORB-AS1
PRKD1
FAM109B
FAM109A
OVCH1-AS1
KLF6
CERKL
KLF4
KLF3
KLF2
KLF9
C6orf1
SFSWAP
PHF21A
MIR4999
MAP3K12
MAP3K14
ZNF543
ZNF549
STXBP5L
LOC101054525
LINC01410
LINC01413
RARA
RAB6C-AS1
RABIF
NMT2
SDE2
PTGES3
PTGES2
CCAR1
ZBTB8B
RNF139-AS1
LOC101927620
SEC24B-AS1
NODAL
RCOR3
RCOR2
RCOR1
TIGD2
TIGD5
TIGD4
TIGD7
TIGD6
KIAA1958
SKIV2L2
NRARP
EXOC3L2
DDHD1
VPS51
DNAJC16
DNAJC14
DNAJC13
DNAJC10
EPRS
EDF1
SUPT16H
SCML2
SCML1
NRK
LOC101928103
TPMT
TPGS1
NUP210
KIAA0319L
LOC653653
EVX1
LOC440434
EME2
DUOX1
DUOX2
CDHR1
C19orf83
SALL4
SALL1
SALL3
CYP1A1
C5orf38
C5orf34
FIS1
LOC100130587
GLTSCR1
RNFT2
RNFT1
HBP1
ELOF1
MFHAS1
DHX15
LEPROT
DGCR2
DGCR6
ZNF783
ZNF787
ZNF786
ZNF788
PMEL
LOC100289230
DCLK1
NOX5
PGS1
UBE3B
UBE3A
UBE3D
LOC101928661
TMTC1
GLOD4
GCH1
NUDT4P2
NUDT4P1
NAA25
CNKSR3
TBC1D12
TBC1D13
TBC1D16
TBC1D17
TBC1D14
TBC1D15
AUTS2
HSPA1B
HSPA1A
IKBKAP
ZBED4
CACTIN
ATP7B
LINC00960
ANKRD63
HSPA14
MXI1
PDE2A
SCFD1
MYPOP
FAM222A
FAM222B
MEN1
MIR1204
STAMBPL1
AHR
STK38L
QSOX2
QSOX1
TADA2A
TADA2B
NR2C2AP
KIF9
KIF6
KIF7
ASTN2
MIR935
AP3M2
TNKS1BP1
ABT1
LAPTM4A
LAPTM4B
LOC100507530
ESYT1
ESYT2
ESYT3
CXCR4
LINC00554
EVA1A
EVA1B
EVA1C
ANKRD11
PALM
PABPC4L
SLC9B2
MIR2276
MIR2277
LAYN
KLRG2
TBC1D10B
WDYHV1
GPBP1
ZNF341
LOC401242
DPP10-AS1
CEP250
UHRF1
UHRF2
LOC100289656
PRSS3
EZR-AS1
PPT2-EGFL8
MAT2A
HEG1
CASC3
CASC2
DLL3
DLL4
AQP4
AQP5
MPV17L
SNHG4
SNHG6
POM121L12
AAMDC
DSN1
FHL3
FHL1
FTH1
LOC286189
PAWR
RAD51B
GATAD2A
ARL4A
TYMSOS
C17orf62
C17orf64
C17orf67
SPOP
SLCO2A1
TP53BP1
TP53BP2
IPPK
RAMP2-AS1
DARS
GLRX5
GLRX2
S100A10
S100A14
GRK6
GRK4
GRK5
OSTF1
KLHL7
KLHL5
KLHL8
LINC00028
TCTN1
HTR1B
FAM133DP
AFG3L1P
HNRNPA1P10
SLC32A1
LOC100507316
DDB2
MPV17L2
SYNE2
UBQLN1
UBQLN4
DAPK2
DAPK1
ULK2
ULK3
SNTA1
ULK4
HDAC11-AS1
STK19
STK10
STK11
SV2B
GRB14
HSD17B12
GPR12
ARNTL
HEATR5A
ARNT2
PLXNC1
ZNRF1
ZNRF2
PRKD2
MYBBP1A
EFCAB5
FLNA
FLNC
EFCAB1
MIR34C
MIR34B
GRTP1
LOC101927243
LOC101927248
SAP30BP
MIR345
MT2A
PSMD8
PSMD3
PSMD2
NAF1
DKK2
DKK3
SPIRE2
LOC414300
KLF5
PLBD1
PTAR1
CEP350
YEATS2
DHRS4L1
C11orf58
HDAC3
HDAC5
HDAC4
TMEM161B
CDT1
LINC01220
TRAPPC10
TRAPPC12
CMC4
MIR210HG
AMIGO2
SRCAP
FAM86C1
MAP3K10
CEBPG
CEBPD
ZNF547
MIR6789
GGA3
CTNNA1
TOMM40
EPB41L4B
EPB41L4A
ATP2C2
PTENP1
ATP2C1
CERS6
CERS5
CERS2
CERS1
TFB2M
CFL1P1
EXTL3
MAN1A1
MAN1A2
HDAC11
SYNC
PIK3IP1
MAN2A1
FAM163A
LINC01230
LINC01237
SYN2
SYN1
NPY4R
AKR1B1
GABRB3
DYDC1
RAP1GAP
MIR6720
MIR10B
MIR10A
OPRK1
DNAH10
PHGDH
HLX-AS1
EDN1
EDN3
PTTG1IP
KIAA1244
RSPRY1
LOC100507291
DKKL1
UBE2L6
UBE2L3
TGFA
PREX2
NOL4L
STT3B
STT3A
FAM8A1
NUTM2A-AS1
OXGR1
RGS17
RGS19
EMX2OS
UTP3
CLEC16A
TTLL11
TTLL12
ODF2L
PLAU
SNF8
PLAA
C1orf194
MZT2A
ZNF708
ZNF703
ZNF700
ZNF706
ZNF704
ZC3H10
ZC3H13
ZC3H14
RNF111
ZC3H18
GRIN1
DHX8
NUP98
GRINA
RAB40C
NOP2
DENND4B
SWAP70
PHLDA1
PHLDA3
PHLDA2
NOV
SMAD9
TRERF1
SMAD5
SMAD2
SMAD3
MUS81
AMMECR1L
RAD21L1
ERICH1
TCEA3
TCEA1
BFAR
MGRN1
CUEDC1
LOC100289495
PVRL3-AS1
PTPRD-AS2
PNN
CNPY3
COPG2
SHOX2
CHFR
SYPL1
TIGD1
NUDT9P1
SYPL2
TIGD3
RFX2
RFX3
YDJC
APC
TMEM179B
ADNP
ZNF57
OSR1
IGFBP2
IGFBP3
IGFBP1
IGFBP7
IGFBP4
IGFBP5
CYP2R1
PMS2P3
RASAL2-AS1
MIR6872
CLIC6
CLIC4
CLIC5
KIAA0020
RRS1-AS1
SOWAHA
SOWAHC
SOWAHD
TSNAX-DISC1
ZNF7
ZNF8
SBDS
MRPS18A
AP2A2
NIM1K
NSUN5
PAGR1
CDR2L
LOC102724596
BRD9
BRD7
BRD2
BRD3
LOC643387
CH25H
LOC102724623
STX16-NPEPL1
GAB2
GAB3
GAB1
DNAJB12
DNAJB14
EFTUD1P1
PSD
ARHGAP5-AS1
AMOTL2
FAM214A
AKIRIN2
EREG
ASAP1
ASAP2
OCRL
HILPDA
C14orf132
GNG12-AS1
CSNK1G2
ANKLE2
RHPN1
SRRM1
SRRM2
SRRM4
TM2D1
TM2D2
TM2D3
RSBN1
ARHGAP23
ARHGAP21
ARHGAP20
ARHGAP26
HHAT
NDUFAF3
DBIL5P
RSAD1
DYNC1LI1
DYNC1LI2
TSNAXIP1
PKD2
PKD1
PRKACB
ZNF131
ZNF134
SPG7
SPRYD7
KCNK9
KCNK5
KCNK6
KCNK1
KCNK2
KCNK3
LOC101928580
MIR4727
SCAF11
VWDE
GNA14
LOC101928053
GNA13
GNA11
C1orf131
GTF2F1
OSER1-AS1
ZBTB37
MIR3189
MIR3188
TMEM132E
TMEM132D
MIR3185
NAIF1
H3F3B
ALPK3
CUX1
CUX2
RAP1B
RAP1A
CTF1
LDLR
UBFD1
FIZ1
MYF5
MYF6
PRKCDBP
CSE1L-AS1
MYOD1
GPR126
MIR548AO
GPR124
BIN2
WHSC1L1
HVCN1
RND1
RND2
RND3
KIAA1549
LRRC41
LRRC40
LRRC49
LRRC48
FNDC4
FNDC1
PWWP2B
PWWP2A
BIK
CCDC152
CCDC157
LINC01521
TASP1
PCED1B
CNTROB
MANSC1
MIR1915
LINC00693
ATP6V0A1
GPR98
MIR615
ACOXL
FLJ31306
PODXL2
CITED2
NPAT
USP30-AS1
LLGL2
LLGL1
ACOX3
RABGAP1
GAL3ST3
C3orf36
NANP
NANS
C3orf38
MATN2
MATN4
ENDOG
TCEB3-AS1
EBF3
ENDOV
GULP1
GGPS1
LOC440982
C9orf163
MARCKS
NACAD
TMEM102
FOXH1
TMEM107
LOC650293
NPPB
PDCL3
CCM2
KRT7
SEPT7-AS1
DACT1
DACT3
DACT2
TMCC3
LOC100130691
ZNF813
SPTBN4
SPTBN1
MRPL33
LOC100131347
TFAP2A
TFAP2C
TFAP2E
MRPL39
SAMHD1
FAM132B
PCDHGB1
CHMP2A
PCDHGB6
PCDHGB5
PCDHGB4
RREB1
PHC3
PIANP
ZNF362
ZNF367
H2AFX
H2AFY
H2AFZ
TMEM189-UBE2V1
H2AFJ
ADRBK1
NMD3
LOXL1-AS1
TEX40
PRKRIR
BAIAP2
RECQL5
VAX2
FOXP4
POLDIP3
HM13
ALDH18A1
NUP85
YTHDF2
BIRC6
HS3ST3A1
PYCARD
CSNK1A1P1
DUSP22
FENDRR
YAF2
LOC100507217
USP46-AS1
EDIL3
ZGPAT
EIF5A2
UBE2D2
SNORD61
EDNRA
SNORD68
SAP130
APOO
FAM104A
FAM104B
CCDC57
CCDC58
CCDC59
NUFIP2
CABP7
CABP1
FBXO34
FBXO30
FBXO31
FBXO33
FBXO38
MBOAT7
SCOC-AS1
SLC25A51
SDPR
UNC79
ALAS1
RTN4R
KIAA0513
LOC101927811
LOC101927814
MORC2
MORC3
RAI1
C1orf112
SNORA45A
TTBK2
TTBK1
MAGEF1
ACBD6
LOC100996455
AGAP7P
REV3L
RNF19B
MIR424
MIR425
MRPL48
NGF
NGB
UNC93B1
NEK6
NEK7
CCSAP
NEK9
COQ10B
CCDC6
CCDC8
CCDC9
NSD1
PITPNA-AS1
STBD1
MTMR14
IMPACT
LOC102546294
LOC102546298
EVC2
AURKA
NCR3LG1
LOC148413
LOC730202
CAV2
CAV1
LRRC38
MPC1L
PITPNA
PITPNB
NEBL-AS1
LOC102467073
AMN1
RPARP-AS1
LMNB2
IL13RA1
LMNB1
MRPS25
MRPS23
MRPS21
PRORSD1P
JMJD6
JMJD7
DNAJC9-AS1
ZHX2
JMJD8
ZHX1
APPL1
APPL2
MEMO1
HS3ST6
HS3ST4
HS3ST2
HS3ST1
PHOSPHO1
ZNHIT1
ZNHIT6
DYX1C1-CCPG1
NFATC2IP
OTX2-AS1
SMIM24
TTYH2
C6orf62
NFS1
PP7080
MANEA
HTR2C
GBA2
TBPL1
CELSR3-AS1
ESAM
ACD
ATP5S
ATP5J
ATP5H
ME3
ATP5L
ATP5B
ATP5E
ATP5D
MPZL1
CYP7B1
MET
FOXD2-AS1
CLPB
FEZF2
SLC9A3R1
RBPMS-AS1
SLC40A1
LOC101060553
DTWD2
CPD
CPE
CPQ
CYP46A1
LMTK3
RMRP
HHIP
PSAP
GABRE
GABRD
ABHD17B
SLC26A6
NBPF3
NBPF1
ZNF816-ZNF321P
IQCH-AS1
ZFP69B
TMEM259
TM9SF3
TM9SF2
ADD3-AS1
MIR129-2
MEPCE
KCNC4
KCNC1
FLCN
NGFR
ACAA2
ACAA1
ZFP91-CNTF
ARIH2
ARIH1
SUFU
CMTM8
CMTM6
CMTM7
CMTM4
COL11A2
LAD1
NDUFA11
NDUFA13
ALDH1L2
ALDH1L1
THUMPD3-AS1
GNG4
GNG5
ENTPD1-AS1
SMARCE1
FUK
RASGEF1A
TRDMT1
SMYD2
SMYD3
CTD-2194D22.4
FAM78A
FAM78B
CLK1
CLK2
CLK4
ONECUT3
TMEM150A
TMEM150C
LYSMD3
ACVR2A
RRAS2
LYSMD4
SPATA33
SNHG16
SNHG10
SNHG12
SNHG18
CIDEA
HSF1
TRMT112
HSF2
HSF5
HSF4
PRPF4B
C7orf55
C7orf57
C7orf50
RORB
RORA
MST1P2
ZNF473
ROR2
KPNA6
KPNA4
KPNA1
UNC119B
GOLT1B
ICE1
SNORA80B
B4GALT1
B4GALT3
B4GALT5
B4GALT6
TRRAP
VMAC
DOHH
PPP2R1B
ZMYND12
ZMYND11
ZMYND19
FAM83F
HSPA1L
URGCP-MRPS24
HSPB2
AGBL5
LIG1
IREB2
RNMTL1
BOLL
BARHL2
CSPG5
ZKSCAN1
ZKSCAN3
ZKSCAN2
AJAP1
TMEM181
TMEM180
TMEM187
TMEM189
TAF7
LOC100507639
TAF3
LOC100507634
HMOX2
TSPAN33
TSPAN31
FOSB
PDXK
FNIP1
FNIP2
PDCD6
PDCD5
TCF21
PRUNE
ARFGEF1
ARFGEF2
KARS
IL12B
FIGLA
RPIA
SEC22C
HAR1B
PDCD10
PDCD11
ATPIF1
PRNP
TMEM59
TMEM57
TMEM54
SCLY
TMEM53
TMEM51
FAM84B
FAM84A
ZNF675
ZNF672
ZNF670
SNN
ACLY
LSS
LIN28A
TMEM198B
TOPAZ1
VAPA
FOXO3
FOXO1
IFIH1
ARL10
SLFN12L
ARL15
ARL16
WDR45B
TMEM159
RABAC1
MIR3648-1
EIF4E2
WDR78
ACTR1B
ACTR1A
WDR74
LINC00894
LINC00898
LINC00899
CDO1
PRPF8
PRPF6
PCF11
ZFP64
PIP4K2A
PIP4K2C
PIP4K2B
MIR6090
C7orf55-LUC7L2
CDON
RPRM
PRKG1
PMEPA1
CALML3
CALML5
CREM
PDGFRA
ANKRD13B
ANKRD13A
KIAA1462
PDGFRL
TMSB10
CA7
TPM3P9
SMNDC1
IER5L
PCIF1
CA4
RABL6
RUFY1
RUFY3
RUFY2
NDC1
TRIM28
TRIM29
TRIM25
TRIM26
TRIM27
GNPAT
F2R
NKAP
PPDPF
DNAJC25
NTSR2
DNAJC22
DNAJC21
NTSR1
GSAP
BAG2
BAG4
BAG5
ATXN1L
MYL12B
TMPO
RAB3IL1
NAP1L1
NAP1L3
NAP1L4
PEAK1
IL1RAP
KIAA1147
KANK4
KANK1
EPB41L4A-AS2
CANX
ABHD2
ABHD4
ABHD5
TWF1
TWF2
PCNA-AS1
KMT2E-AS1
SSU72
C5orf63
CBR3-AS1
PYCARDOS
FAM47C
FAM47E
GTF3A
CCNJ
BATF3
AGO3
LOC100499484
FAM120B
FAM120C
FAM120A
LOC100499489
MAPK14
MAPK15
MAPK11
MAPK13
FZD1
FZD4
FZD5
FZD6
FZD7
FZD8
C8orf44-SGK3
MRTO4
PLCG1-AS1
NOTCH3
STX18-AS1
ESCO2
RPA3OS
TCTEX1D2
DBX2
DBX1
TARBP2
TARBP1
ZNF652
PPCS
PSPC1
LOC285074
LOC113230
MIR3960
LOC100128127
PTGDS
TBC1D23
TBC1D20
TBC1D24
FUNDC2
TBC1D2B
MT1JP
TYRO3
ZNF823
WDFY1
TPI1P2
ANKRD36
ANKRD37
ANKRD32
ANKRD33
ANKRD39
LINC00910
SLC27A3
SLC27A2
AK8
TBCD
TBCC
AK6
AK5
AK4
WDR87
MMD
SH2D3C
TMEM55B
LIN9
SLC24A4
SLC24A3
SERTAD4-AS1
ZXDB
ZXDC
ZXDA
ANKRD36B
EXOSC8
EXOSC2
EXOSC3
EXOSC1
TULP3
DISC1
INCENP
LOC100507506
PSMB10
PAOX
SKP2
SKP1
CRYBG3
LAMP5-AS1
MIR503
LPAR3
STMND1
SPECC1
SUN2
SUN1
HIST1H3B
HIST1H3C
HIST1H3A
HIST1H3F
HIST1H3G
HIST1H3D
HIST1H3E
HIST1H3J
HIST1H3H
HIST1H3I
SEC11A
SEC11C
MEIS1-AS3
PCYT1B
LOC100132215
POLR2E
PRRX1
PRRX2
LOC101929099
MIR31HG
ERP29
ADAMTS2
IDH3G
ADAMTS9
ARHGEF3
ADIRF
LOC389247
RHBG
MTG2
BMP2K
GPR158-AS1
COCH
MAEA
CDH2
MAEL
TXNL4A
FBLL1
FAM53B
FAM53A
DHDDS
TIMP2
PARL
EPO
ZHX1-C8orf76
TSACC
DDX5
DDX6
DDX1
SCN3B
ZNF215
HLA-J
HLA-H
ZNF212
HLA-C
HLA-B
SLC7A5
SLC7A3
HLA-E
SLC7A1
AMER1
AMER2
AMER3
SSR4P1
SNORD104
IPO7
NRBP2
PAQR9
PAQR8
NIFK
RBM12B-AS1
PAQR3
MARK3
PAQR5
PAQR4
FADS1
FADS3
FADS2
FADS6
MIR4426
ACAD10
ACAD11
PLOD2
PLOD3
CMPK2
RAD21
NR2E1
DUS4L
FABP5P3
JPH3
JPH1
BOD1
SLITRK4
SLITRK2
SLITRK3
PAPPA
LOC400927
CEP76
CEP70
CEP72
CEP78
USP17L5
TPK1
TST
MST1
SMG1
SAMD10
KIAA1377
EPDR1
NEURL1B
SLC30A10
HSPB6
GREB1L
AP1S2
AP1S3
KAZN
POTEA
C21orf91
ARMCX3
ARMCX1
FUT4
PNMT
FUT9
FUT8
SF1
DDX39B
VPS9D1
DDX39A
PXT1
PLXND1
SCD5
PEX11G
PAFAH1B1
LOC101927211
PAFAH1B2
SFN
ACTB
STARD10
MT1X
MT1H
MT1F
MT1G
MT1A
BLVRB
BLVRA
GLTPD2
FBXL19-AS1
CERCAM
FAM35A
GXYLT1
CSPP1
PUS3
NOP58
ETS2
AQP11
MGAT2
MGAT3
SNAR-B2
MMP9
TRAPPC2L
CBFA2T2
IRF2BP2
IRF2BP1
C9orf89
C9orf85
IRF2BPL
USP38
USP39
USP31
USP34
USP35
PPFIBP1
PPFIBP2
HHIPL1
FAM86DP
KIF26A
KIF26B
SAAL1
UHRF1BP1
UBAP2L
TNRC18
JUN
REV1
DACT3-AS1
RHBDF2
CTNND2
ZNF532
QSER1
ATL3
ATL2
HNRNPUL2-BSCL2
SLC5A5
MIR4322
MIR4323
MIR4321
MOXD1
PIN1
NPAS4
NPAS3
NPAS2
NPAS1
TSEN34
PURB
PURG
MIR3678
KLF3-AS1
FSTL5
FSTL3
NUF2
KCTD11
C12orf49
C12orf43
C12orf45
NFAT5
KCTD15
KCTD14
GSK3B
MSTO1
UBB
AKR1A1
RNF220
CARD10
PKN2-AS1
MED31
HECW2
MIR137
MIR132
HIST3H2A
FGF19
FGF18
FGF11
FGF10
FGF14
LOC100505622
OXNAD1
MYEOV2
KCNJ12
TFAM
TMX3
TMX2
DAZAP1
DAZAP2
TLCD1
FAR2P2
C6orf123
CDC42SE1
C19orf52
MAPT-IT1
GEMIN7
PUM1
ZC3H8
ZC3H4
TNFRSF10B
XIAP
TNFRSF10D
FAM96A
SLCO5A1
BMPR1B-AS1
LOC100129940
ORAOV1
URGCP
SMAGP
VSIG10L
XYLT2
XYLT1
TESK1
VWC2
ITPKA
ITPKC
ITPKB
MGEA5
PDE5A
PKM
ITPK1
HIST3H3
CEP170
LZTR1
COMTD1
CHAT
MXD4
MXD1
ENAH
ATP6V0B
ATP6V0C
LAMP5
COL5A1
LAMP3
LAMP1
NAT16
MED26
LOC100129175
C18orf8
ASAH1
LOC440600
DHODH
POM121
EPN1
PARP1
TFDP2
TFDP1
EIF3D
BCAS4
PABPC1L
CD81
CD82
SLC8A3
BNIP3L
ZBED6
CD8A
CD8B
GALNT16
PORCN
GALNT12
GALNT10
GALNT11
GALNT18
CCDC74B
BRI3
PPL
FAM213A
AFG3L2
SAMD12-AS1
KIAA0825
PTBP3
PTBP1
FAM19A4
FAM19A5
FAM19A2
FAM19A3
CACNA2D2
CACNA2D3
PTGES3L-AARSD1
PIK3R5
PIK3R3
PIK3R2
RTN4RL1
RTN4RL2
AGBL5-AS1
MIR484
MPHOSPH10
NCAM1
NCAM2
CGN
HIATL1
USP17L26
USP17L27
LOC644189
REEP1
REEP3
REEP2
REEP5
REEP6
TSKU
CECR6
CECR7
ARL6IP6
ARL6IP5
ARL6IP1
FEV
FER
MAPK8IP2
MAPK8IP3
CASC11
CASC10
CASC15
SEC31A
ANKRD9
NFYC-AS1
DISP2
PDGFA
PDGFB
PDGFD
RCC2
ST3GAL4-AS1
DUOXA1
DUOXA2
FHIT
FTMT
B2M
SQLE
ABCD2
LOC286177
RNASEH2B-AS1
DGAT1
DGAT2
SOBP
KCNH5
KCNH7
KCNH1
KCNH3
KCNH8
ZNF296
ZNF292
NDUFAF5
MIR4710
LOC101928002
SZT2
SAR1A
CHAF1A
CHAF1B
BIN1
BIN3
MIR3153
IGDCC3
PLEKHH3
PLEKHH1
MTRR
MSL1
MSL2
MYCN
MYCL
TKT
TMEM45B
BVES-AS1
ALOX15P1
ECD
NDFIP2
CIB1
PRIMA1
ARID3A
CELSR3
CELSR2
CELSR1
LRRC34
LY6G5C
MFN2
MFN1
FAM117B
CCDC166
SH3RF3-AS1
UQCRQ
UQCRH
ATP6V0D1
PIH1D1
C3orf67
THEM6
THEM4
PTPN2
PTPN1
PTPN5
PTPN4
MIR4536-1
WASH2P
AGBL4
RBM12B
ARRB2
ARRB1
LOC553103
LOC100996385
PSMA1
SLC7A6OS
PSMA7
PSMA4
SYNRG
MGLL
GUCD1
C14orf119
AGPAT5
AGPAT2
AGPAT1
C9orf139
FOXO6
TMEM158
ANGEL2
ANGEL1
SLC34A2
UBR3
UBR2
UBR4
CCNY
CCNF
CCNO
CCNI
CCNK
NCKAP1
JMY
INVS
MEGF8
CDC25C
CDC25B
CDC25A
UAP1
ZNF827
LRIG1
ACAN
CD302
CLHC1
MATN1-AS1
TMPO-AS1
PIAS2
PIAS3
PIAS1
PIAS4
ZNF317
ZNF318
ZNF319
NUPR1L
SAE1
AP4M1
PIF1
SDHA
SDHB
LINC00674
DLG2
DLG5
FAM114A1
GRWD1
PQLC1
SNORA76C
ADRA1A
MIR4505
CAPZB
GABRG3
C1orf27
C1orf21
AHSA1
PPP1R3G
TOMM7
METTL24
PPP1R3D
GLMN
GSTO1
TTC33
HS3ST3B1
EEF1A1
EEF1A2
FRMPD4
FRMPD1
CHP2
PDE10A
GEMIN8
ENHO
GEMIN4
GEMIN5
KRBA1
KIF9-AS1
PAN3-AS1
ZSCAN16-AS1
LOC646762
TGM2
CAND1.11
EIF3J
EIF3M
EIF3A
EIF3B
EIF3E
EIF3F
NOL10
BARD1
UBTD2
UBTD1
LOC283214
MYCBPAP
LOC100294145
TUBD1
CA10
RALY
RALB
RALA
TMEM56-RWDD3
CDKN2B-AS1
DNAJB9
DNAJB1
DNAJB6
AMDHD1
DIDO1
LOC101927318
GRIK1
GRIK3
GRIK4
RNF149
GRSF1
NENF
ASAH2B
XPR1
GREM1
PADI2
ATP6V1C2
TOMM6
PPP1R3F
PPP1R3E
PPP1R3B
NSG1
PPP1R37
PPP1R36
PPP1R35
INPP5A
INPP5F
INPP5K
MSANTD2
CNST
VPS37D
VPS37C
VPS37B
HOMEZ
COL12A1
CASK
CASR
UAP1L1
ADAM23
SPAG5-AS1
TMSB15A
PTPRG-AS1
TTF2
ZNF544
CBR4
ANXA2
ANXA4
ANXA7
MEST
MRGBP
PIBF1
CPT2
PYGB
NDFIP2-AS1
PYGL
RNF126P1
BAMBI
MST1R
SLC19A3
SLC19A1
MIS12
MED12L
FAF1
FAF2
PGM1
PGM2
PGM3
SBK1
CDC27
HOXD13
HOXD10
FAM150A
FAM150B
LIN54
LIN52
FLJ31104
LINC00588
GCN1L1
PPP1R12A
PPP1R12B
PPP1R12C
LINC01184
GEMIN8P4
BCAP31
KCTD2
KCTD1
KCTD7
KCTD6
KCTD9
KCTD8
LINC-PINT
SLC38A10
PXN
LOC374443
CEP95
ESF1
S1PR5
BRAP
USPL1
UPF3A
BRAF
NTNG1
NTNG2
ZFYVE16
TNS3
ANGPTL4
MMP15
MMP16
MMP17
RUVBL1-AS1
MIR2861
TMSB15B
CDAN1
KCNK17
KCNK12
KCNK10
FAM199X
RTN2
GPRC5A
TSC1
ALG10
ALG11
RIOK1
SIX3-AS1
TARID
CD164L2
TRIM8
TMEM211
SHISA2
SHISA3
SHISA9
CAMK2N2
CAMK2N1
RHPN1-AS1
HYOU1
AMACR
ERAP1
NMRK1
DDX50
DDX51
GATS
GATB
MIR3180-4
MIR3180-5
MIR3180-2
MIR3180-3
MIR3180-1
EGLN3
DNAH3
TPM2
TPM1
ETF1
LOC100499484-C9ORF174
GNB1
LOC100287944
GNB2
FOXB2
PARD3B
CKAP2L
TGFBR3
GTF2A1
GTF2A2
RP9
YKT6
BPTF
SYMPK
SOX30
CLN6
CLN8
RBX1
HRAS
CDYL2
TRAPPC6A
TUB
CDC14B
CDC14A
GPR176
MEIOB
RAX
SS18L1
UCHL3
PFAS
LOC100505942
KIAA0247
PPP6R2
PPP6R3
EFCAB7
EFCAB6
LINC01398
LINC01391
SETD1B
TLX1NB
TRAF3IP2-AS1
LINC00629
LETM1
PXDN
LANCL2
LANCL3
RAB7A
GNPNAT1
WNT5B
WNT5A
HNRNPH1
HNRNPH3
RUSC1-AS1
ICA1L
HNRNPUL2
FOXG1
DCAF13
DCAF12
DCAF11
DCAF17
PAPSS1
TXN
PAPSS2
ADNP-AS1
TRMT10B
SLC35E1
SLC35E2
SLC35E4
RNU4ATAC
WRN
TCF19
UROS
RPRD2
GATA2-AS1
C8orf33
C8orf34
KLHL25
KLHL26
KLHL21
KLHL23
KLHL22
TMEM80
KLHL29
KLHL28
SMO
POLM
POLK
POLI
POLH
GGH
CHRDL1
SSBP4
FAM89B
C2CD2L
HOXD12
EI24
SGMS1
PRC1
HOXD11
EPS15
ZNF646
ZNF644
CDH22
MIS18BP1
SPATA5L1
PRCC
LOC100287042
ZNF391
PRCP
ZNF394
ZNF395
ZNF397
NUDT22
SPIN4
SPIN1
GOLGA2P9
DDAH1
DDAH2
CRELD1
ARL4D
ARL4C
JAM2
JAM3
GALNT9
GALNT7
GALNT2
KIF11
NLRP6
NLRP2
PSEN2
WDR26
WDR25
GNAO1
ASCL2
ASCL1
LINC00866
ASCL4
IGF2BP1
IGF2BP3
IGF2BP2
KIF1A
KIF1B
KIF1C
CD109
ZFP30
ATHL1
SPIRE1
LOXL2
SPATC1L
VIPR2
VIPR1
AEN
DIRC2
PPP4R1-AS1
CACNG3
CACNG4
RANBP10
RANBP17
NSFL1C
SLC25A27
SLC25A28
SLC25A29
COLCA1
COPB2
KDELC1
KDELC2
POFUT1
SNX17
SNX14
SNX13
SNX11
SNX10
ICAM5
ICAM1
CTDSP1
CTDSP2
CTDSPL
LOC101927391
TMEM87B
NEUROD2
NEUROD1
SGK3
LINC00471
LINC00472
LINC00473
LINC00476
TRIM74
MAP4K5
TRIM72
TRIM71
DFNB59
GPD2
ZNF204P
MICU3
MICU1
NEFL
NEFH
NRG1
NRG2
NRGN
EIF4EBP2
LOC283731
SCAND1
PSAT1
SLFN5
RBM15B
SPINT2
PXK
SPINT1
KHK
MSRB3
NXN
C9orf3
C9orf9
OTX1
OTX2
STAG1
LONP1
SHISA8
HMGA2
HMGA1
HSPB2-C11orf52
NEDD4L
C6orf223
C6orf226
PLS3
CLASP2
C1orf204
C5orf58
C5orf52
SSPN
SSPO
NELFB
NELFA
NELFE
LOC388780
IRX5
IRX4
IRX6
IRX1
IRX3
IRX2
MCM3AP-AS1
CNPPD1
APOA5
IQSEC3
IQSEC2
APOA1
GPRASP1
XPO1
XPO5
XPO7
XPO6
GIT1
GIT2
SESN1
SESN2
SESN3
HTR7P1
DBNDD2
LKAAEAR1
MIR3939
LOC643355
OPHN1
LINC00273
LINC00271
SLIT1
SEL1L3
NOLC1
MYRIP
ZNF687
LOC101927740
QTRTD1
ANKRD30B
CIRBP
PDE8A
PDE8B
MANBA
DBP
TAF5L
MED7
MED4
MED8
MNX1
TDRP
TCF3
LOC339166
STK32C
STK32B
ISLR2
MDN1
AMPD2
UTP18
TET1
TET3
TET2
CST3
PCBD2
PRDX5
PCBD1
PRDX1
AP3S2
AP3S1
PITX2
PITX1
AXIN2
AXIN1
LOC146880
CSTB
ZFX
ZFR
CD34
ZNF321P
APCDD1
PSD2
R3HDM4
ORMDL3
KAT2B
SEC16A
ACADL
ACADM
SUCO
NFE2
MADCAM1
KCNK13
AMIGO3
ACAD8
ADAMTS10
ADAMTS14
ADAMTS17
ADAMTS16
ADAMTS18
GALC
LOC101929607
LOC101929608
CSNK2B
ALDH1A2
ALDH1A3
MRPS6
EYA4
EYA3
EYA2
CEBPB
PIEZO2
PIEZO1
CEBPA
FAM26F
FXYD6
FXYD7
FXYD5
MAFK
MAFA
MAFB
MAFG
RBPJ
CCR10
RBP1
LOC100289361
RBP4
TOB1-AS1
MAF1
CHTF8
ANXA2R
GPRC5B
RCN2
RCN1
RHOB
RHOA
RHOG
SUV420H1
SUV420H2
RHOD
OGFOD2
ZNF488
COMMD3-BMI1
PRPF19
IDNK
FAM179B
TRAF2
TRAF5
TRAF6
METTL18
METTL13
METTL10
NPR1
NPR2
NPR3
TMEM184B
LINC01311
LINC01314
LINC01315
NUAK1
POLR1A
POLR1B
POLR1D
DUS1L
POLE2
GRM6
GRM7
CCNH
HOXB8
HOXB9
KLHL7-AS1
HOXB7
HOXB4
HOXB5
DYRK2
NR2F6
NR2F1
NR2F2
ELL3
ELL2
HSPE1
TMEM222
TMEM223
TMEM220
TMEM221
EFR3A
EFR3B
LOC102723582
DHTKD1
GAMT
DCTPP1
DHRS7
DHRS4
DHRS3
CACUL1
CCRN4L
TPR
SNAI2
SNAI3
SNAI1
EN1
EN2
BLACAT1
FLT4
FLT3
C21orf49
FLT1
PODN
SET
VKORC1
COL25A1
ELMOD1
ELMOD2
PRKX
ELAC1
FEM1B
METTL21A
PPP4R4
PPP4R1
TMED10
LTBR
MAP3K8
MAP3K3
MAP3K1
DEAF1
MAP3K4
MAP3K5
MARVELD1
SMCO4
SETD9
SETD8
SETD3
SETD2
SETD5
SETD7
SETD6
PRSS27
VENTX
RRM2B
CAPN10-AS1
LOC101929415
TP53
ST8SIA6
ST8SIA5
ST8SIA4
ST8SIA2
FARS2
NLRX1
BTBD10
CTDNEP1
MASTL
SNAR-A2
LOC101926941
WAC
MAST1
MAST4
GALK1
FARSB
C9orf78
PCDHGA11
TLN1
POLE4
TM4SF19-AS1
BCL2L12
FLJ36777
MUM1
PITRM1
SNAP25-AS1
CCDC86
ZNF569
MIR6790
LINC01431
TOMM20
TOMM22
ISYNA1
TOP2B
TOP2A
KIAA0368
FGF9
FGF5
FGF4
FGF3
FGF2
OLFML2B
SDC1
SDC2
SDC3
SGCB
SNRNP70
NKD2
GATA6-AS1
RPL37
RPL35
NUMA1
RPL31
IDH3A
C12orf73
C12orf75
DGKK
DGKH
DGKI
DGKA
DGKG
DGKE
ICK
RTEL1
TXNDC17
TXNDC16
TXNDC11
TXNDC12
C1orf95
C1orf94
DENR
ATF2
IQCB1
DDX54
DDX55
GABRB2
CDC42BPB
STRBP
GADD45GIP1
ENC1
LOC652276
NPW
LHX1
LHX2
BLOC1S4
VEGFA
BLOC1S3
LHX5
EMC9
FLOT1
EMC3
EMC1
EMC6
COL2A1
DNAH2
PLA2G16
ARID5B
ARID5A
ANKH
ADCYAP1R1
FGF10-AS1
HAP1
EXOC5
EXOC8
ANK1
COTL1
CENPO
CENPL
CENPK
SENP3-EIF4A1
CENPF
RAMP3
RAMP2
CLCF1
SSH2
SSH1
CENPV
CENPP
MIF4GD
MALT1
DHX38
TRIB1
TRIB2
TRIB3
DHX30
DHX33
DHX35
COL18A1
ZNF768
ZNF765
ZNF764
ZNF761
RPP25
BDNF-AS
PRR5-ARHGAP8
MYO9B
MYO9A
RAVER1
RAVER2
NAA40
ATAD3B
ATAD3A
NR4A2
NR4A1
THRB-AS1
NDUFB8
NDUFB6
NDUFB2
DNAH11
RNF103-CHMP3
ANKRD42
MRRF
PHB
FNBP1L
KANSL3
KANSL1
CDK5R1
HOXC-AS2
HOXC-AS1
RBM39
RBM38
EPHB3
EPHB6
SENP3
TP53INP1
TP53INP2
ANG
MDFI
RYR2
ZNF32
SH3GL1
SH3GL3
SH3GL2
SLC10A7
SLC10A4
UGGT1
BSPRY
ITPRIPL2
MANEA-AS1
DCLRE1C
KIAA1407
DCLRE1A
RNU6ATAC
PDXDC2P
INA
LOC101927762
LYPLA2
LOC100507557
CYBRD1
SPAG9
SPAG7
SPAG5
PNLDC1
RBPMS2
RALY-AS1
TMEM9B-AS1
NWD2
TENM4
GAD1
GAD2
C18orf54
JAZF1-AS1
ARHGEF28
STEAP3
ARHGEF25
ARHGEF26
DSCAS
UBASH3B
WHAMM
BIVM
IL18R1
TMEM39A
MANF
LAMTOR5-AS1
LOC100289673
SPTSSA
CBL
SLC22A4
SLC22A5
SLC22A2
SLC22A3
ADCYAP1
HIC1
HIC2
HFM1
RXRG
RXRA
RXRB
CCNYL1
WRNIP1
ABCA7
ABCA2
ABCA3
ABCA1
CIZ1
PPP5D1
SPON1
SCN8A
NCK1
NCK2
C20orf96
ZNF267
ZNF263
TSNAX
VLDLR
MIR4470
BTF3L4
FTSJ3
DERL1
DERL2
DERL3
PRR29
IBTK
HOXA-AS3
LOC102724224
HSPBAP1
ZBTB26
CLVS2
ITIH5
MIR3124
CHPT1
GMPPB
SYS1
ELDR
RAD52
RAD51
RNF39
RNF34
RNF32
TPPP
INTS2
INTS7
INTS6
PDX1-AS1
UBE2F-SCLY
MIR1181
FAM181B
NCEH1
TSNARE1
MPP1
MPP6
MPP5
FAM110A
FAM110C
IPMK
SNTG1
MYLK
YME1L1
GORASP2
GORASP1
PPRC1
SURF1
FNDC3A
FNDC3B
SURF2
RAD21-AS1
EFS
MB21D1
MB21D2
CCDC136
STK31
STK33
STK38
STK39
DNAAF1
DNAAF2
LINC01057
ZNRD1
PLXNA3
PLXNA2
ASNS
SCAI
MAP2K3
MAP2K2
MAP2K1
MAP2K7
MAP2K6
MAP2K5
SCAP
ATP5G1
ATP5G2
GPR173
BDNF
BORA
T
CIRH1A
UBE2E1-AS1
KDM5B
GLUL
IFT122
C9orf106
ETV2
ETV5
ETV4
ETV6
IKZF1
IKZF3
C11orf71
C11orf73
TCEAL3
TCEAL1
HMX3
HMX2
CACYBP
CAND1
CDR2
SYNGR1
BRPF1
C8orf88
LUZP2
C8orf82
UBE2Q1
UBE2Q2
REM1
SYNGR2
C16orf13
ASS1
ZNF879
ZNF878
SP8
SP9
SP1
SP4
SP5
SP6
GOLIM4
KLLN
SPPL2A
SPPL2B
ATP2A2
ATP2A3
ZNF664-FAM101A
FBXL15
FBXL14
FBXL17
FBXL16
FAM169A
SDK2
KANSL1-AS1
GRP
GRN
FAM134C
FAM134A
AFTPH
RNF114
MIR3621
ATP1A1
LINC01210
SPHK1
KISS1R
ATG4C
ATG4B
ATG4D
GPT2
MIR4500HG
HMG20A
DPYSL4
DPYSL5
DPYSL2
DPYSL3
APIP
PPP6R1
TMC8
FANCF
RSPH1
LOC646719
LARP4B
API5
KIAA1191
ALOX12P2
C19orf26
C19orf24
C19orf25
ITGB1BP1
SYNDIG1
HNRNPA0
RAC3
RAC1
CPLX2
CPLX1
PBX4
PBX3
LOC101927870
CLEC14A
UXT
CLCN3
CLCN2
CLCN6
DNAJA2
DNAJA3
DNAJA4
GALR3
GALR2
MRPL20
NPTX2
NPTX1
CHD1L
LOC100131655
RAPH1
RNF138
RNF139
GID4
TSHZ3
TSHZ1
MKLN1-AS
MRC2
NPTXR
MYO1D
MYO1B
DENND6B
BCR
DENND6A
PGBD5
PGBD2
CTPS2
CTPS1
LGALSL
CEP57
FAM188B
LGALS3
LGALS1
NMU
NMB
MYO19
ATG101
LPGAT1
MID1IP1
ILKAP
WRAP53
TAX1BP1
TAX1BP3
LOC284080
ZFAND5
ZFAND4
ZFAND3
SLC39A10
SLC39A14
EIF1AX
NARFL
MLYCD
BMP6
BMP4
BMP1
DR1
TERF1
MARCH11
RASSF8
RASSF3
RASSF2
RASSF5
CHD5
CHD7
CHD6
CHD9
CAP1
CAP2
SKIV2L
TTC4
PIKFYVE
TTC9
CHDH
PRDM16
PRDM14
PRDM12
PRDM13
PRDM10
MPI
GRPEL1
FAM49B
ZFP36L1
ZFP36L2
C10orf95
RMI1
RMI2
CORO7
CIART
MIR6853
MIR6850
ACOT12
ACOT13
SMIM11
GRIN2B
IL6ST
SBF1
SBF2
GID8
DBN1
LOC100288974
LMBRD2
CYP26A1
PSTK
PHPT1
NFU1
RRP1B
HSP90B1
CCDC113
VSX1
VSX2
CYSTM1
CAMSAP2
CAMSAP3
CAMSAP1
ATOH7
ACAT2
ATOH1
ATOH8
IFITM4P
ZFYVE21
ZFYVE27
TPCN1
CMTR2
ERC1
BHMT2
SLC37A2
CDK19
CDK12
CDK13
CDK16
CDK17
FAM216A
MMP28
MMP25
SESTD1
LOC646903
MMP23B
MMP23A
LOC101929066
B3GNT5
B3GNT7
B3GNT2
B3GNT3
B3GNT9
GINM1
TBCCD1
TUFT1
SOCS2-AS1
MYCNOS
FAM189A2
FAM189A1
OXT
MRPS34
KRT72
TBC1D4
HYPK
U2SURP
IL6R
CNOT6L
PTK2
PTK7
PRKAA1
ITGB3BP
ATG16L1
ATG16L2
SPECC1L-ADORA2A
DDX20
ACVR2B-AS1
DDX25
DDX24
DDX28
RAB3IP
PARD6G
TRUB1
PARD6B
PARD6A
MIR4741
LOC101928075
SPEN
SPEG
MANEAL
PAIP2
PAIP1
NT5M
NT5C
NT5E
LBX2
LBX1
GNAQ
PTCD3
DSCR3
GNAL
AGFG1
ASNA1
FST
PWP2
DLG5-AS1
NMNAT2
UBE2I
FAM72B
FAM72A
ID2-AS1
UBE2N
SNORA44
GPRIN2
ROGDI
SNORA48
HIST2H2BF
HIST2H2BE
FLJ20021
SLC44A1
SLC44A2
SLC44A3
MSI2
MSI1
ENGASE
MRO
HBM
HBZ
WWC3
WWC1
GPR101
GPR108
MFAP3L
MGMT
RNF6
RNF7
RNF4
RNF5
RNF2
LRRC63
LRRC61
RASSF1-AS1
EPM2A
FAM118B
RECQL
LINC01508
ACTR6
XPNPEP3
ACTR2
GPANK1
CEBPA-AS1
HIPK3
LEMD3
C3orf18
NAPA
C3orf14
LARP6
LARP7
RPL19
COL15A1
ATMIN
LGR5
CDKN1C
CDKN1A
FERD3L
FOXJ1
FOXJ3
TMEM123
TMEM129
SLC35B1
SLC35B2
SLC35B4
IGFBP6
PELP1
LOC101928891
S100A6
LONRF1
TCFL5
BIRC2
SCAF1
FAM60A
RNF5P1
PRKRA
LRRIQ4
RBAKDN
BRI3BP
TUSC1
GNG10
GNG12
URB2
URB1
SEC24A
SEC24B
KAL1
C16orf93
C16orf90
C16orf91
ZNF692
ZNF697
ZNF696
SNORD58A
IFT140
SHB
SHE
SHH
NUDCD2
NUDCD3
GMNN
MPLKIP
ZNF343
ZNF347
DLL1
NUDT11
FRMD6-AS1
NUDT18
STX3
STX2
STX5
STX4
STX7
LGI2
DRG1
LRSAM1
PHYKPL
GNPTG
DRGX
TCP11
LOC102724301
TBC1D22B
LINC00167
FOXL1
KIF2A
ENSA
BRCA1
BRCA2
KIF27
KIF22
FAM208A
FAM208B
PTPLAD1
LINC00888
SMURF2
SECISBP2L
AKT1S1
TFR2
DNAJC25-GNG10
CXorf58
YTHDF3-AS1
YY1
SNORD84
ADGB
SYCE3
SYCE2
CCDC38
CCDC34
MLNR
NECAP2
UVRAG
ANKRD30BL
KLHL24
PLK1
PLK2
PLK5
MIR378D2
KIAA0391
SMS
ANKK1
PCGF1
POLG
PCGF2
PCGF5
ATP8B2
ATP8B1
STC2
DPPA3
DPPA5
ZBTB39
NEUROG3
NEUROG2
ZBTB33
ZBTB34
NDUFV2
AGAP11
SGTB
SGTA
TRIM46
TRIM47
TRIM44
TRIM41
NES
PFDN2
PFDN4
MTHFR
DTNB
LATS2
LATS1
DDOST
LOC401463
LOC202181
MCOLN1
MCOLN3
MCOLN2
NEXN-AS1
PHYHIPL
LOC729732
DLX4
HMGN4
HMGN3
HMGN2
HMGN1
NACA
CHL1
CRIPT
EFTUD1
FAM89A
ERLIN1
ERLIN2
CAHM
CRIP1
CRIP2
NUDT16L1
PLP2
TPTEP1
HENMT1
CPSF6
CPSF3
CPSF1
MAD1L1
TTLL5
TTLL6
FAM126A
LINC01158
LINC01159
DBF4
NOA1
MIR4674
CCNE2
CCNE1
MIR4678
GCC2
C6orf48
FOXL2NB
C16orf71
FAM192A
SHPK
FAM229A
TTPA
ERCC6-PGBD3
SRSF6
ZGRF1
MCC
MCU
UNC5B-AS1
RLN2
DNAJB11
MDM1
MDM2
MDM4
SYNGR3
HCG17
CRK
ROMO1
ASPSCR1
CR1
ARNTL2
RPPH1
GABPA
LOC101927067
PKN1
LPP
MIR564
GDAP1L1
DNASE2
LINC00568
CSNK1E
ISCU
EHBP1L1
LOC100506747
ADAMTS20
LOC101928388
LOC101928386
DCP1A
ZNF324B
G6PD
CECR5-AS1
NKX2-1-AS1
SMIM7
ERP44
VPS26A
VPS26B
SREBF2
SREBF1
OXCT1
OXCT2
INTS12
CIC
SRC
MTA2
MTA3
MTAP
C2orf49
KHDC3L
MEIS3P1
PARP16
PARP12
SATB1-AS1
EVC
ZNF451
ZNF454
BACH2
BACH1
PAM16
WSB2
KCNIP4
MOGAT1
RPS6KA1
RPS6KA2
RPS6KA3
RPS6KA5
RPS6KA6
MINPP1
RGPD2
RGPD3
LINC00673
METTL23
METTL20
METTL25
SPNS1
RAB2A
RAB2B
SPNS2
ETNK1
ERMARD
LINC00092
CA12
CTSL3P
RAB20
RAB21
RAB23
RAB26
RAB29
SFMBT1
SFMBT2
ZPBP2
LEFTY2
ARRDC4
ARRDC1
ARRDC2
ARRDC3
SH3BP4
KIAA0930
ELK3
ELK4
STRADA
STRADB
CEP97
PIGP
SHISA6
TMEM217
TMEM215
TMEM218
LOC101929140
LOC100507384
FBXW8
FBXW9
FOXB1
FBXW4
FBXW7
TGFBR2
TGFBR1
SH3RF3
SH3RF1
TJP1
LOC102723809
THPO
CCT6A
CCT6B
ASCL5
WIBG
PERP
GAS6-AS2
PNKP
TDRKH
PER3
PER2
PNKD
ZNF516
PNRC1
PNRC2
GBA
GAPDH
ACN9
PRLR
TMEM70
FAM86A
RPUSD4
RPUSD2
ZNF610
ZNF615
MSRB2
MGC2889
LOC101928489
FSCN1
G2E3
LOC101928737
LOC101928736
CAMK1D
VARS
SMCR8
HIST4H4
PLAG1
RBFA
RDH10
WDR5B
NALCN
ZSCAN29
ZSCAN25
ZSCAN20
TDRD9
TDRD3
TDRD7
MBTPS1
EIF4G2
EIF4G1
CD151
FAM200B
MFSD6
TLK2
FAM86JP
HPGD
CACNB2
CACNB1
CACNB4
ZNF518B
ZNF518A
TGFBRAP1
ANKZF1
B3GALNT2
TACC1
TACC3
LPPR3
KIF20B
SNORA16A
ZNF555
ZNF550
ADRM1
LINC01461
LINC01465
LINC01467
PCDH8
PCDH9
RPL26L1
RPL38
RPL36
PCDH1
SAP30L-AS1
PCDH7
ATF4
ATF1
ATF3
PPAP2B
CTTNBP2
PPWD1
MORF4L2-AS1
KIAA0319
SDF4
PTGER4
PTGER1
PTGER2
PTGER3
B3GALTL
B3GALT6
STK3
LOC648987
ANKS3
TNFRSF8
ANKS6
SENP8
SENP7
SENP6
EVX1-AS
NOTUM
BHLHE40
GFPT1
GFPT2
ECHDC3
ECHDC2
MIR191
SLC2A14
SLC2A13
SLC2A11
RPL23A
LOC643072
BSN
LCOR
BSG
P4HTM
PLSCR3
OXTR
GEN1
LINC00485
EPS8
PARM1
HERPUD1
TRA2A
TRA2B
BRMS1L
TSC22D1
TSC22D3
TSC22D2
KIAA1161
KCNJ2-AS1
KATNA1
ADAMTSL4
ADAMTSL5
C6orf141
KIAA0895L
LOC256880
CYP1B1
HAS2
HAS3
C12orf60
C12orf65
IRS2
CA2
CEPT1
VAV3-AS1
RGL1
RGL3
RGL2
AMD1
ZNF799
FLJ44313
PPP1R7
PPP1R2
IARS
FGFR4
SAV1
FGFR3
FGFR1
CXCL3
LOC101928674
SLCO4C1
ALDH16A1
NAA16
UBE2H
UBE2K
UBE2M
NAA10
NAA11
UBE2B
UBE2F
NRROS
UBE2W
PDE3A
PDE3B
LFNG
NDUFA1
EIF1
ANKRD16
ANKRD12
ANKRD10
MKX
NT5C2
TCEB3B
CA5BP1
CRIM1
ZBED3-AS1
HIBADH
SUSD5
SUSD3
SUSD1
SLC26A10
BRINP1
OTUD6A
INADL
FMN2
HAUS8
HAUS6
HAUS3
MYD88
HIST1H2BD
HIST1H2BE
HIST1H2BF
HIST1H2BG
HIST1H2BB
HIST1H2BC
HIST1H2BL
HIST1H2BM
HIST1H2BO
HIST1H2BH
HIST1H2BI
HIST1H2BJ
TNFAIP8
TNFAIP1
TNFAIP3
TNFAIP2
DMRT3
LMBR1
COL26A1
LOC101927795
TOMM70A
NXT1
CSE1L
WDR86-AS1
ARHGEF10L
RFTN1
SYNDIG1L
GFI1
ESPN
ARPIN
TYW1
ARHGEF10
ARHGEF11
ARHGEF12
REXO1L2P
SGK1
MGC16275
HINFP
LOC101929655
C1orf167
SLC39A8
SLC39A9
SLC39A6
SLC39A7
PSIP1
MTHFD1L
MAP4K1
MAP4K2
TRIM73
TMEM63A
TMEM63B
RBM7
RBM5
CAD
COA5
ARSD
CA9
CA8
CA3
OGT
HEXB
ARSI
RBMX
UFC1
FBLN1
FBLN7
FBLN5
NDUFC2-KCTD14
CYLD
HCRTR2
PAPL
ZNF185
ZNF184
ZNF181
ZNF180
ALYREF
SEMA5B
SEMA5A
LOC286190
MOAP1
ZNF236
ZNF230
ISPD
TRAM1
TRAM2
TGFB2
C17orf98
LOH12CR1
LOH12CR2
LOC100101148
TMEM132C
MIR4449
VAMP2
VAMP4
VRK1
VRK3
NR2C2
TNIP1
HSPH1
SEC1P
PLEKHB2
JMJD7-PLA2G4B
CEP19
FBXO4
FBXO5
FBXO6
FBXO7
FBXO9
TRAM2-AS1
C17orf96
TAL1
RITA1
CCDC85C
CCDC85B
TGFB2-AS1
SNTB1
CORO1C
MID1
WASF1
WASF2
WASF3
FRG1B
YWHAZ
LPHN1
SORT1
MIDN
HECTD2
HECTD4
FLII
FLI1
GPR27
KCNMB4
YWHAG
LINC01003
SPECC1L
EPT1
SHCBP1L
SIRT3
SIRT1
SIRT5
TRHDE-AS1
LOC101928401
KDM6A
MID1IP1-AS1
CHST12
PRTG
RNF157
MIR4442
CRCT1
PSENEN
NAGS
NAGK
THBS4
WLS
MFAP2
HBS1L
SNAP25
LITAF
SNAP29
LOC101926913
TOX2
TNFSF11
DIRAS1
SFXN4
SFXN5
CCT3
CCT7
CCT4
LOC101927051
CKMT2-AS1
FAM86B1
UBE2V2
SSTR1
SSTR2
SSTR4
LDLRAP1
CTNNB1
WNK2
WNK1
LRRC2
TOB2
SULF2
MAN1B1
LBH
ACIN1
ATP1B2
ATP1B3
ATP1B1
TSEN15
SNX3
SNX2
SNX7
SNX6
SNX5
SNX4
SNX9
MIR3610
MIR3615
TIMELESS
NUTM2B-AS1
C12orf29
FABP5
GABRA4
GABRA1
GABRA2
GRIA2
SEPW1
DOCK4
EP300
NPY5R
SMEK1
SMEK2
ERICH1-AS1
OPRL1
MED11
MED13
MED14
MED19
BAI1
BAI2
BAI3
TLX1
TLX2
TLX3
KIAA1257
SLC30A9
SLC30A5
SLC30A4
SLC30A7
SLC30A1
SLC30A2
EML2
EML1
EML6
EML4
KAAG1
RSPO3
RSPO2
RSPO1
CNN3
CNN2
EIF5B
EIF5A
STK35
TUBB6
APTR
C19orf70
C19orf73
SH3BGRL2
ODF3B
OLFM2
OLFM1
RAF1
DRAM1
DRAM2
BCL7A
EFNA5
EFNA4
EFNA3
EFNA2
EFNA1
MBNL1-AS1
LOC100130539
CLCC1
UCN3
KMT2C
ESRRG
ESRRA
KMT2E
CLEC11A
CRYM-AS1
ZNF717
ZNF710
ASB13
LRPPRC
RPP38
ALDH1L1-AS2
RPP30
CT62
TFPI2
CCDC144CP
HEXIM1
DENND5A
CRLS1
GUF1
PML
MRM1
MT1DP
STAU2
DICER1
HP1BP3
CHGA
CHGB
LEPREL4
LEPREL1
MPPE1
ACTL6A
COL8A2
DNM1L
NCBP2
PGM2L1
PROCA1
CCZ1B
DRAP1
CBLC
ZNF45
ZNF44
FAM90A10P
ZNF41
TYW1B
MIR6864
PPTC7
DNALI1
KREMEN1
NOL8
NOL4
NOL7
OLIG2
OLIG3
OLIG1
DKFZp686K1684
CLPTM1
DPYS
YLPM1
MED14OS
VIMP
C17orf105
TBR1
VEZF1
JHDM1D-AS1
DLD
NUDT3
NUDT4
NUDT5
NUDT6
COL16A1
MEF2A
LCORL
EPHX3
EPHX4
RPLP2
CSMD2
CSMD3
CSMD1
CFAP20
EMC3-AS1
TRIL
TRIO
KIAA1045
ZNRD1-AS1
LOC101929034
TCP1
KTN1
IQSEC1
SLC16A9
SLC16A8
SLC16A1
SLC16A2
SLC16A7
SLC16A6
ARHGAP31
ARHGAP33
HECTD1
CACNA1H
CACNA1B
CACNA1C
CACNA1D
CACNA1E
CACNA1F
CACNA1G
TAOK3
BMP8A
BMP8B
TTL
SLC15A1
PQBP1
C4orf29
SLBP
ABCF2
ABCF1
PJA2
PRKAB1
SIKE1
PAX7
PAX6
PAX1
PAX2
PTH2
PAX9
PAX8
LRCH4
LRCH1
LRCH3
C15orf39
PDE7A
DSG2
ZNF107
ZNF100
SH3BP5L
NRBF2
MIR4738
PEX10
PEX14
ELK2AP
LOC100289561
OGG1
MIR3178
PLEKHJ1
RNF44
RNF40
DCUN1D1
DCUN1D2
SNORA70
DEPTOR
MTTP
AIFM3
IL17RC
IL17RB
IL17RA
PTGES3L
FOXR1
FFAR2
NCOR2
NCOR1
AVEN
TEC
REPS1
RAP2B
RAP2C
CTGF
OVOL2
OVOL1
RPS19BP1
NPRL3
ZNF91
DKFZP434I0714
LRRC58
AP1M1
CCDC146
LOC100505921
PRR15
CCDC148
TBX20
FAM3C
OSBPL8
OSBPL6
OSBPL5
LINC01081
TUBB4B
LINC01089
LOC101927102
LOC100132891
GPR137C
GPR137B
MIR1908
SVIL-AS1
LINC00682
FAM153A
CCBE1
SS18
LMO1
LOC102723354
LMO4
ATPAF2
ERBB3
AFAP1
SHC2
GJB3
GJB2
GJB6
ZNF75A
PSMC3
PSMC5
FN3KRP
APITD1-CORT
MARCH5
MARCH7
MARCH6
MARCH1
MARCH3
MARCH9
CLSTN2
CCDC183-AS1
SLIT2
CDKN2C
CDKN2D
EDEM3
EDEM1
SAP30L
VPS13A-AS1
SNORD49B
UBP1
LOC284930
ZNF808
ZNF805
ZNF800
FAM65B
FAM65A
QRFPR
UGDH-AS1
SKOR2
SKOR1
PROB1
COL9A1
AGTPBP1
RPN1
TMEM191B
TMEM191A
LUC7L3
LUC7L2
FAM131C
MIR5696
NME4
NME6
NME3
NME9
FREM3
PID1
GSKIP
LINC01248
TIAM1
KATNAL1
ATG10
ATG12
ATG14
VSTM2L
VSTM2B
C1orf43
FRMD5
FRMD6
LOC148709
PKNOX1
LINC00115
THRAP3
GLCE
AIF1L
GSTM3
COLGALT1
RCHY1
DIO3
CPT1A
CPT1C
TPST1
MCM6
MCM5
MCM4
DUSP14
DUSP16
DUSP10
SQSTM1
EPC2
OPRD1
PKMYT1
LOC153684
TMF1
ANKHD1-EIF4EBP3
SNORD54
ZADH2
CCDC64
VDR
CCDC68
EP400
ANKRD18B
ANKRD18A
SH2D5
TAF12
DENND5B-AS1
OSR2
SART1
APLF
SLC25A40
SLC25A42
SLC25A43
SLC25A46
PDZD4
FAM105A
PDZD8
SGPP2
SGPP1
ATP8A2
ATP8A1
BLOC1S5-TXNDC5
C1orf109
UST
TOLLIP-AS1
LIX1L
PACS1
PACS2
SBNO2
RNF167
RNF166
RNF165
RNF168
ZBTB40
ZBTB41
ZBTB42
ZBTB43
ZBTB44
ZBTB47
P4HA3
P4HA1
LOC439994
MRPL52
TRIQK
IQCE
WDTC1
DSTYK
GSX2
GSX1
LOC102577426
LOC102577424
ATXN7
ATXN2
ATXN1
STRIP1
STRIP2
LEPR
LASP1
MICALL1
INSR
CNOT1
PEAR1
HHIP-AS1
EBAG9
SMARCA5-AS1
MIR7846
NHEJ1
SCARB2
SCARB1
RRAD
RRAS
FAM129A
FAM129B
RNPS1
MYBPC2
SPRY2
SPRY1
TRPC6
SPRY4
RASSF10
LOC554223
USF1
TBX15
UTP15
AMBRA1
DICER1-AS1
SLIRP
CXorf40A
CXorf40B
DYNC1H1
CCNB2
CCNB1
LOC643339
TOB2P1
FEZF1-AS1
PCDHGB3
LIMA1
TCF7L1
TCF7L2
SPESP1
GBF1
ATP9B
BICC1
LOC102724691
DDN
LAMC2
LAMC3
LAMC1
RWDD1
MIR1469
TMEM161B-AS1
UBALD1
UBALD2
ERN1
PRDX4
RIMBP3
MTSS1L
PRDX2
CATIP-AS1
PDRG1
TERC
ECEL1
CASP7
CASP3
CASP8
DOLPP1
AKT2
UPB1
TOMM20L
HYAL3
HYAL2
LOC389033
DCTN6
SRP14
LOC100996654
LIMD1-AS1
ABHD16A
UNC13A
KCNB2
DEGS2
LOC101928530
RUNDC3B
CNTNAP2
CNTNAP5
BHLHE22
BHLHE23
ADRBK2
MAP7D3
MAP7D2
MAP7D1
KIAA1211L
G3BP1
G3BP2
IFNAR2
IRAK3
SMARCD2
CEP290
ACVR1B
GABBR2
SERPINE2
SOX10
SOX11
SOX12
SOX13
SOX14
SOX17
PDLIM4
PDLIM1
PDLIM3
FTX
TNK2
ZDHHC2
ZDHHC5
ZDHHC6
ZDHHC9
ZDHHC8
TTC39C
HES1
HES3
HES4
HES5
HES6
HES7
CAPNS1
CDC123
WDR62
WDR63
ENO1-AS1
GPR153
GPR150
GPR157
GPR155
GPR158
TMEM151A
KTN1-AS1
RPTOR
QKI
PPFIA3
PPFIA1
RYBP
KPNB1
RTN1
RTN3
BACE2
C7orf60
IER3
ZNF462
ZNF467
HUWE1
PKP4
PKP2
PKP1
VAX1
FAM173A
LOC100288866
WFS1
ELMO2
MBLAC1
LINC00605
LINC00602
TIRAP
PLXDC2
FAM103A1
WNT3A
NOXO1
GP1BB
LRAT
RAB12
RAB14
MIR7111
CRNDE
LOC100996325
SUZ12
TMEM245
TMEM246
LSM1
MZT1
USP48
DCBLD1
TPBG
SLC35G2
SLC35G1
COX20
MYRF
FOXA1
FOXA3
FOXA2
MIIP
PCDHB8
PCDHB2
LOC100240735
PCDHB6
PCDHB5
NKX3-1
INSM2
LOC100134368
LOC101927468
LRTOMT
NEAT1
ZNF670-ZNF695
URM1
TMTC3
ACAD9
IMP3
OCEL1
PDCD2L
RNU12
SON
GAN
GAK
GAA
SUV39H1
SUV39H2
LOC100130992
SCO2
UGP2
NDST3
FTLP10
ZNF664
ZNF665
WWC2-AS2
GFRA1
GFRA3
ADAMTS15
PRSS42
RNF217-AS1
FAM177A1
AP4S1
PVRL1
NBEA
PVRL2
ATG9A
C14orf166
OSBP
EHD4
EHD3
EHD1
DIS3L
SYDE2
SYDE1
GLUD1
C9orf16
MCEE
LINC00884
MIR124-1
MIR124-2
PDIA4
DACH1
CD164
TTC21A
MIR6080
LOC145783
LOC441666
CISTR
ORAI1
ZEB1
CTC-436P18.1
AIG1
ENOPH1
RNASEH2C
ADARB2
CXXC5
WTIP
LOC101927666
TEX13B
HOMER1
FIP1L1
HOMER2
MIR760
THAP4
THAP5
THAP6
THAP8
MNX1-AS1
TRIM11
TRIM15
TRIM14
TRIM17
RCBTB2
DFNB31
KHNYN
UQCRFS1
GABRA5
PPP1R9B
BVES
EPS8L1
EPS8L2
BTC
NXPH3
NXPH2
NXPH1
BTK
NXPH4
LOC101926898
ATXN2L
YOD1
NDUFB2-AS1
LACC1
FGD5-AS1
SCGB3A1
GLUD1P7
GLUD1P3
CBS
TXNDC9
TXNDC5
FAM46A
FAM46B
FAM46C
C1orf220
PRMT8
C1orf229
PRMT3
PRMT1
PRMT6
PRMT7
TMEM176A
HMGCR
TMEM176B
NANOS1
DHDH
DDIT4L
CYP4F22
NUP50
NUP54
SCARNA13
SCARNA17
PRICKLE1
PRICKLE3
PRICKLE4
CCNJL
SLC16A11
SLC16A10
SLC16A13
VEZT
MT1IP
DMGDH
PLIN5
PLIN2
EIF3J-AS1
SMAP1
ARPC1B
KREMEN2
MNT
IGF2-AS
FLYWCH2
FLYWCH1
MN1
ANKRD27
LINC00921
TRIM33
TRIM31
LOC283922
MLXIP
ADA
ADM
VIPAS39
JUNB
JUND
HIST1H2AM
HIST1H2AL
HIST1H2AI
HIST1H2AJ
HIST1H2AE
HIST1H2AD
HIST1H2AG
HIST1H2AC
HIST1H2AB
H1FX-AS1
MOV10
MOCS3
CD1D
CELF4
CELF2
CELF1
TANGO6
HAGLR
RHOQ
ADAM33
PPARA
CD14
BTN1A1
PTX3
RHOF
SEZ6
LOC102724000
PLCG1
N4BP1
N4BP2
HEATR2
HEATR3
C9orf41-AS1
FUCA1
IKBKB
ENTHD2
GNL3
GNL1
UXT-AS1
LOC101929089
IMPA2
FOXC2-AS1
KITLG
RSPO4
PLAGL2
FAM24B
METRNL
VANGL1
VANGL2
MTDH
MADD
C1orf115
LRRTM1
SLC46A3
AGMAT
RFK
EPAS1
H1FX
SOX21
H1F0
RCL1
FIGNL1
CHAMP1
COBL
ALKBH7
ALOX15
SEMA6D
SEMA6C
SEMA6A
BRWD1-AS1
INPPL1
ADCK2
ASF1A
ACTG1
SNORA21
SPOPL
ZNF207
ZNF202
DLG1-AS1
IDH2
IDH1
PASK
GLYR1
PTOV1-AS1
NPPC
FRZB
LOC101928438
ZNF816
DNER
NSMAF
SIK1
SIK3
SIK2
LOC102724246
CUTA
BPGM
MCF2L-AS1
ATP11B
ATP11A
CEP68
C17orf51
C17orf53
A4GALT
TRMT61A
TRMT61B
ZFYVE9
CCDC88A
CCDC88B
CCDC88C
FBXL8
ROBO1
ROBO3
FBXL5
FBXL7
FBXL6
NIPSNAP3A
CTR9
NIPSNAP3B
RNH1
TRAF4
SOX21-AS1
LOC101928847
TRH
SLC26A2
SLC26A4
SLC26A5
MIA3
HTT
DIABLO
LRRC8D
LRRC8A
LRRC8B
MSTO2P
TOR4A
ARFGAP3
GPR50
FAM83G
FAM83D
NPM1
NPM3
NPM2
TMEM26
TMEM25
PPP3R1
SCG3
BYSL
C10orf111
SQRDL
SERP1
LRP4
COLEC12
MAGI2-AS3
PAICS
VWA5B2
BNIP2
NAB1
NAB2
AKAP13
AKAP10
ZSCAN5A
SKIDA1
TVP23C-CDRT4
LNP1
EGFR
WDR86
WDR82
SNAR-C4
CAMLG
SNAR-C2
IMPDH1
JAG2
JAG1
AJUBA
QRICH1
PLEKHF1
TNRC6A
USP28
USP24
USP20
ADAMTS5
ADAMTS7
ADAMTS6
ADAMTS1
ADAMTS3
ADAMTS8
ARHGEF1
CDH8
CDH3
CDH7
TERF2IP
NETO1
NETO2
KMT2A
PGBD1
SUPT6H
RNF144A-AS1
CILP2
DOPEY1
ZNF503
ZNF502
MYO3A
RPL41
FAM167A
FGD6
MERTK
KEAP1
ZBTB8OS
POLA2
FBRSL1
MEGF9
SLC5A7
SLC5A8
ZBTB2
ZBTB1
MAPT
ZBTB5
NBR2
CUL4A
GLCCI1
SLC6A3
SLC6A6
SLC6A5
SLC6A4
KIAA1919
C12orf56
FMNL2
FMNL1
NEXN
MAPRE1
MAPRE3
GRM4
SCARNA2
EIF1B-AS1
RNF214
RNF216
RNF212
MED21
MED20
MED22
MED25
MED27
SEPT8
SEPT7
SEPT6
SEPT3
MIR1199
YARS
PARP6
PARP2
EPN2
TIPARP-AS1
MIR2682
MPST
HMGXB3
BAHD1
YES1
ECT2
ZCCHC9
ZCCHC8
ZCCHC3
ZCCHC2
ZCCHC6
SLC7A5P1
SLC7A5P2
C6orf136
C19orf43
C19orf48
NECAB3
LOC101927502
SARAF
HTR6
RAE1
KDELR2
KDELR1
ST14
ST13
MUTYH
NKAPL
NELL1
NELL2
SPOCK1
SPOCK3
FNBP1
ZNF746
ZNF740
ZNF749
AGTRAP
TNFRSF13C
YTHDC1
YTHDC2
TRPS1
GS1-24F4.2
EED
YAE1D1
FOXD3-AS1
GRHL1
GRHL2
GRHL3
GCLC
MIR4683
INTS6-AS1
RTCA-AS1
NAA60
WIPI2
LOC284395
PKDCC
CSRP2
ATP6V1D
EGFLAM
ATP6V1F
DTL
ATP6V1H
IGFLR1
RAP1GDS1
RBM12
RBM11
RBM10
RBM17
RBM15
RBM14
RBM18
MIR1247
MVD
SUCLA2
RELL1
RELL2
ZNF12
EIF2S2
KIAA1731
LOC642366
LOC642361
ARAP3
NFE2L3
NFE2L1
CORIN
KIRREL2
STK17B
STK17A
CYB5R4
SECTM1
MLLT10
MLLT11
BCAR1
BCAR3
JOSD1
SOX9
SOX2
SOX3
SOX1
SOX7
SOX4
EMBP1
TGOLN2
SLC1A6
ARHGEF40
LURAP1L
LOC401286
INHBB
FAM210A
FAM210B
STAU1
CEP152
PLCB3
CRTC1
CRTC3
PNMAL2
MALL
HECA
MAL2
ARV1
PRTFDC1
GGNBP2
CD9
BTAF1
RHEB
AACS
GTF2IRD2B
MSC
SLC2A4RG
ABCC8
ABCC4
ABCC5
ABCC1
ABCC3
MIRLET7I
RPL22L1
GOLGA4
GOLGA5
SLCO3A1
ENPP4
ENPP1
PTMA
MRPL45
ZZEF1
PTMS
FA2H
DNM1
DNM3
DNM2
ICT1
TRAP1
ZNF281
LOC101928012
RAD23A
MIR4497
SACM1L
TIMM23
CRYAB
SLC33A1
ELF2
ELF4
UPK3A
MIR3147
LDHD
LDHA
CFL2
CFL1
SLFN13
PLEKHG2
PLEKHG3
PLEKHG6
PLEKHG5
RNF10
RNF11
CAMK4
FOXQ1
CAMKV
LOC149950
HRH3
TPRN
GTF2IRD1
COL4A6
COL4A5
COL4A4
COL4A3
COL4A2
COL4A1
HLX
HIBCH
HLF
COX4I1
EDA
CCDC116
CCDC117
MCF2L
CCDC110
IPO11
IPO13
ZNF43
FRG1
FRG2
TBC1D31
STARD7-AS1
SIX4
SIX5
SIX6
SIX1
SIX2
SIX3
WASH3P
C3orf70
RTBDN
XPNPEP1
UQCRC1
PAPLN
KHDRBS3
B4GALT1-AS1
BOP1
GJA3
PRR7-AS1
KDM3B
KDM3A
EIF2B4
EIF2B5
EIF2B2
TMEM14C
TMEM14B
TPBGL
LOC494127
TMEM145
FOXL2
RTKN2
PSMB8-AS1
ZMAT3
MYBL1
SMOC2
SMOC1
MYBL2
MYLK-AS1
LOC389332
CADPS
FAM66C
CDX1
MBNL3
LRFN2
MYCBP
C16orf74
C16orf70
C16orf72
LYRM4
HABP4
ZNF850
NDRG1
NDRG2
NDRG4
SRSF7
KIF25-AS1
SRSF3
SRSF2
SRSF9
CISD1
CTC-338M12.4
ZNF580
TIPARP
ZNF584
ZNF589
ASUN
MTRF1L
TNKS2-AS1
PPAPDC1A
TSSK6
ZNF324
ZNF326
SRF
TSSK3
ZNF322
SRM
FAM220A
EIF2AK3
PLAUR
LOR
LOX
TIMM17B
PIGF
PIGG
PIGH
PIGL
PIGM
TMEM194B
PIGT
PIGU
PIGV
PIGW
PIGX
PIGY
PIGZ
BBIP1
LINC01276
NCK1-AS1
PUF60
MIR4515
MIR4519
NTRK1
NTRK2
NTRK3
COL19A1
LOC100128006
ATG2B
GPR6
SWT1
PTOV1
LPPR5
NHP2
LPPR1
TMA7
TALDO1
SNORD24
SNORD27
SNORD26
SNORD28
CRY1
CRYZ
CRYM
PRLHR
TGIF2-C20orf24
BRWD1-IT2
WEE1
AKAP5
AKAP1
AKAP2
AKAP8
AKAP9
EIF2A
TMEM98
FLJ31356
KLHL35
LOC101927587
CETN1
UCK1
UCK2
PHRF1
FSIP1
DNAJC8
DNAJC9
DNAJC4
DNAJC5
DNAJC1
DNAJC3
MAP3K6
LOC101927322
PET117
RNF150
MECP2
CDK5RAP3
MYB
PMPCB
NEO1
P2RY2
SEC61G
P2RY1
SEC61B
NCL
LOC284648
GUK1
NDUFA4L2
FLJ16779
TCP11L1
ATM
C17orf100
ATR
HAAO
CARS
CARF
TAOK1
TAOK2
SYCP1
SLC22A16
SLC22A17
SLC22A15
SERGEF
SCARA3
ARHGDIG
ARHGDIA
USH1G
TANC1
KBTBD11
HBA1
UCP1
ZNF92
ZNF93
ZNF98
RAET1G
TBX21
RAET1K
FAM153C
MIR6834
RNPEPL1
ATPAF1
ERBB4
SHC3
BRK1
SMPDL3A
TRANK1
ZCWPW1
CDC16
AHNAK
LOC100288911
IMMP1L
SPICE1
PKNOX2
MED13L
LBX2-AS1
CYP26C1
DPF2
DPF3
DPF1
VPS45
GMEB2
SZRD1
PPP1R15B
BLMH
KLF13
KLF12
KLF10
KLF16
KLF15
KLF14
GBE1
FEZF1
ADNP2
TENC1
NDUFS3
NDUFS6
LOC100506804
ZRANB2
EPHA5-AS1
ERAS
ATP9A
MICAL1
FAM218A
ZNF844
CLTA
CLTC
CLTB
TMEM59L
OXCT1-AS1
ISCA2
MALSU1
HHEX
PTENP1-AS
PITPNM1
CPED1
ARHGAP31-AS1
CPNE8
CPNE2
CPNE1
CPNE7
CPNE5
CPNE4
DNMT3B
AAK1
SNRPC
SNRPA
SNRPG
RGS9BP
ZNF790-AS1
ZDHHC14
ZDHHC17
ZDHHC16
ZDHHC13
PRKAG1
NCAN
ESPL1
ISM1
CD81-AS1
DDX42
DDX46
PTEN
ELAVL4
ELAVL2
ELAVL3
LSM14B
LSM14A
DNAI2
NFIL3
SULT4A1
SPSB3
SPSB1
HINT1
HINT2
SPSB4
MOSPD3
ATP13A1
ATP13A2
EP300-AS1
PLEKHO1
E2F7
E2F2
E2F1
EEF2
SNORA26
IZUMO1
IZUMO4
PCDHGA12
PYCR2
PYCR1
HPCAL1
HPCAL4
TMEM229A
C21orf2
U2AF1
U2AF2
GPR160
COX7A1
MTHFD2
TBP
IFI27L1
C7orf13
SLX4
AZI2
ZNF436
ABRACL
ZNF433
ZNF432
ZNF438
RALGDS
TM6SF1
TM6SF2
RTCA
ACTL9
LOC400684
KIAA0232
MIR3663HG
USP2-AS1
TXLNA
IL12RB1
ATP6AP1
CXADR
ACOT7
ACOT4
ACOT2
RBBP8
RBBP7
RBBP6
RBBP4
RAB42
RAB43
LOC102723320
NARR
NARF
GSPT2
GSPT1
RALGPS2
MIER1
MIER2
MIER3
PAPD5
LRBA
TOLLIP
PPP2R5A
PPP2R5C
LCMT1
LCMT2
NAMPT
NDUFB11
FOXD4
FOXD2
FOXD3
FOXD1
CAPN15
CAPN10
SLC35D3
SLC35D2
SLC35D1
HYI
MPRIP
C11orf96
C11orf95
SYNJ1
LOC101929122
PCDHA2
PCDHA3
PCDHA1
PCDHA6
PCDHA7
PCDHA4
PCDHA5
EIF4A1
PCDHA8
CDX2
LRFN3
NKX2-8
NKX2-2
NKX2-3
NKX2-1
NKX2-6
NKX2-4
NKX2-5
BRAT1
OAS3
ASPHD1
LOC101927437
PTGFRN
UBAP2
TMEM9B
DDX60L
KLHL36
KLHL34
TMEM97
PEX1
PEX2
PEX5
GNAI3
GNAI1
ACHE
POMK
GDA
RPS13
RPS14
RPS19
RHOXF1
PUSL1
TSSC4
RRAGD
RRAGA
RRAGC
LOC100129620
PTPRU
PTPRT
PTPRS
TINF2
PTPRG
PTPRF
PTPRM
PTPRK
PTPRJ
IFT20
AQPEP
RNASEH1
EEF1DP3
PLS3-AS1
RC3H2
IFIT5
LOC541473
MAP1LC3A
MAP1LC3B
BRCC3
ARL5A
ARL5C
ARL5B
APITD1
WDR34
WDR37
WDR31
WDR33
IL15RA
EIF4A3
EIF4A2
GIGYF2
TLE2
TLE1
FAM206A
TLE4
LINC00857
KCNC3
PCDHB13
PCDHB12
PCDHB17
PCDHB16
PCDHB15
PCDHB18
CACNA1S
SLC16A1-AS1
TMIE
KIAA2022
ELOVL6
LTBP3
LTBP2
APC2
LRWD1
MBD5
MBD4
MBD2
MLPH
REXO1
SLC15A3
KIAA1429
SLC25A14
SLC25A13
SLC25A11
CCDC11
CCDC13
CCDC18
VIM
LINC01481
COX6B1
TMEM51-AS1
RAB11A
RAB11B
CLDN3
CLDN5
CLDN6
CLDN7
FIGN
MRFAP1
IRF3
IRF2
IRF6
IRF4
SNX29
SNX22
SNX21
SNX24
SNX25
RUNDC1
ZBTB12
ZBTB11
ZBTB16
ZBTB18
C1orf159
LINC00466
LINC00461
HIF1A
UNG
TRIM60
TRIM62
TRIM67
TRIT1
NAGPA
SERTAD1
SERTAD2
SERTAD3
SERTAD4
BID
HEMK1
PYDC1
RDX
DHCR24
PPP1R42
CRLF3
CRLF1
PARK2
DMTF1
KIZ
LOC100132352
KIT
KIN
SLC25A15
TNFRSF1B
ATP1A1-AS1
LOC284023
FBL
POLR2J3
HPRT1
FOSL1
FOSL2
NDUFA10
RAB1A
ISOC2
ISOC1
CHRD
BRWD1
C1orf213
WASL
DGKZ
RHOBTB1
INO80D
INO80C
FAM43B
FAM43A
LOC100630923
LINC00599
ERBB2IP
FNTA
ADORA2A-AS1
LINC01138
LINC01136
LINC01135
CCNG2
MIR4651
AP2M1
LOC100128164
GCAT
GHSR
LINC00261
LINC00263
KIF16B
PDE9A
TAF6L
WWTR1
DAP
LRP12
BICD2
BICD1
BBS1
AGL
AGK
NIPA2
AGA
SLC50A1
PIK3CD
ZSWIM4
ZSWIM5
ZSWIM6
ZSWIM7
MEG3
PRRG3
MAZ
ERI3
MAF
MAL
LOC100132111
HMCN2
KIAA1217
NPHP1
NPHP4
FZD10-AS1
PCOLCE-AS1
ARF1
ARF5
LOC645166
GLP1R
RAB11FIP3
RAB11FIP2
RAB11FIP1
RAB11FIP5
RAB11FIP4
PEX13
MIR4734
CLIP2
CLIP1
CLIP4
EIF1B
CD47
CD40
FPGS
VMA21
TBL1X
PAK4
KCNG1
KCNG2
KCNG3
SUB1
MFSD2A
MFSD2B
ARID2
NUBP2
GAS8
GAS1
GAS2
GAS5
GAS6
ACTA1
LOC101929633
PKNOX2-AS1
C22orf39
AGAP2-AS1
GKAP1
SH3PXD2A
LYSMD2
CHPF2
ACVR2B
CLGN
SMARCA1
SMARCA2
SMARCA4
CPB2-AS1
CALCA
CALCB
WBP4
CKB
UNK
CUL5
CUL1
CUL3
ARHGAP4
ARHGAP5
ARHGAP6
ICOSLG
ARHGAP1
ANXA11
CBLN4
CBLN2
CBLN3
CBLN1
CYB561A3
COL4A3BP
TSTA3
FXYD6-FXYD2
LDHAL6A
ZNF876P
MAPKAP1
EMC8
LRRC8C
CATSPERD
CATSPERG
DEDD2
FAM178A
TARSL2
ENOSF1
HSP90AB1
TRHDE
PA2G4
GIN1
ULBP2
GRB7
ULBP1
HOXC9
HOXC8
HOXC5
HOXC4
HOXC6
MIR5787
POLR2D
POLR2C
POLR2B
POLR2M
POLR2L
POLR2I
POLR2H
OSER1
CCDC109B
UBE2Q2P1
ATP12A
ANKRD20A11P
ITFG2
TMEM238
TMEM235
TMEM237
TMEM231
LOC101928837
ANKHD1
CTU2
MSX1
WASH1
TVP23C
TVP23B
ILF3-AS1
TAB3
LOC102723824
TMCO6
ANKIB1
EEF2K
MIB1
MIB2
MIR8072
TOR3A
MIR8078
HCN1
HCN3
MIR4783
HCN4
GOLGA7B
UACA
ZIC4
ZIC5
ZIC1
ING5
ING1
ING2
ING3
VASH2
VASH1
ACP6
SNIP1
GLS
TMEM11
NT5C3B
USMG5
FLJ46906
ZNF639
ZNF630
SIM2
MEX3B
MEX3C
MEX3A
LACTB2
BTRC
LRRC10B
ROPN1L-AS1
SCRT1
SCRT2
UBLCP1
MTMR9
MTMR8
MTMR4
NAAA
TMEM256-PLSCR3
SFI1
LOC100288748
LOC100132356
C5orf66-AS1
CYB561
TACSTD2
KPNA3
FARP1
C9orf40
C9orf41
C9orf47
DEPDC7
DEPDC5
SCYL2
SCYL3
STXBP1
STXBP5
STXBP6
S1PR3
S1PR2
S1PR1
TMEM200C
TMEM200B
CCZ1
EXOC6
CDK4
CDK5
CDK6
CDK8
CDK9
HAPLN1
HAPLN3
RERE
PRKCI
PRKCH
PRKCA
PRKCB
PRKCE
FAM231D
RER1
SGSM2
NAA15
PPIL1
PPIL2
CCDC96
LOC339529
CCDC92
CCDC93
ZNF570
ZNF574
RPL15
RPL11
RPL12
RPL13
MIPEPP3
PHKA1
PHKA2
PCAT19
FAM162A
FAM162B
LOC103091866
FGGY
TOP3A
ILK
RABEP2
MORF4L2
MORF4L1
TBL1XR1
SNRK
IL7
PAXBP1-AS1
DTX4
DTX3
RB1CC1
HSPBP1
GPR180
CENPB
CENPA
GSTCD
MIR203A
MIR203B
PARS2
MCF2L2
INAFM2
NHLRC3
NHLRC2
GSE1
CGREF1
RARA-AS1
BRSK2
VIM-AS1
ARID4A
ARID4B
MMS19
LOC101929241
UBXN8
UBXN4
UBXN7
TFEB
ECI2
RTF1
SMCHD1
JAZF1
SYVN1
DRAXIN
MAK16
AMZ2P1
VLDLR-AS1
ANLN
SSBP3
SSBP2
IL27RA
FLJ13224
ERRFI1
AMZ2
HBQ1
FOXN3-AS1
DHX29
ZNF777
ZNF775
ZNF771
BAZ2A
BAZ2B
TRPT1
GDF11
GDF10
SPRTN
MYH10
MYH14
LMF2
LMF1
PIK3AP1
SYCP2
SLCO4A1
LEF1
NAA38
NAA35
NAA30
ATAD2B
PGD
DYM
PGR
IVNS1ABP
NDUFC1
NDUFC2
BMI1
MRS2
CLPTM1L
DMXL2
DMXL1
FLJ22184
LINC00959
LINC00954
CBFB
CGNL1
EID2
EID3
ADAL
SF3A2
ZNF24
ZNF23
RNPEP
RNF113A
LOC101927100
RANBP9
DIS3L2
RANBP2
KCNC4-AS1
TMEM2
TSPO
TMEM5
ARNT
HDGFRP3
SRP14-AS1
PODXL
CAPRIN2
CAPRIN1
CREBZF
DARS-AS1
ZAK
RPL39L
RUNX2
RUNX1
SLC9A6
SLC9A2
SLC9A3
SLC9A8
LOC344967
ARHGEF39
MSMO1
EARS2
MOB3C
TBX4
TBX5
C18orf25
LIG3
PRRT4
PRRT1
C14orf2
C14orf1
FAS
CFAP45
FAH
HNRNPA2B1
RSRP1
OAF
OAT
COG3
COG7
COG5
BARHL1
PCBP4
GUCY1A2
PCBP2
PCBP1
LZTS2
LZTS3
C1QL1
C1QL2
C1QL3
C1QL4
RFWD2
ZEB1-AS1
SEMA3C
SEMA3F
DESI2
DESI1
ZNF251
ZNF250
ZNF253
ZNF256
DERA
DDX11-AS1
TMEM183A
TMEM183B
UBAC2-AS1
CEBPB-AS1
AR
C1QTNF9
SNORD49A
C1QTNF2
C1QTNF1
KCNT2
CREB3L4
PPAPDC2
EGLN2
HEBP1
HEBP2
DUS2
MIR4466
MIR4469
L2HGDH
LECT1
PRR13
PRR16
PRR18
LOC100128398
IFNL4
TIMM10
BMS1P4
LRR1
PRKAR2A-AS1
LOC728743
OSCP1
TAF4
BPHL
RNF24
ARHGEF26-AS1
TOX
TAF9
TAF8
MYOF
TMEM41B
CNOT3
CNOT2
CNOT6
CNOT4
DDX11L9
DDX11L5
EAPP
INSRR
RASAL2
SLC12A5
SLC12A4
SLC12A7
SLC12A6
SLC12A2
SLC12A8
MIR124-2HG
TMEM44-AS1
CCDC127
CCDC126
CCDC122
STK24
L1TD1
TUBB2A
TUBB2B
PIWIL3
ITGA9-AS1
DNMBP
MIR196B
TCF24
LENG9
LENG8
CERK
CXorf38
MIR375
GABARAPL1
GABARAPL3
GABARAPL2
PRR3
PRR7
KDM4C
DVL3
DVL1
CRACR2B
PSME2
PSME1
MTSS1
FRY-AS1
MIR663AHG
GRHPR
HOXC-AS3
TAGLN2
TAGLN3
GJD3
GJD2
ZMYND8
CDK5R2
GMPR
GMPS
APP
NOP14
FOXI3
TMEM175
SLC25A51P1
TMEM171
APOLD1
C11orf68
RHOT1
LOC102031319
WT1
S100P
PSMG3-AS1
ZNF862
FAM160A1
FAM160A2
GSR
DHCR7
RASIP1
GSN
ZFP1
CACNG2
XRN1
CORO7-PAM16
PABPC1
PABPC3
PABPC4
GOLPH3
PPME1
HSF2BP
GLIPR1L2
NFATC4
SORL1
ID4
ID2
ID1
MGME1
BBS4
GLI3
GLI1
GLI4
ORC6
ORC4
NR0B1
C2CD3
LOC100505666
C2CD5
SSFA2
RRBP1
LOC100507283
CNTFR
TACR3
TACR1
LOC102723701
SERBP1
PPP4C
BARX2
CABYR
BARX1
C19orf12
C19orf10
ADAMTS9-AS2
FAM86C2P
ALKBH5
CYB5A
ALKBH1
MTMR9LP
ESRP2
ESRP1
MRPL36
MRPL34
MRPL38
THOC3
THOC2
THOC7
RNF103
NUP88
YTHDF3
PPOX
YTHDF1
HOXA10-AS
NLK
NLN
SENCR
SEPN1
PHLDB1
PHLDB2
PDCD6IPP2
MTMR12
PTCHD2
PTCHD1
TCEB3
TCEB2
TCEB1
CEP57L1
C20orf195
POR
ST3GAL2
ST3GAL1
ST3GAL6
ST3GAL5
CEP131
WIPF3
WIPF1
MON1A
MON1B
LOC100129203
TMEM178B
MIR196A1
RBM44
RBM45
RBM46
PPM1G
PPM1F
PPM1E
PPM1D
PPM1B
PPM1A
PPM1M
PPM1L
PPM1K
PPM1J
PPM1H
CHEK1
GCFC2
GINS2
ADI1
OGFRP1
EXPH5
DLEU2
RMND5A
RMND5B
AP3B2
SPAG4
NFKBIA
FAM154B
PPP1CB
PPP1CC
MPPED1
MPPED2
SRP9
ZYX
ZNF460
VSIG10
CREBRF
PPP1R16B
KIAA1841
HSDL1
SOCS5
SOCS7
SOCS3
PPP2CA
PPP2CB
NR2F1-AS1
ABHD15
ABHD12
ABHD13
LCMT1-AS1
ARPC5
ITPR2
ITPR3
ITPR1
ERCC6L2
CASKIN1
LAP3
FAM217A
FAM217B
TMEM30A
HIVEP2
EOGT
STPG1
ANKRD18DP
PGRMC1
FOXCUT
KIAA1024
SAMD14
SAMD15
SAMD12
SAMD11
IGF1R
CD3EAP
TEX2
ARHGAP17
STARD8
STARD9
ARHGAP12
ARHGAP10
PTRHD1
BCDIN3D
HID1
RING1
MIR4458HG
SETX
SATB2-AS1
C4orf46
PBRM1
C4orf48
C15orf56
DDX17
DDX11
ARFIP1
TRIP10
TRIP11
TRIP12
TRIP13
LOC101928597
MIR4750
MIR4757
LOC101928043
FGFBP3
USF2
TAS1R1
HSBP1
GTF2E2
ST20-MTHFS
PLEK2
TCTE3
TCTE1
MIR3197
MIR3190
MIR3191
MIR3193
SLC2A1-AS1
SAMD3
OXLD1
PACSIN1
HIST2H2AB
HIST2H2AC
PM20D2
TOE1
SHC4
GPR139
ERLEC1
KIAA1551
MCMDC2
LRRC73
MOCOS
ZAR1L
RAI14
PNPLA2
PNPLA6
PNPLA4
PNPLA8
LOC100507468
PHTF1
GPR88
VCPIP1
GPR83
WBP11
ZC3HAV1L
PALLD
LOC101927124
HOXC13-AS
RBMS1
DAD1
GDF9
GDF1
GDF7
GDF6
LOC102723376
WNT9A
ABCA11P
CCDC102A
COX8C
COX8A
HNRNPLL
C9orf171
C9orf172
BRMS1
FOXK2
FOXK1
ANKRD36BP2
TMEM110
TMEM116
TMEM117
SLC35A1
MMD2
PMP22
RBPMS
PAK1
TOX4
TOX3
PAK2
BAIAP2-AS1
PXDC1
TNPO2
TNPO3
TNPO1
PDZRN3-AS1
METTL8
METTL9
COLCA2
METTL5
HCFC1
FOXD4L1
FAM63A
PCSK1N
FAM63B
C8orf76
PDPK1
VGLL2
ZNF688
ZNF689
ZNF682
ZNF680
AP5M1
PCDHGC3
PCDHGC4
POP4
OR2L13
MYO18A
MGC12916
FAM133B
FAM133A
NCAPD3
ZNF350
SNORD59A
ZNF358
SOAT1
SRGAP1
SRGAP3
DLK2
SMC3
SMC4
PYROXD1
SMC6
WBSCR17
LTB
LTK
ARL8B
ARL8A
GYG1
TWIST2
HNF1B
PDIK1L
ANKRD13D
MKLN1
SLC41A1
CSF1
CNTN5
CDC42BPA
TXNRD3
UBE2E1
UBE2E3
UBE2E2
CNGA3
SNORD74
MIR1307
MCM3
DUSP18
CCDC47
CCDC43
CCDC42
CCDC40
ALG1L9P
COASY
FBXO22
FBXO21
FBXO24
FBXO28
UNC80
MCMBP
IQGAP1
IQGAP2
XXYLT1
SPTSSB
PCMTD1
TUBA4A
TUBA4B
POU2F2
POU2F1
C1orf122
PCCB
OR10C1
ATP5G3
C15orf38-AP3S2
TOR1AIP1
RNF187
RNF181
RNF180
RNF182
BMPR2
ZBTB21
ZBTB24
ZBTB25
PCDHB19P
SYT12
SYT13
SYT10
SYT11
SYT17
SYT14
SYT15
GPHN
ATP6V1G1
LAMTOR4
LAMTOR5
LAMTOR2
LAMTOR3
KDM7A
DSC3
STRN3
SDR16C5
KDR
NDN
MVB12B
HSD11B1L
COL13A1
GPSM2
GPSM3
DDX3X
PRDM4
C20orf24
SOD1
PRDM6
VPS33A
GYLTL1B
STAC2
PRDM8
ANKRA2
ANAPC11
RCAN1
MYC
ALOX5
TRMT1L
LACE1
MIR9-1
MIR9-3
LOC728392
TMEM170B
TMEM170A
HADH
LOC100129518
CCDC66
TBC1D8
TBC1D9
TBC1D2
MRPS33
HSPA12B
HSPA12A
LOC100630918
FAM127C
FAM127A
AMOT
MIR1538
ARVCF
LSM10
LSM11
TBX5-AS1
PRPF38B
WDSUB1
GPM6A
GPM6B
LINC01144
DYSF
GATA6
GATA4
GATA5
GATA2
GATA3
CCND1
CCND3
CCND2
INSIG1
TMX2-CTNND1
LOC102724508
SART3
TAF15
FH
MDK
LAMA1
LAMA4
LAMA5
LOC399815
F3
RALGAPA1P
HS2ST1
DYNLRB2
ABO
FAM228A
TEX261
LOC100506746
ANKRD20A5P
SHPRH
IHH
CSK
CNOT11
CNOT10
CD70
CD72
CLOCK
SH3BP5
FASTKD3
CYB5D1
CYB5D2
MAPK4
MAPK9
AATK
WTAP
GNB1L
MIR574
MFSD8
KCND3
KCND2
CCHCR1
MFSD3
ABHD14A
MFSD4
ABHD14B
LOC101928517
NCDN
KAT6A
BHLHE41
MAGI3
MAGI2
ST7-OT4
MAGIX
GPBP1L1
ZNF335
CARM1
LOC100288181
MIR4453
SDHAP2
SDHAP1
SMTNL2
LRRC14B
MARCKSL1
LY6H
OCLN
TYW3
SPATA20
CYCS
MCUR1
C2orf70
C2orf72
MAFG-AS1
SNHG22
EXOC6B
CYC1
SPATA2L
CYP39A1
WAC-AS1
SCAMP1
TSPAN2
TSPAN3
TSPAN4
TSPAN5
TSPAN9
ZNF446
ZNF441
ZNF443
L3MBTL3
L3MBTL4
SERAC1
TJP3
RASD2
RASD1
TRABD
FAM175A
FAM175B
THBS1
MIR4258
DSTN
TTC28-AS1
AP1G1
BUD31
DDIAS
LINC00667
LINC00663
MIR5703
GOLM1
XKR5
XKR4
XKR7
XKR6
XKR9
HSP90AA1
PALD1
LINC00087
LINC00086
CALML3-AS1
RAB37
RAB35
RAB34
RAB31
RAB38
DOK6
YPEL5
RAB3C
RAB3B
ARMC8
ZBTB49
ARMC7
ARMC4
ARMC5
ARMC1
C19orf60
PDCD6IP
GDNF
EIF5
WNT16
WNT11
LOC100996348
HSPA2
HSPA7
HSPA6
HSPA4
HSPA9
HSPA8
KIAA0907
DANCR
PPP2R2C
CEP83
HNRNPDL
TMEM263
TMEM260
SFT2D3
SFT2D2
SFT2D1
DAP3
TOP1
TMEM192
TMEM198
TMEM199
FOXC2
FOXC1
SHROOM2
TAZ
MIOS
PELI1
PELI2
F11-AS1
SRPK2
PCDHGA10
SLC5A3
UXS1
ASB3
ASB6
ASB7
TMEM44
TMEM43
TMEM42
ZNF606
ZNF608
NUTF2
LOC100129697
ZRANB2-AS2
PRPF40A
ENKUR
FUT8-AS1
SEPHS1
RPS4X
SLMO1
DLST
SLMAP
ZNF559-ZNF177
NBPF12
VASP
PAPOLA
ZSCAN31
TDRG1
CYP51A1
CDNF
WDR61
SLC25A3
SLC25A1
TONSL
SLC25A4
CEBPZOS
KIF5B
KIF5C
MIR6068
IFNGR2
CDK1
USP45
USP40
USP43
USP42
HCP5
GGTA1P
ZPR1
TPRG1L
VAT1L
LRRC37A6P
RPS5
VDAC2
VDAC1
RPS9
PTP4A1
MIR5001
TAPBP
ADRB1
ADRB3
MCM3AP
LINC01475
RPL28
RPL24
RPL26
RPL23
RPL22
ATG5
LOC642846
MZF1
RALGAPB
ACSL3
ACSL1
ACSL6
ACSL4
TRIM39
HR
TRIM37
TRIM35
C14orf37
NEBL
CCDC184
LOC100507373
GRB2
CCDC186
NEDD1
NEURL1
NEURL2
NEURL4
LOC643770
PROX1
ATCAY
DECR2
SNORD2
TMPRSS2
ABCC10
LOC101929295
COMMD2
COMMD3
COMMD7
COMMD5
LOC729506
ZMYM2
ZMYM5
DEPDC1B
ANO5
ANO1
ANO3
HIP1R
GTF2B
GTF2I
C5orf15
POLR2F
RGMB
RGMA
UTF1
ST7L
APOBEC3F
C10orf67
GIPR
LPIN2
CLSTN1
AGO4
KLHDC7B
WHAMMP3
WHAMMP2
SLC1A4
SLC1A1
SLC1A2
MIR503HG
CCNL2
BAZ1A
BAZ1B
SLC2A8
SLC2A4
SLC2A1
LINC00235
ATRIP
FZD2
IQUB
FZD9
TMEM126B
GSG1L
PDF
SF3B2
FOXN4
CNIH1
CNIH3
RLIM
NUDT16P1
NAT8L
FAM195A
ADD1
CASZ1
PRR14L
LOC146513
RGP1
JADE3
JADE2
JADE1
SHQ1
KRT83
TSEN2
CCDC137
STX11
STX12
STX16
STX18
LINC00574
LINC00577
MOSPD1
PAN3
PAN2
DPP9
DPP7
HIAT1
ESCO1
POM121L2
GOT2
STMN1
STMN3
STMN2
IKBIP
CFAP99
ELOVL7
ELOVL4
ELOVL5
ELOVL3
MIR4666A
CWF19L1
HEYL
DUSP8
DUSP5
DUSP4
DUSP7
DUSP6
DUSP1
DUSP3
DUSP2
GBGT1
HEY2
HEY1
TPTE2P5
TMLHE
TRIM52-AS1
TCERG1L
RHCG
RIC3
FFAR1
RIC1
SEMA4B
SEMA4C
MEDAG
SCN4B
SUMO3
SUMO2
RGMB-AS1
PDS5A
PDS5B
TSTD3
UBXN2A
EDARADD
ZNF227
ZNF229
KCNQ4
HOXC11
HOXC10
HOXC13
HOXC12
OTUD5
OTUD4
OTUD3
OTUD1
HTRA4
HTRA1
HTRA3
C17orf89
C17orf82
C17orf80
MIR4781
LINC01356
SPCS1
ACER2
SIM1
MIR4434
BNC1
BZW1
RAD17
CRAMP1L
LINS
STXBP5-AS1
CXCL12
GMCL1
UBE4B
LDB1
ACY3
TSPY26P
PLEKHA7
PLEKHA2
PLEKHA3
PLEKHA8
HCN2
SEC62
SEC63
B3GNTL1
MYH9
VGLL3
CADM4
CADM2
VGLL4
CADM1
KIAA0430
LOC729970
LOC644656
SATB2
FAM149B1
CNNM1
CNNM3
CNNM2
CNNM4
PIP5K1B
SLC35C1
PHF10
PHF11
PHF12
PHF13
PHF19
UBN2
UBN1
PITHD1
ALX3
ALX1
ALX4
NRSN2-AS1
C21orf88
LINC01018
ZC3HAV1
LINC01011
ZIC2
LINC01012
FUNDC1
LOC101927221
GK5
CCER1
PTPDC1
BCCIP
LOC101928416
NADK
C21orf59
PUS10
CEP170B
CTDSPL2
VTRNA1-1
ARRDC3-AS1
DIP2A
DIP2C
WDR83OS
AHCYL2
STUB1
CAPN1
DLEU1
SEPT10
PRRC2C
HCG4B
CDV3
CMAS
LOC100130093
TUBBP5
CLDN11
CLDN14
PHIP
ZNF521
ZCRB1
ZNF524
RNF144A
BCL11A
C1GALT1
MIR5087
PABPN1
DPY19L3
PIM2
PIM3
PIM1
MAN1C1
MIR4520-1
MIR4520-2
POLG2
FKBP4
FKBP5
FKBP7
FKBP2
MAN2C1
MIR3665
MIR3663
MIR3661
GM2A
PRRC1
RASSF8-AS1
AK7
TBCB
TBCA
PANK1
PANK3
PANK2
PANK4
CYP51A1-AS1
GPX4
LOC100996263
PARVA
BEND6
BEND4
BEND5
BEND3
CNEP1R1
YAP1
TUBGCP3
TUBGCP4
TUBGCP5
TUBGCP6
CDC37L1-AS1
ST6GALNAC5
ST6GALNAC2
KIF13A
KIF13B
AVPR1A
HPS4
HPS6
HPS3
ROPN1L
NCKIPSD
KIAA0226L
ARID1B
ARID1A
NOM1
YIPF2
YIPF4
SPTAN1
SUDS3
LRRC75A
CDCP1
YPEL1
YPEL3
YPEL2
MKL1
MKL2
SAPCD2
EIF4H
HOTTIP
HAT1
EFNB2
EFNB1
PI4KB
PI4KA
ZAR1
NHLH2
OXSR1
ZRANB2-AS1
RRS1
SND1
KL
USP1
USP2
USP3
USP4
USP5
USP7
ZNF721
ZNF720
LOC100131691
TNFRSF11A
TGIF2
TGIF1
LINGO3
PRPSAP1
PRPSAP2
ETFDH
NIN
MYO5B
MYO5A
FAM13B
GBP4
APOPT1
DARS2
STAT6
STAT3
STAT1
HTATSF1
LOC728323
BMPR1A
LINC00982
PHF7
CAND2
ARX
TMOD1
TMOD3
TMOD2
APLP1
APLP2
ZNF76
ZNF77
VAT1
GIPC1
GIPC2
GIPC3
ELFN2
FLJ37453
MEGF11
CD2AP
SNAR-A13
SNAR-A12
BET1L
ACAP2
CEP83-AS1
BTBD7
BTBD6
BTBD1
BTBD3
SPATS2
ZNF767P
PSPH
LOC101927720
VCAN
MIR4444-2
MIR4444-1
ACAP3
SELT
ZNRF2P1
ZNRF2P2
NFIA
SELO
SELK
SLC7A14
SLC7A10
PTRF
SELV
