RNF219-AS1
OR2K2
MIR874
ASAP1-IT2
LOC100128233
RIPK1
NAT8
AKR7A2P1
SEL1L2
MIR339
PRKX-AS1
LINC00520
MC3R
AICDA
BMP7-AS1
C17orf112
IL16
ARHGEF9-IT1
RSC1A1
UGT8
LOC100288778
NRL
GLOD5
LINC00969
MIR1207
CXCR6
CRYBB3
PHEX-AS1
OR56A4
PKD1P6
RSAD2
MIR16-1
MIR548AV
GAL3ST1
INSC
PHC2
SNORD63
OR2T12
OMP
LINC00616
SNORD115-2
LOC101928461
MIR4329
MRS2P2
KRTAP10-5
MIR6751
MIR6754
SLC8A1
AGBL1
MIR4503
ATP6V1C1
DSCAM-IT1
HSP90B2P
OR51I2
LOC102467217
MIR548D2
POPDC2
DEFB129
SPINT4
SNORD116-12
MIR527
MIR8081
TECTB
TENM2
TENM1
SPACA7
FAM169B
FER1L6-AS1
SNORD115-42
SNORD115-40
SNORA49
C1S
SNORD58C
LOC284578
LOC100506548
TXNRD3NB
MIR4675
DRP2
LOC101927550
DNM1P35
MFAP5
SNORA70D
ARHGAP39
MIR3173
SNORA77
SNORA75
LOC101928227
SBNO1
MIR7843
TAS2R60
UNC13C
MIR6501
SCMH1
PPARGC1B
SPINK8
SNORD111
DOPEY2
MIR6761
SNORD116-9
SNORD116-8
SNORD116-5
SNORD116-4
SNORD116-7
SNORD116-3
SNORD116-2
MIR4498
ACTG1P4
LOC100506384
FAM106CP
SLC22A14
MIR6839
PPP2R5E
BIRC6-AS2
NXPE1
MIR3921
LINC00260
IL31RA
CRIPAK
IDE
ST3GAL4
MIR6840
GRAMD3
SEC14L1P1
BACH1-IT2
OR2D2
LOC101929315
SNORD116-19
SNORD116-18
SNORD116-11
SNORD116-17
SNORD116-16
OR13H1
TRPC5OS
OR8G5
LINC00669
MIR6069
MIR3973
OR2T6
RNU6-78P
LOC101928417
ST6GALNAC1
LOC101927523
CPS1
