TRHR
LOC102723927
CPEB1
CPEB3
MIR6780A
LOC101928030
LOC101928035
EPN2-AS1
DLGAP2
GOLGA8H
MACROD2
MTCL1
MIR4531
SORBS2
FBXO11
SNORD90
MIR6811
MIR6814
ADCY7
NPEPL1
LNX1-AS1
GLIPR1
SIPA1L1
DCT
PSG7
OR8B2
OR8B8
BCL2L15
OR4D2
OR4D5
ZFAT-AS1
LOC101928855
VWF
MIR6778
SNORA4
GDPD4
BCORL1
FAM193A
DEFA9P
MAT1A
LINC00052
MIR6505
LRRC17
PABPC1P2
SNORA74A
MIR218-2
PEG3-AS1
MIR103A2
RMDN2
ANKS4B
SLC22A24
MIR6829
MIR6822
MIR516B1
CACNA1C-IT3
SMG1P7
BACE1-AS
SNORA30
SNORA34
LOC101928682
MIR3074
SNORD92
LINC01490
LINC01498
LINC00456
GABRR2
MIR6832
LINC01125
SLC6A13
MIR559
MIR518A2
SLC6A12
NTM-IT
MIR8065
LOC283693
WFDC8
MIR320D1
LOC101929470
CAMK2A
PRKD3
LOC101928105
C19orf80
BIN3-IT1
ANKRD61
PRSS1
FAM50B
BTNL3
OR2M3
LRMP
GRB10
MIR340
SUMO1P3
UBAP1L
RNU6-66P
STON2
IGFL4
C1orf192
MIR103B2
HBE1
MIR6878
MIR6879
BANCR
SRRM5
PLSCR5
C19orf18
SNORA63
MIR548AP
LINC00342
TEX43
SNORD67
SNORD66
SNORD69
LOC101927817
APBA2
ZHX3
LOC90834
CPO
CASS4
LOC101928844
SNORD115-26
OR3A2
PLA2G4B
PLEKHS1
MIR548I1
DNM3OS
LOC100287072
CSAD
IGBP1P1
MCTP2
MIR711
SCARNA27
SCARNA22
SCARNA20
DISC2
NUP50-AS1
LPAR6
OR51F2
SNORD115-3
SNORD115-8
LOC103021295
PPEF1
ZNF534
LOC102724421
FGF16
NHS
LINC00997
MIR589
SYTL2
VOPP1
MIR1178
OR2M2
THTPA
SNORA53
MIR627
MIR24-1
ZNF541
HEPACAM
USH2A
GLTSCR1L
MIR6499
ANGPTL7
ANGPTL2
MIR519A1
SNORA19
SNORA15
SNORA12
ARHGEF7-AS1
ASTN2-AS1
MIR3940
LOC101928201
AKR1CL1
FLJ33360
LOC101929116
NAALADL2-AS3
AOC3
LMLN-AS1
GOLGA2P5
LPA
NLRP5
LINC00867
NLRP13
MAGEC3
MAGEC2
SNORD116-10
MIR6883
MIR3936
SNORA36A
R3HDM2
RNU5D-1
OSBPL1A
HRC
LRTM1
LXN
LOC101929412
PTCSC3
KRTAP12-1
RPL23AP32
SYN3
MIR4312
DGKD
RNU5E-1
DHX32
MIR520E
KRTAP5-1
LINC00943
LOC100129148
MIR1266
LOC100506787
SLC22A6
MIR4474
PRR26
HOXA-AS2
LOC145837
CORO2B
RNF216-IT1
IKZF4
PTTG3P
LINC01216
ZNF404
CHD8
SRGAP2B
SRGAP2C
MIR6857
MIR4743
BFSP2
SGK494
TEX21P
MIR4747
MIR6715A
MIR6715B
MIR517C
CLEC5A
MIR3909
OR6A2
MIR1291
MIR1293
LOC100506730
LOC101928988
LOC101927069
MIR569
SIGLEC17P
OCM2
OR52B2
EVL
MINOS1P1
SLED1
RABGAP1L
SNORD115-30
TRAF3IP3
ZNF611
OR1L4
OR1L6
LINC01429
RDH16
SSBP3-AS1
LOC101927619
RGL4
FMN1
MIR155HG
ENOX1-AS2
LOC100507156
SPINT3
LRRC37B
LINC01000
LINC01005
LOC101927181
C11orf42
MIR548AZ
MIR3618
MIR3160-1
MIR3160-2
SNORA70E
ASB14
ASB18
PPIAP30
OR6Q1
SRD5A3-AS1
C15orf32
MIR4737
CACNA1C-AS2
LOC101243545
LINC01085
MIR190A
MIR608
PRC1-AS1
MARCH8
MIR885
LOC100507194
SNORD57
OR10A5
SCARNA9L
LOC145474
KRT28
SNORD115-16
SNORD115-13
NCF2
OR2B2
C4A
C4B
MIR199A2
MIR4279
MIR664B
SCGB2B2
LOC101929173
UGT1A8
MIR761
PMS2CL
SCARNA11
SCARNA10
SCARNA15
SCARNA14
PRICKLE2
PLIN1
EGFL8
MIR1283-2
LOC101929084
SHANK2-AS1
LOC100505776
B4GALT4-AS1
C9orf92
CDH4
SCARNA5
SCARNA4
MIR6764
MIR6760
NAPSB
THRIL
SNORD116-1
MIR3145
RIT1
OR1Q1
CTB-174D11.1
MIR4689
MIR6868
SNORD20
RAET1E
MIR6838
MIR6830
SPDYE1
PVRIG
ZDHHC11
MIR26A1
SNORA2A
CAPN13
RPS15AP10
MIR4316
ERVFRD-1
ZSWIM1
MIR4730
PSAPL1
SNORA59A
MIR4287
MIR548T
MIR3688-1
MIR548G
MIR548B
LINC00658
MIR548K
CEACAM22P
TMCO2
CXCL13
CXCL17
LOC100422556
OR1N1
GTSCR1
CACNA1C-AS4
SETDB2
CYCSP52
TLR7
SH3GL1P2
RPS10P7
LOC284344
MIA
MIR1276
NHSL1
MIR3115
A2ML1
LOC101927257
TCF20
HNRNPU-AS1
LINC01225
TARM1
TIMD4
MIR3194
MIR3192
SNORA5B
HAL
HMGN2P46
GPR82
SNORD116-13
SNORD116-14
SRGAP2
SLC41A2
MIR1306
SLC22A1
PILRB
CACNA2D3-AS1
MIR1537
GATA1
MIR23C
ABR
SNORD115-36
TCAM1P
OR8G2
LDHAL6B
SNORA59B
OR52K2
GPR110
C4B_2
PAPOLB
OR3A4P
SNORA11B
ZNF890P
SNORD9
CEACAM1
LINC00904
LOC102723544
LOC101928869
LINC01017
CAPN3
SNORD103B
DBIL5P2
EDRF1-AS1
MIR6747
UNC93A
RPL10L
PLCE1-AS1
GBP3
SELP
