MIR4706
MIR3162
GSDMB
LINC01250
LDLRAD4-AS1
ARHGAP40
ADCY6
ELP3
TRAK1
MIR4269
MIR4262
MIR4260
PGM5P4-AS1
ERI3-IT1
RAPGEF1
KRTAP10-2
C1orf234
RAB27B
MIR6894
MIR4637
FLRT3
PSG3
CTRB1
OR8B4
NCOA4
SPTB
SNORD124
F13B
TPTE2
DEFA4
MIR365B
MIR6771
AGAP5
IGSF6
PPP1R26-AS1
MIR6506
SLCO1A2
LOC100652999
SNORA74B
SNORD1A
SNORD10
LOC100506603
P2RX5
FBXO18
CDRT4
MTUS2
MIR6826
SLCO4A1-AS1
MIR3200
C11orf87
ITPK1-AS1
HAGLROS
PROCR
MIR1323
MIR3916
DKFZp434J0226
LOC100128288
MIR1260A
CD52
PIN1P1
FAM177B
ST6GAL1
TNP2
HPX
MIR8064
FAM87B
WFDC1
KLHL3
TNR
OR5AU1
SNORA71B
SNORA71A
MIR3605
MIR6728
MIR6729
SLC13A3
HERC2P9
RFX4
MIR6876
LOC101927701
SNORA67
LOC255187
MIR5685
ANP32AP1
MIR3914-1
HTR2A
LALBA
BANK1
SNORD115-21
SNORD115-20
SNORD115-25
GRIA1
GNG2
SERPIND1
PGM5P3-AS1
CELA2A
MGC15885
MIR5692C2
CLSTN2-AS1
LINC01440
TRIM21
ECM1
MLLT10P1
SLC24A1
MIR502
LOC101929679
SNORD115-4
SNORD115-5
SNORD115-1
SNORD115-9
TIMP4
SNORD102
LOC101928794
MIR5094
MIR4324
FAM166B
LARS2-AS1
MIR4694
GCM1
ANKRD1
MIR1179
LOC100507424
C3orf65
SNORD33
LOC101928694
RPL13P5
EPN2-IT1
LINC00582
MIR519A2
MIR6807
XXYLT1-AS1
MIR942
MRGPRX4
SORD
C9orf24
GHRLOS
KRTAP12-2
BTBD19
RBFOX1
MIR26A2
DEFB1
LOC100507140
MIR520C
MIR520G
LINC00945
LINC00940
RYR3
P2RX5-TAX1BP3
CASC21
UGT1A10
MIR1182
ZNF205-AS1
CNTFR-AS1
SDK1
ITGB1BP2
MYO1H
MYO1A
CD200R1
ZNF32-AS2
GCSHP3
TUSC8
TBC1D22A
LINC00162
MGC16025
LOC286094
MIR205
SNORD115-37
SH3RF2
MIR8057
DNMBP-AS1
JDP2
GSG1
LOC101928134
TRPV1
THRSP
GPLD1
MIR2467
GIMAP6
KCNMB3
SIRT2
FSD2
LOC101929753
ZNF883
MIR32
MIR6732
UCN2
ZNF713
DOK3
SLC16A4
CACNA1I
GHRL
MIR3170
OVOL3
LINC00354
GUSBP10
OR4K1
XXYLT1-AS2
OR2AG1
EPB42
PTAFR
SLC25A41
LINC01167
PKD1L2
SNORD115-15
SNORD115-10
SNORD115-12
IFI27
METTL7A
MIR7110
TMEM247
KIAA1671
PON1
LNX1
PARD6G-AS1
FGF12-AS1
FGL2
TEX13A
MIR498
RBP2
LOC100128494
MOCS1
DYRK1B
ZFYVE1
MIR30E
LOC101929439
WDR88
FGD5
MIR6766
FGF23
LOC100505635
LOC101929237
MIR4681
PLEKHG4B
MIR590
MIRLET7G
RIT2
LOC102724957
DEFA10P
MYLK-AS2
RPS14P3
MIR4517
LOC101927588
GUCA1B
LOC151475
SPDYE3
SNORA20
SNORA27
LOC100505978
MIR7161
LOC101928254
RPS6KA2-IT1
MIR4311
LOC387810
FCGR2A
MIR4284
LINC01304
MIR519E
CYP3A5
LOC100130357
MIR7-1
MYADML
SNORD35A
MYH16
MIR520B
SH3TC2
C1QTNF4
MIR4462
ARMC2-AS1
SRGAP3-AS3
LOC283352
MYT1
TSPO2
RGS20
LOC101927865
MIR6842
SNORA56
LOC101928205
CNTN4
LOC100506551
KCNN3
CHML
SNORD56
OR7D4
ATP4A
SNORD115-34
SNORD115-33
MIR4252
LOC400958
NBPF15
CMIP
TRIM34
CSGALNACT1
CDC42P3
MIR3158-1
MIR3158-2
CYP4F30P
UNC5CL
MIR4432
LOC101928865
HBG2
MIR6745
MCHR1
LINGO1
TMOD4
ELFN1
