ARTN
CRTAM
ERGIC3
TTC30A
DMRTB1
LOC100506469
PECR
LOC400620
SGSM3
LMBR1L
TMEM169
FOXN2
NNT-AS1
LINC01214
C16orf58
PPP3CB
TTC24
C11orf1
USE1
MIR1470
LPP-AS2
HN1L
RSRC1
HEIH
XRCC4
MEIS3
LHPP
EXD3
HLA-L
RIN1
ZNF415
ZNF414
TSPAN17
ZNF727P
LOC101927415
WDR13
IRAK1BP1
FAM45B
MIR6892
NLE1
CYTH2
MYH7B
GDF15
AES
CPSF3L
RFPL4B
CALCOCO2
LSM7
MARCH10
SLC38A9
CDIP1
HIGD2A
UBA52
GJC3
LOC100506125
CXorf56
IP6K1
NFKBIB
MARS2
MIR6773
FAM98A
LOC100129924
PPIE
DCPS
RRM1
ZC3H12A
BROX
DNLZ
CCKBR
GLYCTK-AS1
OSBP2
LRP1
CCDC101
DROSHA
CCDC106
FLG-AS1
AP5Z1
NADSYN1
ASTL
COPS8
SSB
GLO1
FBXO44
FBXO42
TP53I11
C19orf33
WBP2
SNORD43
ZNF81
VPS52
KISS1
LOC100507053
TEKT2
KRT6A
VWA1
PRIM2
C7orf26
RAB5C
MGC34796
TECPR1
VARS2
RPS26
RPS29
KIF3B
CGB5
C1orf145
HKR1
ERCC3
APOC1
RPP25L
TMED2
HNRNPD
HIST1H4A
CALB2
SERINC1
SDF2L1
NPFFR1
POLR3A
ADAM2
RPL4
TMEM61
ZNF626
ZNF623
LHFPL1
DNAJC17
NUP214
FLJ33534
PCNXL3
ECH1
C19orf81
CYP2A6
ZNF785
PTGIR
CPSF4L
TTI2
C18orf32
WDR46
GSS
POM121L1P
GSC
SNHG1
CEP164
ULK1
SV2C
LETM2
CIDECP
C11orf54
TUBB
CST6
CECR3
CEBPZ
POLE3
CFAP221
SLC13A2
CDC5L
NSUN4
BRD8
ZNF674-AS1
OGFRL1
AKR1B15
ZNF136
LOC284412
CCL28
FNDC5
LRRC4B
PALMD
LRRC37BP1
HLTF
TMCC1
TP53AIP1
WBSCR27
WBSCR22
SNORD60
CCDC51
NUFIP1
FBXO36
IPP
MRPL49
AS3MT
TRMT2B
CLPX
CLPS
DOC2A
C2orf68
SNHG15
ZNF470
B4GALT7
PPP2R1A
ZMYND10
LOC101927478
ZNF674
ZNF678
AIDA
SLC48A1
PLEKHM1P
TFIP11
SMG5
PARN
AADACL2-AS1
MGAT5B
TYK2
MT1E
WBP2NL
C9orf84
MAN2B1
LOC649330
ZBTB6
MIR136
FGF13
TMX1
ANHX
ZC3H3
ZNF738
APOL4
ZNF121
MIR4690
MXD3
ASL
ALDH2
ADM5
BCAS2
BCAS3
RPL34-AS1
LIMK2
CECR1
SEC31B
GATAD2B
NUP133
NDUFAF7
FAM117A
PTPN7
ZNF385D-AS1
PSMA5
PADI3
LHB
STAG3L5P-PVRIG2P-PILRB
KIF18A
SNORD30
SNORD31
NOL11
DNAJB2
PPP2R3C
RBM8A
SASS6
CPTP
IFITM10
ZFYVE19
ZC2HC1C
COX14
NMRK2
DNAH6
UPK1A-AS1
SNORA17
SH3YL1
DCAF15
SLC35E3
UROD
NXF3
TMEM82
GGN
ZWILCH
KIF14
KIF12
LOXL3
COPB1
TFCP2
RSL1D1
DPY30
DBI
MMRN2
NRDE2
GALT
FXYD2
MBTPS2
TSC2
RNF20
TRAF7
METTL15
GPI
TOR2A
PFKFB2
PPP4R2
SETD4
PRSS21
TPRX1
MAST2
TMEM167A
CCDC83
ZNF562
ACRBP
ZNF160
BLOC1S1
EMC7
RPP21
GAREML
ZNF804B
GABARAP
TNFSF9
INTS3
MYL6
MPP2
FAM110D
LOC100420587
DNAAF3
ACY1
WIZ
SP2
TMC2
ASGR1
RAC2
VCL
MYO1G
PGBD4
POLRMT
ADH5
C20orf141
ZFYVE20
TPCN2
YIF1A
TBC1D5
AAMP
TIMM8A
MMP24-AS1
GPAA1
C1D
C7orf31
LINC01503
PMS2P1
C16orf95
SHF
KIF24
JKAMP
MIR3155B
MIR3155A
MIR6781
CAAP1
PCGF3
NRD1
PFDN6
TAF1D
CBY3
C10orf10
STAG3L5P
FOXO3B
METTL2A
LOC102606466
CA14
TMEM213
KAT8
TMEM79
AATF
MS4A10
MS4A15
EIF4G3
FAM200A
KIF20A
ZNF557
RPL34
ATF6
B3GALT4
SNRNP27
GSG2
SLC25A21
ADAMTSL1
MIR5588
PPP1R8
TRPV5
TRPV4
TRPV2
UBE2S
TMCC1-AS1
BIRC5
EIF6
MNS1
SLIT1-AS1
UNC45A
D2HGDH
PAIP2B
RBM4
COA7
ARSH
SCN5A
SEC13
FBXO2
LOC643406
HECTD3
SIRT6
FSD1
PGAP3
CCT2
TNIP2
FANCD2
MED18
EEF1B2
EIF5AL1
NNT
MLST8
COL8A1
RANGRF
AP3D1
ATP6V0A4
ATP6V0A2
FAM215A
NUDT2
LARS
ABCF3
DCUN1D3
HADHB
HADHA
MIR5100
LOC100505920
MIR190B
PSMC1
PSMC2
FAM65C
C16orf46
GSTM5
MCM7
SLC25A48
CABLES2
MRPL54
IQCC
ATXN3
ZNF814
FGF14-AS2
MIR146B
SMARCD1
SOX15
RAB13
FAM90A27P
PPP1R2P9
IFT74-AS1
RPS6
RPL21P28
PRSS41
IFT74
RPL27A
ARPC1A
TMEM120B
LINC00923
BSND
ALOX12
ADCK3
ASF1B
LMAN2
PRPF31
ZNF208
NPPA
RAB9B
QTRT1
MIR3913-2
MIR3913-1
TRIP4
BNIP3
ZSCAN5B
MIR4298
CHRND
EID2B
JTB
ZNF506
CCNB1IP1
RNF215
L3HYPDH
APOOL
SELPLG
BLOC1S1-RDH5
ZC3H11A
BCAR4
CD97
LOC101927746
CT47B1
ROCK1P1
CDA
MTFP1
GMPR2
CAMK1
ZNF37BP
CCDC112
MCM10
GGCX
LURAP1
TMEM147
FAM32A
TUFM
LYRM1
LINC01271
LINC01273
GPR4
SNORD29
MLH3
AAED1
GZF1
PIP5KL1
C17orf104
CES1
FFAR4
SAC3D1
FAM3A
GPALPP1
BCAP29
PPP1R15A
NDUFS1
ZDHHC12
STX10
PLEKHO2
E2F6
IFITM1
ZNF431
SLC4A11
GGTLC2
PAPD4
THUMPD1
KLHL33
PEX3
RPS10
RPS16
RPS15
RPS18
RRAGB
GGT5
GAPVD1
TFPT
SLC25A19
TUBA3C
TUBA3D
CCDC17
IRF5
MBD1
NUDT19
C10orf35
IDH3B
FNTB
LINC01137
LINC01132
LRP10
MRGPRF-AS1
FAR1
LOC101927045
PAK7
CATSPER2
POLR2A
CTU1
TAB1
TMCO3
LOC100506100
ACP1
TMEM19
C9orf43
SCYL1
RERG
PPIL6
CCDC97
RPL14
PAX8-AS1
SAT1
LOC102724467
CENPM
INAFM1
MAP3K14-AS1
TFE3
C5orf22
PDE1C
PDE1B
ADAR
BBS10
PLCB2
FAU
GNPDA1
LENG1
FURIN
NUPL1
NOP16
EPHB4
PSMC3IP
ZNF512B
RPL37A
CPAMD8
MTMR11
CS
PGA4
HSDL2
NGRN
LOC100631378
NCLN
FAM73B
LRRC72
SFPQ
PRKRIP1
NOXA1
C21orf128
CLUHP3
METTL3
FDX1L
MOV10L1
ZNF681
LINC00709
C1orf61
CDKL1
MIR432
LAMTOR1
PICALM
TRMT13
MIR1539
LINC01141
RPS27L
HNRNPCL1
TAF11
TAF10
NDUFV3
DYNLRB1
SRP72
MIR570
TNIK
LY6K
ZNF445
THBS3
XKR8
SCP2
DOK1
DOK7
ZNF724P
ATP5SL
ZNF600
VASN
RPL21
CCDC180
DNAJC30
TMPRSS4
ANO9
LPIN3
TMEM126A
MIR1227
ADD3
ADD2
STX1B
RPS10-NUDT3
TMEM106A
FGF14-IT1
RSBN1L
PDE4A
C17orf85
LINC01354
SYNGAP1
LINC01015
VTRNA1-2
ADPRHL2
PRRC2A
CLDN12
SLC27A1
FDXACB1
GPX1
MIR6748
PROP1
USP8
ZNF726
NFIX
