C2orf82
TP53I3
MIRLET7F1
MAP1A
EPB41L2
OR6V1
MIR1972-2
MIR1972-1
MIR6812
ABLIM1
KIAA1683
INSL4
TCTEX1D4
LINC00408
LINC01119
LGALS17A
ZIM2
MIR6851
LYZ
PRH2
MIR4308
LINC01287
ACSBG1
FMO9P
ANKMY1
CRB2
SNORD16
SNORD19
MRPL11
LOC101927332
TCL6
CHI3L2
GARNL3
LINC00159
MIR551A
LOC100507391
USP12-AS1
PRM3
MIR185
LOC101928100
LINC00964
CECR5
C12orf10
LOC101805491
DNAH17-AS1
LOC101928936
MIR4723
MIR4729
MIR3182
SNORA69
LOC101927131
MIR614
CTB-12O2.1
CCDC54
STAB2
KIR3DL3
SNORA80E
MAPK10
ZNF702P
QRICH2
HMP19
NUTM2B
IPO5
ZNF732
NAPRT
KLKP1
LOC101927087
LOC100130264
KIR2DS4
MIR4712
SNORD18A
TMPRSS12
LINC01269
LINC01260
KRBA2
KRT16P1
LOC101927822
OR10G4
NRON
KCNK16
AHSG
DDX53
DNAH7
OR52I2
LOC101928203
GS1-600G8.3
LTB4R
HPN-AS1
COL18A1-AS1
BOD1L2
LINC01104
AFM
LOC101927056
LOC101927053
RASGRF1
C3P1
CNGA4
MIMT1
ANK3
HYMAI
KRTAP5-6
KRTAP16-1
DSCAM
MIR3128
MIR4802
PEG3
GAP43
MMP27
ZNF32-AS3
MSANTD3-TMEFF1
LINC01506
MIR517B
ICOS
MIR7515
LINC00442
TTLL3
MIR4672
ZNF320
OR4C15
MIR8055
TJP2
LOC101927450
ABCG2
ARSF
KRTAP4-11
SLC5A11
ZBED6CL
C17orf97
VAMP5
MIR4441
OR4S1
LRFN1
DIRAS3
KMT2D
ZNF714
TCHHL1
AQP7P1
CD300E
MIR600
GJB7
NME5
MIR7848
TBX19
LOC101929378
IL21-AS1
SCGB1B2P
MIR518C
KIAA0101
PFN1P2
BREA2
OR4N3P
FLJ33581
PLAGL1
PEMT
TMEM27
DGCR11
LOC101926963
SCARNA6
LOC101448202
LOC101929239
PLEC
CSRP1
ALK
SNRPD2P2
USP17L1P
LY86
LOC100507431
ZNF587
ISM1-AS1
FRMD3
PRKAG2
OR2A5
RPS2P32
LIPF
HRASLS2
LINC00383
OR4N5
C22orf42
LINC00851
MTNR1B
ADIPOQ-AS1
ISG15
LOC102724555
OLAH
MIR5190
MBL1P
CMAHP
SLAMF1
MYOC
KDM4E
SCART1
RPS26P11
SNORA51
SNORA54
TMEM114
ZBTB46-AS1
ZNF385D
ARMC3
TNFSF8
WDR64
USP46
BLK
MIR5000
KRT84
TRPC2
PNLIPRP1
LOC101928886
MIR7515HG
CEP85L
LCE3D
RNF144B
