MTVR2
CHST4
PAXIP1OS
AAAS
SAGE1
ZNF197-AS1
C15orf26
ITGA2B
AOAH-IT1
RAD9B
RAD9A
GSDMD
MZB1
FOXS1
LY6G6E
LY6G6F
TDH
LRRC29
TAGLN
ALPP
CCDC175
CCDC176
CCDC177
LINC01093
MIR639
MIR637
C3orf56
EIF1AX-AS1
PSMB6
PSMB2
NICN1
C8orf49
MLK7-AS1
CHMP4A
IFT81
LINC01254
SYT1
C1orf54
SMPD1
TTC25
TTC27
OBSCN
FBXO16
SFTA2
SNORD46
CSHL1
MIR8071-1
CGB
CEND1
ALOX12B
HTR5AOS
AGXT
MIR409
PPP1R26
PPP1R27
SPIN2A
SKA2
ZW10
NLGN3
CASQ1
NUP107
KRT36
IL24
DMAP1
PCDHAC1
PLA2G2A
PLA2G2F
MRGPRF
BPNT1
ZNF214
GPR148
SLC7A7
LOC339666
RASA4
LINC00638
ERVV-1
LOC100506985
NAV2-AS2
LMAN1L
SCGB1C1
ALG9
SLA
PHGR1
ZNF655
RAPGEF2
MIR4420
MAP1LC3B2
LGMN
EFCAB12
OR7E47P
GPBAR1
IGSF11
AIF1
LGALS16
LOC100506083
RBBP8NL
GPC2
DOC2GP
ORM2
LOC100996291
LOXHD1
TPSAB1
GSTTP2
RFC3
C10orf71-AS1
MIR6891
CYP2D6
SPRR4
NUP62
MIR3944
CYTH4
DPH2
DPH5
SPDYE7P
LINC00242
QRFP
LRRC37A2
CSDC2
TCAP
LYPD4
LYPD5
RGS3
RGS8
IFI35
CD27
TMEM241
SOST
SSTR5-AS1
GTF2H3
LINC00322
SLC38A5
SLC38A7
LOC102724105
MTRNR2L1
MTRNR2L6
IDI2
SNORD12C
TTC39A-AS1
B9D2
CTSE
AFF3
LOC283332
LOC101927492
PAFAH1B3
IP6K3
VAV1
LOC101929420
WDR90
PRPH2
C9orf62
LOC102606465
CHCHD2
ZNF511
LINC01425
LINC01426
LINC01423
MIR4309
MIR4302
LINC01288
NTN5
LINC00483
NUMBL
DNAJB8-AS1
STRA6
SIGLEC16
SIGLEC12
MIR6777
CRADD
PLA2G12B
SNORA6
GDPD3
FCRL1
FCRLB
AGER
LRRC3
ACSBG2
SCNN1A
LLPH
BEND3P3
RBM27
RBM23
LSMEM2
PIDD1
RASA4B
LINC00523
LINC00528
LOC100335030
SLC4A1
SLC4A3
SLC4A9
DCTN5
MXRA8
ITGB7
SLC37A1
FGR
RNASEH2A
NEIL3
RNU6-64P
ABCB9
FLJ41941
SPEF1
PLCB1
FLJ20518
MIR4489
MIR4482
SLCO2B1
C17orf50
LINC00051
CALR3
C8B
ALG1L2
FAM180B
LOC100507346
SUPT4H1
KRT42P
LINC00885
ZNF815P
LRRC10
CHRNA6
LENEP
C3orf84
PABPN1L
TRAPPC5
C9orf114
LLPH-AS1
KLK4
ZNF841
ZNF846
RHBDL1
ZNF595
FBXL22
ZNF333
TEX14
LOC101927964
ZNF33B
LINC01205
MIR150
GTF2A1L
FBXO47
FBXO40
RNF121
MIR455
DDX27
P2RX3
MRI1
DST
SLC22A20
ZNF80
ZNF85
SCARF1
MIR4740
CCDC73
SSC5D
FLJ43879
MIR381HG
LIME1
MIR6124
SEC14L1
ZNF154
IL13
MED15P9
MROH6
VWA7
VWA2
RANGAP1
KCNN4
ISLR
NANOG
BCO1
THNSL2
CCL15
CCL16
SERPINA1
SERPINA3
SNORA38
TCERG1L-AS1
SPATA45
MUC13
GPR119
GPR114
HSCB
ZNF429
PTCHD1-AS
LINC01517
NEDD8
SHISA5
MIR641
LOC101927143
FAM25BP
FAHD2CP
ADSSL1
LOC101928266
DSG1-AS1
LOC101928882
LOC101928880
SCGB1D1
COQ5
ZFAS1
LOC389602
MIR6787
RPS28
MIEN1
NIF3L1
ENTPD7
ENTPD5
SDC4P
TLR10
LOC401312
SNORD99
SNORD93
CCDC27
LOC100506688
NEDD8-MDP1
LRRC3-AS1
FAM101A
APBB1
LINC01499
GUSBP11
MFI2
IRGQ
IRGC
GABRR1
TRIM55
HSD17B8
TNFRSF25
ZFHX2
CLASRP
MRPS17
MRPS12
MRPS11
MRPS10
POU6F1
PAGE3
LINC01127
MIR4647
MIR4648
CKAP4
BCL2L2
MIR3198-2
PRAF2
MIR1287
LOC401127
OSM
SNX29P2
SRA1
SPATA2
HKDC1
TCIRG1
SLC47A2
POM121L9P
C10orf32-ASMT
RPS6KB2
F2RL3
XAB2
LINC00648
ZNF663P
DCAF4
DNMT1
KIAA0141
LAIR1
TMEM208
TAC4
CALHM3
C2orf50
DVL2
RPL6
FAM87A
GOLGA6C
WFDC5
SWSAP1
BPIFB6
BPIFB4
MIR138-2
RNASE10
ZSCAN16
WDR45
LOC100129316
ANKRD24
GJD4
MIR4532
VPS25
MAP3K11
MAP3K13
VPS29
FAM163B
NMT1
SYF2
F10
LCN6
LCN1
LCN9
DNAJC12
DNAJC18
IER3IP1
PRAMEF12
LOC100132529
RAB22A
CYP2A7
MIR202HG
FLJ45079
ZNF781
SHMT1
LINC00961
LINC00968
KCTD17
S100Z
CXCR5
SLC9B1
OR2V1
OR2V2
MIRLET7BHG
PRSS8
HCG26
PXMP4
NUDT13
KNCN
CYMP
FAM50A
AQP6
AQP1
AQP8
SPANXN1
BTNL9
RAD51D
RAD51C
DNA2
OR2M4
SNORD15A
PIH1D2
S100A13
PHYHIP
GRK1
KLHL9
MAMDC2
BSCL2
SYNE3
TNF
JSRP1
KCNMA1
LINC01030
HEATR5B
EFCAB9
RAD51AP1
LOC101928295
C11orf53
C11orf57
TMEM161A
CST9
TRAPPC13
CST2
CST1
CST7
LCE5A
TM7SF2
GP9
GPT
LRTM2
SNORA71D
THADA
LOC644554
SLURP1
LINC00184
LOC100128593
NLRC3
MIR6722
DNAH12
SUPT20HL2
TTLL13
PLAT
BCL6B
PMM2
ZNF701
GHDC
H19
HAMP
CNPY4
LOC101929690
IBA57
LOC100287792
FAM157A
LOC574538
AP2A1
CSF2RB
DNAJB13
VIL1
LOC101928937
ANKLE1
ARHGAP22
MIR4717
KRTAP5-11
AKR1B10
SLA2
SNORD12
PRKACA
ZNF132
ZNF135
NUP160
PRMT5-AS1
GTF2F2
CCL22
SNORA68
SNORA60
LRRC46
CCDC154
CCDC155
LINC01520
LINC00341
GAL3ST4
C3orf30
BDH1
TMEM101
CYP2B6
PDCL2
KRT3
KRT1
KRT8
SPTBN5
SPTBN2
FAM149A
VHLL
BTNL10
MIR4283-2
MIR4283-1
CCDC53
CABP2
SLC25A53
WBP11P1
FICD
ZNFX1
FAM172A
MIR429
BMF
DHPS
AXL
MRPS27
SVIL
JMJD4
ZNHIT3
OR7G2
OR7G3
ZP4
STK11IP
MIR7106
DEK
LOC102723631
LILRP2
KRT15
MIR196A2
PLA2G4F
CLK3
LOC100129083
LYSMD1
SPATA32
CEACAM19
CIDEC
CHEK2
KPNA5
MIR199B
B4GALT2
FCN1
LINC01436
SULT2B1
SOGA1
PBXIP1
BDP1
LOC645513
TMEM186
HCAR3
TAF6
TAF1
TSPAN32
SLC35G4P
PDCD1
TMEM56
PRSS57
DMTN
WDR73
CD177
DEFB116
CALML6
CALML4
LINC01443
AGRN
ACSM5
DTD2
ZNF385A
UTP11L
ABHD3
BCL2L2-PABPN1
AGO1
C10orf71
SCARNA21
LINC00229
LOC100132174
TFAMP1
LINC00917
MECR
PRAM1
MIR1236
PRR15L
SLC24A2
EXOSC5
PCYT1A
RGR
CARD9
MTG1
RPS6KA2-AS1
PAGE2B
SLC7A8
SNORD105
IPO4
LINC01347
LINC01341
PHYHD1
PAQR6
MIR4429
PRR5L
NR2E3
DAND5
HMBS
MYBPH
MTHFSD
POTEF
ASIP
FUT6
VTCN1
PEX11A
MT1B
MIR33B
MMP2
KCNE1
HHIPL2
LOC339298
LOC221122
OR5AP2
MIR5091
MIR4326
PIN4
TTC36
SNRNP40
FAM166A
MAN2B2
MIR3677
ANXA8L1
RHOT2
RNF223
RNF224
HECW1
MIR139
GLT6D1
LOC101929207
KCNJ11
SYP-AS1
MLC1
ZASP
LOC101927539
APOL2
NOS3
TESK2
EFCC1
DUSP5P1
UQCR11
FAM227A
ADM2
CETP
NCAPH
NONO
TRPM4
TRPM1
LINC00501
IDI2-AS1
NANOGNB
LOC644961
LOC102724094
PIK3R4
PTCRA
ARL6IP4
FES
SPTLC3
KCNH6
NDUFAF1
PRKAR1B
MIR3154
SYTL1
DMRTC2
MSLN
CIB2
LRRC30
CCDC169
LINC01060
FCAR
LOC101927292
MIR629
THEM5
PTPN6
ZNF350-AS1
C11orf21
SLC34A1
OR2AE1
GMIP
GSTO2
TTC37
TTC34
GEMIN2
GEMIN6
KRT16P3
EIF3K
MKKS
INPP5E
OR10G2
GRIK5
PADI4
INPP5D
HEPN1
INPP5J
MSANTD3
GUCA2B
CBR1
ANXA9
POU5F2
SSX6
SSX7
SSX5
SSX8
MIR6805
MIR6803
MIR6809
SDR16C6P
GRIP2
LINC01186
TAS2R40
LOC100505549
ANGPTL6
C14orf180
TCN2
GPRC5D
ALG1L
ALG14
KRT40
IL31
NKPD1
AZU1
DDX58
ZNF165
GATC
DNAH1
OR1F2P
CSTF3
CLN3
KRTAP9-9
GPR179
CEACAM20
LOC102724190
STOML2
LOC102723854
SCNM1
C8orf31
TMEM88
POLL
IL17B
C20orf173
PACRG-AS1
RPL35A
KIF19
NLRP4
NLRP1
NLRP14
NLRP11
CACNG1
SLC25A22
SNX19
ICAM4
SMTN
SGK2
BOD1L1
GPD1
PASD1
OOEP
MSRB1
HELZ2
FANCD2OS
LCA5L
C1orf200
ABCC5-AS1
MIR6882
APOA2
DCST2
DCST1
GHRH
LINC01101
NPC1L1
OPN1SW
LINC00272
DBH
MED1
TMEM52B
ADAMTS13
FCGR3B
LOC649352
FXYD4
RHOU
ZNF483
ZNF486
FAM179A
METTL12
METTL17
TMEM184A
LINC01310
POLR1C
MAGOHB
DHRS9
OSBPL11
MIR8089
SHKBP1
ELMOD3
PNMAL1
ELAC2
MS4A6A
CTRB2
SMCO1
PRSS22
BTBD17
IL23A
ZNF561
FAM161B
LOC400794
FGF8
MIR4313
LINC01291
SGCA
LRRN4CL
C12orf76
MIR200C
CNDP1
LOC149373
BSDC1
TLDC2
EXOC2
BCRP3
TSPEAR
CENPI
CENPU
GREB1
KRTAP5-2
KRTAP5-9
ATAD3C
NDUFB7
STAP2
LINC00948
RYR1
RBM34
FIBCD1
SLC10A1
MC2R
FGD5P1
NWD1
TENM3
ODF3L1
UBASH3A
C14orf159
SLC22A7
FCGRT
MIR4476
MIR4475
MIR4478
FTSJ2
FTSJ1
PRR21
NCR3
S100A7A
MIR6516
MYL7
UNQ6494
CORO2A
SPACA3
CHRNB4
ANTXRLP1
PODNL1
GSTT2
PLXNA4
LOC101927267
MIR369
LOC101929767
CSNK2A1
LOC100130417
LOC494141
SP7
SPPL2C
FBXL18
LOC102467216
THSD1
STAC3
TMC4
RSPH9
RSPH3
CT55
FAM71F1
CLCN1
RMND1
SLC39A12
CHD3
CAPG
SLC22A31
SPC24
ACOT11
KLHDC8B
OR8S1
IL2RA
CDK10
YIF1B
LOC653486
KRT77
C15orf62
SNORD42A
ACP5
FBLIM1
PTCD2
PTCD1
RRNAD1
NMNAT1
LINC00207
SNORA43
GPRIN1
SLC44A4
COQ9
COQ6
MUC22
GPR107
BRICD5
GGCT
GNRH2
LINC00368
LINC00367
WNT8A
HIPK4
LGR6
S100A7
S100A3
ADAT3
ZNF695
FAM157B
ZNF346
RBM5-AS1
DRG2
OC90
IL21R-AS1
PTPLAD2
SARS2
NECAP1
PDZK1
GTPBP3
LOC101927691
CX3CR1
DPPA4
IVD
PFDN1
GAGE12J
OCSTAMP
MX2
LOC79160
PTGES
CBY1
CPSF7
CPSF4
APOBR
TTLL1
CYTL1
MIR202
RLN3
ZNF354A
ZNF354C
CD68
LOC101928766
LOC100500773
CCDC13-AS1
HCFC1-AS1
CSNK1D
UMODL1
GLIS2
FAM21EP
LOC101929384
SMIM6
SERPINF1
SERPINF2
C2orf44
POLR3GL
KCNIP2
KCNIP1
RPS6KA4
FTCD
LOC102288414
METTL2B
LOC400558
LINC00678
RAB25
ARRDC5
LCN15
LCN10
LOC338963
KLC4
PIGS
TPM4
TPM3
MIR8056
LOC100126784
LINC01272
LINC00865
CANT1
INIP
GAS6-AS1
TMEM75
ZNF614
LOC101928738
RDH11
ZSCAN21
ZSCAN22
WDR55
WDR54
MIR7703
MIR6071
ZNF556
DEFB124
SNRNP25
SENP5
SENP2
ECHDC1
MIR192
LINC00488
NCKAP1L
HERPUD2
EMR4P
TSC22D4
CNFN
ADAMTSL2
IRS1
ARSK
PMF1
RAPSN
MIR5584
CYP4F12
CYP4F11
FGFR2
DPH3P1
GCKR
FLJ34503
NDUFA7
BIRC7
KCNK7
SUSD2
FAM221B
LOC102724804
HAUS1
SLC5A10
LOC729739
ANKRD34A
RFPL3
ZNF561-AS1
OR12D2
ARHGEF16
ARHGEF18
HLTF-AS1
SLC39A4
SLC39A5
LOC101928303
SPATA24
OR51D1
COA4
ZNF189
GLIDR
LOC643201
VAMP8
SLC23A1
LIM2
GIMAP1
MYOM3
LOC729966
GPR20
POC5
SNORA64
PLXNB3
SIRT7
SIRT4
LOC101927239
KDM6B
MFAP4
LOC101926911
TNFSF10
ASPA
UBE2V1
PLD4
POU5F1P3
PHKG1
ORAI2
ORAI3
FABP6
PGAM2
FABP1
P2RY6
NEU1
MIR6737
MED12
ADH1C
MT1HL1
HLA-DPB1
APEX1
APEX2
ZNF718
NFAM1
ASB10
ASB16
LOC100996758
NSMF
LINC01523
FDPS
LOC284632
AQR
FOLR2
MEI1
LILRB5
KSR2
LINC00202-1
MIR6863
MIR6860
GPR97
PRX
PLCH2
NUDT9
NUDT1
NUDT7
MEF2B
CD300LB
VPREB1
LYVE1
KCNJ9
KCNJ8
RFXANK
AOX2P
LOC730668
LOC728819
RNF41
AIFM2
TEF
NUP210L
AMH
LRRC52
AP1M2
TKTL2
OSBPL7
RPS7P5
MIR1909
MIR602
LARS2
GJB5
GJB4
PSMC4
CAPN2
ELSPBP1
PERM1
C8orf59
LOC284933
CD320
C16orf47
NME8
MIR3692
GSTM2
DUSP11
CSH2
CSH1
CCDC60
CCDC63
CHEK2P2
MRPL50
MRPL53
MIR410
MIR412
IQCG
MEF2BNB
LOC255654
KPTN
MGC45922
TNFSF14
LINC01160
LINC01169
DDO
MIR1468
EMC10
AKT1
KRT27
HYAL1
ABHD16B
MIR8071-2
HORMAD1
TSSK1B
LOC101929372
SEPT7P2
TNNT2
ZDHHC4
R3HDML
MIR5189
CILP
ZNF469
CYB561D1
CYB561D2
ZNF461
LINC00608
PAAF1
ATXN7L3
RAB19
FLJ42351
TMEM249
LSM2
SLC35G3
SLC35G6
SMUG1
LBP
RPAP3
LOC101929829
SEC23A
APOA1BP
GAL
PRSS46
ATG9B
DCAF4L2
UGT1A1
PDIA2
ADIPOQ
MUC2
DNASE1L1
DNASE1L2
CXXC1
MAGEA5
MIR769
MIR496
ZNF587B
PRELP
TNFRSF6B
LOC101926895
LOC101926892
NCMAP
SCARNA16
RSPH6A
LINC00254
HTR5A
TMEM120A
WISP1
ANKRD23
LINC00920
ASPDH
OR10V2P
ENPEP
PTX4
IKBKE
LOC101929080
DIXDC1
EXO1
SLC46A2
SERPINA10
ADCK4
HID1-AS1
ACTG2
OR7A10
SNORD110
LINC01338
PALB2
PI16
CTRL
CPXCR1
MRPL46
MAGEB10
GPR56
FAM83A
DGCR10
DGCR14
COLEC11
ALOX5AP
WDR83
WDR89
IMPDH2
FAM180A
USP21
CDH5
CDH6
LCE1D
FGD3
VTN
SLC5A2
MEGF6
ZBTB4
NBR1
CARD14
MIR3646
LINC00494
LINC00491
C12orf57
NR1H2
SEPT1
TRIAP1
MIR6763
DNAJC5G
NVL
MIR1238
MYLPF
LOC654342
C19orf44
C19orf47
CLEC12A
OR11H6
OR11H4
TNFRSF13B
MYO7B
SEC23IP
LOC101929574
PDE6B
PDE6A
PDE6G
IL11RA
ZNF19
LILRA5
LILRA1
MIR5196
ASNSD1
RNU6-35P
CYB5R1
LINC00518
LINC00511
MIR598
SOX8
SLC1A5
SYT14P1
CRTC2
SDHAF2
GGNBP1
CD4
CD7
KIR3DL1
BTN3A1
ZNF285
IL4I1
LINC00319
UPK3B
H1FOO
SIGLEC1
NS3BP
CCDC114
LRGUK
LOC102724163
MIR381
RETSAT
EIF2B3
EIF2B1
TMEM14A
ZMAT1
LOC284294
SRL
FAM136A
PIGA
PIGO
TMEM194A
LOC401557
MIR4516
MIR4518
PMF1-BGLAP
MIR143
MIR141
PDILT
LOC100507250
LRP5L
LTC4S
RNF151
SPAG17
SEPT11
ACR
GUCA1A
C17orf107
TCL1B
ARHGDIB
CES3
ZNF99
MIR6831
LINC00593
MEF2BNB-MEF2B
NDUFS5
NDUFS8
MICAL2
LOC100133315
PITPNM2
ZDHHC19
ZNF175
LOC388849
MIR4769
IFITM2
LIPE
CD300LD
CYP2D7P
LOC400685
MIR655
OR4N2
ACTL10
MIR7160
C12orf4
PPP2R5B
CAPN11
LOC101929125
LYRM7
CCIN
LINC00854
LOC100131303
TNFSF13B
TMEM91
ZNF560
PRB2
GGT6
PTPRH
GIGYF1
AUNIP
CDC6
MIR4310
LTBP4
LINC01484
COX6B2
CLDN9
DDX19B
TRIM63
TRIM65
TSGA10IP
PPP4R1L
C6orf211
CLEC3B
AMBP
C10orf32
LOC100130849
CYP2F1
MIR200A
MIR200B
CCNG1
MIR4658
MIR4655
LINC00264
TATDN2
GAPDHS
ZSWIM8
MEG9
PRRG2
ARF4
KCNG4
NUBP1
FAM21A
DDX19A
CUL9
FCER2
MRPL4
MRPL2
MEOX1
CD79A
SLPI
CIAPIN1
UQCC1
UROC1
POLR2G
ZNF137P
DSCAML1
TMEM230
MIR519B
C21orf54
ACP2
C2orf91
HLA-DRA
PET100
LOC200772
LOC101929406
SNAP47
GOLT1A
SGSM1
CCL15-CCL14
MUL1
PPIL3
ZNF576
KCNAB3
GPATCH1
SYP
PDZK1IP1
STIL
TOP3B
MIR7-3
LOC100506022
TLR5
TLR9
NUP205
LOC729080
C5orf27
OR7E5P
LCTL
LOC102467655
GZMB
GZMM
LINC00951
MIP
ZNF28
SH3TC1
SPATA31D1
MC1R
LOC102724050
RUNX3
C18orf21
CFAP46
CHTOP
LZTS1
FAM57B
RFWD3
GLP2R
ZNF257
SYNPR-AS1
C1QTNF5
C17orf75
PPAPDC3
MIR4461
PRR11
LMO3
OPCML
MIR1-1
FLJ42969
DDX11L2
SLC12A9
MIR487B
SLC25A25-AS1
LINC01029
MIR377
MIR379
LOC101929488
NUPL2
EXOC3L4
CCR9
LYPLA2P2
CCDC169-SOHLH2
S100B
CLDN24
PTPRN2
ATP8B5P
OR7E91P
OBP2B
OBP2A
HNRNPKP3
ORC1
MIR194-2
GSTK1
OSGEP
BAK1
FAM71E1
PGLYRP2
CYB5B
MRPL35
SAA1
C20orf197
C20orf196
BCKDHA
RBM42
KPRP
GINS1
MIR6845
MIR6846
FAM154A
LOC100506272
IL1R2
SLC6A1-AS1
LOC101929059
VIPR1-AS1
NXNL1
FMR1NB
C4orf47
FGFBP2
UCKL1-AS1
CSTF2T
TAS1R3
LOC284798
MIR3196
SNORA57
MFRP
SLC25A21-AS1
PNPLA1
PNPLA5
LOC101927129
GDF3
RAX2
ASIC3
SLC25A30-AS1
ASZ1
C8orf74
POP7
ACE2
FKBP8
SOAT2
SMCP
TTC7B
PROM1
MIR6794
LOC441601
MIR130A
FOCAD
AIM2
FAM107A
IQGAP3
ANP32A-IT1
LOC101927688
ZBTB22
STRN4
VPS33B
CYP2B7P
ANAPC15
SNORD96A
PRPF38A
MIR4663
DPCD
TAF13
F7
HTR3A
ARAF
TEPP
LOC101928989
SAMD9L
SH3BP2
MIR575
SDHAP3
SMTNL1
GPR37L1
SPATA25
C2orf76
SNHG20
SCAMP4
RTL1
THBS2
MIR4254
MIR5708
WDR93
NTHL1
LOC101929154
FLJ30679
KIAA0125
RDH8
CYP4F8
PES1
CYP4F3
SAG
PIRT
OR1C1
GCK
AZGP1
PROC
CYP4F29P
TUT1
BLM
RPS3
NAPA-AS1
MIR5003
FLJ35934
ACYP1
LOC101927604
CCDC183
IQCF6
IQCF5
IQCF3
NEURL3
PROX2
TFF2
ZMYM3
COL3A1
GIMAP1-GIMAP5
BHLHB9
APOBEC3D
APOBEC3C
APOBEC3B
CTBP1-AS
LOC100422737
LEAP2
SLC2A3
OR6F1
MLN
MIR1229
MIR1225
SH2D2A
LSM5
SPRR2C
SRGN
KRT82
KRT86
LINC00572
FRG2C
ZNF300P1
GOT1
C22orf46
TECR
ZNF197
TSTD1
ZNF222
ZNF226
LOC101928269
EMID1
ACER1
MGAT4B
OR10G9
TNNC2
GK2
CCER2
ADPRHL1
POMGNT1
CLDN16
CLDN15
ZNF528
MIR22
LRCOL1
LINC00701
TYROBP
AK1
GPX2
MIR6744
MIR6742
MIR6741
NTM
TUBGCP2
HPS1
ROPN1B
YIPF3
LRRC75B
PANDAR
ZNF729
BGN
LINGO4
LOC101928600
LOC101929551
OTOA
PTH1R
THEG
DDC
CYP2G1P
SFTPA2
EP400NL
BTBD8
BTBD2
SELM
KRBOX1
ACAP1
