GJC2
ENO1
MIR6819
NLGN2
PSG2
MIR6774
SAMD9
LOC101927273
OSBPL10-AS1
CYP24A1
LOC100130744
FAM209B
FAM101B
SNX29P1
OR9I1
MIR6817
LOC101929478
LYG1
LOC643802
ACCSL
DNAH17
MIR1910
SNORD116-24
SNORD116-23
RAP1GAP2
IFI16
MIR501
FAM183CP
STARD13
UBD
TLCD2
LOC101927735
TMPRSS13
LYZL2
DDX52
MIR3689F
OR7E14P
LOC440300
CD37
MIR522
KRTAP12-4
MIR520H
MIR520D
MYL9
MIR362
MPL
LINC01507
MX1
NQO1
CTD-2151A2.1
DDR1
MIR3689D2
MIR3689D1
OR2AG2
PCA3
SNORA36B
LINC00411
NEK1
LOC101927207
RPL19P12
MIR3689B
MIR3689C
MIR3689A
MIR3689E
SNORD116-6
FER1L6
WSCD2
LINC01482
STAC
C1orf216
TRPM2-AS
DKFZp434L192
SNORA14A
LOC101929526
MIR4758
MIR6799
HTR3D
NR2F2-AS1
ADORA2B
RBFADN
LOC100289580
OR52E8
MIR500B
C10orf62
LOC101928861
