LOC283070
KRTAP2-4
C2orf80
CTC-360P9.3
GCNT4
SRD5A2
LOC101928231
C8orf46
LINC01251
MARCO
LGALS9B
CLEC18A
DENND2A
LOC100133920
DENND2D
MIR6810
C6orf89
LOC729159
MGP
SIRPG-AS1
CASQ2
KRT31
KRT32
KRT35
KRT37
OR5AN1
OR2C1
SPATA19
INMT
KLHL14
MIR3591
DEFB136
ANKUB1
LGALS13
LGALS12
LOC101927651
MIR770
MIR485
JMJD1C-AS1
ALDH3A2
ATXN3L
MOBP
PSMD5-AS1
SPRR3
ATXN8OS
LINC01114
MIR3945
DCD
CEP128
INMT-FAM188B
LYPD8
SLC38A8
MTRNR2L9
OR5B2
PGCP1
OR4D1
LOC100132077
ROR1-AS1
PLAC8
LOC101926955
XIRP1
LINC01289
NTN4
GSTA1
GSTA2
GSTA3
IQCA1
CCL4L1
CCL4L2
PDCD1LG2
LZIC
MIR125A
TG
CRYBA1
MAP2
MIR1197
CHRNA2
AQP12A
LOC101927272
LOC101927274
RACGAP1P
NTF3
MIR154
ZFP90
LOC100133286
LOC101927847
LOC101927844
PLA1A
OR10H5
LOC100131626
OR11A1
MIR452
PPP1R14D
MIR299
MIR5681A
CACNA1C-IT2
TEKT4
LOC101927915
MS4A3
MS4A1
PKIA
CCL13
CCL18
LOC101926966
SERPINA4
SERPINA5
GAGE10
GPR112
MIR548F5
LINC01519
NEDD9
PCYT1B-AS1
AGXT2
MIR7154
LOC653513
TBC1D3P2
LOC101927421
C16orf89
RSPH10B
ODF4
LINC01491
LINC00458
TRIM56
PPY2
HSD17B2
HSD17B6
LOC101929584
CLEC4C
PAGE2
MIR4646
LOC100128176
LOC441454
CPA2
CPA4
NPHS1
SCN11A
MIR376C
MIR376B
HAVCR1
CALHM1
FBP2
C9orf57
SLC7A9
LOC440173
F12
BPI
OR7E2P
MIR550A1
NOX4
LOC101928663
ZBED2
RFPL1S
MIR1208
LOC100507534
CLRN2
LINC00551
MAT2B
HCG22
BTNL8
LOC286238
NBPF22P
S100A12
KLHL4
KLHL1
RSPH10B2
FATE1
TNN
HSD17B14
CYP3A7-CYP3AP1
PSMD5
DKK4
LOC101926928
FILIP1
CST8
JPX
RGSL1
OR13J1
AP4B1
LCT
NLRC4
RGS10
GRID1-AS1
CTSLP8
MR1
RFX5
CYP8B1
CLC
NSUN6
PPIAL4G
OR2H1
ABCG5
ABCG8
FLJ42102
LOC388882
CCL23
CCL26
CCDC158
LINC00690
BDH2
KRT9
SRD5A1P1
ZNF366
WBSCR28
DUSP27
GPATCH2L
HGFAC
CIB3
KEL
PYHIN1
CHN2
CLEC7A
KIR3DL2
MRPS22
ZP2
ME1
DTWD1
PLA2G4E
ZNF479
FCN2
OR4B1
SCGB2A2
IL10RB
PRNT
SH3D19
BPIFA2
BPIFA1
LINC00892
LINC01444
OR4D10
OR4D11
MIR550B1
TBC1D21
TBC1D26
RSU1P2
MIR99B
CXCR2P1
NUTM2F
SP100
LOC100505782
POTEE
DCSTAMP
GHR
C10orf128
CYP4Z1
AP4E1
MIR134
FGF12
TPSB2
APOL6
LOC148696
SMIM2
LINC00998
FAM227B
BCAS1
CD80
LINC00502
CHRM3-AS1
PIK3R6
LOC101928940
MIR4716
PRKAR1A
MIR3151
LINC00332
LINC00330
EIF3CL
POT1
LYZL4
LYZL6
TEX38
TEX36
TEX35
LOC103191607
TGM4
TGM6
TGM7
EIF3C
DNAJB3
AOC4P
LINC01180
MMP19
BANF2
LOC100996679
LOC283585
OR7A5
JMJD1C
HNF4A-AS1
SLC8A1-AS1
TMEM81
IL17A
NLRP7
LINC00479
SLC28A2
STAU2-AS1
CLEC2D
LINC01100
OR6B2
AMPD1
CD3E
FXYD1
RHOJ
HIGD1C
OR5A2
GRM2
OR4E2
LOC100507661
PVALB
LOC101928453
PFKFB1
RNASE2
LINC01433
LINC01430
LOC101929259
FAM99A
FAM99B
UCA1
KRTAP5-3
SLC10A2
DCLRE1B
LINC00539
LOC102723427
SPACA6P
RPH3A
PRR25
MIR3129
MIR6510
MYL2
DUXAP8
CCDC135
FLJ39080
LOC101929765
LOC101929497
OR2B11
C8orf86
RPEL1
HMGB3P1
LOC286359
ECRP
LOC100506675
PRAMEF4
PRAMEF2
ARNTL2-AS1
PTGS1
PRDM11
ADH6
DIO1
ZFYVE28
CDK15
MMP26
COLQ
KRT76
KRT73
LOC283038
CRYGB
CRYGC
MUC21
BPIFA4P
C7orf34
SPERT
S100A8
CDRT15P1
NUDT10
LGI1
IVL
PLP1
LINC01152
LOC100505515
MIR568
POT1-AS1
MIR548O2
MOGAT2
MGC27345
LOC400553
GLRA4
TNS4
LOC101929144
LOC100134391
MS4A14
GMFG
LOC152578
MIR6072
LOC102467223
TACC2
GNAT2
DEFB121
GUCY2F
MIR198
SFTPD
SFTPB
ANKRD30BP3
LINC00200
LINC00974
LOC441178
FAM83A-AS1
OR12D3
SLC39A2
NEURL1-AS1
GIMAP4
SMEK3P
LZTFL1
UQCRHL
LOC101927230
MAS1L
CC2D2A
TEX36-AS1
C11orf49
C11orf40
LCE4A
MIR548AN
CHAC2
SSMEM1
ZSCAN12P1
PRL
HSD3B1
PLCH1
LOC100131257
LOC100130705
PAX4
PIR
MIR4736
FAM71D
FAM71B
FFAR3
TEK
LRRC55
MIR548BA
TKTL1
LINC00681
AADACL3
CCL4
FAM131A
LINC00116
LINC00112
CLEC19A
MIR411
SIRPB2
MIR3976HG
RNASE8
PKD1L1
KRT24
OSTCP1
SERPINE3
TTC39A
GPR152
TM4SF1
HGD
ROS1
LINC00601
GFRA4
PRSS45
PCED1B-AS1
SH3PXD2A-AS1
ZFP57
MUC6
LOC100505841
LINC00417
LINC00410
CCRL2
MIR493
MIR492
CAMP
SCGB3A2
LOC103171574
MIR4435-2
MIR4435-1
LOC151484
LOC285043
HAVCR2
KU-MEL-3
TM4SF1-AS1
CD1E
CD1B
OR51G1
SERPINA12
KRTAP27-1
RXFP4
ROBO2
SLC26A1
HDC
MIR300
MIR4294
ESRRB
NR3C1
SNORD36A
CSRP3
LOC102724084
INHBA
MIRLET7E
DYX1C1
ENPP7
MIR4493
SLC6A18
FRMPD3-AS1
MIR3141
C3orf79
MIR380
MIR382
GJA5
TMEM144
SPACA6P-AS
SLCO1B7
GOSR1
MCEMP1
SLC22A18
ALS2CR11
FAM170B-AS1
MIR323A
MIR323B
IL36G
NBPF18P
TXLNB
MIR654
IL12RB2
RAB41
CAPN14
THUMPD2
LYRM2
LOC101927438
C8orf22
KLHL30
TIAF1
IFIT3
IFIT2
WDR36
MIR4317
LOC101060498
MIR133B
MAGEB1
MAGEB4
MIR758
OR7C2
OR6C6
AGT
MEG8
CD48
LOC392364
MIR542
LINC00659
LOC102724297
LOC101928834
FLJ42627
ZNF572
LOC100505835
RNF212B
LOC101927575
MIR1185-1
AMZ1
MIR376A2
MIR376A1
FBXW12
FBXW10
LOC101928651
LINC00950
LINC00955
LINC00540
LINC00545
APOBEC1
ADAMTSL4-AS1
C17orf74
C17orf78
NDUFAB1
MIR487A
PRR4
LOC646522
CCR2
CCR4
AA06
CASP10
POLD2
SULT1C2P1
NR0B2
TACR2
PGLYRP3
SASH3
KIAA0087
OR6S1
SNORD114-26
SNORD114-24
SNORD114-25
C9
CAPN8
DENND3
MIR5681B
LOC100506858
OPN4
TMEM30C
LOC729218
MIR4752
MIR7-3HG
LOC101929319
MIR668
C3orf27
IL10RB-AS1
BEST1
ROPN1
AIM1
LOC101927686
TBC1D7
LINC00424
C1QC
C1QA
SPATC1
MILR1
LOC100996634
GCSAM
MIR4251
OR5M8
LOC344887
GVINP1
ASB9
LOC101929450
PAPOLG
MASP2
ECSCR
USP44
TEDDM1
LINC01476
LINC01514
IQCF4
KLB
COMMD1
OR10P1
GGT3P
LY86-AS1
CEACAM3
CEACAM7
MIR1224
FMOD
FMO4
SPRR2G
LINC00575
OTOR
APH1B
TPTE2P6
KIR2DL4
MIR378F
CYP3A7
VN1R5
GPR31
LINC01013
LOC101926908
HCLS1
LINC00706
FAM181A-AS1
LZTS1-AS1
SLC24A5
FAM95C
UCMA
OR10H2
OR10H3
OR6N1
OTOS
