TCOF1
NSRP1
LOC101928372
ITGAX
ITGAL
ITGAM
ITGAD
COPRS
CKS1B
ART3
MGC57346
RFPL1
ADPGK
ABAT
LOC284865
UPK2
TPT1-AS1
REREP3
SIDT1
SIDT2
CDH24
AAGAB
RFPL4AL1
ETV3L
TEN1-CDK3
ZNF112
PRKAR2B
MAGT1
TMBIM6
S1PR4
KRTAP2-2
KRTAP2-1
MIR4707
SBF1P1
LOC101928036
ERGIC1
GSDMA
UPK1B
DLGAP5
OIP5
PTPN12
PTPN11
C2orf81
HLA-DQB2
CDK7
CHMP5
LY6G6C
LY6G6D
GALNTL5
LRRC24
LPCAT2
CCDC178
CCDC170
CCDC173
PDK1
PDK3
PDK2
PDK4
LINC01094
LINC01097
LINC01096
CTAGE11P
DDIT3
ARHGAP8
BHLHA15
RAB3GAP1
C3orf55
SRD5A3
LOC101929723
GGA2
PSMB5
PSMB4
PNMA3
PNMA5
TRIML2
C9orf142
VPS13C
BEX5
LOC101929181
BEX2
COL14A1
LOC100288798
FAM92A1
LINC01212
MB
ZNF836
LRIF1
PHAX
SBSPON
RAB33A
C16orf59
C16orf54
AP5B1
CHMP4B
TMEM255A
ZNF302
FBXO17
PPP3CA
IFT88
ADRA2B
TEX28
SYT8
LINC01252
LINC01257
MTCH2
MTCH1
SYT5
NBL1
SMPD4
BRIP1
TTC26
ENO3
ENO4
LOC101929331
SORBS3
KCTD21-AS1
CGB1
CGB2
FKBP15
CNGB1
SNORD44
PLA2G5
PLA2G3
CCDC70
CCDC71
CCDC78
CCDC79
SNORD4B
SNORD4A
OSGIN2
FKBP1A
CCP110
RPL18A
CLEC18B
SDR42E1
PPCDC
EPB41L3
ACSS3
ACSS2
ACSS1
PCOLCE2
PCNA
LOC442497
PCAT7
UFD1L
DENND2C
UBOX5-AS1
DEFB123
DEFB122
NGLY1
ABCE1
CNR1
CNR2
CDIPT-AS1
ADAM18
GLYAT
OPALIN
MIR7851
SHANK1
FLT3LG
SP140L
FAM151B
FAM151A
PAXIP1
VPRBP
RPL13AP5
RPL13AP3
CNRIP1
ARMCX5-GPRASP2
SPIN2B
PGLS
LINC01198
LINC01191
CCNA2
DIAPH2
VPS28
SKA3
GRID2IP
TMC5
LOC100128239
WNT10B
MIR1471
TM4SF19
LAMB2
MPHOSPH8
POU3F4
MPHOSPH6
MIR936
ADSL
GAS2L2
RSRC2
CPN2
TP73-AS1
PYY2
CDADC1
GABBR1
RAB36
ABI3
TESC
IL25
IL27
TIMP1
AHRR
ADCY3
XRCC2
XRCC5
MEIS2
ESPNL
ESPNP
DDX60
ATE1-AS1
KCNA2
LOC101928525
OPTN
TESC-AS1
OPTC
ACACB
PLA2G2C
PLA2G2E
NUP188
OR2C3
CTD-3080P12.3
MRGPRE
MRGPRG
TTC39B
BCL9
SERPINB9
SERPINB1
EXD2
ELP6
ELP5
SPRYD3
SPRYD4
KLHDC3
KLHDC1
ASXL1
DONSON
SPATA13
HFE
LOC154449
GPR143
GPR149
SLC7A6
DAGLB
WWOX
RIPK2
C2orf27A
C2orf27B
TUBG2
ZNF419
ZNF418
LOC400511
SSSCA1
POU4F2
ACTN2
ACTN4
LINC00630
ATP6V1E1
RAB6C
GDI1
SERF2
NAT6
CCBL2
COX5A
TMEM258
TMEM254
SLC35F4
TSPAN10
TSPAN16
EAF1
TMUB2
ALG8
ALG3
ALG1
INSL3
RAB8B
RAB8A
MIR5187
LOC101927418
FECH
ADAP1
KLHL11
KLHL12
KLHL17
GABPB2
ZNF200
LOC100130987
SLN
NOTCH4
MEAF6
AZIN2
ZNF658
ZNF653
N4BP2L2
ZNF384
POC1B
SNRPD2
SNRPD1
IFT46
DHRS12
GPR89B
EHMT1
ADIPOR1
STOX1
MARK1
WDR11
WDR16
PPAN-P2RY11
WDR19
LINC00877
LINC00870
MYHAS
ZFP41
ZFP42
MYADML2
LDLRAD1
LDLRAD2
HPCA
APEH
KCTD19
KCTD18
MIR135B
SLC25A31
SLC25A30
SLC25A38
FAM102B
RIMKLA
POMT2
LOC400706
NPLOC4
SMU1
SSRP1
LOC100506085
LOC100506082
C1orf174
C1orf177
LINC00403
GPC1
GPC4
LOC100996437
ANKDD1B
ORM1
ALDH3A1
EDC3
ANAPC1
ANAPC2
ANAPC4
ANAPC7
KIR3DX1
PSMD10
PSMD12
RTFDC1
MYLK2
LRRC25
LOC100133461
CHPF
RIBC1
C5orf47
C5orf42
RFC2
FAM122B
FAM122C
ZNF774
ZNF773
PFN3
PFN4
ZNF770
TRIM3
TRIM4
TRIM6
TSN
LINC01115
LINC01118
CCNI2
MIR4632
MIR4634
PAH
DCK
PXYLP1
LINC00939
LINC00934
PPP6C
ZNF192P1
MOK
ASPRV1
YBEY
SH2D1A
LRRC37A3
TMPPE
CKMT2
MRPS14
RFPL4A
LYPD2
CALCOCO1
RGS4
RGS2
LOC100133669
RGS9
ANKRD20A8P
TNNI3
MRPS9
CD22
MRPS5
MRPS2
IFI30
NKIRAS2
LOC101927021
LOC101927027
TMEM248
DDA1
PTPMT1
HIST1H1T
PLCD4
GNMT
FAM27C
C22orf15
FAM27L
GTF2H1
GTF2H4
ALDH1B1
BLOC1S2
LHX8
SLC38A6
LOC100129534
OCA2
MIR325HG
CHIC2
POM121L4P
LOC100507002
LOC101927924
VSNL1
SDCCAG3
CDIPT
NCOA7
FLJ10038
ZFHX4-AS1
STARD3NL
GTF2IRD1P1
ZNF490
ERH
MTRNR2L8
MTRNR2L2
NCR2
SCN1B
FUOM
TMEM185A
UBXN10
UBXN11
SNORD12B
LRRC75A-AS1
FCHSD1
TRAIP
SSSCA1-AS1
FANCE
FANCB
FANCI
HOXA7
HOXA6
HOXA5
HOXA4
HOXA1
IGLL1
CEP55
RASGRF2-AS1
MTX3
FUT2
LIAS
ATP10D
PCDHB1
WWP2
WWP1
LOC100132078
PRTN3
CTSL
CTSO
CTSF
CTSG
PDPR
UBA3
PWP1
PHF20
LOC283335
PNO1
ZIM3
RPS15A
GPR63
LOC101927495
LOC100192426
TMEM35
TMEM33
RPL23AP7
C10orf105
ANO10
POGZ
PRUNE2
LOC101928443
PRH1
LY9
DPCR1
C6orf52
RIPK4
PLAC9
PRSS36
RPGRIP1
DLX5
GATAD1
SMAD5-AS1
PYGO2
FERMT1
WDR92
C9orf64
AACSP1
USP15
USP18
USP19
FAM86FP
RETN
LOC100130370
FXR1
CYP4X1
MIR4509-2
MIR4509-3
MIR4509-1
RHBDD2
RHBDD1
CHCHD5
ZNF512
ZNF513
ZNF510
ZNF514
TSPYL5
LINC01422
CTDP1
KIAA0355
LINC01280
LINC01285
NTN3
ZBED5-AS1
MIR3655
LINC00487
DEFA5
SEPSECS-AS1
GSTA4
DYNLT3
STRAP
C1orf86
RNF207
STRA8
HGC6.3
SIGLEC14
SIGLEC15
SIGLEC11
SYNPO2
HSBP1L1
EPOR
SNORA9
TCERG1
LOC101929229
LOC101929221
LOC101929224
RANBP6
OSGEPL1
ZNF30-AS1
GBAP1
C6orf100
YWHAB
FCRL6
CHST10
CHST13
IBA57-AS1
LRRC6
MORN5
MORN2
RRP1
GRIA3
ZNF75D
DOCK7
HOTAIRM1
CRSP8P
SMIM12
COX10-AS1
SMIM10
NT5DC3
NT5DC1
RUSC2
PPIH
PPIG
PPIF
PPIB
FGF1
DCP2
LOC100287846
CFDP1
ATF6B
NOP56
PI3
ANKRD53
ANKRD54
KBTBD7
KBTBD3
AMN
FAM91A1
RBM20
RBM28
EPHA2
ARL9
ARL3
ARL2
ZC3H12C
TH
TF
TXNL1
TAPBPL
CRYBA4
RWDD2B
LINC00521
ARL13B
GFM2
DCTN2
DCTN3
KNTC1
HHATL
IGSF8
MOB1A
MOB1B
ITGB2
H3F3AP4
KCNA10
EHD2
SHMT2
EXT2
LY96
BSPH1
SPTY2D1
TEFM
TMED7
ERVK13-1
MAOA
LOC284837
MESP2
MMAB
UVSSA
VSTM4
RAD54B
SNRNP200
ZYG11B
SPEF2
ZNF273
ZNF271
ZNF275
HERC3
FAM35DP
MIR4485
C17orf58
PRR30
PRR35
LCLAT1
ABCC6P1
ABCC6P2
LRP6
HLA-DOA
STIM1
ANTXR1
MIR6508
CHIT1
FANK1
TMEM220-AS1
MTPN
ANTXRL
HLA-DQA2
LOC401052
AVIL
ANKMY2
LAX1
MAPKAPK3
LINC00886
PDIA6
PDHB
SAMD8
TMEM38A
SDCBP2-AS1
LRRC15
FAM111B
SVOP
FAHD2B
CHRNA9
FAAHP1
LINC01046
BAALCOS
LINC01049
AARS
AQP12B
CWH43
LINC00316
LAPTM5
TPRG1-AS1
TM4SF19-TCTEX1D2
TRAPPC9
TRAPPC3
TRAPPC2
LOC101929718
ATL1
LOC101929717
RRN3P2
RRN3P1
FOXM1
GDAP2
ILDR2
ILDR1
CDCA5
SPRED3
RELA
KLK3
KLK5
KLK6
KLK9
ZNF843
RHBDL2
TRIM6-TRIM34
COPS6
ZNF596
ZNF594
ZNF598
IGF2
SST
ELOVL2-AS1
DDRGK1
ZNF334
FAM168B
ZNF330
FAM168A
TEX11
TEX12
FLJ37035
NTF4
SNRNP48
MAD2L1
MIR4526
MIR4522
CDRT15L2
MOXD2P
KHDC1
LOC155060
GPS2
OTUD6B-AS1
CCDC28B
MIR152
TTC18
SLC31A1
INF2
PROK1
EPG5
PTDSS1
SNORD1C
CNTD1
FBXO45
FBXO46
FBXO43
LOC102723729
PRDM9
LSP1P3
KIAA1210
C19orf35
COL6A1
WBP5
KLK12
KLK13
KLK11
KLK14
KLK15
LOC101927592
TGFB1I1
MRPL10
MRPL17
MRPL19
AMPH
SNCG
SACS
GPN1
NFKB2
DNPEP
RAB40AL
EMILIN1
DDX12P
P2RX1
P2RX7
P2RX6
RMDN1
ZCCHC13
ZCCHC12
ZCCHC10
ZCCHC17
ZCCHC18
GUCY1A3
SLC45A1
VPS9D1-AS1
CHKB
BMS1
CLK2P
LOC100130238
AUH
TRPC4AP
CCDC77
C10orf88
CPVL
MIR6821
MIR6824
LIN7B
FADD
GFER
CYP26B1
PPP1R14B
PPP1R14C
PPP1R14A
SRRT
PCDH12
ALKBH8
ALKBH2
TMED7-TICAM2
MIR2117
FAM219B
FAM219A
CDK20
ALPPL2
SNAR-E
SNAR-D
OCIAD1
COX6A2
TRMU
HELQ
RCBTB1
CLSPN
TEX19
RBAK
SMG1P5
TEKT1
LOC646938
HMCES
MINOS1-NBL1
SGK223
SEC14L6
LOC100507437
IL10
IL11
IL15
C2orf57
PINX1
CADM3-AS1
GNAZ
ZDHHC20
ZDHHC21
ISL2
THAP9-AS1
MROH8
MROH5
ZNF142
ZNF146
ZNF148
DSC1
VWA8
VWA9
PRKG1-AS1
PKIG
HCFC1R1
CLEC18C
ZNF667-AS1
LOC101928069
HLA-F-AS1
NUP153
NUP155
SORCS2
BCO2
ERICH6-AS1
LOC101929337
BCOR
CCL17
MIR320A
SERPINA6
ZC3HC1
FOXRED1
SYNPO
CTC1
SLC43A3
PRR23B
ATRNL1
SYAP1
CBLL1
GPR113
RARS2
ZNF426
ZNF425
ZNF420
ZNF428
LINC01518
MIR4739
LINC01512
CCDC182
KIAA0226
LMOD1
DAB2
C1RL-AS1
RAB28
RAB5B
MIR7159
OSCAR
CSRNP2
COX6C
BUB3
NUPR1
TMEM130
TMEM135
TMEM139
GNRHR2
C11orf85
C11orf86
CRHR2
SCGB1D2
TBC1D3P5
TCP10L
TECPR2
C1R
LOC100289092
FCHO1
AUP1
PNPO
GEM
ISY1
BAHCC1
PCDHGA9
PCDHGA1
PCDHGA7
PHF8
LOC100130950
PHF2
C2CD4C
RPS27
RPS23
RPS21
PREB
LOC100129636
TMBIM4
DRD4
DRD2
DRD1
NOSIP
ENTPD6
ENTPD3
SNAPC1
SNAPC5
SNAPC4
TNFRSF10A
ZFP14
CAGE1
LINC00847
KIF3C
CGB8
SNORD95
MIR1324
EMP2
EMP3
CCDC25
CCDC24
FIBIN
UBE2G2
DDX26B-AS1
LOC729609
LOC100505887
APBB3
WDR3
DIAPH1
WDR1
COX6A1
POU2AF1
XRRA1
MAGEE2
XIST
SNX32
C1orf146
TRIM50
ZNF213
MRPL45P2
NUS1
GSTZ1
MAB21L3
HSD17B1
HSD17B4
ALDH3B1
PARD3
PSKH2
IL1RL2
PEBP1
CEP192
UTP14A
SLX4IP
MAMLD1
SLC29A4
SLC29A3
SLC29A1
RFC5
ZFHX4
ZFHX3
CBX7
ACADSB
GNAS
ERCC8
ERCC1
ERCC5
MRPS16
MRPS15
CD247
CD248
PFKL
WARS
THOP1
CLEC4F
SSR2
CTTNBP2NL
CASP8AP2
APOC3
PAGE4
PAGE5
PGK1
BECN1
MIR4649
OXA1L
C6orf57
CHURC1
CDH15
CREG2
CDH16
CDH19
MBP
OR7E12P
TAF7L
COMMD10
HTR1E
HTR1A
MIR3198-1
ITSN2
NEGR1
MIR1260B
MEFV
FLVCR1-AS1
CPA1
CPA5
SH2D4B
LOC100506725
ARG2
TMED1
BAIAP2L1
TMED9
HNRNPF
EGFEM1P
TADA1
TADA3
BZRAP1-AS1
SLC11A1
SPATA4
HIST1H4C
HIST1H4B
HIST1H4K
DLEC1
LOC101928571
MFSD10
GTF3C1
GTF3C6
GTF3C5
GAR1
LOC101929625
MTIF2
COX19
CARKD
FXN
NIPAL1
NIPAL4
CHID1
LINC00996
FAM58A
LOC101927919
LOC101927914
C2orf54
SLC16A12
CHM
RINT1
SH3BGRL
HMHB1
LOC102467146
CALHM2
KXD1
ABTB2
MYNN
BUD13
MLLT4-AS1
LOC400548
LINC00642
LINC00641
LINC00640
SULT2A1
SNAR-A3
POLR3F
POLR3G
POLR3D
POLR3C
POLR3K
MTPAP
GLT1D1
SNAR-A6
LAIR2
SNAR-A5
C6orf15
SCRN1
LOC102724153
LOC650226
ZNF503-AS2
SLC52A3
TMEM203
TMEM205
SLC6A17
KIAA1328
C14orf93
BLACE
DEFB4B
TAC1
TAC3
HPD
MIR372
MIR373
OAZ2
OAZ3
MIR8061
ADAM6
EEF1G
CRACR2A
RPL9
RPL5
RPL3
FEN1
SPO11
WFDC3
TMEM69
ITM2C
ZNF625
ZNF627
ZNF620
ZNF621
ZNF622
OLFML3
ACVR1
LOC285696
TBC1D10C
SLC4A1AP
TBC1D10A
BPIFB3
LOC101929473
CAMK2G
CAMK2B
RNASE11
RNASE13
RNASE12
ZSCAN10
ZSCAN12
ENOX2
C9orf50
WDR41
SNAR-G1
SNAR-G2
JAK3
LHFPL5
ACO2
RIMS4
HCRT
MIR4530
SLC7A4
ITM2B
KLF1
KLF8
MCTS1
BZRAP1
REST
CCDC42B
MAP3K15
LINC01419
SKA1
RARG
RARS
JAKMIP1
PCYT2
MCM8
CCAR2
ZBTB8A
HDGFL1
LOC101927621
EFCAB6-AS1
OXSM
MIR18B
MRPS18B
MRPS18C
AMOTL1
LCN2
LCN8
DNAJC15
LOC101928107
TPSG1
TPGS2
EVX2
PRAMEF11
EME1
LOC101929279
PCNXL4
PCNXL2
METRN
CDHR2
CDHR4
HARS
C19orf84
CST13P
SALL2
B9D1
ZMIZ1
LOC101926935
GLTSCR2
DHX16
DGCR8
DGCR5
ZNF782
ZNF784
ZNF789
RPP40
SMIM22
SMIM23
SMIM20
SMIM21
CDSN
DCLK2
UBE3C
SNORD32B
MTFR1
MTFR2
GET4
NAA20
LINC00211
CNKSR1
CNKSR2
QDPR
RNU6-34P
CYSLTR2
PTGIS
LINC00963
ANKRD62
DXO
FOCAD-AS1
SCFD2
GCOM1
MIR1205
MIR1203
TTI1
PKHD1L1
AP3M1
P2RX6P
SPATA31E1
AARSD1
CXCR3
CRYBB2
CRYBB1
LINC00552
LOC644936
HAGHL
DPRX
LOC100996693
KRBOX1-AS1
CLDN25
HHLA3
DSCC1
DNM1P46
CASC1
CASC5
CASC4
PXMP2
NUTM1
FAM213B
NAALADL1
AQP7
AQP3
ETNPPL
SNHG5
SNHG7
SNHG9
SNHG8
ADORA1
RESP18
ACTC1
ZNF248
COL21A1
KCNS1
KCNS2
MRPS36
LINC01377
ARHGAP42
GLRX3
PIH1D3
ARGFX
S100A11
MIR4456
IPO5P1
KLHL2
TCTN2
TCTN3
TNXB
TNXA
TUBB4A
SYNE4
KIF21B
AVL9
DAPK3
LOC729911
ZFPL1
LOC440040
RNLS
UBL5
UBL7
UBL3
STK16
SV2A
IL22
HSD17B10
HSD17B11
GPR19
PCYOX1L
FLNB
EFCAB3
EFCAB2
TESPA1
SIT1
CXorf28
CXorf22
MIR346
PSMD4
PSMD7
PSMD6
RPGRIP1L
COPS7A
CES4A
SLMO2-ATP5E
EBLN3
PLBD2
DHRS4L2
TCEANC
C11orf52
OR2Z1
USP17L20
HDAC1
HDAC2
HDAC7
HDAC6
HCG2040054
TRAPPC11
CST4
PLA2R1
CMC1
CMC2
AMIGO1
CDC20B
LOC339260
ZNF891
HOXB-AS1
CEBPE
ZNF540
ZNF548
TM7SF3
RNF138P1
CERS4
CERS3
GP5
GP2
EXTL2
ATIC
IKBKG
SYNM
SNORA71E
ZBP1
ZFAND2B
ZFAND2A
ACSF2
ACSF3
MAN2A2
EDA2R
LINC01231
LINC01233
LINC01232
STRC
NXNL2
LCK
LCNL1
RBAK-RBAKDN
NLRC5
DYDC2
MIR6721
MIR6723
DNAH14
METTL7B
AHDC1
SUPT20HL1
PART1
EDN2
LOC653160
OPN1MW
SH3BP1
PREX1
AZGP1P1
TUBA8
OSGEPL1-AS1
SLC13A4
SLC13A5
RGS16
RGS14
RGS11
UTP6
ANKAR
BTN2A2
BTN2A1
TTLL10
LOC389765
C1orf198
MZT2B
PMM1
ZNF709
ZNF707
RNF115
ZC3H15
DHX9
RAB40B
GTSE1
NSL1
LOC100129973
DENND4A
DENND4C
PAMR1
TIPRL
LRPAP1
SMAD7
SMAD1
ERICH6
ERICH5
ERICH4
HERC2P4
TCEA2
LEO1
CUEDC2
RBMXL1
RHEBL1
PTPRD-AS1
PNOC
PDIA5
PNP
SMKR1
CNPY2
LMO7-AS1
TARS2
CKLF
APLNR
PMS2P4
TXNIP
IPO9-AS1
CLIC3
CLIC1
HOXD-AS2
SOWAHB
ZNF2
ZNF3
TIPIN
FIGNL2
NSUN7
RRP7A
BRDT
SEH1L
GAB4
ZSCAN9
ZSCAN1
ZSCAN2
SUPT20H
VILL
LOC100190940
FAM214B
CFAP36
AKIRIN1
AVPI1
ASAP3
KIAA1033
TMEM72-AS1
SERPINB8
SRRM3
ZNF735P
ARHGAP29
DNAJC11
PCGF6
IL4R
EFHC2
EFHC1
ABCG1
LMAN1
C4orf36
C4orf32
C4orf33
C15orf48
C15orf40
C15orf43
NRM
ZNF138
PRKACG
ZNF133
C20orf78
KCNK4
GNA12
MFGE8
FRRS1L
OGDH
DAZL
LINC00443
MIR3184
TMEM132A
H3F3C
H3F3A
CCL25
ALPK2
CSNK1A1
SNORA65
SNORA61
GFI1B
GPR123
NOS1AP
RNF216P1
TFG
CTNNBIP1
LRRC43
LRRC42
LRRC45
LRRC47
FNDC8
CCDC151
CCDC159
TIMM50
LOC100505938
LINC01529
PCED1A
LOC100507472
LOC101927136
PALM3
PALM2
ICMT
LINC00696
RPL36A-HNRNPH2
MIR618
ATP5A1
LINC00346
LINC00347
ACOX1
RCSD1
GAL3ST2
C3orf33
IL17REL
EBF2
EBF1
SPG11
FLVCR2
FLVCR1
TMEM109
TMEM108
TMEM105
CORO6
KRT5
TMCC2
MOGS
ZNF812
ARPC4-TTLL3
TFAP2D
RPA1
RPA2
C7orf73
REC8
CHMP2B
PCDHGB2
PCDHGB7
PHC1
STK4-AS1
ZNF365
PRF1
H2AFV
MIR5680
DPEP2
DPEP3
BAIAP3
POLDIP2
MIR3684
C1orf74
GLB1
RAB4B-EGLN2
LOC728637
DUSP21
DUSP23
DUSP26
UBE2D4
UBE2D3
UBE2D1
APOD
APOE
APOB
CCDC50
CABP4
FBXO32
FBXO39
MBOAT1
MORC1
PTPRZ1
RAI2
HP09025
LGALS3BP
ACBD3
ACBD7
ACBD5
ACBD4
DFFA
DFFB
RNF19A
MIR423
MRPL43
MRPL40
FHAD1
NEK4
NEK5
NEK3
NEK8
CCDC3
SYCE1
STAM-AS1
WDHD1
LAGE3
STAB1
TRMT2A
ECE2
ECE1
AURKB
AURKC
WFIKKN2
WFIKKN1
CAV3
SARNP
SKAP2
LRRC36
DCAF12L2
MRPS26
MRPS24
RXFP3
SIGMAR1
CLCNKA
LOC642943
PHOSPHO2
ZNHIT2
OR7G1
FAAH2
ZP1
ZP3
LAG3
TTYH3
LIPE-AS1
FBXL3
SIGLECL1
DES
SLC25A5-AS1
EPHA1-AS1
GBAS
TBPL2
ATP5I
MPZL2
MPZL3
MAGEA10
CLPP
SLC9A3R2
CLP1
DOC2B
LMTK2
RBM4B
SIGLEC9
KRT17
KRT16
KRT14
KRT12
KRT19
ABHD17A
ABHD17C
LOC254896
TM9SF4
TM9SF1
MIR129-1
KCNC2
MFSD6L
PLA2G4C
PLA2G4A
PLA2G4D
CMTM5
GNG3
GNG8
FUS
FUZ
RASGEF1C
RASGEF1B
SMYD4
LY75
LOC100289333
TMEM150B
MTO1
MTOR
HIP1
SNHG17
SNHG11
CYBA
CEACAM18
HMHA1
CEACAM16
RORC
ZNF471
ROR1
SLTM
KPNA2
MIR5191
FRS3
FRS2
B4GALT4
FCN3
LINC00619
LINC00612
FAM174A
SOGA3
FAM83H
ZMYND15
DKFZP434A062
WNT2B
HSPB7
HSPB1
HSPB8
HSPB9
NDUFA6-AS1
NAV1
CSPG4
ZKSCAN5
ZKSCAN4
ZKSCAN7
HCAR1
SCGB1A1
TAF5
TAF2
HMOX1
ALAD
DKFZp779M0652
CLTCL1
LRRCC1
AKAP8L
ANKRD65
PDCD7
PDCD4
PDCD2
PLEKHA8P1
LOC101927476
RAB39A
IL12A
SEC22B
SEC22A
ELANE
TMEM52
KTI12
MGST2
MGST3
AGPAT6
LSR
PRSS54
PRSS56
PRSS50
MPV17
MIR320E
SNRPB2
LOC101928710
VAPB
ACTR10
ARL11
KIF4A
DHRS7B
MANBAL
EIF4E3
SERP2
WDR70
WDR72
WDR75
WDR77
WDR76
LINC00893
LINC00896
LINC00895
PRPF3
PRPF4
LOC115110
PRKG2
AHCTF1P1
ANKRD13C
KIAA1467
NDOR1
LINC01446
LINC01447
BABAM1
MIR181D
MIR181C
RABL3
SYCN
MIR3622A
MIR3622B
C20orf166-AS1
MIR718
GPAM
EIF4ENIF1
TRIM24
TRIM23
DNAJC28
DNAJC27
DTD1
BAG3
BAG1
BAG6
ATXN10
MYL12A
LOC101926889
NAP1L2
NAP1L6
LOC101929284
KIAA1143
KANK3
EPB41L4A-AS1
ABHD8
MYLIP
ABHD1
ABHD6
USHBP1
C5orf66
C5orf64
BATF2
AGO2
MAPK12
FZD3
HUS1
C10orf76
ASH1L
USO1
PICK1
LOC100419583
ZNF341-AS1
PPP2R4
CSF3R
LINC00226
LINC00221
LINC00222
TBC1D25
TBC1D28
ARPC4
ZNF382
WDFY3
WDFY2
FLJ21408
CYP21A1P
ANKRD35
ANKRD31
PRAME
LOC441155
RCAN3AS
SLC27A4
AK9
TBCK
AK2
TBCE
HOXA10-HOXA9
MME
SH2D3A
LOC401177
CELP
TMEM55A
MDC1
FLJ40194
ENDOD1
ITLN2
SLC7A11-AS1
UHMK1
ATP6V0CP3
RNASEK-C17orf49
BCKDK
EXOSC6
EXOSC4
TULP1
LOC100507501
PSMB11
INS-IGF2
NOC2L
MC5R
LRRFIP1
LPAR2
LPAR5
LIMS1
ST13P4
ACKR1
MYADM
FAM25A
USP29
RGN
RASL12
PIFO
CACFD1
TXNL4B
RAB30-AS1
NUTM2G
FAM53C
HOTS
AHCY
TIMP3
EPX
PSORS1C1
PSORS1C2
SEMA7A
DDX4
ZNF211
HLA-A
PRRT3-AS1
SNORD101
IPO9
NRBP1
DCAF8L2
MIR4795
MIR4792
LINC01343
GABPB1
SIL1
PLOD1
ALDH6A1
JPH4
SLITRK5
SLITRK1
LST1
OR7A17
SMG7
SMG6
SMG9
ROM1
PPEF2
PIP5K1P1
KIAA1598
FITM2
FITM1
AP1S1
POTEJ
POTED
POTEC
C21orf90
GPR45
ARMCX6
ARMCX5
ARMCX4
ARMCX2
FUT7
FUT1
ATP5J2
LOC100132831
PEX11B
OVOL1-AS1
GH2
LOC101928460
MT1L
STARD5
EGFLAM-AS4
NAE1
GXYLT2
TBCEL
PUS1
DNAJC27-AS1
F13A1
FGD2
CHRM4
GLRB
MGAT1
GLRX
SNAR-B1
GNPTAB
LOC100379224
CBFA2T3
USP32
USP33
SUPT7L
JUP
RHBDF1
BECN1P1
ZNF530
LCE2C
MIR5092
MIR5090
ZMIZ1-AS1
SMOX
HS1BP3-IT1
FSTL1
KCTD13
IGHMBP2
TIMM10B
GSK3A
UBC
URAHP
RNF222
ZBTB9
SEZ6L2
HRCT1
MIR6757
MSX2P1
LOC100505625
SLC25A32
KCNJ10
KCNJ15
KCNJ18
LOC440446
CDC42SE2
VAC14
APRT
C19orf57
C19orf54
LACTB
CLPSL1
CLPSL2
LRRC74B
TNFRSF10C
CLCA4
LARP1B
FAM96B
ZNF730
ZNF736
ZNF737
UBIAD1
RADIL
OR11G2
APOL3
NOS1
RPP14
MIR4692
PATZ1
GCM2
LOC102546229
GUCY1B2
CHAD
TUBE1
DIEXF
COL5A3
LAMP2
DUT
UQCR10
RPRD1B
ZNF69
APOC1P1
CYP2W1
LOC440602
NCAPG
CIAO1
PARP9
TRPM5
TRPM6
TRPM7
TRPM2
FAN1
EPN3
PARP3
TFDP3
MIS18A
ZBED3
ZBED5
ZBED8
ZBED9
GALNT15
HARS2
CCDC74A
RFC4
NME1-NME2
C18orf63
CACNA2D4
SLC51A
SLC51B
TOMM40L
RBKS
TICAM1
TICAM2
USP17L22
HIATL2
REEP4
SREK1IP1
MAPK8IP1
WDR11-AS1
SLFNL1
UBOX5
ANKRD6
ANKDD1A
LONP2
RCC1
FAM83C-AS1
MRGPRG-AS1
SPTLC2
SPTLC1
ABCD1
ABCD3
ABCD4
DSEL
KCNH4
LOC285484
NDUFAF4
NDUFAF6
NDUFAF2
MIR4715
SAR1B
NIPSNAP1
DCAKD
H1FNT
IGDCC4
HLA-DMA
SYTL4
SYTL3
PLEKHH2
PXN-AS1
MAVS
CLUAP1
MSL3
TMEM45A
NPHP3-ACAD11
TK2
TK1
LRRC37A11P
MALAT1
LRRC3B
GPATCH11
NDFIP1
CIB4
FGF13-AS1
RPS6KL1
LOC100133091
LRRC32
SLC26A4-AS1
CLCNKB
CCDC160
TJAP1
MAGEA12
MAGEA11
LOC100507420
BOLA3-AS1
CMKLR1
UQCRB
RP9P
LINC00339
LINC00337
LINC00336
MIR4472-1
SGSH
PTPN9
NNMT
AGBL2
LOC101929733
GPNMB
PSMA2
SLC22A18AS
PSMA8
ENKD1
AGPAT4
C9orf135
AGPAT9
TMEM155
TMEM156
FOXO4
KLHL6
C11orf24
ATP6V0E2-AS1
GANAB
SPAG1
ALLC
SLC34A3
UBR1
UBR7
UBR5
CCNC
C16orf62
ZNF821
ZNF829
PADI1
LRIG2
LINC00029
PM20D1
ZNF311
ZNF316
TEX30
ST18
DKFZP434H168
SDHC
SDHD
RGPD4
DLG3
DLG4
LINC01267
LINC01262
FAM114A2
R3HCC1L
ADRA1B
ADRA1D
SAP25
GABRG2
TTC38
LOC339975
GTF2H2C
BPIFC
ZWINT
MCRS1
STX17-AS1
KIF18B
FLJ36000
TGM3
TGM5
EIF3I
EIF3L
EIF3G
NOL12
TBC1D3P1-DHX40P1
CA11
OR10G3
DBF4B
DNAJB8
ERCC6L
AMDHD2
GRIK2
RNF145
RNF146
MIR371B
MIR371A
PCDH18
NFXL1
PADI6
GSTP1
TOMM5
PPP1R3C
TBXAS1
BTN2A3P
PPP1R32
INPP5B
MSANTD4
VPS37A
GUCA2A
CAST
MKNK1-AS1
ADAM22
MMEL1
CBR3
ANXA5
GCLM
LOC253573
M6PR
SSX3
SSX9
MDS2
PYGM
PMS1
PMS2
ATXN7L3B
MST1L
HUNK
NXF4
NXF1
SBK2
CDC26
CDC23
CDC20
SHBG
TNC
LINC01182
LINC01185
PGPEP1L
STAG3L4
STAG3L2
KIAA1804
VPS35
VPS36
VPS39
KCTD3
KCTD5
UPF3B
NATD1
TRAF3IP1
ANGPTL5
MMP14
MMP11
KCNK18
SNAR-A14
ZC2HC1A
MMACHC
C14orf182
GPRC5C
SCLT1
PRH1-PRR4
CPOX
ALG12
RIOK2
RIOK3
BANF1
AHSP
SHISA4
TMEM210
IL34
IL32
HMBOX1
SAYSD1
DDX59
DDX56
GATM
DNAH8
ALCAM
GNB5
GNB4
GNB3
MIR8059
ETFB
RP2
NUP62CL
CSTF1
CSTF2
LOC158435
CLN5
SVILP1
SNORA13
PPAN
FLJ25758
TTN-AS1
DTNBP1
SPATA6L
CSTF3-AS1
SS18L2
UCHL5
UCHL1
HIST1H2APS1
RARRES2
RARRES3
RARRES1
ZNF408
PRELID1
PRELID2
LINC01395
SETD1A
LINC00620
LINC00628
PRKCSH
NPEPPS
EFEMP1
EFEMP2
LOC100506990
HNRNPUL1
DPH6
LOC101928248
STOML1
DCAF16
WARS2
TRMT10A
TRMT10C
MYOZ3
WRB
TCF15
LOC284950
EPPK1
HMMR
SGIP1
TUBA3FP
ANPEP
C8orf37
KLHL20
POLE
IL17D
IL17C
CHRDL2
TMEM8A
TMEM8C
SGMS2
ZNF649
ZNF641
PRCD
NUDT21
SPIN3
IFT52
LPO
LPL
GOLGA2P6
CRELD2
KAT7
GLE1
GALNT4
GALNT6
DMWD
KIF15
KIF17
PSEN1
WDR24
NAGLU
ZFP36
ZFP37
DKK1
LOXL1
LOXL4
FAM207A
LOC100128770
CACNG8
CACNG6
LOC440117
SELENBP1
ZNF542P
LAS1L
SLC25A23
SLC25A20
SLC25A26
SLC25A24
EBLN1
MKS1
GLB1L
MAGEC1
PSTPIP2
POFUT2
SNX16
SNX15
SNX12
ICAM2
TMEM87A
LINC00475
LINC00477
MICU2
MIR208A
MIR208B
NRG3
TFCP2L1
NUMB
MIR3680-1
MIR3680-2
MMADHC
CT83
EPSTI1
ZFC3H1
YEATS4
STAG2
OBFC1
HAX1
PLS1
C5orf56
C5orf55
MIR6887
CLEC2L
HACL1
APOA4
GPRASP2
XPO4
XPOT
MMS22L
LINC01107
CAMK1G
SPARC
DBET
NFX1
CYB5RL
LOC100506895
TBL2
TBL3
DBT
ASTE1
MED9
CCDC90B
TCF7
DEPDC1-AS1
C8orf37-AS1
STK32A
PPP5C
AMPD3
MRGPRX1
CST5
PRDX6
PRDX3
PITX3
IGLON5
RAD51L3-RFFL
MIR106A
TOPORS
C9orf173-AS1
R3HDM1
ORMDL2
ORMDL1
CD3D
CD3G
ACADS
KAT2A
LOC100506281
KCNK15
SNAR-A11
SNAR-A10
ATOX1
UEVLD
ADAMTS19
DEF8
GALP
GALE
LOC100049716
C1RL
MIR1253
SMARCB1
KRTAP13-1
LOC100147773
LOC254028
FAM26D
IGFN1
MAFF
RBP3
RBP5
RBP7
G6PC3
CTIF
CYGB
RHOV
RHOC
OGFOD1
OGFOD3
LOC100131289
RASGRF2
ZNF480
MEIG1
ZNF484
ZNF485
ZNF487
STYX
PRPF18
HIGD1A
HIGD1B
TRAF1
TRAF3
LEF1-AS1
ESD
LTA
DKFZp451B082
MIR4297
MIR4291
METTL16
METTL14
TMEM184C
NUAK2
POLR1E
GRM5
GRM1
HOXB2
HOXB6
SPDEF
CTAG2
DYRK3
CEP44
CEP41
SNHG3
CTTN
EIF2S1
EIF2S3
FAM189B
GK
MICB
MICA
DHRS1
NABP2
NABP1
HRK
OSBPL10
ECHS1
MIR8085
MIR8083
TOPORS-AS1
ENG
SUGP2
SUGP1
FAM83H-AS1
FEM1C
FEM1A
METTL21B
CYSRT1
PFKFB3
PFKFB4
ITPA
MAP3K9
SLCO6A1
MARVELD3
MARVELD2
PSRC1
DZIP1
KRTAP4-8
SRPRB
SNAR-A9
SNAR-A8
MAST3
WAS
FARSA
C9orf72
LINC01234
TMEM167B
PROM2
RNASEK
RNASE7
CCDC89
CCDC82
CCDC81
CCDC80
CCDC87
CCDC84
ZNF568
ZNF567
ZNF566
ZNF565
ZNF564
ZNF563
WDFY3-AS2
FAM161A
STYXL1
KDM4A-AS1
MIR4314
OLFML2A
SDC4
LINC01299
SGCZ
EMR2
NKD1
MIXL1
LEP
XYLB
DGKQ
TMEM254-AS1
VKORC1L1
ZNF169
EMC2
TXNDC15
ZNF286A
NPL
NPB
VEGFC
VEGFB
FLOT2
EMC4
STKLD1
LOC100507144
PLA2G15
GUCY2EP
C6orf118
FOLH1
LOC101927560
EXOC3
EXOC1
EXOC7
EXOC4
BCRP2
LOC283177
ARSG
CENPN
CENPJ
CENPH
CENPE
CENPC
SSH3
CENPW
CENPT
DHX34
DHX37
CABIN1
ZNF766
LOC100129917
KRTAP5-4
KRTAP5-5
KRTAP5-7
KRTAP5-8
EZH1
EZH2
TEN1
NR4A3
COL20A1
BOLA1
BOLA3
NDUFB9
NDUFB4
NDUFB1
PDIA3P1
ANKRD46
LINC00944
LINC00941
LINC00942
PGGT1B
ATRAID
KANSL2
EPHB2
MELK
TIE1
XAGE3
ZNF34
ZNF35
SLC10A3
SLC10A6
UGGT2
ITPRIPL1
KIAA1751
KIAA1755
FRMD8P1
UPP1
FAM9B
FAM9C
FAM9A
LYPLA1
LOC101927768
SPAG8
SPAG6
P4HB
FUT11
FUT10
LINC00535
HIRIP3
LOC644919
LOC100506207
GRIFIN
DCHS1
RASA4CP
GOPC
STEAP2
LOC101928335
OSMR
LOC648691
CFAP58
CFAP57
TMEM39B
CASC23
ZG16B
HDHD2
PRDM1
NPDC1
EVPL
SERTM1
ABCA4
NBEAL1
HARBI1
RTP4
RTP5
RTP3
SPON2
NMUR2
NMUR1
ZC4H2
ZNF264
ZNF266
ZNF260
ZNF268
C17orf49
MIR4479
PRR27
FBN3
ITIH1
ITIH3
ITIH2
ITIH4
GMPPA
OIT3
MIR6515
MIR6514
LOC728752
RAD50
RNF38
RNF31
INTS1
INTS5
INTS4
TPP2
FAM181A
MYL4
CDKN2AIPNL
MPP3
MIR4801
LOC440028
MIR449C
SUMF2
SUMF1
SURF4
SURF6
CCDC130
SPACA1
STK36
CHRNB1
CHRNB3
CHRNB2
HBEGF
LINC01056
LINC01058
CRYAA
MAP2K4
MINK1
CSNK2A2
KDM5A
AIPL1
LOC100288069
GYS1
ETV3
ETV7
IKZF5
TCEAL2
TCEAL6
TCEAL5
TCEAL4
TCEAL8
HMX1
RSG1
C9orf135-AS1
PRPS2
PRPS1
BRPF3
LUZP4
LUZP6
LUZP1
REM2
SPX
SPR
SPN
SP3
OVCH1
UGCG
ATP2A1
FBXL13
FBXL12
IQCF5-AS1
RNF112
AIMP1
ATP1A4
ATP1A2
LOC100507351
BEGAIN
MIR4535
IFT80
TP53TG1
XPA
ATG4A
HMG20B
ZFP82
NRXN2
NOP9
TMC6
TMC7
TMC1
MLF1
ASGR2
HLA-DPA1
ADARB2-AS1
ENTPD3-AS1
LOC100506674
CPLX3
PBX2
AIRE
CLCN7
DNAJA1
MAGEL2
MRPL24
MRPL27
MRPL21
MRPL23
MRPL22
RNF130
RNF135
FLJ44635
MYO1F
MYO1E
MYO1C
NEMF
LGALS9
LGALS2
LGALS7
LGALS4
ELN
TRNT1
ELL
ZFAND1
SLC39A13
CEP120
EIF1AD
SMAD4
MYSM1
BMP3
BMP2
MTURN
TERF2
RASSF4
RASSF7
RASSF6
CHD1
CHD4
TTC5
TTC1
CENPBD1P1
MPG
PRDM15
AVP
GRPEL2
QRSL1
FOXG1-AS1
FAM49A
C10orf91
FAM155A
REPIN1
KLHDC8A
CDC73
SRFBP1
BCAT2
BCAT1
DBNL
NOVA2
NOVA1
RHNO1
BRF2
BRF1
RRP12
RRP15
FKBP1A-SDCBP2
SLC23A2
ACAT1
LIMD1
TFAP2A-AS1
IL2RG
MDH1B
CMTR1
ZNF780A
SLC37A3
LOC399886
LOC283856
SCTR
MMP24
MMP21
TCAIM
B3GNT1
TSFM
DAAM2
ZFPM2-AS1
TMCO5B
RHO
KRT79
KRT78
HFE2
FAXC
PTK6
PRKAA2
C15orf61
ANO1-AS2
C15orf65
DDX23
DDX21
ZNF157
ERBB2
PDPN
TRUB2
SNORD42B
TIMM8B
DAXX
UBA7
AGFG2
CRYGN
CRYGD
NMNAT3
NCCRP1
PLEKHM1
PLEKHM2
PLEKHM3
FAM72D
FAM72C
TREML1
TREML4
GPRIN3
HIST2H2BA
TRPA1
ZNF526
ISY1-RAB43
COQ4
COQ7
COQ3
COQ2
MUC20
TPX2
SMDT1
RNF8
AVPR2
RFX1
LOC100505915
MISP
LINC01504
LINC01502
LINC01500
LINC01509
ACTR8
ACTR5
ARRDC1-AS1
HYDIN
GTDC1
MIATNB
IDUA
MIR670
MIR675
LOC100506325
LOC101927151
GDE1
HIPK2
LEMD2
LEMD1
NAPG
C3orf17
LARP1
LARP4
LMLN
CDKN1B
TMEM125
TMEM127
TMEM121
USP27X-AS1
SLC35B3
NOB1
ANXA2P2
S100A9
S100A5
S100A4
S100A2
LONRF3
ARL2-SNX15
EVPLL
ADAT1
TUSC5
TUSC2
RPGR
GNG13
SEC24D
SEC24C
C16orf92
ZNF691
ITGB2-AS1
COPZ1
COPZ2
RUVBL1
RUVBL2
SHD
MIR8069-1
LOC100996583
TIMMDC1
ZNF345
NUDT16
NUDT17
NUDT14
NUDT15
STX8
STX6
LOC285626
RPS3A
LGI3
LINC00163
LINC00160
TMEM143
KCNIP2-AS1
KIF2B
KIF25
MAATS1
KIF23
LINC00837
LINC00838
LINC00839
SMURF1
TFRC
NPHP3-AS1
CCDC33
CCDC36
CCDC37
COPG1
GTPBP4
GTPBP2
GTPBP8
TMEM92-AS1
PLK3
PLK4
MIR3187
POLQ
CWC15
LOC101927692
LOC101927694
MAGED1
MAGED2
ATP8B3
DPPA2
LY75-CD302
SMC1A
SMC1B
TRIM45
AURKAIP1
AFMID
PFDN5
PDE4DIP
LOC101929596
HILS1
CCDC144NL
NR5A2
NR5A1
MON2
RRP7B
HMGN5
EFTUD2
CPPED1
TMEM8B
CRIP3
LOC100270804
LOC103344931
CPSF2
TTLL7
TTLL9
FAM126B
MIR3908
MIR3907
MRPL23-AS1
LINC01150
MIR4671
LINC00282
MIR206
DAB2IP
ZNF398
FAM229B
MIR642B
MIR642A
NISCH
MIR1292
LOC102723617
ZNF354B
SRGAP2-AS1
HCG14
LOC101928992
CRX
SYNGR4
RTN4IP1
CR2
GPD1L
CD63
CELA1
SHCBP1
SRP68
PSCA
TIMM9
MAPKAPK5-AS1
PAEP
NOC4L
PKN3
PKN2
NGDN
KCNE4
HEXA-AS1
LOC101928567
IL36RN
C9orf69
DCP1B
USP16
SMIM3
SMIM1
SMIM4
SMIM8
KRTAP19-7
CIT
POM121L8P
MTA1
DPH6-AS1
C2orf47
C2orf42
LOC100130476
DIMT1
ADPGK-AS1
PARP14
PARP10
PARP11
WSB1
KCNIP3
MOGAT3
TELO2
RGPD8
LINC00675
LINC00671
METTL22
MYL6B
FRRS1
ACTL7B
ETNK2
HEXDC
LINC00094
RAB24
DZIP1L
NTAN1
PPP2R3A
NQO2
LOC102723385
LOC100996351
LEFTY1
FAM120AOS
ELK1
GPHB5
LCN12
TRAF3IP2
TNS1
LOC400940
PPP1R11
TMEM216
TMEM214
COX10
COX11
TMEM219
ARPP21
COX15
LOC101928812
FBXW2
FBXW5
ETFA
CDCP2
RHPN2
TOR1A
TOR1B
CHCHD1
PER1
C21orf37
C21orf33
KAT5
PRLH
TMEM72
PLVAP
RPUSD1
RPUSD3
ZNF613
ZNF616
ZNF619
ZNF618
SLC3A1
MS4A12
GMFB
SNORD50A
SNORD50B
LOC101928739
RDH14
RDH13
MGARP
ZSCAN23
TDRD6
TDRD5
WDR53
WDR59
HCST
MIR6078
MFSD5
TLK1
USP53
USP51
PRODH
ASCC3
ASCC2
ASCC1
B3GALNT1
MKI67
RPL3L
GNAT1
ZNF554
ZNF552
ZNF551
ZNF559
LEMD1-AS1
RPL39
RPL32
RPL30
ATF5
ATF7
ZNF286B
LOC642852
PPAP2C
PPAP2A
BUB1B
SDF2
B3GALT5
CTNNAL1
STK4
NKG7
TNFRSF9
TNFRSF4
GUCY2D
SNPH
INS
SLC2A10
ABCG4
SARS
RRP9
LINC00482
CHKB-AS1
MIR133A2
TPSD1
SFTPC
DNTTIP1
DNTTIP2
CD2BP2
GRASP
ADAMTSL3
C6orf147
SARDH
LOC101927557
ANKRD30BP2
MORC2-AS1
KNSTRN
IRS4
HEXA
CA6
MATK
ZNF790
ZNF791
ZNF792
ZNF793
PSMD9
GABPB1-AS1
TRPV6
TRPV3
CXCL1
CXCL2
AP2S1
DCTD
UBE2A
UBE2C
UBE2Z
UBE2T
PTGFR
LIPT2
LIPT1
NDUFA6
NDUFA4
NDUFA2
NDUFA3
NDUFA8
NDUFA9
RPLP0P2
BIRC8
BIRC3
AIP
MEA1
LOC100505592
PARD3-AS1
CRY2
LOC101927641
SUSD4
SLC26A11
FAM221A
OTUD6B
F8A1
F8A3
F8A2
KIAA0556
HAUS7
HAUS4
HAUS2
HIST1H2BA
HIST1H2BN
HIST1H2BK
DTX3L
MIR6776
SNX18
ARL17B
ARL17A
ZBTB11-AS1
ANKRD34C
NXT2
GNA15
LINC00565
UNC45B
DPM3
VPS8
SLC9C1
ARHGEF15
ARHGEF17
ARHGEF19
MITD1
LOC101929657
SLC39A1
SLC39A3
RET
REN
REL
TP53TG3D
SCAF4
SCAF8
TMEM63C
RBM6
RBM3
LOC100289511
CAT
ACTBL2
COA6
COA1
COA3
SEPSECS
ARSE
ARSA
ARSB
ARSJ
FBLN2
AKIP1
MARK2P9
HCRTR1
ZNF182
HYKK
LYNX1
ZNF235
ZNF234
MRE11A
TGFB1
TGFB3
C17orf99
MTERF2
MTERF3
MTERF4
OR5F1
KRT17P5
VAMP1
TGFBI
TEX33
CRYL1
LOC145845
MAU2
FAM184B
BASP1
PLEKHB1
MYOM2
C14orf64
FBXO3
FBXO8
LOC401010
TAL2
CCDC85A
SNTB2
DZANK1
CORO1A
MID2
C7orf43
ADAD2
C7orf49
RALGAPA1
GPR26
GPR25
KCNMB1
PNCK
ZNF449
NPRL2
PLXNB2
CHST11
ARHGAP11A
ARHGAP11B
NAGA
CARTPT
PGAP1
PGAP2
MFAP3
MFAP1
OFD1
GYPC
LOC100129434
SNAP23
C11orf45
TNFSF13
TNFSF12
DIRAS2
SFXN2
SFXN3
CCT5
STAG3
SWI5
RPL23AP82
CROT
ASPG
ASPM
FAM86B2
CMBL
ZNF880
C1GALT1C1
SSTR5
ATN1
NR2C1
LBR
ATP5J2-PTCD1
IMP4
TFB1M
SERF2-C15ORF63
PLD2
AASDH
PLD3
SNX1
SNX8
MIR3613
KHSRP
FRA10AC1
DLAT
FABP3
GABRA3
DOCK3
LOC100996251
DOCK6
LOC100128568
NEU4
MIR6733
MIR6731
MED10
MED15
MED16
MED17
KCNT1
MLEC
SLC30A8
SLC30A6
EML3
HLA-DPB2
CNN1
CHAC1
CCSER1
TUBB8
TUBB3
APTX
SH3BGRL3
RPL13A
BCL7C
BCL7B
A2M-AS1
SPOCD1
KMT2B
ZNF716
ZNF711
TROVE2
BATF
MACF1
DENND5B
HEXIM2
GCSH
RAB3A
LRG1
LEPREL2
FOPNL
LOC100268168
HNRNPA1L2
SIGLEC8
SIGLEC6
SIGLEC7
FOLR3
NCBP1
DBR1
LOC100130872
ZNF48
CYP2U1
LILRB4
LILRB3
LILRB2
LILRB1
LINC00202-2
MIR6865
MIR6869
LIN37
FKTN
SULT1A1
SULT1A2
CHTF18
NOL3
CORO1B
FAM156B
FAM156A
CDC45
CDC40
CDC42
DPYD
STEAP1B
ESX1
CD300C
CD300A
ERVMER34-1
RCCD1
MIR611
DDC-AS1
NUDT8
OPN1MW2
EPHX1
EPHX2
RPLP1
RPLP0
RABL2A
RABL2B
FAM90A1
VPREB3
NINJ1
NINJ2
SLC16A3
SLC16A5
ARHGAP36
HOTAIR
BGLAP
COIL
SLC15A4
C4orf22
C4orf27
LOC100130700
PRKAB2
PAX5
PAX3
MBD3L3
C15orf37
TPPP2
ZNF106
ZNF101
DET1
KCNJ2
TRAFD1
KCNJ6
KCNJ5
KCNJ4
RALGAPA2
CMYA5
NIP7
MIR4733
PEX12
FAM71C
MIR3175
TBRG1
TBRG4
SNORA7A
CRMP1
FN3K
DCUN1D4
DCUN1D5
SNORA78
IL17RE
MUC5B
REPS2
MDP1
LOC100506476
M1AP
ALS2
PLXNB1
LRRC56
LRRC57
LRRC59
FAM3B
MTUS2-AS1
OSBPL9
OSBPL2
LINC01087
LINC00689
LINC00683
ERMP1
LINC00351
CES5AP1
LINC00359
MIR6833
MINOS1
ST8SIA6-AS1
GJB1
PSMC6
IFT172
C9orf156
C9orf152
MARCH4
TMEM179
FOXI1
FOXI2
CLSTN3
CDKN2A
EDEM2
CCL5
ZNF582-AS1
CES5A
HMSD
PHB2
INTU
GPIHBP1
LOC389641
FBXL2
CCDC37-AS1
SPIDR
TMEM191C
FAM131B
NME7
NME1
NME2
FREM2
EPB41
MATR3
GFOD2
GFOD1
TINCR
KATNAL2
ATG13
MEOX2-AS1
LOC100128076
LINC00111
GSTM4
COLGALT2
LOC647323
KRCC1
CPT1B
TPST2
MCM2
DUSP15
DUSP12
HSPB11
LOC341056
SBF2-AS1
BCS1L
HORMAD2-AS1
SNORD55
CCDC65
CCDC67
CCDC61
CCDC69
SH2D6
APLN
SLC25A44
SLC25A45
SLC25A47
PDZD7
PDZD3
ANKEF1
C1orf100
C1orf101
PDZD11
UMOD
ZBTB45
ZBTB48
ALOX15B
P4HA2
FDXR
MRPL57
MRPL51
IQCD
IQCK
IQCH
FDX1
LOC102503427
PPP1R1A
PPP1R1B
NF2
NF1
PPP1R10
PPP1R18
MICALL2
MREG
EEFSEC
C11orf48
SNRPA1
TRPC1
TBX10
LINC01163
NOD1
LINC01168
VPS18
VPS16
VPS11
DISC1FP1
TPD52
QPCTL
LOC102724699
RWDD4
RWDD3
TCHP
LOC440896
ERN2
MIR92B
LOC100132146
MDH2
MDH1
TGIF2LX
CNTNAP3B
TERT
FLJ38122
SYNPO2L
CASP6
CASP4
CASP2
CASP9
SNAPIN
NCF4
NCAPG2
UNC13B
KCNB1
DEGS1
OSGIN1
CNTNAP1
BLZF1
USP27X
HORMAD2
IFNAR1
LOC101929374
IRAK2
IRAK1
SMARCD3
IPCEF1
ACVR1C
MTL5
SEPT7P9
SERPINE1
TNNT3
ARIH2OS
PDLIM5
PDLIM7
PDLIM2
TEKT4P2
MCCC2
FTO
ZDHHC1
TNK1
ZDHHC7
IGSF9
C2orf15
WDR60
TMEM151B
LOC440700
MIR5188
LOC220729
C7orf65
ZNF468
PKP3
FAM173B
CCDC134
MBLAC2
LINC00606
PLXDC1
RPL23P8
PRKCQ-AS1
DGAT2L6
CCDC64B
ST8SIA3
ATXN7L2
ATXN7L1
RAB18
CCPG1
RAB15
RAB1B
LOC100996324
TNNI2
TNNI1
LMAN2L
LSM8
TMEM240
TMEM243
BMS1P20
PRODH2
LOC101929172
ISG20L2
PCDHB9
LOC100240734
RPAP1
TINAGL1
KIAA0100
SEC23B
TMTC4
TMTC2
MIR17HG
RNU11
RGS7BP
PON3
SCO1
ZNF669
ZNF660
ZNF662
ZNF667
CELA3B
CELA3A
GFRA2
PVRL4
LNX2
DCAF4L1
GLUD2
ISG20
LINC00881
LINC00883
LINC00882
MIR3150A
LINC00887
MIR3150B
PDIA3
CD160
TSGA10
SNAI3-AS1
MIR6084
HRSP12
DCANP1
CRBN
JRKL
MUC1
CRB3
MUC4
NRTN
TSG101
ASB16-AS1
ATE1
FLJ26850
CTHRC1
LOC101927667
MAGEA8
MAGEA1
HOMER3
OR13F1
MIR762
RPL29
THAP1
THAP2
SNW1
THAP7
THAP9
TRIM10
TRIM13
TRIM16
LOC283710
ZNF174
PGAM5
PGAM1
EPS8L3
BTD
DPAGT1
LOC101926896
KATNB1
ERV3-1
FXYD3
FAM46D
PRMT9
PRMT5
LYPD6B
CD209
CD200
CX3CL1
UMPS
NANOS3
NANOS2
NEU2
DHX58
DHX57
TMEM74B
GCDH
PCYOX1
SPINK2
CREBL2
PALM2-AKAP2
CYP2A13
ACYP2
EGFL7
EGFL6
C20orf166
TMPRSS4-AS1
NEK10
NEK11
WISP3
TRMT12
ANKRD26
LINC00926
PBK
ADO
ADK
HIST1H2AH
HIST1H2AK
HIST1H2AA
RSU1
MOCS2
ZNF585B
LOC100134868
APBA1
APBA3
UCKL1
CELF5
CELF3
TANGO2
SPATA31A6
ADAM32
PPARD
CD19
DDB1
PLCG2
C1orf116
N4BP3
GANC
DEDD
FUCA2
ENTHD1
GNL2
GNLY
SMARCAL1
IMPA1
EXO5
SLC46A1
EXOG
SDR9C7
LOC81691
CLU
PNPT1
SEMA6B
ADCK5
ADCK1
SCN2B
LOC100287592
SLC9A7P1
RLBP1
DECR1
HERC2
DUXA
ADAMTS19-AS1
LHFP
CST9L
DUS3L
QARS
RAB9A
IFITM3
CUTC
IFITM5
CEP63
COQ10A
MCIDAS
LDOC1
MPEG1
ROBO4
MRPL41
MIAT
TRO
SLC26A8
SLC26A9
POM121C
KIAA1586
LRRC8E
SETMAR
C21orf67
ARFGAP1
GPR55
FAM83C
FAM83B
NEK2
PPP3R2
AP5S1
SCCPDH
HM13-AS1
CXorf65
CXorf67
SCGN
LOC101928782
VWA5B1
ZNF492
BNIP1
ZNF491
AKAP14
AKAP12
AKAP11
TP73
GLS2
C8G
WDR81
SNAR-C5
SNAR-C1
SNAR-C3
E4F1
PTPN21
CHRNG
C9orf91
TNRC6B
USP22
ADAMTS4
ARHGEF9
ARHGEF7
ARHGEF4
PROKR2
RPL23AP53
CDH1
RP1L1
ECSIT
ZNF501
ZNF500
ZNF507
TREM2
RACGAP1
FAM167B
NRSN2
FGD1
PUS7
NPAP1
POLA1
SLC5A6
ZBTB3
CARD11
MIR3649
CUL4B
IMMT
SLC6A2
SLC6A1
SLC6A7
SLC6A8
ASB15
FMNL3
MAPRE2
RNF213
MED29
MED28
MED23
MED24
SEPT5
SEPT2
HOXB1
PARP4
ALDH4A1
FGF22
FGF21
GTSE1-AS1
YWHAEP1
ALDH7A1
LOC101929231
LOC101929234
HMGXB4
ZCCHC4
RENBP
CHADL
C6orf132
ARID3C
ARID3B
C19orf40
C19orf45
CEMP1
NECAB2
NECAB1
TNRC6C-AS1
KDELR3
GOT1L1
SPOCK2
FNBP4
ZNF747
LOC100129935
NR3C2
SNORD36B
MIR4687
MIR4686
MIR4682
SSX4B
RAP2C-AS1
NOTO
MYO7A
ACADVL
WIPI1
NYAP1
RASL10A
RASL10B
PDE6C
RBM19
MVK
RFT1
LRRC14
ZNF18
ZNF14
ZNF16
ZNF10
MYBPHL
RRN3
LILRA6
LILRA4
LILRA2
UPRT
IAH1
LOC100507577
SRMS
FAHD2A
CD93
ZACN
MGC72080
MIR596
JOSD2
NUP37
BBC3
SOX5
LOC101928358
INHBE
TSHR
SDHAF1
NCALD
C14orf178
RALGPS1
USP17L17
USP17L11
USP17L10
USP17L18
CD5
CD6
NUSAP1
CD274
CD276
UBE2MP1
GOLGA1
GOLGA2
GOLGA3
GOLGA7
ENPP5
ZNF287
ZNF284
ZNF282
ZNF283
RFXAP
SLC6A19
MIR4499
CST11
TIMM22
CBX8
STRA13
ELF3
ELF5
MIR3143
SLFN11
SIGLEC5
PLEKHG1
PLEKHG4
RNF17
RNF13
OSMR-AS1
FAM90A2P
HMGCLL1
NACAP1
FAM183B
LOC100652770
HRH2
VRTN
HLCS
COX4I2
CCDC115
UBXN10-AS1
BPESC1
ZNF780B
IL10RA
IGFBPL1
ATP6V0E1
ATP6V0E2
LINC00303
KNDC1
LINC00304
FAM81A
UQCRC2
XPNPEP2
KHDRBS1
LHCGR
LOC101929709
GJA4
QPRT
TMEM141
TMEM140
FER1L4
FER1L5
ZMAT2
ZMAT5
ZMAT4
CCDC185
TARS
C1QTNF1-AS1
MAMSTR
PSMA6
S100PBP
FAM66B
LUCAT1
LOC100130075
MBNL1
ZNF853
ZNF852
NDRG3
SRSF5
SRSF4
SRSF1
CISD2
CISD3
CLNS1A
ZNF581
ZNF583
ZNF582
ZER1
PPAPDC1B
FAM160B1
TTYH1
SRI
SRR
EIF2AK1
EIF2AK2
EIF2AK4
TIMM17A
PIGB
PIGN
PIGQ
LINC01270
MIR4514
SAP18
ATG2A
GPR3
C1orf35
LPPR4
LPPR2
MIR142
MIR145
HNF4A
ZNF571-AS1
HELLS
HDHD1
HDHD3
TCEB3C
SNORD22
SNORD25
MLH1
LL22NC01-81G9.3
NOL9
AKAP3
EIF2D
LOC101927583
CETN2
PCLO
DNAJC6
DNAJC7
DNAJC2
GOSR2
PTPRVP
NRN1
RNF152
CDK5RAP2
CDK5RAP1
CCDC144A
BAX
BAD
PMPCA
ATP6V1B1
ATP6V1B2
GTF2H2C_2
HDAC10
ATP5O
ME2
NCSTN
CEP104
TCP11L2
DUPD1
CNTNAP3P2
C17orf102
ADAM30
DOT1L
TCL1A
ADAM3A
SLC22A11
NSMCE1
SCARA5
USH1C
TOP1MT
CES2
KBTBD13
KDM8
UCP3
HAUS5
ZNF90
RPL32P3
TBX22
RAET1L
FAM153B
DPP9-AS1
SHC1
FPR1
SMPDL3B
SSC4D
LOC340017
LINC00592
FRMD8
FRMD1
RPL36A
VPS4A
VPS4B
GMEB1
RRP36
KLF17
TNFSF12-TNFSF13
KRTDAP
KLK1
NDUFS2
NDUFS7
FAM198B
ZRANB3
PLCXD3
ZNF845
BTBD11
PCOLCE
ISCA1
H2BFWT
SNAR-A7
ACTRT2
ACTRT3
NKX3-2
PITPNM3
SNAR-A4
ZNF597
CPNE9
CPNE3
CPNE6
DNMT3A
XRN2
DNMT3L
SNRPB
SNRPF
SNRPE
PRKAG3
ZDHHC18
ISM2
DDX49
DDX41
DDX43
PTER
DDX47
ELAVL1
DNAI1
FRAS1
MIR4761
MIR4767
LOC101928093
SPSB2
C20orf202
CHKB-CPT1B
RS1
E2F4
E2F3
E2F8
SNORA24
IZUMO2
CTBS
LIPA
LIPH
TMEM229B
CD300LG
PYCRL
RILP
ARFGAP2
GPR162
GPR161
ZZZ3
COX7A2
MTHFD1
RTCB
ICA1
AP1B1
TXLNG
HRASLS5
FAM170B
FEZ1
FEZ2
RAB4B
RAB4A
MIR659
MIR658
MIR650
MIR656
LINC00380
ATP6AP2
ACOT8
ACOT9
RBBP9
RBBP5
RAB44
MIR7162
C12orf5
NARS
PPP2R5D
SLFN12
COX7B
COX7C
IL1RAPL1
IL1RAPL2
C11orf94
C11orf91
CHORDC1
MLLT4
MLLT6
MLLT1
LOC101929128
PCDHA9
EPM2AIP1
CTD-2270F17.1
CDX4
LYRM5
LYRM9
OAS1
PAG1
ASPHD2
UBAP1
DHRS4-AS1
TMEM92
TMEM95
PEX7
PEX6
POMP
POMC
PRB4
WSCD1
RPS12
RPS11
SMG7-AS1
LOC100286922
PLCXD2
TSSC2
TSSC1
GGT7
PTPRR
PTPRE
IFT27
ARHGAP19-SLIT1
IFT22
SAA2-SAA4
MAP1LC3C
GGTLC1
ZFP28
WDR35
TLE3
TLE6
LINC00853
LINC00850
CDC7
PCDHB11
PCDHB10
LOC100129361
CRAT
MBD6
MBD3
REXO2
REXO4
SLC25A17
SLC25A12
SLC25A10
CCDC14
CCDC15
CCDC12
ZNF280D
ZNF280B
ZNF280A
LINC01488
STAR
TMEM88B
STAM
FIG4
CLDN4
LGALS7B
MAGEB2
IRF1
IRF8
SNX27
PANX1
PANX2
ZBTB10
TEX101
SNCA-AS1
LINC00467
LINC00460
TRIM68
TRIM61
LOC100133985
ARAP2
ARAP1
CHMP1B2P
LCA5
FGFRL1
PARK7
NXPE3
GUSB
EDAR
SLC25A18
TNFRSF14
SLC25A16
TNFRSF18
TNFRSF1A
POLR2J4
POLR2J2
C1orf210
MAD2L1BP
INO80E
LOC100499194
FAM124A
RNU6-81P
RIBC2
GNG7
MIR3928
LINC01480
MIR3922
MIR3925
S100A7L2
LINC01139
LINC01134
LINC01133
C6orf25
LINC00265
DAO
TATDN1
TATDN3
LRP11
BBS9
LOC339807
BBS2
ESM1
NIPA1
PIK3CA
ZSWIM2
ZSWIM3
PIK3C3
PRRG4
MAX
ERI2
ERI1
MAG
MAK
CSDE1
JAGN1
HMCN1
UTP23
UTP20
NPHP3
CTH
LOC100506713
LOC440311
ARF3
ARF6
PRADC1
MIR4731
PEX16
CD44
CD46
FAR2
LOC101927040
BEAN1-AS1
PAK3
NSDHL
NUBPL
KRT18
AXDND1
ZBTB17
ZBTB14
GLYCTK
FAM21C
C22orf31
C22orf34
VWA8-AS1
LINC00469
SH3PXD2B
SMARCA5
POMZP3
ZNF213-AS1
OST4
WBP1
APOBEC3A_B
CKM
CUL2
ZNF295-AS1
ULK4P3
RNF157-AS1
MMGT1
ARHGAP9
KHDC1L
CCT6P3
CCT6P1
MRPL3
MRPL9
RTKN
CD79B
MEOX2
RPS6KC1
LOC100288814
AMHR2
APMAP
MIR548W
LINC00654
LINC00656
FAM178B
DOLK
LINC01300
ULBP3
UQCC3
UQCC2
SUCLG2-AS1
F11R
POLR2J
SERHL
CTNS
ITFG3
TMEM239
TMEM234
C14orf80
MSX2
SIN3B
SIN3A
TVP23A
SUMO1
TMCO1
TMCO4
MIR8073
CXCL14
CXCL16
PEPD
INGX
LOC283683
ING4
FAM160B2
ACPT
MIR1184-1
MIR1184-2
MIR1184-3
ANKRD20A4
ATP11AUN
PRSS12
PRSS16
HTATSF1P2
MEX3D
IL17RD
STYK1
IFNLR1
MTMR7
MTMR6
MTMR3
MTMR1
APPBP2
GGACT
FARP2
DEPDC1
DEPDC4
STXBP3
STXBP2
STXBP4
GPN2
MIF
DGUOK-AS1
CDK2
HAPLN2
FAM86HP
DMBX1
PRKCD
PRKCG
PRKCZ
PRKCQ
CKLF-CMTM1
PPIL4
SNORA14B
ZNF571
ZNF575
ZNF577
ZNF578
ZNF579
SETDB1
KCNAB1
TOMM34
RPL10
GPATCH4
LINC01405
GPATCH3
NINL
LOC100506023
RABEP1
RABEPK
FAM171A2
FAM171A1
C12orf80
IL4
IL3
SAT2
DTX1
DTX2
SMC2-AS1
AKR1E2
RAMP1
KRTAP26-1
PI4K2B
PI4K2A
NHLRC1
NHLRC4
BRSK1
LOC389705
UBXN1
ECI1
C6orf165
DGUOK
LOC101927572
C5orf28
C5orf24
SSBP1
BCL10
BHLHA9
POGLUT1
FTH1P18
ZNF778
ZNF776
ZNF772
L1CAM
SNORD35B
CYP11A1
GZMH
MYH11
SMC5-AS1
LOC493754
SYCP3
LRP4-AS1
MTFMT
REC114
PGF
PGP
SLC45A3
LINC00958
IFRD2
LINC00957
FLJ41200
MIR1275
MIR1278
SF3A1
SF3A3
TTPAL
TIFA
ZNF26
LOC100506790
UBL4A
SNCA
RANBP1
RANBP3
TMEM9
SLAMF9
SLAMF8
UIMC1
FKRP
HDGFRP2
LOC101927770
SSNA1
LOC100507547
CCNT1
CCNT2
LOC257396
ESRG
SLC9A5
SLC9A7
SLC9A1
ARHGEF37
LOC93622
LOC283575
ESR2
MOB3B
MOB3A
TBX6
TMEM38B
C19orf68
PRRT2
LOC101928323
CFAP43
C14orf142
CCS
CCK
COG8
COG2
COG1
COG4
USP17L6P
NHSL2
PAK1IP1
HOPX
POM121L10P
POU6F2-AS1
CIRBP-AS1
TRMT6
TRMT5
TRMT1
MNAT1
SEMA3B
SEMA3G
ZNF254
C1QTNF8
CREB3L2
C17orf70
ASH1L-AS1
NDUFB3
ATF7IP2
PRR12
PRR14
MSGN1
PRR19
IFNL1
IFNL2
IFNL3
TIMM13
HCAR2
WDPCP
FAM186A
ANKRD29
ANKRD20A19P
LINC01010
RNF25
RNF26
LSP1
MARS
TOM1
MYOG
ANKRD40
CHI3L1
CNOT8
CNOT7
DDX11L1
ANKRD49
YARS2
MYO6
RASAL1
RASAL3
LOC101060385
SLC12A3
CCDC125
SLC11A2
CCDC121
ZIK1
STK25
DTYMK
PIWIL2
PIWIL1
SPDYA
SPDYC
TCF25
NELFCD
TCF23
ATP5F1
CXorf36
KDM4A
KDM4D
LOC101928222
PSME4
PSME3
MTFR1L
TOPBP1
CLEC4GP1
RBM33
NARS2
DKFZP434L187
MARCH2
NOP10
EXOC3L1
TMEM173
LOC101926933
NYNRIN
C11orf65
C11orf63
CDS1
CDS2
LOC554206
THAP7-AS1
THG1L
ZNF865
ZNF860
RGPD4-AS1
DAK
ZFP2
ZFP3
GNB2L1
ATP2B3
ATP2B4
CYP27C1
ZBTB20-AS1
CTNNBL1
CATSPER2P1
AASDHPPT
POLD1
POLD3
NUB1
ID3
OPLAH
GLI2
ORC5
ORC2
ORC3
MAGEA10-MAGEA5
PRKAG2-AS1
MIR6717
SBSN
KIAA1279
LOC644762
FAM71E2
PRND
SH2B2
SH2B1
LOC149684
PGLYRP4
RGS22
PIPSL
UTS2
ALKBH6
SASH1
DPPA2P3
PCK2
PCK1
C8orf58
ZMPSTE24
MRPL37
MRPL32
MRPL30
CLEC17A
FAM92B
THOC1
THOC6
ZNF671
SYS1-DBNDD2
RECQL4
SAA2
ZNF679
GTSF1
LOC439933
PHLDB3
RSL24D1
LETMD1
MTMR10
BBX
METAP1D
C20orf194
PHOSPHO2-KLHL23
ST3GAL3
CEP135
WIPF2
MSH5-SAPCD1
RBM41
RBM43
RBM48
PPM1N
GINS3
GINS4
ALG10B
CYP2S1
ADPRH
ADPRM
C3
LOC101926905
MIR6843
MIR6847
CAPN9
AP3B1
LOC338797
PPP1CA
HIF1AN
BLNK
LOC100506271
NUCB1
NUCB2
SOCS4
SOCS6
SOCS1
SRPR
SOCS2
SRPX
VPS72
IL1R1
MIR6129
ABHD10
ABHD11
PTS
MIR6125
ARPC3
C6orf7
IL1RN
MIR148A
HIVEP3
STPG2
LOC101929057
NSUN5P1
SEPT5-GP1BB
ZNF546
SNAR-I
TEX9
STARD3
STARD7
ARHGAP19
LOC283045
C15orf59
C15orf57
C15orf52
DDX10
VWCE
ARFIP2
DNAL4
DNAL1
RAET1E-AS1
MIR4754
ARMC10
NTPCR
TAS1R2
FAM73A
GTF2E1
CCKAR
MTHFD2L
BRE-AS1
FRY
SNORA52
MSH2
MSH3
MSH5
MSH6
MYOCD
MUC3A
LOC441242
PACSIN3
PACSIN2
COPA
COPE
GPR135
GPR137
GPR132
ATF7IP
SEMA3B-AS1
LRRC71
CHURC1-FNTB
LINC01530
PNPLA3
PNPLA7
PINLYP
PDCD4-AS1
GPR84
GPR85
MIR665
TARDBP
LOC101927123
GDF2
GDF5
LOC102723377
LOC102723373
C3orf22
WNT9B
LSG1
C9orf170
TMEM119
DPY19L4
TMEM115
SLC35A4
SLC35A5
SLC35A2
SLC35A3
MPDZ
ASIC4
ASIC1
ASIC2
ABCB10
PAK6
STON1
BEST2
BEST4
FYTTD1
KIAA1614
FBXO3-AS1
METTL1
METTL4
METTL6
SLC18B1
HCFC2
FOXD4L5
RPF1
RPF2
LOC102724484
ZNF684
PCDHGC5
POP1
POP5
MYO18B
PRG3
PRG2
NCAPD2
SNORD59B
DLK1
SMC2
SMC5
WBSCR16
MIR4540
GRIPAP1
LTF
MIR301B
TTC7A
C1orf64
GYG2
TWIST1
LINC00173
KIAA1468
SLC41A3
MIR6795
MIR6791
CSF3
LOC100507201
EMR3
CNTN2
MIR130B
CDC42BPG
TXNRD2
TXNRD1
SNORD76
SNORD77
SNORD75
SNORD78
MIR1301
RPL7L1
CDKL5
FBXO27
DUSP13
FBXO25
SRXN1
PCMTD2
FIBP
POU2F3
C1orf123
PCCA
LRRC16A
SIVA1
LRRC16B
TRERNA1
LOC100996447
TOR1AIP2
RNF185
RNF183
MIR433
MIR431
MBIP
C10orf2
NDP
MVB12A
GPSM1
CSAG1
AIMP2
CSAG4
PRDM5
FAM47E-STBD1
UBE2QL1
HIPK1-AS1
ANAPC16
ANAPC10
ANAPC13
METAP1
METAP2
MIR9-2
PILRA
MRAP2
MRPS35
TBC1D1
MRPS31
MRPS30
TYSND1
FAM127B
SNUPN
PARVG
LEKR1
FRMD4B
LEPRE1
LSM12
ALDH9A1
OR7D2
MIR4664
LOC150776
RPS27A
CXXC1P1
HNRNPCL2
PAFAH2
NBEAL2
LINC00421
LINC00426
NDUFV1
LOC339874
TAF1C
TAF1B
POC1B-GALNT4
TAF1L
HTR3E
BAALC
CYR61
LOC729296
FAM228B
LOC101060542
ZNF705G
TEP1
TEX264
C1QB
VSIG8
VSIG2
TRIM49B
CD74
MCFD2
FASTKD5
FASTKD2
FASTKD1
MAPK7
PAF1
UNC119
MIR572
MFSD1
MFSD7
TAMM41
DDX26B
MAP6D1
KAT6B
MAGI1
BST1
BST2
EHHADH-AS1
ATP6AP1L
SERPING1
C1orf106
LY6E
LY6D
TYW5
EBNA1BP2
C2orf73
PCP4L1
SNHG21
SCAMP5
SCAMP2
SCAMP3
CRYBB2P1
TSPAN1
TSPAN7
ZNF444
ZNF440
MIR548H4
L3MBTL2
CINP
C19orf66
MIR4257
MYL10
AP1G2
LOC100288842
XKRX
LINC00668
LINC00661
MIR5700
RNF169
RAB32
RAB30
DOK2
DOK4
DOK5
C19orf67
RAB3D
ARMC6
ZDHHC8P1
ACTL6B
HSPA5
LIFR
PPP2R2A
CEP89
LOC100505715
TMEM261
TMEM190
TMEM196
SHROOM1
MIOX
SHROOM4
PELI3
MYEOV
SRPK1
SRPK3
BDKRB2
UBL7-AS1
CLEC10A
RPN2
CYP4F2
ASB1
ASB8
LOC101927446
DGCR6L
ZNF607
ZNF605
NDC80
PROZ
LINC00652
PRSS30P
PRPF40B
SEPHS2
SLMO2
LOC200726
SDCBP2
ZSCAN32
ZSCAN30
ASRGL1
WEE2-AS1
SLC25A2
SLC25A5
TTC23L
MASP1
IARS2
RPS7
RPS2
RPS8
LINC01301
IGSF23
IGSF21
RPSA
LINC01477
LINC01471
RPL27
ATG3
ATG7
ZUFSP
UCHL1-AS1
SNORA11C
SNRNP35
TRIM32
TRIM36
ZNF585A
INTS9
INTS8
P2RY10
LOC407835
BRE
TFF1
TFF3
EMG1
COMMD9
COMMD4
ZMYM1
ZMYM4
LMNTD2
ANO8
ANO6
ANO7
CHUK
CSGALNACT2
MYZAP
ASH2L
POLR2K
GRID1
APOBEC3H
APOBEC3G
APOBEC3A
LPIN1
MIR4803
KLHDC7A
RSPH4A
CCNL1
NOMO1
SLC2A7
SLC2A6
SLC2A5
CEACAM5
CEACAM4
CEACAM6
KRT18P55
TBC1D32
C20orf144
CREBBP
TRNAU1AP
LINC00905
LINC00908
TAF9B
LOC101928796
SF3B5
SF3B4
SF3B6
SF3B1
SF3B3
CNIH2
NSMCE4A
CNIH4
MLX
FAM195B
EDRF1
PKD2L2
PKD2L1
CCDC147-AS1
CWC27
CWC25
CWC22
CCNT2-AS1
STX1A
RNU6-33P
KRT85
SPACA5
FAIM
STX17
MOSPD2
MIR7152
MIR7153
DPP8
DPP3
DPP6
IK
PHF5A
PANO
HS1BP3
H2AFB3
H2AFB2
H2AFB1
NDUFB10
SCAND2P
DKFZP434K028
BCAN
BCAM
ELOVL2
ELOVL1
CFAP97
RD3
DUSP9
RBL1
RBL2
XRCC6BP1
MTF1
TMEM106C
CNP
DLG3-AS1
AHNAK2
SEMA4A
SEMA4F
SCN4A
ZNF195
TSTD2
UBXN2B
ZNF223
ZNF224
ZNF225
KCNQ5
KCNQ2
KCNQ3
KCNQ1
RTTN
SPEM1
HTRA2
SPI1
MIR378C
MIR4784
MIR4787
LINC01359
LINC01353
STEAP2-AS1
SPCS2
SPCS3
RCVRN
ACER3
PEA15
BNC2
MGAT4D
BZW2
RAD18
TNNC1
AFAP1-AS1
ZG16
LDB3
PDXDC1
TRPC3
PLEKHA4
PLEKHA6
TPTE
TPT1
FAM185A
C14orf79
MYH6
MYH7
BACE1
PIP5K1A
PHF14
TIA1
LOC400043
CYP21A2
GPR39
GPR32
GPR35
GPR37
SUGT1
LINC01019
LINC01016
CC2D1A
CC2D1B
C10orf131
ZNF70
LOC101928414
MIR326
VTRNA1-3
DIP2B
AHCYL1
CAPN6
CAPN5
PP12613
SEPT12
LOC730101
LOC730102
SOHLH1
SOHLH2
GRAMD2
LOC728554
POMGNT2
SLC6A10P
CLDN19
LCE3A
ZNF527
ZNF525
ZNF529
JRK
FAM86EP
MIR5089
DPY19L1
GORAB
FKBP6
FKBP3
FKBPL
NHP2L1
NFASC
GPX3
GPX7
GPX6
RCAN3
RCAN2
PARVB
MIR127
TPRA1
BEND2
MIR6743
GRAMD1B
GRAMD1A
FLAD1
ST6GALNAC6
ST6GALNAC4
ST6GALNAC3
AVPR1B
TGDS
HPS5
CACHD1
HPSE
YIPF1
YIPF6
SDR39U1
YPEL4
EIF4E
EIF4B
EFNB3
LOC101927526
ANKRD26P3
ANKRD26P1
OR10H1
RPL10A
C3AR1
KY
CCDC163P
ZNF728
ZC3H7B
ZC3H7A
CLDND2
MYO5C
GBP2
OTOF
OTOG
KNOP1
APH1A
STAT4
CEP162
PDE4C
PDE4D
MT3
MT4
LINC00987
MTR
SUCLG2
ALDOA
ARC
ZNF625-ZNF20
ZNF71
ZNF74
SFTPA1
KIAA0040
SULT1B1
SPATS1
NFIC
FAAH
SLC8B1
LOC101927722
KIAA1875
KRBOX4
ATRN
NFIB
TULP2
GNGT2
