LOC102724604
HPYR1
POU5F1B
PHACTR3
MIR4703
MIR3167
DLGAP3
CAMKK1
GCNT2
ALPI
CT45A1
LINC00327
TRIML1
SLC18A2
PATL2
KRTAP1-5
LGALS9C
OR1M1
KCP
FKBP9P1
DDI1
PLA2G2D
KRTAP29-1
BCL6
MIR4261
NAT9
TMEM252
SIPA1L2
WIF1
LOC101927410
N4BP2L1
KRT33B
LGALS14
LOC101927650
LEUTX
MYLK3
C5orf46
CSF1R
MOG
AKR7A3
DEFA1B
LAMB2P1
AOAH
SNORD126
CA5A
HOXA3
LOC100507600
CTSS
CTSW
LOC101928448
PLAC1
FYCO1
MIR4301
LINC00489
MIR3658
DEFA3
NUP210P1
MIR365A
SPHKAP
HS6ST2
GDPD2
HTR1D
KLHL6-AS1
TREML3P
FLJ46066
IGLL3P
ZC3H12D
GSTM2P1
RIPPLY1
IGSF5
KRT19P2
OACYLP
VSTM5
KCNV2
MIR1193
HK1
LRRC18
SIRPD
LOC388553
IGF1
LINC01203
EGR4
LACRT
XRCC6P5
CDRT8
CYP4F24P
MIR6827
TNFAIP8L3
ABHD12B
DNTT
SOD3
MIR4779
LYL1
CCL11
CCL14
PLEKHN1
SERPINA9
SNORA37
LOC102724927
LOC100507443
THEG5
SCGB1D4
C16orf82
GDNF-AS1
DRD3
FAM209A
LOC100128714
LINC01494
IRGM
ALDH3B2
LCP2
SNURF
CLEC4M
MIR4641
MIR4645
DOCK10
MIR4436A
LOC101929622
FAM20A
LINC00644
LINC00649
SLC6A16
LOC101928804
FLJ40288
OLFML1
IL21R
LINC01411
CTD-2201I18.1
F11
LOC100507091
SCML4
CYP1A2
MIR153-2
OR7E24
DGCR9
CD83
LINC00967
CTAGE1
CRTAC1
CXCR1
OR9A4
VNN2
LGALS8-AS1
HHLA2
CASC8
AQP2
AQP9
CASP14
UBQLN3
KRT38
ZNRF4
SUMO1P1
KRTAP20-2
MIR3609
GALK2
SEPP1
MGC32805
RBMXL3
RBMXL2
ADCY10P1
HTR2A-AS1
MIR6870
LOC100506844
RPL13AP20
LOC441025
FNDC7
FCF1
TMEM104
KRT2
KRT4
C7orf71
MIR3682
LINC00266-3
OR9Q1
LOC100507006
KRT13
CMTM3
CIDEB
LINC00618
FAM174B
CYP19A1
SPRN
SCGB2A1
ADIG
BPIFA3
ARL14
SCP2D1
DEFB119
LOC100506526
AGRP
LOC101928150
LPXN
TMIGD1
WDFY4
MIR494
ITLN1
TULP4
ATP13A4-AS1
CARD6
PROKR1
SNORD100
LINC01344
MIR4427
MIR105-1
POTEM
POTEG
C10orf126
GH1
MIR337
AQP10
CHRM3
USP30
APOL5
LOC101928618
MIR4751
SULT1C2
PRAP1
LOC653786
PIK3R1
LOC285819
CASC18
LOC101928009
LOC100652768
LRRC3C
CCDC167
MIR622
MIR623
GRK7
LOC101929196
CSNK1G2-AS1
LINC01265
KRT16P2
MLKL
DNAJB5-AS1
DNAJB5
GLRA2
CHIA
MTRNR2L10
SMIM2-IT1
IL37
GPR15
RPE
LOC158434
GCSAML
CEACAM21
LINC01396
LINC00624
LINC00626
LOC101927164
YY1P2
DCAF10
LOC102723859
AOC1
NLRP3
MIRLET7A3
DEFB128
ZBBX
C1orf162
EDDM3A
XIRP2-AS1
LINC01103
ANKRD30A
LOC100506700
CD33
MIR539
WFDC12
DBH-AS1
HOXB3
MIR8088
LOC100506136
KRTAP4-3
KRTAP4-4
RNASE6
NPY
TECTA
OVAAL
RFPL3S
LINC00538
CCDC71L
RTP1
ACSM2B
ITIH6
HNRNPA1P33
CDRT15
CSNK2A3
C11orf74
LINC01215
LINC01213
OR4D9
SLC35C2
ZAP70
VCX
SULT6B1
CDK18
KRT74
KRT71
DSCR9
HAO2-IT1
LOC102724933
RAPGEFL1
LINC00366
LOC101927150
S100A1
TRIM39-RPP21
IFI6
LGI4
KIF2C
MIRLET7DHG
C1orf137
DIO3OS
FAM41C
PGM5P2
TTLL2
LOC340074
LOC101928994
KCNE3
KRTAP19-5
SLC28A1
ACTL7A
MIR2392
MROH2A
LOC101928730
MIR3659
LOC101929268
LOC101927798
LOC101927797
MIR548AE2
LINC01366
LINC01364
MIR4446
PECAM1
FAM184A
LINC01002
LINC01007
ZNF750
XCL2
MYO16-AS1
GFAP
C4orf26
C20orf62
CALN1
CSTL1
SNORA7B
SNORA72
AADACL4
LMO2
TLR8-AS1
CCL1
C16orf45
TOP1P1
MIR5699
MIR5693
ZNF37A
LINC00598
MCM9
MIR889
FAM129C
MYBPC3
DLEU1-AS1
CIITA
LOC101928539
IRAK4
GNAS-AS1
MIR4270
PDYN
ACTA2-AS1
UGT1A4
UGT1A5
UGT1A6
MIR6081
MIR495
LOC100996286
KRTAP13-4
LOC285593
SPINK4
LINC00928
LINC00922
OR8A1
HEATR9
OR51G2
KNG1
XAF1
LOC101060351
C10orf113
GIP
CXorf66
MIR3134
PUS7L
MIR4290
MIR6502
LCE1C
LCE1A
NRSN1
MIR4330
SLC5A4
OR5D18
C12orf54
LOC101927501
PLEK
BTN3A3
SNORD36C
CYB5R2
LOC100128682
MIRLET7B
ENPP6
FAM187B
LINC00301
GPR78
GJA8
C11orf16
HNRNPA3P1
HABP2
LOC339593
PIGR
GPR1
P2RY4
SLC22A12
FPR2
LOC100996349
SPDYE4
REG3A
MIR4763
LINC00570
ACTL8
LOC90246
LOC101927171
C11orf97
LOC101929124
LINC00858
KLHL38
LOC731424
IFIT1
LINC01486
CLDN2
RHOBTB3
MIR4652
LINC00269
LOC729867
MIR543
MIR541
GAST
OR2Y1
UG0898H09
MIR8074
CCT8L2
PIR-FIGF
DNASE2B
LRRC37A5P
TLR2
LOC729083
MIR1185-2
MIF-AS1
PGC
GHRHR
LOC102724862
RNF113B
LINC00544
PLCB4
C1QTNF3
C17orf77
MIR4467
MIR4468
FAM92A1P2
LOC101060389
LOC100506188
GKN2
CCR6
CCR7
CLDN23
MGAT4EP
HCCAT5
PTCHD3
MYCNUT
MIR6127
THSD7A
BEST3
PRG1
C1orf68
CSF2
EMR1
LOC100128885
CDKL3
ZBTB20
PRDM7
FCGBP
TBC1D3
SNORD38A
LINC01140
ARL14EPL
LINC00423
RTDR1
ATP4B
ADORA2A
KCND1
SPATA21
TCP10L2
C2orf71
C2orf78
TIFAB
LINC00664
MIR4289
NAP1L5
ASB2
TREX2
USP49
ADRB2
IQCF2
IQCF1
AREL1
SNORD7
ANO2
CYP11B2
MIR329-2
MIR329-1
TBC1D3C
LOC729930
SPRR2D
KRT80
STMN4
ACTA2
ZNF221
KIR2DL3
SPIC
LINC01352
CYP3A4
HRNR
VN1R2
VN1R4
LRIT3
SMIM2-AS1
LOC101060376
LOC100506172
PNLIPRP2
COL24A1
FAXDC2
CLDN18
LCE3E
LTB4R2
C12orf36
GPX8
MIR122
BLCAP
HAO2
