LOC101928371
ART5
CFB
PISRT1
MCCD1
ZNF117
MIR4709
MIR4700
MSMP
KIAA1522
GCNT3
MIR635
ACKR2
CLYBL-AS1
ZNF300
IQCJ-SCHIP1
TEX29
EHMT1-IT1
LAMA5-AS1
MIR7855
PLAC8L1
PCSK9
MIR6815
SNORD91B
SNORD91A
PROSER2-AS1
LINC01192
MIR147B
MIR937
AOC2
MCCC1
MRGPRD
GM140
MIR4266
MIR4265
LINC00634
MIR7107
NAV2-AS4
PPFIA4
KIAA1644
LOC101927416
ZNF383
MARK2
TPD52L3
EFCAB10
DEFB135
KRTAP10-7
KRTAP10-6
KRTAP10-3
KRTAP10-1
FAR2P1
FAM102A
TMEM86B
LOC91450
WHSC1
MIR6890
MIR6895
MIR4635
MIR3943
FLRT1
FAT2
PSG6
PSG5
LOC101927023
MIR523
MIR525
BCL2L14
HSD11B1
NCOA1
SMARCAD1
ERG
MTRNR2L3
NCR1
SNORD125
IGLL5
FUT5
INE1
ATP5L2
PRSS37
FERMT3
MIR3654
VAC14-AS1
MIR6772
MIR6779
ARHGEF3-AS1
AGAP6
SCNN1D
FAM53B-AS1
LSMEM1
IL2RB
APOBEC2
TSIX
MIR4484
MIR4483
MIR3138
MIR3132
LINC00311
LINC00313
LOC100272216
ZSWIM8-AS1
LINC01204
C19orf38
LOC100506606
COL6A3
LOC101927845
PATE4
MIR454
SLC45A4
SNORD41
MIR6859-2
MIR6823
MIR2116
MIR298
MIR516B2
LOC644838
TEKT5
COMT
IL19
MIR4777
CCL19
SNORA31
ANP32D
MUC12
LINC01516
P2RY13
MIR643
CDYL
FOXN3-AS2
OR1E1
MIR1322
LOC729603
LOC101929586
PEBP4
UTP14C
APOC2
MIR3918
MIR3911
LINC01121
MIR4640
MIR4644
LINC00294
LOC441455
MIR1286
TMED6
MIR7854
SNORD97
MIR555
MIR556
LOC101928398
FKBP1AP1
LOC101927911
MIR549A
BRD7P3
MIR135A1
NPBWR2
TMEM204
PRR5
WFDC9
KLHL41
ERICH6B
IGFALS
BPIFB1
MIR320D2
TNFSF15
MIR499A
MIR499B
RARB
JAKMIP3
LOC101927623
PTPRCAP
MIR188
MIR187
MIR183
MIA-RAB4B
ZMIZ2
PCP4
LOC400863
MIR2278
LOC100288123
SPANXN3
COL4A2-AS1
LINC01378
S100A16
UBQLNL
LOC399491
MIR34A
KIAA1549L
PPIEL
SNORD83B
LOC100303749
USP32P1
MIR107
MIR6727
PGM5-AS1
C1orf195
CNPY1
MIR6874
MIR6877
BRD4
MIR4718
MIR4726
MIR4722
ZBTB32
CCL24
CCDC153
MIR1913
LINC00691
MIR613
MIR612
ENDOU
A3GALT2
NACA2
SNORD116-21
SNORD116-22
AGBL1-AS1
GP1BA
LOC102724323
TBC1D22A-AS1
LOC101927815
LOC100288637
MIR521-1
PINK1-AS
HBBP1
CPZ
PWRN1
SNORD115-24
SNORD115-27
SNORD115-28
NBPF8
OR3A1
CMTM2
MIR519D
MIR941-3
MIR941-2
MIR941-1
MIR941-4
KPNA7
NAV2
KIAA1731NL
DIAPH3-AS2
OR1B1
GMDS
LOC101929441
NRN1L
EGOT
DEFB115
SNORD88A
SNORD88B
MIR96
MIR93
MIR98
ACSM6
MIR3202-2
MIR3202-1
C5orf60
TREML5P
RAPGEF4
PTGDR
TPI1P3
SLC27A5
MIR1234
LIMS2
SUN5
C5AR2
SPRNP1
SNORD115-6
PSORS1C3
ZNF217
MIR4793
MIR4790
LINC01346
MIR4798
PAQR7
LOC102724784
JPH2
PSG11
USP17L2
LOC100506499
PITRM1-AS1
RNU86
FUT3
OR1J2
LDLRAD4
MIR5093
MIR4320
MIR4325
LINC00710
PATE2
MIR6750
MIR6753
KCNJ14
PUM2
EQTN
WFDC10A
MIR4696
MIR4697
MIR4695
LOC101929567
LINC00999
LOC102467080
FLJ22447
LAT2
C18orf61
LOC101928363
TSKS
NPPA-AS1
LOC100131496
KCNH2
GPR183
LOC101928001
ISX
LOC100129034
MFNG
LRRC31
LY6G5B
CRHR1-IT1
MIR626
MIR621
EVI5L
TEX37
SPNS3
SNORD34
EIF3H
LOC101927311
MSANTD1
ANXA6
POU5F1
CYP4Z2P
MIR6804
MIR6806
MIR6801
MIR6800
MIR6802
PGM5
LINC01189
LOC100996671
DNAH5
GPR17
OPN1LW
IL18BP
SNORA11
MIR486-1
MIR486-2
MIR548D1
LOC101927166
KIAA1656
ATP5EP2
ZNF648
OR1G1
POPDC3
MIR320B2
GALNT8
NLRP8
ASCL3
NLRP12
CNTRL
CACNG5
CACNG7
AP4B1-AS1
LOC101928163
MIR526A2
LOC100130298
CD226
MIR6889
MIR6888
MIR6885
MIR6884
MIR6886
MIR6880
GRTP1-AS1
MIR3935
MIR3938
MIR943
MRGPRX3
MRGPRX2
LOC101927055
SEC16B
MIR532
PPEF1-AS1
MIR4659A
MIR4659B
GALM
FCGR3A
WFDC11
LOC101927934
PSG9
SNORD105B
MIR4292
UPK3BL
DHRS2
CYP4B1
CYP17A1
KRTAP12-3
CTAGE7P
BTBD16
TPRXL
TLN2
DNASE1
SDAD1
LOC100128531
CNDP2
MIR106B
LOC646862
ZNF763
MIR520A
MIR520F
MIR6075
CYP4A22
SNORD62A
SNORD62B
ODF3L2
DNHD1
DEFA8P
PHKA2-AS1
CHRNA10
MGC16142
RTP2
PRR22
MIR3127
MAS1
MIR1180
MYL3
MIR4800
LINC01050
PLXNA1
MIR1976
GRPR
LHFPL3-AS1
LOC100287098
MIR3620
TP53TG5
MIR4533
LOC100505658
AIRN
LOC388942
SLC39A11
MICALCL
C10orf90
MIR6858
MIR6856
MIR6855
MIR6852
LOC641746
KRT8P41
MIR516A2
MIR516A1
YJEFN3
AGPAT4-IT1
SNORD115-44
MIR4744
MIR4745
OR52J3
LOC100134317
ZNF699
MIR6871
MIR6782
MIR6783
MIR6785
SNORD86
SNORD82
FAM106A
TMEM89
LOC101927348
C6orf47
LOC101927066
CUBN
C2orf48
GPR182
LINC00676
SNORA16B
ZNF558
LOC100505811
MIR6758
SLC25A25
MIR5586
MIR6775
R3HCC1
LINC00563
LOC101928304
ZNF239
ZNF233
ZNF232
MIR3183
MIR4440
OR52W1
LINC01006
MESTIT1
C11orf44
POU5F1P4
MIR3616
SNORA70C
MIR6739
MIR6730
MIR6736
MIR6735
SLC30A3
TUBB1
C1orf189
NPTN-IT1
LOC101929549
FOLR4
MIR6867
MIR6861
LOC100506258
HSD3B7
NPSR1
ARHGAP35
CACNA1A
LOC286114
KCNJ1
LOC283440
MIR3176
SCAPER
CACNA1C-AS1
LOC100506472
LINC01088
MIR601
BAIAP2L2
ALMS1P
MIR1257
MIR5698
TIAM2
DSTNP2
OR10A4
ZBTB46
IQCJ
SLFNL1-AS1
SNORD116-20
MIR921
MIR922
MIR6165
RIMBP2
AKT3
HYAL4
SNORD115-18
SNORD115-19
SNORD115-17
CROCCP3
C2orf16
MIR199A1
MIR518B
MIR518D
C7orf61
MIR4274
LINC00607
MIR600HG
LOC100128361
ELMO1-AS1
SLC35G5
EPPIN
NDST1
OR1A1
SCOC
PRSS48
KRTAP10-9
KRTAP10-8
FBXW4P1
MIR766
MIR765
AKR1C2
SPINK5
MIR1283-1
CD200R1L
LOC102724009
IGFL3
ADHFE1
PWAR5
SCN2A
SHANK2-AS3
CTRC
SCGB2B3P
MAGEB17
CCM2L
BNIPL
MIR3529
DSCR10
SLC5A1
SLC5A9
SLC6A9
MIR6762
MIR4688
MIR4685
MIR4684
NAPSA
MVP
MIR1249
LINC00515
MIR595
MIR593
AURKAPS1
NR1H3
MIRLET7D
SNORD19B
AP1B1P1
COL7A1
HRH1
LINC00309
LOC100506388
KRTAP10-12
KRTAP10-11
KRTAP10-10
GJA9
CDRT15P2
MIR3914-2
TSSK4
GSN-AS1
LINC01279
MIR4513
MIR451A
MIR140
MIR144
MIR1226
PMFBP1
LOC100131635
TAS2R3
FAM3D
MIR6837
LINC00595
LHX4-AS1
SPDYE5
GRXCR2
LOC653712
MIR4764
MIR3653
CTD-2350J17.1
GJA9-MYCBP
SNORA23
LOC100129046
ACOT6
H2BFM
CAPN12
SYNJ2
LOC339539
EPPIN-WFDC6
CTB-178M22.2
LOC100287036
GGT1
PTPRD
PTPRA
PTPRO
MIR296
LINC00856
LINC00852
LTBP1
LINC01483
LINC00462
TRIM66
NRF1
PSG10P
CHODL
CLEC3A
RHOBTB2
GK3P
BGLT3
MIR4732
LOC101927043
CYP4F35P
CUL7
LOC101927905
MIR6769B
MIR6769A
OR4F6
MIR519C
MIR8077
MIR8075
C21orf58
LOC392196
OR1N2
CLCA3P
MIR1244-3
MIR1244-2
MIR1244-1
C5orf66-AS2
MIR5194
CDK3
PIN4P1
MIR7-2
MIR3130-2
MIR3130-1
MIR515-1
MIR515-2
OR10S1
RPH3AL
SCIMP
MIR1272
ZNF20
UBL4B
CFAP44
MIR4464
FAM186B
MIR6859-1
MRVI1
MIR138-1
LOC101927472
CLDN20
ATP2B2
DQX1
DMKN
C2CD2
MIR6716
ACRV1
PLB1
MIR6849
MIR6848
CASKIN2
TUB-AS1
SLC9A9-AS1
C4orf45
MIR4753
GPR133
GAS5-AS1
ANKRD36BP1
LOC388282
LOC100129617
LINC00174
HNF1A
PTK2B
MIR6798
MIR6797
SNORD72
HP09053
HSH2D
SPC25
FRMD4A
SNORD38B
LOC286083
MIR4667
MIR4660
MIR4669
F2
MIR8058
SNORD115-38
SNORD115-39
LOC101928514
MIR4450
OR51M1
L3MBTL1
MIR4253
DLGAP2-AS1
MIR5707
NNAT
CEP85
LOC100505716
ZNF609
RASGRP4
MIR548J
NBPF14
NBPF10
MIR500A
MIR5008
MIR5002
MIR5004
SNORD83A
TMPRSS9
TMPRSS6
ABCC12
MUSTN1
CYP11B1
TYRO3P
CEACAM8
TBC1D30
NAT8B
MIR1228
AKNA
LOC101927018
OR2T2
OR51E1
SEMA4G
MIR8070
MIR378J
SPIB
GNA14-AS1
OR1K1
AANAT
MIR7641-2
MIR512-1
MIR5088
MIR21
MIR25
MIR3664
LAT
LOC100128573
BEND7
PVRIG2P
BANP
SAPCD1
FAM95A
USP6
PLCE1-AS2
LOC101929555
SNORD114-14
ALDOC
FZR1
