ITGA8
LOC101928378
CHST5
ART1
CFP
MKRN2OS
MIR6780B
MIR4701
MIR3165
UPK1A
LOC100129027
GCNT7
MIR634
MIR631
MIR2355
FCER1G
LOC102723344
FOXN1
SLC17A9
SLC17A1
SLC17A2
STH
MIR4534
MIR877
LOC101928535
LOC100506585
LOC101927839
GAGE5
SHANK2
ADAM1A
MIR6816
MIR6818
MRPL42P5
MIR939
GAS2L1
CYFIP2
COL18A1-AS2
RINL
GPR146
GPR142
ZNF417
ERVV-2
MIR7109
MIR7108
FAIM3
RDM1
LOC101927419
SLC25A34
MOB2
APOC4-APOC2
LSAMP
MIR6893
TRIM5
FAM196A
CD244
PSG8
PSG1
OXER1
MIR524
LOC101929613
LINC00323
MTRNR2L4
NOBOX
DLGAP1-AS3
GPR61
SDS
ACRC
LOC101928445
MYO15A
PRSS38
LOC101929427
MIR4697HG
TSPYL6
C1orf85
SIGLEC10
SCUBE2
AMT
BBOX1
MIR548AA2
OCM
BASP1P1
CEL
VSTM1
MIR4486
MIR6504
MIR6509
HK3
LMF1-AS1
ITPKB-IT1
SIRPG
ARHGAP26-AS1
FDFT1
SYNJ2BP-COX16
DCDC2B
CATIP
SFRP2
SNCB
MIR143HG
ZCCHC16
MIRLET7F2
MIR4748
MIR4749
MIR6820
MIR6825
TNFAIP8L2
THAP3
MIR2114
MIR6126
SEC14L3
LTA4H
MROH7
OR4F13P
CUZD1
SPATA42
MUC17
MUC16
P2RY14
P2RY11
MIR645
MIR647
ANKFN1
GAGE8
GAGE4
GAGE7
RPL29P2
ENTPD1
ODF3
ATP2B2-IT2
KRTCAP3
HSD17B3
HUS1B
CLEC4D
APOC4
PAGE1
LOC642423
CALB1
POLR3B
PLIN4
PLIN3
MIR6511B1
SLC52A1
TMEM202
KCNQ1OT1
SCT
ZNF629
SEBOX
HCG23
MIR1827
MIR184
MIR182
CDHR3
CDHR5
SNORD32A
FLJ26245
LOC102724814
LOC400867
LOC101927780
CXCR2
GMCL1P1
PGAM1P5
C5AR1
LOC100289650
SPANXD
SPANXC
LOC285768
LOC285762
MAMDC4
SATL1
LOC101929743
RABGGTA
POLD4
LINC01227
MIR7974
EXTL1
SNORA71C
MIR3606
MIR6726
RGS12
SPATA13-AS1
HIF3A
SMAD6
GOLPH3L
MIR6873
BRD1
ZSCAN4
ZNRF3-AS1
ATAT1
GADL1
KRTAP5-10
NTRK3-AS1
MIR4724
MIR4728
SEMG2
PEG10
TMEM132B
CCL21
CCL27
ACOX2
MATN1
LMNA
HLA-DMB
FAM132A
APOF
APOM
LINC00266-1
C1orf111
MRPL42
TRIP6
PCP2
SKAP1
ERMN
ACE
LOC646471
WFDC21P
PKLR
CMTM1
CNBD2
LOC101929164
CELA2B
AGPAT3
PRSS53
LIN28B
SERPINB9P1
MIR5010
KANK2
NUP43
DTX2P1-UPK3BP1-PMS2P11
TBC1D29
AK3
MIR1237
MIR1231
GPER1
TSPEAR-AS1
CARNS1
LOC339059
ATP11A-AS1
SNORD23
MIR338
MIR33A
CHRM1
CTNND1
PURA
CCDC28A
KRTAP10-4
MIR6752
MIR6756
FGF17
C19orf53
LOC283299
LRRC74A
SLC43A2
APOL1
LCP1
MIR4691
MIR518A1
LOC100862671
MIR6767
SLC8A2
MIR585
GALNT14
LIMK1
PPY
CASC14
C9orf117
ANKRD2
C3orf62
MIR4472-2
MIR24-2
C9orf131
FRMPD3
SNORD37
TGM1
SDSL
OR10G8
TTF1
MIR6808
GRIP1
LINC00581
MIR27A
THY1
C14orf183
PLA2G1B
SERPINC1
MFI2-AS1
LOC102467213
LOC100506371
MYOZ1
SBK3
GOLGA6L7P
ZNF396
NLRP9
NLRP10
TRIM64B
PSTPIP1
C6orf229
MIR6881
NFRKB
LINC00277
MIR940
PSD4
DEF6
LOC100129520
RHOH
PYROXD2
NCS1
MIR4296
LOC101928823
FBRS
CDKAL1
KRTAP4-6
ST8SIA1
BTBD18
LARGE-AS1
RNASE1
OTOL1
MIR6792
LINC01298
SGCE
C12orf74
LOC440416
SERHL2
TLDC1
LOC100289473
LOC284379
ANKRD45
MCTS2P
MIR1265
LOC101927766
HOGA1
SLC22A8
SAA3P
SNORA10
C17orf47
MIR3121
MIR6513
TPP1
MYL5
SPACA4
LOC284454
THSD4
PIPOX
EGFR-AS1
NRXN1
PRAMEF1
MRPL28
LGALS8
RASSF1
CAPS
C10orf99
PRKXP1
GRIN2C
MIR6131
MIR6134
MMP20
B3GNT8
HLA-DRB5
LOC285847
KRT75
PP14571
SNORA47
LINC00208
GPHA2
C7orf33
MIR517A
LOC400661
A1BG-AS1
MIR671
NPIPA5
PHEX
SERPINA13P
LOC150935
MIR6786
MIR6784
MIR378D1
STC1
ANKRD44-IT1
GAGE12I
LACTBL1
TRIOBP
LOC284009
C10orf12
HEPACAM2
MIR4673
KLKB1
TRG-AS1
G6PC
SMIM5
SLC28A3
MIR8052
LOC100507651
OR1L1
ARHGAP27
FSCN2
SMCR5
MIR451B
MIR6076
NUCB1-AS1
USP50
CACNB3
LOC100505817
HAS1
OR10Q1
MIR5587
SPRR1A
MIR4721
LOC729737
MIR3186
MIR4443
GIMAP8
MYOM1
GPR21
LOC100130331
SSTR3
MIR3619
MIR3614
MIR6738
MIR6734
C19orf71
OLFM4
LOC101927881
FLJ45513
NOL6
TNFAIP8L2-SCNM1
MEF2D
TNRC18P1
FAM71A
MIR3177
CORT
MIR6835
MIR1250
LOC101926996
CCL3
MIR5691
CCDC62
SH2D7
PDZD2
PDZD9
NRAP
TREX1
DRICH1
MRPL55
MIR7844
SYNJ2BP
LINC01166
C6orf99
CATIP-AS2
KRT25
CSMD2-AS1
UNC13D
RUNDC3A
DPEP1
CROCCP2
TM4SF5
MIR518E
MIR4272
MIR4277
ELMO3
BTLA
RAB17
MIR7114
OR4K15
ZNF668
OR1A2
LOC101928708
DNASE1L3
LOC101927661
MIR497
CROCC
C1orf226
CD207
CYP2E1
MIR526B
SCARNA12
WISP2
IL22RA1
LINC00929
CELF6
LOC100288162
LOC101927954
ZNF205
SNORD119
SNORD117
GAGE2E
GAGE2C
MAGEB16
FAM83E
GIF
LOC101928786
OR1I1
AKR7L
ARHGEF2
LCE1E
TREM1
FGD4
UCN
SEPT9
MIR6765
MIR6768
ALDH1L1-AS1
MIR1289-2
PVT1
LOC100130899
LOC100129931
EBI3
ZNF17
SNORA38B
CYB5R3
INHBC
ENPP3
MIR3146
PLEKHG7
RNF14
LOC101929701
A1BG
ZNF586
NKRF
MIR149
KLK2
OVGP1
GUCA1C
SLC22A13
MIR6836
OR1F1
LOC100506801
MICAL3
C20orf203
ZNF331
C16orf3
SPTY2D1-AS1
MIR657
THUMPD3
GNAI2
DMPK
MIR3065
WDR38
MAGEB6
IRF7
IRF9
LOC90784
APOBEC3B-AS1
TNFRSF17
MIR4656
MIR4653
SNORD17
RNU6-52P
CLIP3
PTGDR2
GAS7
CATSPER4
CATSPER1
LOC157273
PTP4A3
NR1I3
NCAM1-AS1
RBMX2
MIR3179-2
MIR3179-1
TMEM233
OR2AT4
LOC100133050
MIR5193
EIF4E1B
CCDC94
ZNF573
KCNAB2
CSRP2BP
FTH1P3
IL6
MIR4285
C20orf85
CREB3L3
EGF
CCDC124
CCDC120
SRRM2-AS1
ARMS2
LINC01226
PI4KAP1
SH2B3
PGLYRP1
SYCE1L
THOC5
C2
PISD
PGA3
PPP1R16A
LDOC1L
MIR148B
ERAL1
ZNF124
EHHADH
ARMC12
MSH4
LOC100507462
WBP1L
MIR662
MIR661
LINC00371
C3orf20
C9orf173
STON1-GTF2A1L
LOC338694
MIR6796
C1orf127
LOC101927683
RNF186
MIR126
MIR23A
HTR3C
VSIG4
NGEF
SPATA22
ZNF442
TMEM262
BDKRB1
RDH5
MROH7-TTC4
NHLH1
WDR66
TRIM38
HP
SNORD8
MIR3179-3
SLC2A9
LINC00900
MIR497HG
MIR7150
OR2T1
SH3D21
MIR378E
LOC641367
TRPC5
VN1R1
MYH3
LOC100506178
GPR33
MIR328
MIR324
CD300LF
NOD2
FAM138B
MIR6749
MIR6746
MIR6740
GGT8P
MKRN9P
GBP5
ABHD11-AS1
