St18
Adhfe1
2610203C22Rik
3110035E14Rik
A830018L16Rik
Sulf1
Slco5a1
Ncoa2
Gm5523
Eya1
Crispld1
Pkhd1
Paqr8
Efhc1
Tram2
Tmem14a
Kcnq5
Gm20172
4931408C20Rik
Gm9839
Gm5415
Dst
Prss39
Prss40
Neurl3
Sema4c
Creg2
Rfx8
Il1r2
Il1rl2
Il1rl1
Il18r1
Il18rap
Kdelc1
Bivm
Gulp1
Col5a2
9330175M20Rik
Stat4
Stat1
4930558J18Rik
Aox1
Aox3
Aox3l1
Gm20257
Cflar
Als2cr11
Abi2
Ctla4
Icos
Pard3b
Nrp2
Klf7
Crygd
Crygc
Crygf
Map2
Unc80
Cps1
Ikzf2
Apol7d
Tmem169
March4
Igfbp5
Cxcr2
Stk36
Cyp27a1
Cdk5r2
Fev
Ccdc108
Ihh
Obsl1
Inha
Sgpp2
Nyap2
Irs1
Col4a3
Chrnd
3110079O15Rik
Ugt1a10
Ugt1a9
Ugt1a7c
Ugt1a6b
Ugt1a5
Ugt1a2
Ugt1a1
Glrp1
Gm19589
Arl4c
Agap1
4933400F21Rik
Col6a3
Mlph
Lrrfip1
Asb1
Olfr1411
Otos
Gpc1
Gm6086
St8sia4
B230216N24Rik
1810006J02Rik
Cntnap5b
Cdh20
Bcl2
Serpinb5
Cntnap5a
Sctr
En1
Dpp10
Gpr39
Lypd1
Map3k19
Thsd7b
Daf2
C4bp
AA986860
Il10
Ikbke
Ctse
5430435G22Rik
Slc26a9
Mfsd4
Lemd1
Tmcc2
Lax1
Myog
Lgr6
Ptprv
Tnni1
5730559C18Rik
Gpr25
9230116N13Rik
F13b
Rgs1
Rgs18
Ptgs2
Hmcn1
Nmnat2
Rgs8
Rgsl1
5830403L16Rik
Teddm1
Mr1
Fam163a
Angptl1
Sec16b
Pappa2
Tnr
4930523C07Rik
4930562F07Rik
Ankrd45
Tnfsf4
Fasl
4930558K02Rik
Sell
Selp
Gm16548
Sft2d2
Cd247
Rgs4
Sh2d1b1
Gm7694
Fcrlb
1700009P17Rik
Tomm40l
Fcer1g
Ppox
Ly9
Slamf6
Casq1
Kcnj10
Olfr1404
Pydc4
Pyhin1
Pydc3
AI607873
Ifi204
Mndal
Mnda
Ifi203
Ifi205
Olfr433
Kmo
Mir350
Zbtb18
2310043L19Rik
Gm16432
Efcab2
Kif26b
Itpkb
6330403A02Rik
Lefty1
Enah
1700047M11Rik
Capn2
Susd4
Tlr5
Hlx
Mir664
Mir194-1
Mir215
5033404E19Rik
Spata17
Prox1
Vash2
Batf3
Rd3
Traf5
Mir3473c
Hhat
Syt14
A130010J15Rik
Traf3ip3
G0s2
Lamb3
Cd34
Gm16897
A330023F24Rik
Mir29b-2
Mir29c
Cd46
Ipcef1
Syne1
Ppp1r14c
H60c
Samd5
Grm1
B230208H11Rik
Plagl1
Gpr126
Txlnb
Abracl
Ect2l
Olig3
Il20ra
Slc35d3
Pde7b
Ahi1
4930444G20Rik
C920009B18Rik
Taar7a
Taar7b
Taar7e
Taar7f
Taar8a
Taar8b
Taar8c
Soga3
Ncoa7
Tpd52l1
Tspyl4
Fam229b
Wisp3
Fyn
Traf3ip2
E130307A14Rik
Ddo
Mical1
Ppil6
Speer5-ps1
Grik2
Fam162b
Rfx6
Pln
Gm16998
D630037F22Rik
Msl3l2
Pkib
Dux
Aifm2
H2afy2
Col13a1
Zfp365
1700040L02Rik
Slc16a9
Fam13c
1700049L16Rik
Rab36
Bcr
Adora2a
Upb1
Ggt5
Gstt3
Spatc1l
Slc19a1
Gm10941
Gm17769
Itgb2
Krtap10-10
Gm10318
1700009J07Rik
Aire
D10Jhu81e
Syde1
Olfr8
Shc2
Fgf22
Elane
Kiss1r
Abca7
Atp8b3
Zfr2
Matk
Celf5
Tdg
Gm9855
Glt8d2
Eid3
Rfx4
Bpifc
Syn3
Stab2
Ascl1
Pmch
Slc5a8
Nr1h4
Gm17745
Hal
Amdhd1
Ntn4
Gm15915
4932415G12Rik
Gm20110
Gm4301
Mgat4c
Nts
Rassf9
Lrriq1
Gm4340
Tmtc2
Gm15663
Gm5136
9230102K24Rik
Caps2
Tspan8
4933416C03Rik
Kcnmb4
Lyz1
Gm9079
Gm4489
Ppm1h
Avil
Agap2
Dtx3
Kif5a
Gli1
Inhbc
Stac3
Nxph4
Nab2
1700012D01Rik
Myo1a
Rdh18-ps
Mip
Ikzf4
Tmem198b
Olfr768
Olfr771
Olfr774
Olfr776
Olfr782
Olfr786
Olfr787
Olfr801
Olfr804
Olfr806
Olfr821
Tespa1
Vmn2r84
Inpp5j
Cabp7
Emid1
Myl7
Gm11978
Sun3
Vwc2
1700042O10Rik
Cobl
Pom121l12
Wdpcp
Otx1
1700093K21Rik
Gm12060
Bcl11a
Gm10466
5730522E02Rik
1700034F02Rik
Gpr75
4930524B15Rik
Nsg2
Il9r
Kcnmb1
Dock2
Fam196b
Atp10b
Fabp6
Ebf1
Fndc9
Havcr2
Gm12169
Timd4
Irgm1
Gm5431
Gm12185
9930111J21Rik1
Tgtp1
Olfr56
Tgtp2
Ifi47
Btnl9
Mgat1
Olfr1387
Olfr1384
Olfr1382
Olfr1381
Olfr1380
Flt4
Gfpt2
Mapk9
Mgat4b
Ltc4s
Zfp354c
Zfp454
Zfp2
Zfp354b
Zfp354a
BC049762
D930048N14Rik
Cdkl3
Fstl4
Il4
Gm12216
Galnt10
Igtp
Irgm2
Lypd8
Olfr30
Trim58
Btnl10
Hist3h2bb-ps
Obscn
Wnt9a
Jmjd4
Zfp867
4933439C10Rik
Nt5m
Rai1
Slc47a2
Grap
Adora2b
Zfp287
Zfp286
Trim16
Fbxw10
Cdrt4
F930015N05Rik
Tmem220
Myh13
Ntn1
Pik3r5
Pik3r6
Mfsd6l
Odf4
Arhgef15
Efnb3
Mir1934
Zbtb4
Chrnb1
Plscr3
2810408A11Rik
Asgr1
Bcl6b
Alox15
Zmynd15
Tm4sf5
Vmo1
4930544D05Rik
Gp1ba
Eno3
Inca1
6330403K07Rik
Nlrp1a
Nlrp1b
Fam64a
Fbxo39
Spns3
Atp2a3
P2rx1
Olfr20
Olfr385
Zfp735
Olfr390
Olfr394
Olfr395
Olfr397
Zfp616
Serpinf1
Fam57a
Mir423
Abhd15
Sez6
Foxn1
Sebox
Ksr1
Evi2b
Evi2a-evi2b
Evi2a
Rab11fip4
Tmem98
Fndc8
Slfn5
Slfn8
Slfn3
Snord7
1700020L24Rik
Ccl5
Ccl9
Ccl6
Ccl4
Wfdc17
Wfdc18
Tbx2
Tbx4
Sept4
1110028F11Rik
Mpo
Lpo
Cuedc1
1700106J16Rik
Mir378b
C030037D09Rik
Gm525
Pctp
Stxbp4
Kif2b
Chad
Samd14
A730090H04Rik
Ngfr
Gngt2
Hoxb5
Hoxb3
Nfe2l1
Mir152
Srcin1
Plxdc1
Mir5119
Zpbp2
Csf3
Ccr7
Krt222
Krt27
Krt40
Krtap9-3
Krtap4-7
Gm11563
Krtap4-6
Gm11595
Krtap4-8
Krtap4-9
Gm11564
2300003K06Rik
Gm11565
Krt19
Krt42
Gast
Naglu
Cntnap1
Cntd1
Aoc3
Cd300lg
Mpp2
Gm11627
2810433D01Rik
Fmnl1
Map3k14
Gm884
Sppl2c
Ace
Scn4a
Apoh
Gm11696
LOC100503496
Arsg
Sstr2
4932435O22Rik
Kif19a
Cd300lb
AF251705
Grin2c
Hid1
Smim5
Trim47
Trim65
Evpl
Galr2
Rnf157
Qrich2
Cygb
Gm11744
Snord1c
Mgat5b
Tmem235
Tha1
Lgals3bp
Engase
Slc38a10
2810410L24Rik
0610009L18Rik
Tspan10
Myadml2
Uts2r
Wdr35
Vsnl1
Tubb2a-ps2
Trib2
Ntsr2
2410004P03Rik
Cys1
Rnf144a
Rsad2
Myt1l
Gpr22
Pik3cg
Efcab10
Hdac9
Prps1l1
Agr3
Gm5434
Ispd
Dgkb
Etv1
Gm7008
Lrrn3
Nrcam
Akap6
Ralgapa1
Pax9
Slc25a21
Sstr1
Clec14a
Wdr20b
5830428M24Rik
Cdkl1
Gm3086
Dact1
Prkch
Syt16
Rhoj
2310015A10Rik
Mir1843
Scarna3b
0610009B14Rik
Gm4787
Adam21
Rgs6
Acot3
Ltbp2
Prox2
Pgf
Tgfb3
Vash1
Zdhhc22
Tmem63c
Nrxn3
Dio2
Cep128
Gpr65
Ttc8
Efcab11
9030617O03Rik
Kif4-ps
Rin3
Ifi27l2a
Ppp4r4
Serpina11
Serpina3f
Serpina3h
Tcl1b5
Tcl1b4
2810011L19Rik
Gm2721
Bdkrb1
Ccdc85c
Cyp46a1
Wdr25
Begain
Rtl1
Dio3
Traf3
Exoc3l4
BC048943
Pld4
Gpr132
Tmem121
Vipr2
D430020J02Rik
Tubal3
Akr1c13
Marcksl1-ps4
Akr1c12
Akr1c6
Idi2
5033411D12Rik
Mir466i
Epdr1
Elmo1
Aoah
Olfr263
Olfr1368
Gpx6
Nkapl
Zkscan4
Vmn1r213
C230035I16Rik
Btn1a1
Btn2a2
Hist1h1t
Hfe
Trim38
Scgn
Gm11346
Fam65b
D130043K22Rik
Aldh5a1
Nrsn1
Hdgfl1
Prl8a9
2610307P16Rik
Irf4
Hus1b
Serpinb1a
Serpinb6b
Serpinb9
Serpinb9g
Fam50b
F13a1
Ly86
Gcnt2
Gcm2
Tmem170b
Rnf182
Cd83
Mylip
Nhlrc1
Rnf144b
Mirlet7d
Phf2
Fgd3
Aspn
Nxnl2
S1pr3
Shc3
Syk
Ror2
Hrh2
Sncb
Eif4e1b
Slc34a1
Neurog1
Cxcl14
Slc25a48
Tgfbi
Klhl3
Spata31d1a
Spata31d1b
Spata31d1d
Ctla2b
Ctla2a
Mir3074-1
Ptch1
1190003K10Rik
Zfp369
Zfp457
Zfp456
4930441O14Rik
4930525G20Rik
BC048507
1700001L19Rik
Adcy2
Ube2ql1
Gm20554
5430425J12Rik
Spata9
Mctp1
Gpr98
A830009L08Rik
Ssbp2
AW495222
Mir1940
Crhbp
F2rl1
F2rl2
1700029F12Rik
Fam169a
Foxd1
Cartpt
Naip5
Naip6
Naip1
Cd180
Rgs7bp
Rnf180
Elovl7
Actbl2
Il31ra
Itga2
Hcn1
Gm5796
Gm10406
Gm3696
Gm5797
Fam107a
Fhit
Gm5087
Nek10
Gm5458
Fam149b
Mss51
1810062O18Rik
Ndst2
Plau
1700112E06Rik
Gm10248
Zcchc24
Duxbl2
Dennd6a
Asb14
Erc2
Cacna2d3
Cacna1d
Nek4
Dnah1
Sh3bp5
Ogdhl
1810011H11Rik
Wdfy4
Gdf10
Sncg
Mmrn2
Grid1
Ccser2
Sh2d4b
Sftpd
Gm8267
Ptger2
Ddhd1
Gm6498
Olfr726
Olfr742
Olfr747
Rnase12
Olfr750
Ang
Rnase4
Rnase6
AY358078
Olfr1509
Efs
Cmtm5
Zfhx2as
Ap1g2
Dhrs2
Dhrs4
Nrl
Rec8
Tssk4
Ltb4r1
Adcy4
Cma1
Ctsg
Atp12a
Gja3
Fgf9
Gm6904
Atp8a2
C1qtnf9
Sacs
Arl11
Kcnrg
Dleu7
Gucy1b2
Defb47
Blk
Fam167a
A930011O12Rik
Ptk2b
1700001G11Rik
Trim35
Gm5464
Pnma2
Ebf2
Nefl
Stc1
Entpd4
Phyhip
Nudt18
Gfra2
Lpar6
Htr2a
5031414D18Rik
Serp2
Lacc1
Epsti1
Tnfsf11
Mtrf1
Gm10845
Olfm4
Pcdh20
Klf12
Ednrb
Trim52
Slitrk1
Mir17
Mir19b-1
Oxgr1
Gpr18
1700108J01Rik
Sepp1
Fyb
Lifr
Egflam
Ranbp3l
Il7r
Spef2
Gm10389
Adamts12
Mir1898
Fam134b
Ctnnd2
Sema5a
1700084J12Rik
4930592A05Rik
Rgs22
Snx31
Odf1
Baalc
Dcstamp
Angpt1
Rspo2
Tmem74
Trhr
Pkhd1l1
Mir1907
Samd12
Tnfrsf11b
Slc22a22
Zhx2
9930014A18Rik
A1bg
D030024E09Rik
H2afy3
Gsdmc
Gsdmc3
Gsdmc4
Tmem71
Tg
Sla
1700012I11Rik
Mir30d
Khdrbs3
Kcnk9
Peg13
Them6
Ly6d
Ly6e
Ly6c2
9030619P08Rik
Zfp41
Smpd5
Scx
Apol8
Ncf4
Csf2rb2
Csf2rb
Tst
Kctd17
Il2rb
Rac2
Cyth4
Card10
Slc16a8
Gm16576
Npcd
Cbx6
Fam83f
Dnajb7
Tnfrsf13c
Gm20324
Tspo
Sult4a1
Parvg
1810041L15Rik
Ribc2
AU022754
Pkdrej
Gramd4
Ppp6r2
Adm2
Odf3b
Cpt1b
Shank3
Cpne8
Abcd2
Lrrk2
Muc19
Pdzrn4
D030018L15Rik
Vdr
AI836003
Olfr288
Olfr287
Olfr282
Olfr281
Snora2b
Gpd1
Lima1
Mettl7a3
Mettl7a2
Galnt6
Acvr1b
6030408B16Rik
Krt80
Krt84
Krt82
Krt72
Krt78
Hoxc10
Mir196a-2
Gpr84
Nckap1l
Pde1b
Ppp1r1a
1700037C18Rik
Ppl
AU021092
Cldn26
Grin2a
Dexi
Tnp2
Prm3
Prm1
Gm4262
Myh11
Vpreb1
Mir130b
Mir301b
Ccdc116
Car15
Tssk1
Tssk2
Vpreb2
Zdhhc8
Olfr165
Lamp3
A930003A15Rik
Kng2
St6gal1
Rtp4
Trp63
Cldn16
Mir690
Apod
Tnk2
Muc13
Adcy5
Sema5b
Stfa1
BC100530
Cd86
Hcls1
Polq
4930542C21Rik
Popdc2
B4galt4
Igsf11
Mir568
Tigit
Sidt1
Cd200r2
Cd200r3
Ccdc80
Gcsam
Tmprss7
Phldb2
Cd96
Pvrl3
Trat1
Myh15
Ift57
G730013B05Rik
Cblb
Zpld1
Impg2
2310005G13Rik
Col8a1
Olfr194
Olfr203
Stx19
Epha3
Vgll3
Speer2
Rbm11
Samsn1
2810055G20Rik
Mir155
2310034C09Rik
Tiam1
Hunk
4930404I05Rik
Gm10785
Kcne1
Sim2
Ripply3
Erg
Ets2
Sh3bgr
B3galt5
Mx2
Cldn20
Zdhhc14
Rsph3b
Rps6ka2
Gm9992
Fndc1
1700010I14Rik
Pabpc6
Slc22a3
Snora20
Gpr31b
Gm11166
Gm10512
Thbs2
LOC106740
Lix1
Zfp945
Zfp13
Flywch2
Sbp
Sbpl
Prss22
Rnf151
Mapk8ip3
Tmem204
Baiap3
Gm17801
2810468N07Rik
Gng13
Ccdc78
Metrn
Wfikkn1
Rab11fip3
Bak1
Ip6k3
Rab44
Tmem217
Mdga1
Ubash3a
Rsph1
Pdxk-ps
Rasal3
A530088E08Rik
Pglyrp2
Cyp4f39
Cyp4f17
Cyp4f16
Cyp4f15
Actl9
Pram1
Mir219-1
Slc39a7
Psmb9
Psmb8
Tap2
H2-Ob
H2-Eb2
Notch4
Gpsm3
Tnxb
C4a
Zbtb12
Hspa1l
Vwa7
Sapcd1
Ly6g5c
Aif1
Tnf
H2-Q2
H2-Q4
Dpcr1
H2-T24
Gm11127
H2-T10
H2-T3
Trim15
Trim40
Trim31
H2-M5
Mog
Olfr96
Olfr97
Olfr98
H2-M3
Olfr107
H2-M2
Olfr120
Gm20580
Tnfrsf21
Mep1a
Cyp39a1
Clic5
Runx2
Tcte1
Crip3
Trerf1
Guca1b
9830107B12Rik
A530064D06Rik
Trem1
Treml2
B430306N03Rik
Kif6
Rftn1
Sult1c1
Zfp119b
Ebi3
Fsd1
Stap2
Mpnd
Plin4
Arrdc5
Pspn
Tubb4a
Gm11110
Tnfsf9
Tnfsf14
Tmem232
Ptprm
Lama1
Emilin2
Clip4
Ehd3
Eif2ak2
Prkd3
Qpct
Rmdn2
Ttc39d
Arhgef33
Haao
Dync2li1
Six2
4833418N02Rik
Gm4832
Nrxn1
Vmn1r238
Crem
Gm6225
Fzd8
Ankrd29
Lama3
Ttc39c
Zfp521
Psma8
Dsc2
Dsg3
Ccdc178
Asxl3
Tpgs2
Syt4
Gpr17
Bin1
Gypc
Gm10548
Reep2
Mzb1
Ecscr
1700066B19Rik
Tmem173
Dnd1
Pcdhb3
Pcdhb4
Pcdhb5
Pcdhb6
Pcdhb10
Pcdhb11
Pcdhb18
Pcdhb19
Pcdhb20
Pcdhb22
Slc25a2
Pcdhga3
Pcdhgb1
Pcdhga4
Pcdhga7
Pcdhgb4
Pcdhga8
Pcdhga9
Pcdhgb6
Pcdhgb7
Pcdhgb8
Pcdhga12
Pcdhgc3
Pcdhgc5
Pcdh12
Pabpc2
Kcnn2
Fam170a
Gykl1
Gm19466
Gramd3
Gm10536
Slc27a6
Gm4951
Gm4841
F830016B08Rik
Iigp1
Smim3
Pdgfrb
Pde6a
Ppargc1b
1500015A07Rik
Sh3tc2
Adrb2
Apcdd1
Alpk2
Gm19784
Mc5r
Stard6
Poli
Mro
Mapk4
Zbtb7c
Katnal2
Slc14a1
Setbp1
Nfatc1
Mbp
Zfp516
Pitpnm1
Tmem134
Carns1
Clcf1
Ankrd13d
Lrfn4
Ccdc87
Ctsf
Actn3
4930481A15Rik
Ctsw
Snx32
Slc25a45
Tm7sf2
Batf2
Pygm
Chrm1
Asrgl1
Best1
Lrrc10b
Ppp1r32
Cd5
Slc15a3
Gpr44
Ms4a7
Ms4a4c
Ms4a4b
Ms4a6c
Ms4a6b
Ms4a6d
Olfr1417
Olfr1418
Olfr1419
Olfr1423
Olfr1425
Dtx4
Fam111a
A330040F15Rik
Cntf
Lpxn
Olfr1471
Olfr1502
Olfr1505
Pcsk5
Trpm6
Anxa1
Mamdc2
1700028P14Rik
Pip5k1b
Foxd4
Vldlr
C030016D13Rik
Rfx3
Insl6
Plgrkt
Il33
Trpd52l3
Prkg1
Gm6642
8430431K14Rik
Asah2
Rnls
Lipo1
Stambpl1
Lipa
Ifit2
Gm14446
2010002M12Rik
Ifit1
Slc16a12
Pank1
Hectd2
Fgfbp3
Cyp26a1
Myof
Ffar4
Dntt
Pik3ap1
Crtac1
Pyroxd2
Hps1
Gm10768
Wnt8b
Sec31b
4930414N06Rik
Kazald1
2310034G01Rik
Cyp17a1
Calhm2
Col17a1
Gsto2
Itprip
Sorcs3
5830416P10Rik
Adra2a
Acsl5
Vwa2
6720468P15Rik
Hspa12a
Eno4
Emx2
E330013P04Rik
Fam171a1
Cdnf
Bend7
Celf2
5031426D15Rik
9230102O04Rik
Itih5
Sfmbt2
Mir669e
Mir4660
Mir467b
Pfkfb3
Il15ra
Itga8
St8sia6
Gm13315
Plxdc2
Nebl
4930426L09Rik
Armc3
Arhgap21
Enkur
Thnsl1
Il1f9
Cacna1b
Entpd8
4933433C11Rik
2310002J15Rik
Fut7
Tmem141
Glt6d1
Snora43
Lcn4
Adamts13
Cacfd1
Fcnb
Gbgt1
6530402F18Rik
Cstad
Prrx2
Fnbp1
Qrfp
Lamc3
Aif1l
Ppapdc3
Ak1
6330409D20Rik
Lrsam1
D730039F16Rik
Traf1
Dab2ip
9030204H09Rik
Ptgs1
Olfr365
Snord90
Lhx2
Wdr38
Kynu
Arhgap15
A430092G05Rik
Mir5129
Rbm43
Nmi
Tnfaip6
Rprm
4930555B11Rik
Galnt5
Cytip
Dapl1
Tank
Tbr1
Ifih1
Kcnh7
Fign
Slc38a11
Scn2a1
Ttc21b
Scn9a
Klhl23
Myo3b
Sp5
Erich2
Cybrd1
Chn1
Hoxd8
Fkbp7
Itga4
Calcrl
Ypel4
Smtnl1
P2rx3
Olfr988
Olfr993
Olfr994
Olfr995
Olfr996
Olfr1039
Olfr1040
Olfr1042
Olfr1047
Olfr1061
Olfr1066
Olfr1079
Olfr141
Olfr1098
Olfr1136
Olfr1145
Olfr1255
Olfr48
Olfr1264
Olfr1270
Olfr1272
Olfr1273-ps
Ptprj
Mybpc3
Lrp4
Snord67
Ambra1
1700029I15Rik
D930015M05Rik
Prdm11
Rag2
Rag1
Traf6
Fjx1
Prrg4
Rcn1
Kcna4
1700024P03Rik
Slc5a12
Olfr1284
Olfr1290
Olfr1301
Gjd2
Mir1951
2810405F15Rik
Plcb2
A430105I19Rik
Gchfr
Gm14137
Dll4
Frmd5
Patl2
Trim69
Duoxa2
Gm14085
Gatm
Shc4
Usp50
Itpripl1
1810024B03Rik
Zfp661
Fbln7
Il1a
Snord110
Ebf4
Ptpra
4930473A02Rik
Lzts3
Hspa12b
Smox
Rassf2
Prokr2
Plcb4
Pak7
Btbd3
Sel1l2
Macrod2
Flrt3
Otor
Zfp133-ps
LOC171588
Slc24a3
Sstr4
Cd93
Cstl1
Cst9
Zfp120
Acss1
E130215H24Rik
Sdcbp2
Slc52a3
Nrsn2
6820408C15Rik
Defb22
Ttll9
Xkr7
Efcab8
Myl9
Ghrh
D630003M21Rik
Slc32a1
Emilin3
Ptprt
L3mbtl1
Sgk2
Tox2
Pabpc1l
Slpi
Wfdc9
Wfdc10
Zfp334
Slc13a3
Eya2
E130018N17Rik
Tshz2
Pfdn4
Gm16796
Cbln4
Mc3r
Gcnt7
Spo11
Gm10714
Mir296
Mir298
Zfp831
Gm8898
Col9a3
Slc17a9
Chrna4
Srms
Helz2
Zbtb46
Samd10
Sox18
Tcea2
Zfhx4
Pex2
Pkia
4930539M17Rik
Fabp4
Gm6300
Car13
Car3
Car2
A930001A20Rik
Bhlhe22
Cyp7b1
Pde7a
Trim55
Hps3
Tnfsf10
Mecom
Lrrc34
Samd7
Kcnmb3
Sox2ot
Gm6639
Bbs7
Cetn4
Gm2011
Phf17
D3Ertd751e
Pcdh10
Pabpc4l
5031434O11Rik
Mgst2
Postn
Sertm1
Spg20
Gm410
P2ry14
Mme
Plch1
Vmn2r1
Kcnab1
Lekr1
Mlf1
Rarres1
Il12a
1110032F04Rik
Arl14
Bche
Gm20356
Zbbx
Golim4
Fstl5
Fam198b
Pdgfc
Ctso
Tdo2
Gucy1a3
Gm6525
Tigd4
Tmem154
Prss48
Snord73a
Lrba
Mab21l2
Dclk2
Kirrel
Fcrls
Fcrl1
Fcrl5
Ntrk1
Insrr
Bcan
Paqr6
Bglap3
Bglap2
Bglap
Rab25
Thbs3
Muc1
Dcst1
Pbxip1
Chrnb2
S100a14
S100a5
Sprr2b
Hrnr
Rorc
Riiad1
Pogz
Tmod4
Bnipl
Ctss
Golph3l
Car14
Plekho1
Mtmr11
Fcgr1
Gm15441
Polr3gl
Itga10
Nudt17
Cd160
Zfp697
Tbx15
4930406D18Rik
Trim45
Cd2
Mab21l3
Slc22a15
2410057H14Rik
Tspan2
Olfml3
Bcl2l15
Magi3
Chia
Cd53
Kcna3
AI504432
Kcnc4
Gstm4
Gm12522
Henmt1
S1pr1
Extl2
1700061I17Rik
4833424O15Rik
Snx7
Pde5a
Fabp2
Synpo2
Prss12
Tram1l1
Ugt8a
Camk2d
Tifa
Enpep
Rrh
Manba
Nfkb1
Bank1
Emcn
Adh7
Pdha2
Unc5c
Gbp5
Gbp7
Gbp3
Gbp2
Clca4
Col24a1
Mcoln3
Mcoln2
Eltd1
Ifi44
Ak5
St6galnac3
Asb17
AI606473
Wls
Vmn1r2
Vmn1r3
6330407A03Rik
Sdr16c6
Nsmaf
Tox
Clvs1
Asph
2610301B20Rik
Gem
Cdh17
Triqk
Pou3f2
Gpr63
Srsf12
Ifnk
Spink4
Arid3c
Il11ra1
Gm3893
Gm13308
Gm13298
Ccl27b
4933409K07Rik
Cd72
Tmem8b
Hrct1
Reck
Mir5106
Aldh1b1
1300002K09Rik
E230008N13Rik
Hemgn
Anks6
Msantd3
Acnat1
Zfp189
2700081L22Rik
4930547C10Rik
AI427809
Fsd1l
Gm12505
Actl7b
Akap2
Zkscan16
Zfp37
Hdhd3
Tnfsf8
Tlr4
Aldoart1
Gm428
Rasef
Frem1
Bnc2
Sh3gl2
Adamtsl1
Ptplad2
Gm12597
Ifna12
Gm13280
Gm13288
Gm13290
Gm13289
Ifna6
Ifna5
Ifna1
Mir31
Cyp2j13
Nfia
Pgm2
E130102H24Rik
0610043K17Rik
Dnajc6
Gm12794
Pde4b
Sgip1
C8b
C8a
1700024P16Rik
Bsnd
Cdcp2
Podn
Mir761
Bend5
Spata6
Foxd2
9130206I24Rik
Pdzk1ip1
Cyp4a30b-ps
Cyp4a14
Cyp4b1
Tex38
Mob3c
B4galt2
St3gal3
2610528J11Rik
D4Ertd617e
Ermap
4930538K18Rik
Zmynd12
Guca2a
Scmh1
Gm8439
Bmp8b
Hpcal4
Nt5c1a
Heyl
Mir697
Rspo1
Eva1b
Tlr12
A3galt2
Lck
Tinagl1
Matn1
Ptpru
Oprd1
Phactr4
Ptafr
Map3k6
Sytl1
Nr0b2
Pigv
Gm7534
Trim63
Man1c1
Runx3
Cnr2
Zfp46
Htr1d
Lactbl1
Ephb2
C1qc
Cela3b
1700013G24Rik
Ece1
Sh2d5
Cda
Ubxn10
Pla2g2f
Pla2g5
Pla2g2e
Nbl1
Padi3
Atp13a2
Rsg1
Epha2
Gm694
B330016D10Rik
Slc25a34
Gm13040
Gm13083
Gm13088
Gm13078
Aadacl3
Dhrs3
Tnfrsf1b
Mthfr
Angptl7
Masp2
Casz1
Pik3cd
Gpr157
Tas1r1
Espn
Rnf207
Kcnab2
Nphp4
Ajap1
Ccdc27
Actrt2
Ttc34
Mmel1
Hes5
B930041F14Rik
2610204G22Rik
Tmem88b
Tnfrsf18
Mir429
AW011738
2310042D19Rik
1700109H08Rik
Lrrd1
Cdk14
1700015F17Rik
Gm8773
Steap4
Adam22
Rundc3b
9330182L06Rik
Sema3d
Speer3
Pclo
Hgf
Sema3c
Fgl2
Lrrc17
Snord93
Kcnh2
Asic3
Agap3
Asb10
4933426D04Rik
2900005J15Rik
Speer4a
Gm10471
5031410I06Rik
Speer4b
Gareml
Dpysl5
Emilin1
Fosl2
Depdc5
Sh3bp2
Msantd1
Cpz
Acox3
Ablim2
Afap1
Sorcs2
Evc2
Msx1as
Slc2a9
Clnk
Gm7854
Slit2
C130083M11Rik
Lgi2
Cckar
Pcdh7
Tlr6
Fam114a1
Rhoh
Nsun7
Apbb2
Cox7b2
Gabra4
Gabrb1
Corin
Gm5868
Lrrc66
Rasl11b
Lnx1
Kdr
Hopx
Mir5098
Stap1
Tmprss11e
Gm7337
Ambn
Igj
Ppbp
Pf4
Cxcl3
Cxcl2
Mthfd2l
Epgn
Btc
Gm1045
Ccdc158
Sowahb
A430089I19Rik
Fras1
Gk2
Antxr2
Prdm8
Prkg2
Rasgef1b
Nkx6-1
Sparcl1
Gbp8
Gbp9
Gbp6
Gbp11
Lrrc8c
Tgfbr3
Ephx4
Pde6b
Tmem175
Slc26a1
1700047L14Rik
Galnt9
Cryba4
Crybb1
Gm6583
Sez6l
Adrbk2
Crybb2
Sgsm1
Cmklr1
Selplg
Ssh1
Svop
Foxn4
Oasl1
Pla2g1b
1110006O24Rik
Gm16065
Ccdc42b
Rasal1
Oas2
Oas3
Oas1g
Oas1a
Acad12
Acad10
Myl2
P2rx7
Morn3
Gpr81
Ddx55
Fam101a
Tmem132b
Fzd10
Piwil1
Gpr133
Zfp11
Gtf2ird1
Wbscr25
Trim50
Upk3bl
4933404O12Rik
Serpine1
Tfr2
Pcolce
Pilrb1
Pilrb2
Cyp3a13
Fam20c
Adap1
Mir339
D830046C22Rik
C130050O18Rik
Gpr30
Micall2
Grifin
Iqce
Gm3925
Grid2ip
D130017N08Rik
Ankrd61
Bhlha15
Gm4871
1700018F24Rik
Zscan25
Wasf3
4930449I24Rik
Gpr12
Cdx2
Flt3
Flt1
Slc7a1
5730422E09Rik
Alox5ap
Medag
Tex26
Kl
Stard13
Vmn2r18
Samd9l
Gng11
Col1a2
Asb4
Slc25a13
Dlx6
Dlx6as2
Dlx5
Col28a1
A430035B10Rik
Gm6578
Gpr85
Tfec
Cav1
Met
St7
Kcnd2
Ptprz1
Cadps2
Spam1
Tmem229a
Gm20756
Fam71f2
Smo
1700023L04Rik
Tsga13
Gm13845
B230378P21Rik
Lrguk
Akr1b10
3110062M04Rik
Ptn
Dgki
Tmem213
Tbxas1
1700025N23Rik
Clec5a
2210010C04Rik
Prss2
Ephb6
Trpv6
Tas2r144
Olfr458
Olfr457
Olfr456
Fam115c
Olfr450
Zfp467
Sspo
Rarres2
Gm5111
Gimap9
Gimap4
Gimap6
Gimap7
Gimap1
Gimap5
Gimap3
Tmem176b
1600015I10Rik
Gpnmb
Dfna5
4921507P07Rik
Hoxa2
Hoxa3
Hoxa4
2700086A05Rik
Hoxa6
Mir196b
Hoxa10
Hoxa13
Evx1
Creb5
Tril
Cpvl
Nod1
Crhr2
Ppp1r17
Vmn1r4
Vmn1r7
Vmn1r11
Vmn1r15
Vmn1r16
Vmn1r19
Vopp1
Vmn1r22
Vmn1r23
Vmn1r28
Vmn1r30
Nap1l5
Fam13a
Gprin3
A730020E08Rik
Tnip3
4930544G11Rik
Vmn1r33
Vmn1r34
Vmn1r35
Vmn1r36
Vmn1r37
Vmn1r38
E230016M11Rik
4930515G16Rik
Rprl1
Vamp5
Dnah6
4931417E11Rik
Ctnna2
Gm20362
2310069B03Rik
Wbp1
Wdr54
1700003E16Rik
Slc4a5
Actg2
Gm5878
Fbxo41
Cml3
Add2
Tgfa
Asprv1
Arhgap25
Gp9
Gata2
Vmn1r40
Vmn1r43
Vmn1r44
Vmn1r46
Vmn1r50
Vmn1r53
Klf15
Slc41a3
Hdac11
Trh
Prickle2
9530026P05Rik
AY512915
1700123L14Rik
Arl6ip5
Foxp1
Chl1
Cntn6
Gm19757
0610040F04Rik
Grm7
Lmcd1
Srgap3
Prrt3
Ghrl
Hrh1
Syn2
Timp4
Pparg
Tmem40
Ift122
Alox5
8430408G22Rik
Cxcl12
Fxyd4
Zfp248
Dcp1b
Cacna2d4
Wnt5b
3110021A11Rik
Mir706
Tuba8
Usp18
Apobec1
Clec4a3
Clec4d
Clec4e
Cd163
C1rl
Gnb3
Lag3
Iffo1
Scarna10
Tapbpl
Cd27
Scnn1a
Vwf
Kcna1
Kcna6
Fgf23
Efcab4b
Prmt8
4933413G19Rik
Klrb1a
Klrb1c
Clec2g
BC064078
Klrb1f
Clec2d
2310001H17Rik
Cd69
4922502D21Rik
Clec12a
Klrd1
Tas2r103
Dusp16
Cdkn1b
1190002F15Rik
Apold1
Gsg1
Emp1
Gucy2c
Art4
Erp27
Pde6h
Rerg
Igbp1b
Pik3c2g
D6Ertd474e
1700073E17Rik
Smco2
Rep15
E330012B07Rik
Pthlh
Bicd1
Pira2
Pira7
Pira11
Gm14548
Eps8l1
Dnaaf3
Tmem150b
Il11
Tmem190
Isoc2a
Gm1078
Zfp784
Zfp580
Olfr1349
Peg3as
Zfp773
Zfp418
Vmn2r42
Vmn2r51
Vmn2r52
Zscan4b
Zscan4c
Zscan4d
Zscan4e
Zscan4f
Vmn1r79
Zfp551
2900092C05Rik
Zfp128
Cabp5
Vmn1r90
Gm4745
Zfp541
Prkd2
Ptgir
Pnmal2
Pnmal1
Ccdc8
Ceacam5
Six5
Eml2
Cblc
Ceacam19
Ceacam20
Vmn1r95
Vmn1r100
Vmn1r152
Vmn1r115
Vmn1r132
Gm8720
Vmn1r148
Vmn1r168
Vmn1r169
Vmn1r171
Vmn1r175
Vmn1r176
Vmn1r177
V1rd19
Vmn1r183
Zfp114
Zfp93
Lypd5
Kcnn4
Irgc1
BC049730
Atp1a3
Grik5
Gm7092
Cyp2b10
Cyp2b13
Cyp2b9
Mir3101
Prx
Hipk4
Gm10046
Zfp59
9530053A07Rik
BC089491
Gmfg
Lrfn1
Fbxo27
Gm6537
Gm19897
Lgals6
Zfp30
Zfp940
Zfp27
Gm5113
Clip3
Syne4
Tyrobp
Hcst
Nfkbid
Aplp1
4930479M11Rik
2200002J24Rik
Atp4a
Ffar2
Fam187b
Fxyd5
Fxyd7
Scn1b
Gramd1a
Scgb1b27
Wtip
Slc7a10
Lrp3
Slc7a9
Rgs9bp
Tshz3
Gm5114
Zfp619
Gm4884
Gm5592
AI987944
Vmn2r-ps54
Vmn2r62
Gm9268
Siglec5
Nkg7
Cd33
Zfp819
Klk14
Klk8
Klk1b3
Clec11a
Shank1
1700008O03Rik
Fam71e1
Il4i1
Ap2a1
Slc17a7
Ppfia3
Kcna7
Lhb
Tulp2
Izumo1
Fut2
Syngr4
Tmem143
Emp3
Ccdc114
Kcnj11
Saa2
Nell1
4933405O20Rik
Nipa1
Atp10a
Ipw
A230057D06Rik
Peg12
Asb7
Lins
Adamts17
Ttc23
Synm
Slco3a1
Acan
AI854517
Mir1965
Ttll13
Zscan2
Slc28a1
Mir1839
Il16
Arnt2
Nox4
Me3
E230029C05Rik
Dlg2
Usp35
Kctd21
Thrsp
Gdpd4
Omp
Chrdl2
Gpx2-ps1
Dnajb13
Plekhb1
P2ry2
Art2a-ps
Art2b
Art5
Art1
Trim21
Olfr589
Olfr605
Olfr613
Olfr629
Hbb-b2
Olfr633
4931431F19Rik
Ubqlnl
E030002O03Rik
Olfr648
Trim12a
Gm15133
Trim34b
Trim12c
Trim30b
Trim30a
Trim30d
Gm5901
Cnga4
Gvin1
Gm17757
Gm8979
Gm8989
Gm4759
Olfr693
Olfr698
Olfr700
Olfr707
Syt9
Olfml1
Olfr467
Olfr477
Olfr480
Olfr484
Olfr503
Olfr506
Nlrp10
Stk33
Lyve1
A730082K24Rik
1700003G18Rik
4930583K01Rik
Tmc7
Tmc5
Iqck
Gprc5b
Crym
Pdzd9
4933427G17Rik
Igsf6
Ern2
4930571K23Rik
Il21r
4930451I11Rik
Taok2
Prrt2
Spn
Itgal
9130019O22Rik
E430018J23Rik
Zfp689
Snora30
Zfp629
Ctf1
Orai3
Stx1b
Prss8
Itgax
Itgad
Cox6a2
Slc5a2
Cuzd1
1700007K09Rik
Cpxm2
Chst15
Gm10584
Mmp21
Adam12
Mir1962
5830432E09Rik
Mgmt
Dpysl4
Lrrc27
E030019B06Rik
Kndc1
Caly
Olfr525
Olfr532
Athl1
Ifitm5
Ifitm6
1600016N20Rik
Irf7
Gm16982
Muc6
Muc5b
Krtap5-3
Krtap5-5
Krtap5-1
Krtap5-4
Tnni2
Lsp1
Gm14492
Th
Tspan32
R74862
Slc22a18
Tnfrsf26
Mrgpre
A430078G23Rik
Pex11g
1700019B03Rik
Zfp358
Camsap3
Pcp2
Fcer2a
Cd209c
Map2k7
Fam155a
1700016D06Rik
Sox1
Proz
Mir1968
Adprhl1
Grk1
Rasa3
Kbtbd11
AY761184
C86695
Thsd1
Dkk4
Ikbkb
Ap3m2
Ank1
Mir486
Kcnu1
Mir1186
Fut10
Wrn
Mboat4
D8Ertd82e
Dlc1
AI429214
Cyp4v3
Tlr3
Lrp2bp
Neil3
Vegfc
Hpgd
Spock3
Gm4975
Tll1
Gm10664
BC030870
Tktl2
Nat1
Nat2
Csgalnact1
Tssk6
Ncan
Klhl26
Tmem59l
Gdf15
Nr2f6
Ushbp1
Nwd1
F2rl3
Nr3c2
Zfp827
Smad1
Inpp4b
Il15
Rnf150
Ucp1
Clgn
Cd97
Il27ra
Rln3
Mir709
Podnl1
Mir23a
Mir24-2
Lyl1
Gm6531
Abcc12
Gm10638
Nod2
Mmp2
Gnao1
Mt4
Nlrc5
Pllp
Ccdc102a
Gpr97
Mir1186b
Cdh5
Cmtm1
Cmtm3
Ces4a
Lrrc29
Slc9a5
Plekhg4
Zdhhc1
Hsd11b2
4933405L10Rik
Zfp90
Nfat5
Il34
Snord111
Mir3473d
Clec18a
Fa2h
Wdr59
Syce1l
Nudt7
Necab2
Tldc1
Foxl1
Gm20735
Pabpn1l
Cpne7
Dpep1
Ntpcr
BC021891
Kcnk1
1700008F21Rik
Casp1
Casp4
Casp12
Pdgfd
Phxr4
Maml2
Kdm4d
Piwil4
Hephl1
Vstm5
Smco4
Slc36a4
Fat3
Olfr829
Olfr830
Olfr851
Olfr855
Olfr856-ps1
Olfm2
Mir199a-1
BC018242
Rgl3
Ccdc151
Cnn1
9530077C05Rik
Bmper
AI414108
Opcml
Snx19
Adamts8
Mir3471-1
Fli1
4930581F22Rik
4933422A05Rik
Gm17365
Slc37a2
Hepacam
Robo3
Vsig2
Nrgn
Olfr901
Olfr905
Vwa5a
Olfr922
Olfr242
Olfr44
AW551984
1700001J11Rik
Zfp202
4931429I11Rik
Tbcel
Grik4
Oaf
Thy1
Bcl9l
Phldb1
Tmem25
Cd3d
Amica1
Tmprss4
BC049352
Il10ra
Fxyd2
Bace1
Apoa4
Nxpe4
Gm8884
Zbtb16
Ttc12
Bco2
Cryab
Layn
Pou2af1
Gm684
Arhgap20
Gm6981
Kdelc2
Chrna3
AI118078
Gm7444
Snx33
Cplx3
Cyp11a1
6030419C18Rik
Lrrc49
Larp6
Paqr5
A730043L09Rik
Coro2b
Cln6
2300009A05Rik
Igdcc4
Gm514
Rasl12
Slc51b
Dapk2
Car12
Aph1b
9530091C08Rik
Myzap
Prtg
Dyx1c1
Myo5c
Tmod2
Scg3
Bmp5
Tinag
4930429F24Rik
Impg1
Mei4
Irak1bp1
Lca5
Bcl2a1d
Bcl2a1a
Bcl2a1b
Plscr4
B430319G15Rik
Plod2
Chst2
Trpc1
Zbtb38
E030011O05Rik
Acpl2
7420426K07Rik
Sox14
Ppp2r3a
5830418P13Rik
Tmem108
Nphp3
Ccrl1
Glyctk
Ppm1m
Abhd14b
Gpr62
Zmynd10
Hyal1
Mst1r
Camkv
Uba7
Mst1
1700102P08Rik
Mir191
Pfkfb4
Trex1
Fbxw13
Pth1r
Prss42
Prss44
Prss45
Prss50
Ltf
Ccrl2
Arpp21
4930525D18Rik
Osbpl10
Stmn1-rs1
Dlec1
Slc22a14
Scn10a
Scn11a
Xirp1
Cx3cr1
Snora62
Myrip
Cck
Vipr1
Sec22c
Zfp651
Topaz1
Zkscan7
Slc6a20b
Slc6a20a
Ccr9
Cxcr6
Ccr1
Ccr2
Ccr5
Gm3750
Gm14354
Gm14347
Gm10921
Gm5925
Gm14374
Shroom4
Dgkk
Usp27x
Ppp1r3f
4930524L23Rik
Magix
Ccdc120
Kcnd1
Eras
Was
Wdr13
Lancl3
1700012L04Rik
Gm14501
Cybb
1700054O13Rik
Sytl5
Gm14474
Gm14484
5730405O15Rik
Gpr34
Maoa
Dusp21
Slc9a7
Spaca5
Zfp300
Slc6a14
Ppp1r2-ps7
Gm2799
Gm2825
Gm2837
Gm2863
Gm2933
Il13ra1
Zcchc12
Gm6268
Sept6
Rhox2a
Rhox2e
Rhox4a
Rhox2b
Rhox2c
Rhox3c
Rhox4c
Rhox4d
Rhox4e
Rhox3f
Rhox4g
Rhox3h
Rhox7
Rhox10
Tmem255a
6030498E09Rik
Gria3
Tenm1
Dcaf12l1
Smarca1
Apln
Sash3
Rab33a
Zfp280c
Gpr119
Gm595
6720401G13Rik
2610018G03Rik
Usp26
1700080O16Rik
Mir351
Cxx1c
Zfp36l3
Slxl1
3830403N18Rik
Gm773
Ncrna00086
Arhgef6
Snord61
Sox3
Ldoc1
Ctag2
Mir880
Mir470
Mir465
Gm6812
4930567H17Rik
Gm14725
Mamld1
Gm1141
Magea4
Mir224
Magea10
Nsdhl
Zfp185
DXBay18
4930408F14Rik
Pnck
L1cam
Irak1
Ikbkg
Gm6890
Gm5936
Fundc2
Gm6927
Gm8787
Gyk
5430427O19Rik
Nr0b1
Gm41
Pet2
Mageb1
Gm5941
Arx
Spin4
Arhgef9
Amer1
F630028O10Rik
Mir223
Hsf3
Stard8
Awat2
Arr3
Dlg3
Slc7a3
Itgb1bp2
Cxcr3
Dmrtc1b
Dmrtc1c1
1700031F05Rik
Jpx
Gm9159
Mir421
Mir374
Zcchc13
Slc16a2
Uprt
Zdhhc15
Tlr13
Taf9b
Cysltr1
Lpar4
P2ry10
A630033H20Rik
Gpr174
4933401B06Rik
5730416F02Rik
Gm6377
4933403O08Rik
Satl1
Zfp711
Pof1b
Dach2
Klhl4
Ube2dnl2
Cpxcr1
Vmn2r121
4932411N23Rik
4921511C20Rik
Tspan6
Xkrx
Tmem35
Armcx4
Armcx1
Armcx6
Armcx3
Armcx2
Zmat1
Pramel3
Gm5128
1700008I05Rik
Gprasp1
Gprasp2
Bex2
Nxf3
Ngfrap1
Tceal1
Plp1
Zcchc18
D330045A20Rik
Tbc1d8b
Cldn2
Morc4
Rbm41
Tsc22d3
Col4a6
Kcne1l
Capn6
Mir680-2
Gm15070
Zcchc16
Htr2c
Lrch2
Gm10439
Gm15091
Gm15104
Alas2
Tro
Maged2
Mir98
Gpr173
Rragb
Kctd12b
Gm16390
Smpx
Rs1
Gja6
Car5b
Pir
Tlr7
Sry
