Il17f
4931428L18Rik
4933424G06Rik
Tmem194b
Plcl1
Fam117b
Snora41
Ap1s3
Atg16l1
Sned1
Insig2
Nuak2
Arl8a
Rgs16
Dcaf8
Pcmt1
Ust
Fuca2
Myb
Enpp1
Specc1l
2610008E11Rik
Theg
Stk11
Pcsk4
Ric8b
Btbd11
1700010J16Rik
Wif1
Mon2
Ctdsp2
Cnpy2
Limk2
Osbp2
Lif
Gas2l1
Purb
Tbrg4
Adcy1
Fbll1
Col23a1
Trpv2
Hs3st3a1
Polr2a
Scimp
Sgsm2
Slfn9
Hnf1b
Mir301
Metrnl
Sypl
Snx13
Fbxo33
Gm17821
Hif1a
Vsx2
2310044G17Rik
Akr1c21
Zfp389
Zfp953
Nr2f1
Rasa1
Snora47
Fam35a
Slc7a7
Cdh24
Dcaf11
Fzd3
Zfp395
Ppp2r2a
Pdlim2
Lmo7
Slain1
Dock9
Capsl
Drosha
Slc25a32
Oxr1
Ptk2
Dennd3
C030006K11Rik
Rbfox2
Baiap2l2
Sgsm3
Tef
Aco2
Srebf2
Krt71
Smug1
Rbfox1
A630010A05Rik
Kng1
1110054M08Rik
Robo1
4930478L05Rik
Ifnar2
Zfp677
Gm4944
Slc9a3r2
Nhlrc4
Neurl1b
Gm16197
Zbtb22
H2-Oa
Ppp1r18
Mut
Klhdc3
Plcl2
Rfx2
Zfp438
Galnt1
Pura
Spry4
Sema6a
1700044K03Rik
Slc12a2
Csf1r
Ccdc85b
Neat1
BC048609
Map4k2
Plcb3
Snhg1
Dagla
Olfr1427
Ppp1r2-ps3
Slit1
Taf5
Taf3
Abi1
Sohlh1
1700001O22Rik
Fam102a
St6galnac4
Gpd2
Prg2
Olfr1261
Agbl2
Bahd1
Fgf7
Mavs
Prnp
Lrrn4
Sptlc3
Ovol2
Rbbp9
Sox12
Aar2
Nnat
2010009K17Rik
Tfap2c
Lsm14b
Ogfr
1700125G22Rik
Usp13
Gm3143
Proser1
Sprr2d
Gm4858
Them5
A130049A11Rik
Mov10
Kcnd3
Ahcyl1
F3
Adh5
Pdlim5
Clca1
Clca2
Syde2
Prkacb
Mir684-2
Pdp1
Kif24
2900093L17Rik
Nr4a3
Ppp3r2
Ptprd
Ror1
Mir101a
BC055111
Mroh7
Ipo13
Epha10
Csf3r
Fam167b
Ccdc28b
Fabp3
Grrp1
Epha8
Pink1
Fblim1
Pramef12
Phf13
Supt7l
Msx1
Ociad2
Cxcl10
Sec31a
Mapk10
Gfi1
Lrrc43
Tctn2
Gm8615
Ankrd7
Agbl3
Gars
Mat2a
Rtkn
Efcc1
Zxdc
Xpc
Lrig1
Gprc5a
Mir291a
Mir295
Ptprh
Obox3
Zfp61
Gm5591
Sphk2
Abcc6
Gm16157
Hddc3
Furin
Olfr543
Dchs1
Scube2
Hirip3
Prss53
Prss36
Armc5
Stk32c
4930467E23Rik
4933411K20Rik
Zfp868
Cers1
Cyp4f18
Tom1
Irx3
Got2
Ranbp10
Marveld3
Bcar1
Galns
Vps9d1
Yap1
1700027I24Rik
Acrv1
Vps11
Fxyd6
Smad6
Igdcc3
Rpl29
Scap
Gm590
Zfp445
Fyco1
Mir883b
Aff2
Mtm1
Xlr3b
Mecp2
Tbl1x
Fgf16
