A3GALT2
AADACL3
AADACL4
ABCA4
ABCB10
ABCD3
ABL2
ACADM
ACAP3
ACBD3
ACBD6
ACKR1
ACOT11
ACOT7
ACP6
ACTA1
ACTG1P4
ACTL8
ACTN2
ACTRT2
ADAM15
ADAM30
ADAMTS4
ADAMTSL4
ADAMTSL4-AS1
ADAR
ADCK3
ADCY10
ADIPOR1
ADORA1
ADORA3
ADPRHL2
ADSS
AGBL4
AGBL4-IT1
AGL
AGMAT
AGO1
AGO3
AGO4
AGRN
AGT
AGTRAP
AHCTF1
AHCYL1
AHDC1
AIDA
AIM1L
AIM2
AJAP1
AK2
AK4
AK5
AKIRIN1
AKNAD1
AKR1A1
AKR7A2
AKR7A2P1
AKR7A3
AKR7L
AKT3
ALDH4A1
ALDH9A1
ALG14
ALG6
ALPL
ALX3
AMIGO1
AMPD1
AMPD2
AMY1A
AMY1B
AMY1C
AMY2A
AMY2B
ANGEL2
ANGPTL1
ANGPTL3
ANGPTL7
ANKRD13C
ANKRD20A12P
ANKRD34A
ANKRD35
ANKRD36BP1
ANKRD45
ANKRD65
ANP32E
ANXA9
AP4B1
AP4B1-AS1
APCS
APH1A
APITD1
APITD1-CORT
APOA1BP
APOA2
APOBEC4
AQP10
ARF1
ARHGAP29
ARHGAP30
ARHGEF10L
ARHGEF11
ARHGEF16
ARHGEF19
ARHGEF2
ARID1A
ARID4B
ARL8A
ARNT
ARPC5
ARTN
ARV1
ASAP3
ASB17
ASCL5
ASH1L
ASH1L-AS1
ASPM
ASTN1
ATAD3A
ATAD3B
ATAD3C
ATF3
ATF6
ATG4C
ATP13A2
ATP1A1
ATP1A1-AS1
ATP1A2
ATP1A4
ATP1B1
ATP2B4
ATP5F1
ATP6V0B
ATP6V1G3
ATP8B2
ATPAF1
ATPIF1
ATXN7L2
AUNIP
AURKAIP1
AURKAPS1
AVPR1B
AXDND1
AZIN2
B3GALNT2
B3GALT2
B3GALT6
B4GALT2
B4GALT3
BAI2
BARHL2
BATF3
BCAN
BCAR3
BCAS2
BCL10
BCL2L15
BCL9
BECN1P1
BEND5
BEST4
BGLAP
BLACAT1
BLZF1
BMP8A
BMP8B
BNIPL
BOLA1
BPNT1
BRDT
BRINP2
BRINP3
BROX
BSDC1
BSND
BTBD19
BTBD8
BTF3L4
BTG2
BTNL10
C1orf100
C1orf101
C1orf105
C1orf106
C1orf109
C1orf110
C1orf111
C1orf112
C1orf115
C1orf116
C1orf122
C1orf123
C1orf127
C1orf131
C1orf137
C1orf140
C1orf141
C1orf145
C1orf146
C1orf158
C1orf159
C1orf162
C1orf167
C1orf168
C1orf174
C1orf177
C1orf180
C1orf185
C1orf186
C1orf189
C1orf192
C1orf194
C1orf195
C1orf198
C1orf200
C1orf204
C1orf21
C1orf210
C1orf213
C1orf216
C1orf220
C1orf226
C1orf228
C1orf229
C1orf233
C1orf234
C1orf27
C1orf35
C1orf43
C1orf50
C1orf52
C1orf53
C1orf54
C1orf56
C1orf61
C1orf64
C1orf68
C1orf74
C1orf85
C1orf86
C1orf87
C1orf94
C1orf95
C1QA
C1QB
C1QC
C2CD4D
C4BPA
C4BPB
C8A
C8B
CA14
CA6
CACHD1
CACNA1E
CACNA1S
CACYBP
CADM3
CADM3-AS1
CALML6
CAMK1G
CAMK2N1
CAMSAP2
CAMTA1
CAP1
CAPN2
CAPN8
CAPN9
CAPZA1
CAPZB
CASP9
CASQ1
CASQ2
CASZ1
CATSPER4
CC2D1B
CCBL2
CCDC163P
CCDC17
CCDC18
CCDC181
CCDC185
CCDC23
CCDC24
CCDC27
CCDC28B
CCDC30
CCNL2
CCSAP
CCT3
CD101
CD160
CD164L2
CD1A
CD1B
CD1C
CD1D
CD1E
CD2
CD244
CD247
CD34
CD46
CD48
CD52
CD53
CD55
CD58
CD5L
CD84
CDA
CDC14A
CDC20
CDC42
CDC42BPA
CDC42SE1
CDC7
CDC73
CDCA8
CDCP2
CDK11A
CDK11B
CDK18
CDKN2C
CELA2A
CELA2B
CELA3A
CELA3B
CELF3
CELSR2
CENPF
CENPL
CEP104
CEP170
CEP350
CEP85
CEPT1
CERS2
CFAP45
CFAP57
CFH
CFHR1
CFHR2
CFHR3
CFHR4
CFHR5
CGN
CHD1L
CHD5
CHI3L1
CHI3L2
CHIA
CHIAP2
CHIT1
CHML
CHRM3
CHRM3-AS1
CHRM3-AS2
CHRNB2
CHTOP
CIART
CITED4
CKS1B
CLCA1
CLCA2
CLCA3P
CLCA4
CLCC1
CLCN6
CLCNKA
CLCNKB
CLDN19
CLIC4
CLK2
CLSPN
CLSTN1
CMPK1
CNIH3
CNIH4
CNKSR1
CNN3
CNR2
CNST
CNTN2
COA6
COA7
COG2
COL11A1
COL16A1
COL24A1
COL8A2
COL9A2
COLGALT2
COPA
CORT
COX20
CPSF3L
CPT2
CPTP
CR1
CR1L
CR2
CRABP2
CRB1
CRCT1
CREB3L4
CREG1
CRNN
CROCC
CROCCP2
CROCCP3
CRP
CRTC2
CRYZ
CSDE1
CSF1
CSF3R
CSMD2
CSMD2-AS1
CSRP1
CTBS
CTH
CTNNBIP1
CTPS1
CTRC
CTSE
CTSK
CTSS
CTTNBP2NL
CYB561D1
CYB5R1
CYB5RL
CYCSP52
CYMP
CYP2J2
CYP4A11
CYP4A22
CYP4B1
CYP4X1
CYP4Z1
CYP4Z2P
CYR61
DAB1
DAB1-AS1
DAP3
DARS2
DBT
DCAF6
DCAF8
DCDC2B
DCLRE1B
DCST1
DCST2
DDAH1
DDI2
DDOST
DDR2
DDX11L1
DDX20
DDX59
DEDD
DEGS1
DENND1B
DENND2C
DENND2D
DENND4B
DEPDC1
DEPDC1-AS1
DESI2
DFFA
DFFB
DHCR24
DHDDS
DHRS3
DHX9
DIEXF
DIO1
DIRAS3
DISC1
DISC2
DISP1
DLEU2L
DLGAP3
DMAP1
DMBX1
DMRTA2
DMRTB1
DNAH14
DNAJA1P5
DNAJB4
DNAJC11
DNAJC16
DNAJC6
DNAJC8
DNALI1
DNASE2B
DNM3
DNM3OS
DNTTIP2
DOCK7
DPH2
DPH5
DPM3
DPT
DPYD
DPYD-AS1
DPYD-AS2
DR1
DRAM2
DRAXIN
DRD5P2
DSTYK
DTL
DUSP10
DUSP12
DUSP23
DUSP27
DUSP5P1
DVL1
DYRK3
E2F2
EBNA1BP2
ECE1
ECHDC2
ECM1
EDARADD
EDEM3
EDN2
EFCAB14
EFCAB14-AS1
EFCAB2
EFCAB7
EFHD2
EFNA1
EFNA3
EFNA4
EGLN1
EIF2B3
EIF2D
EIF3I
EIF4G3
ELAVL4
ELF3
ELK4
ELOVL1
ELTD1
EMBP1
EMC1
ENAH
ENO1
ENO1-AS1
ENSA
EPB41
EPHA10
EPHA2
EPHA8
EPHB2
EPHX1
EPHX4
EPRS
EPS15
EPS8L3
ERI3
ERI3-IT1
ERICH3
ERICH3-AS1
ERMAP
ERO1LB
ERRFI1
ESPN
ESPNP
ESRRG
ETNK2
ETV3
ETV3L
EVA1B
EVI5
EXO1
EXO5
EXOC8
EXOSC10
EXTL1
EXTL2
EYA3
F11R
F13B
F3
F5
FAAH
FAAHP1
FABP3
FAF1
FAIM3
FAM102B
FAM110D
FAM129A
FAM131C
FAM132A
FAM138A
FAM138F
FAM151A
FAM159A
FAM163A
FAM167B
FAM177B
FAM183A
FAM189B
FAM19A3
FAM20B
FAM212B
FAM212B-AS1
FAM213B
FAM229A
FAM231A
FAM231D
FAM41C
FAM43B
FAM46B
FAM46C
FAM63A
FAM69A
FAM71A
FAM72A
FAM72B
FAM72C
FAM72D
FAM73A
FAM76A
FAM78B
FAM87B
FAM89A
FASLG
FBLIM1
FBXO2
FBXO28
FBXO42
FBXO44
FBXO6
FCAMR
FCER1A
FCER1G
FCGR1A
FCGR1B
FCGR1C
FCGR2A
FCGR2B
FCGR2C
FCGR3A
FCGR3B
FCN3
FCRL1
FCRL2
FCRL3
FCRL4
FCRL5
FCRL6
FCRLA
FCRLB
FDPS
FGGY
FGR
FH
FHAD1
FHL3
FLAD1
FLG
FLG2
FLG-AS1
FLJ23867
FLJ27354
FLJ31662
FLJ37453
FLVCR1
FLVCR1-AS1
FMN2
FMO1
FMO2
FMO3
FMO4
FMO5
FMO6P
FMO9P
FMOD
FNBP1L
FNDC5
FNDC7
FOXD2
FOXD2-AS1
FOXD3
FOXD3-AS1
FOXE3
FOXJ3
FOXO6
FPGT
FPGT-TNNI3K
FRRS1
FUBP1
FUCA1
G0S2
GABPB2
GABRD
GADD45A
GALE
GALNT2
GAS5
GAS5-AS1
GATAD2B
GBA
GBAP1
GBP1
GBP1P1
GBP2
GBP3
GBP4
GBP5
GBP6
GBP7
GCLM
GCSAML
GCSAML-AS1
GDAP2
GEMIN8P4
GFI1
GGPS1
GIPC2
GJA4
GJA5
GJA8
GJA9
GJA9-MYCBP
GJB3
GJB4
GJB5
GJC2
GLIS1
GLMN
GLRX2
GLUL
GM140
GMEB1
GNAI3
GNAT2
GNB1
GNG12
GNG12-AS1
GNG4
GNG5
GNL2
GNPAT
GNRHR2
GOLPH3L
GOLT1A
GON4L
GORAB
GPA33
GPATCH2
GPATCH3
GPATCH4
GPBP1L1
GPN2
GPR137B
GPR153
GPR157
GPR161
GPR25
GPR3
GPR37L1
GPR52
GPR61
GPR88
GPR89A
GPR89B
GPSM2
GPX7
GREM2
GRHL3
GRIK3
GS1-279B7.1
GSTM1
GSTM2
GSTM3
GSTM4
GSTM5
GTF2B
GUCA2A
GUCA2B
GUK1
H3F3A
H3F3AP4
H6PD
HAO2
HAO2-IT1
HAPLN2
HAX1
HCN3
HCRTR1
HDAC1
HDGF
HEATR1
HECTD3
HENMT1
HES2
HES3
HES4
HES5
HEYL
HFE2
HFM1
HHAT
HHIPL2
HHLA3
HIAT1
HIPK1
HIPK1-AS1
HIST2H2AA3
HIST2H2AA4
HIST2H2AB
HIST2H2AC
HIST2H2BA
HIST2H2BC
HIST2H2BE
HIST2H2BF
HIST2H3A
HIST2H3C
HIST2H3D
HIST2H4A
HIST2H4B
HIST3H2A
HIST3H2BB
HIST3H3
HIVEP3
HLX
HLX-AS1
HMCN1
HMGB4
HMGCL
HMGCS2
HMGN2
HNRNPCL1
HNRNPCL2
HNRNPR
HNRNPU
HNRNPU-AS1
HOOK1
HORMAD1
HP1BP3
HPCA
HPCAL4
HPDL
HRNR
HS2ST1
HSD11B1
HSD17B7
HSD3B1
HSD3B2
HSD3BP4
HSD52
HSPA6
HSPA7
HSPB11
HSPB7
HSPG2
HTR1D
HTR6
HYI
IARS2
IBA57
IBA57-AS1
ICMT
ID3
IER5
IFFO2
IFI16
IFI44
IFI44L
IFI6
IFNLR1
IGFN1
IGSF21
IGSF3
IGSF8
IGSF9
IKBKE
IL10
IL12RB2
IL19
IL20
IL22RA1
IL23R
IL24
IL6R
ILDR2
ILF2
INADL
INPP5B
INSL5
INSRR
INTS3
INTS7
IPO13
IPO9
IPO9-AS1
IPP
IQCC
IQGAP3
IRF2BP2
IRF6
ISG15
ISG20L2
ITGA10
ITGB3BP
ITLN1
ITLN2
ITPKB
ITPKB-IT1
IVL
IVNS1ABP
JAK1
JMJD4
JTB
JUN
KANK4
KAZN
KCNA10
KCNA2
KCNA3
KCNAB2
KCNC4
KCNC4-AS1
KCND3
KCND3-IT1
KCNH1
KCNJ10
KCNJ9
KCNK1
KCNK2
KCNN3
KCNQ4
KCNT2
KCTD3
KDF1
KDM1A
KDM4A
KDM4A-AS1
KDM5B
KHDRBS1
KIAA0040
KIAA0319L
KIAA0754
KIAA0907
KIAA1107
KIAA1324
KIAA1522
KIAA1614
KIAA1751
KIAA1804
KIAA2013
KIF14
KIF17
KIF1B
KIF21B
KIF26B
KIF2C
KIFAP3
KIRREL
KISS1
KLF17
KLHDC7A
KLHDC8A
KLHDC9
KLHL12
KLHL17
KLHL20
KLHL21
KMO
KNCN
KPNA6
KPRP
KRTCAP2
KTI12
L1TD1
LACTBL1
LAD1
LAMB3
LAMC1
LAMC2
LAMTOR2
LAMTOR5
LAMTOR5-AS1
LAPTM5
LAX1
LBR
LCE1A
LCE1B
LCE1C
LCE1D
LCE1E
LCE1F
LCE2A
LCE2B
LCE2C
LCE2D
LCE3A
LCE3B
LCE3C
LCE3D
LCE3E
LCE4A
LCE5A
LCE6A
LCK
LDLRAD1
LDLRAD2
LDLRAP1
LEFTY1
LEFTY2
LELP1
LEMD1
LEMD1-AS1
LENEP
LEPR
LEPRE1
LEPROT
LGALS8
LGALS8-AS1
LGR6
LHX4
LHX4-AS1
LHX8
LHX9
LIN28A
LIN9
LINC00115
LINC00184
LINC00210
LINC00260
LINC00272
LINC00303
LINC00337
LINC00339
LINC00466
LINC00467
LINC00538
LINC00568
LINC00582
LINC00622
LINC00623
LINC00624
LINC00626
LINC00628
LINC00853
LINC00862
LINC00869
LINC00970
LINC00982
LINC01031
LINC01057
LINC01128
LINC01132
LINC01133
LINC01134
LINC01135
LINC01136
LINC01137
LINC01138
LINC01139
LINC01140
LINC01141
LINC01142
LINC01144
LINC01160
LINC01222
LINC01225
LINC01226
LINC01341
LINC01342
LINC01343
LINC01344
LINC01346
LINC01347
LINC01349
LINC01350
LINC01351
LINC01352
LINC01353
LINC01354
LINC01355
LINC01356
LINC01358
LINC01359
LINC01360
LINC01361
LINC01363
LINC01364
LINC01398
LINC01461
LINGO4
LIX1L
LMNA
LMO4
LMOD1
LMX1A
LOC100129046
LOC100129138
LOC100129534
LOC100129620
LOC100129924
LOC100130093
LOC100130331
LOC100130417
LOC100131564
LOC100132057
LOC100132062
LOC100132111
LOC100132287
LOC100133331
LOC100147773
LOC100288069
LOC100422212
LOC100505666
LOC100505795
LOC100505887
LOC100505918
LOC100506022
LOC100506023
LOC100506730
LOC100506747
LOC100506801
LOC100506985
LOC100507564
LOC100507634
LOC100996251
LOC100996263
LOC100996583
LOC100996635
LOC101060524
LOC101926944
LOC101926964
LOC101927139
LOC101927143
LOC101927164
LOC101927468
LOC101927478
LOC101927560
LOC101927587
LOC101927604
LOC101927683
LOC101927844
LOC101928009
LOC101928043
LOC101928068
LOC101928163
LOC101928241
LOC101928303
LOC101928370
LOC101928372
LOC101928404
LOC101928436
LOC101928460
LOC101928696
LOC101928778
LOC101929099
LOC101929181
LOC101929224
LOC101929406
LOC101929441
LOC101929631
LOC101929983
LOC102606465
LOC102723769
LOC102724601
LOC103091866
LOC115110
LOC148413
LOC148696
LOC148709
LOC149373
LOC255654
LOC284578
LOC284581
LOC284632
LOC284648
LOC284661
LOC339529
LOC339539
LOC388692
LOC391003
LOC400736
LOC400794
LOC440600
LOC440602
LOC440700
LOC440704
LOC643355
LOC643441
LOC644961
LOC645166
LOC645354
LOC645382
LOC646268
LOC646471
LOC646626
LOC649324
LOC649330
LOC653160
LOC653513
LOC728989
LOC729737
LOC729867
LOC729930
LOC729970
LOC729987
LOC730102
LOC730159
LOR
LPAR3
LPGAT1
LPHN2
LPPR4
LPPR5
LRIF1
LRIG2
LRP8
LRRC38
LRRC39
LRRC40
LRRC41
LRRC42
LRRC47
LRRC52
LRRC7
LRRC71
LRRC8B
LRRC8C
LRRC8D
LRRIQ3
LRRN2
LSM10
LURAP1
LUZP1
LY9
LYPD8
LYPLA2
LYPLAL1
LYPLAL1-AS1
LYSMD1
LYST
LZIC
MAB21L3
MACF1
MAD2L2
MAEL
MAGI3
MAGOH
MAN1A2
MAN1C1
MANEAL
MAP10
MAP1LC3C
MAP3K6
MAP7D1
MAPKAPK2
MARC1
MARC2
MARCKSL1
MARK1
MASP2
MAST2
MATN1
MATN1-AS1
MCL1
MCOLN2
MCOLN3
MDM4
MDS2
MEAF6
MECR
MED18
MED8
MEF2D
MEGF6
METTL11B
METTL13
METTL18
MEX3A
MFAP2
MFN2
MFSD2A
MFSD4
MGAT4EP
MGC27382
MGC34796
MGST3
MIA3
MIB2
MIER1
MIIP
MINOS1
MINOS1-NBL1
MIR101-1
MIR1182
MIR1231
MIR1262
MIR1278
MIR1295A
MIR1295B
MIR135B
MIR137
MIR137HG
MIR1537
MIR181A1
MIR181A1HG
MIR181B1
MIR186
MIR190B
MIR194-1
MIR197
MIR1976
MIR199A2
MIR200A
MIR200B
MIR205
MIR205HG
MIR214
MIR215
MIR2682
MIR29B2
MIR29C
MIR30C1
MIR30E
MIR3115
MIR3117
MIR3119-1
MIR3119-2
MIR3120
MIR3121
MIR3122
MIR3123
MIR3124
MIR320B1
MIR320B2
MIR34A
MIR3605
MIR3620
MIR3658
MIR3659
MIR3671
MIR3675
MIR378F
MIR3916
MIR3917
MIR4251
MIR4252
MIR4253
MIR4254
MIR4255
MIR4256
MIR4257
MIR4258
MIR4260
MIR429
MIR4417
MIR4420
MIR4422
MIR4423
MIR4424
MIR4427
MIR4632
MIR4654
MIR4666A
MIR4671
MIR4677
MIR4684
MIR4689
MIR4695
MIR4711
MIR4735
MIR4742
MIR4753
MIR4781
MIR4794
MIR488
MIR5008
MIR5087
MIR5187
MIR5191
MIR548AA1
MIR548AP
MIR548D1
MIR548F1
MIR551A
MIR553
MIR554
MIR555
MIR556
MIR557
MIR5581
MIR5584
MIR6068
MIR6077
MIR6079
MIR6084
MIR6127
MIR664A
MIR6723
MIR6726
MIR6727
MIR6728
MIR6729
MIR6730
MIR6731
MIR6732
MIR6733
MIR6734
MIR6735
MIR6736
MIR6737
MIR6738
MIR6739
MIR6740
MIR6741
MIR6742
MIR6769B
MIR6808
MIR6859-1
MIR6859-2
MIR6878
MIR7156
MIR760
MIR761
MIR765
MIR7846
MIR7851
MIR7852
MIR7856
MIR8083
MIR9-1
MIR921
MIR92B
MIR942
MIXL1
MKNK1
MKNK1-AS1
MLLT11
MMACHC
MMEL1
MMP23A
MMP23B
MNDA
MOB3C
MORN1
MOV10
MPC2
MPL
MPZ
MPZL1
MR1
MROH7
MROH7-TTC4
MROH9
MRPL20
MRPL24
MRPL37
MRPL55
MRPL9
MRPS14
MRPS15
MRPS21
MRTO4
MSH4
MST1L
MST1P2
MSTO1
MSTO2P
MT1HL1
MTF1
MTF2
MTFR1L
MTHFR
MTMR11
MTMR9LP
MTOR
MTOR-AS1
MTR
MTX1
MUC1
MUL1
MUTYH
MXRA8
MYBPH
MYBPHL
MYCBP
MYCL
MYOC
MYOG
MYOM3
MYSM1
NADK
NASP
NAV1
NBL1
NBPF1
NBPF10
NBPF11
NBPF12
NBPF13P
NBPF14
NBPF15
NBPF18P
NBPF20
NBPF25P
NBPF3
NBPF4
NBPF6
NBPF7
NBPF8
NBPF9
NCDN
NCF2
NCMAP
NCSTN
NDC1
NDUFS2
NDUFS5
NECAP2
NEGR1
NEGR1-IT1
NEK2
NEK7
NENF
NES
NEXN
NEXN-AS1
NFASC
NFIA
NFIA-AS1
NFIA-AS2
NFYC
NFYC-AS1
NGF
NHLH1
NHLH2
NID1
NIPAL3
NIT1
NKAIN1
NLRP3
NME7
NMNAT1
NMNAT2
NOC2L
NOL9
NOS1AP
NOTCH2
NOTCH2NL
NPHP4
NPHS2
NPL
NPPA
NPPA-AS1
NPPB
NPR1
NR0B2
NR1I3
NR5A2
NRAS
NRD1
NSL1
NSUN4
NT5C1A
NTNG1
NTPCR
NTRK1
NUAK2
NUCKS1
NUDC
NUDT17
NUF2
NUP133
NUP210L
NVL
OAZ3
OBSCN
OCLM
ODF2L
OLFM3
OLFML2B
OLFML3
OMA1
OPN3
OPRD1
OPTC
OR10J1
OR10J3
OR10J5
OR10K1
OR10K2
OR10R2
OR10T2
OR10X1
OR10Z1
OR11L1
OR13G1
OR14A16
OR14C36
OR14I1
OR1C1
OR2AK2
OR2B11
OR2C3
OR2G2
OR2G3
OR2G6
OR2L13
OR2L1P
OR2L2
OR2L3
OR2L5
OR2L8
OR2M1P
OR2M2
OR2M3
OR2M4
OR2M5
OR2M7
OR2T1
OR2T10
OR2T11
OR2T12
OR2T2
OR2T27
OR2T29
OR2T3
OR2T33
OR2T34
OR2T35
OR2T4
OR2T5
OR2T6
OR2T8
OR2W3
OR2W5
OR4F16
OR4F29
OR4F3
OR4F5
OR6F1
OR6K2
OR6K3
OR6K6
OR6N1
OR6N2
OR6P1
OR6Y1
ORC1
OSBPL9
OSCP1
OTUD3
OTUD7B
OVAAL
OVGP1
OXCT2
PABPC4
PACERR
PADI1
PADI2
PADI3
PADI4
PADI6
PAFAH2
PALMD
PANK4
PAPPA2
PAQR6
PAQR7
PARK7
PARP1
PARS2
PAX7
PBX1
PBXIP1
PCAT6
PCNXL2
PCP4L1
PCSK9
PDC
PDE4B
PDE4DIP
PDIA3P1
PDIK1L
PDPN
PDZK1
PDZK1IP1
PDZK1P2
PEA15
PEAR1
PEF1
PER3
PERM1
PEX10
PEX11B
PEX14
PEX19
PFDN2
PFKFB2
PFN1P2
PGBD2
PGBD5
PGCP1
PGD
PGLYRP3
PGLYRP4
PGM1
PHACTR4
PHC2
PHF13
PHGDH
PHLDA3
PHTF1
PI4KB
PIAS3
PIFO
PIGC
PIGK
PIGM
PIGR
PIGV
PIK3C2B
PIK3CD
PIK3R3
PIN1P1
PINK1
PINK1-AS
PIP5K1A
PITHD1
PKLR
PKN2
PKN2-AS1
PKP1
PLA2G2A
PLA2G2C
PLA2G2D
PLA2G2E
PLA2G2F
PLA2G4A
PLA2G5
PLCH2
PLD5
PLEKHA6
PLEKHG5
PLEKHM2
PLEKHN1
PLEKHO1
PLK3
PLOD1
PLXNA2
PM20D1
PMF1
PMF1-BGLAP
PMVK
PNRC2
PODN
POGK
POGZ
POLR3C
POLR3GL
POMGNT1
POU2F1
POU3F1
POU5F1P4
PPAP2B
PPCS
PPFIA4
PPIAL4B
PPIAL4C
PPIAL4D
PPIAL4E
PPIAL4F
PPIAL4G
PPIE
PPIEL
PPIH
PPM1J
PPOX
PPP1R12B
PPP1R15B
PPP1R8
PPP2R5A
PPT1
PQLC2
PRAMEF1
PRAMEF10
PRAMEF11
PRAMEF12
PRAMEF14
PRAMEF15
PRAMEF16
PRAMEF17
PRAMEF19
PRAMEF2
PRAMEF20
PRAMEF22
PRAMEF4
PRAMEF5
PRAMEF6
PRAMEF7
PRAMEF8
PRAMEF9
PRCC
PRDM16
PRDM2
PRDX1
PRDX6
PRELP
PRG4
PRKAA2
PRKAB2
PRKACB
PRKCZ
PRMT6
PROK1
PROX1
PRPF3
PRPF38A
PRPF38B
PRR9
PRRC2C
PRRX1
PRSS38
PRUNE
PSEN2
PSMA5
PSMB2
PSMB4
PSMD4
PSRC1
PTAFR
PTBP2
PTCH2
PTCHD2
PTGER3
PTGFR
PTGFRN
PTGS2
PTP4A2
PTPN14
PTPN22
PTPN7
PTPRC
PTPRF
PTPRU
PTPRVP
PUM1
PUSL1
PVRL4
PYCR2
PYGO2
PYHIN1
QSOX1
RAB13
RAB25
RAB29
RAB3B
RAB3GAP2
RAB42
RAB4A
RABGAP1L
RABGGTB
RABIF
RAD54L
RALGPS2
RAP1A
RAP1GAP
RASAL2
RASAL2-AS1
RASSF5
RAVER2
RBBP4
RBBP5
RBM15
RBM34
RBM8A
RBMXL1
RBP7
RC3H1
RCAN3
RCAN3AS
RCC1
RCC2
RCOR3
RCSD1
RD3
REG4
REN
RER1
RERE
RFWD2
RFX5
RGL1
RGS1
RGS13
RGS16
RGS18
RGS2
RGS21
RGS4
RGS5
RGS7
RGS8
RGSL1
RHBDL2
RHBG
RHCE
RHD
RHOC
RHOU
RIIAD1
RIMKLA
RIMS3
RIT1
RLF
RNASEL
RNF11
RNF115
RNF186
RNF187
RNF19B
RNF2
RNF207
RNF220
RNF223
RNPC3
RNPEP
RNU11
RNU1-13P
RNU5F-1
RNU6-2
RNU6-31P
RNU6-72P
RNU6-79P
RNVU1-19
RNVU1-20
RNVU1-8
ROR1
ROR1-AS1
RORC
RPA2
RPAP2
RPE65
RPF1
RPL11
RPL22
RPL31P11
RPL5
RPRD2
RPS10P7
RPS14P3
RPS15AP10
RPS27
RPS6KA1
RPS6KC1
RPS7P5
RPS8
RPTN
RRAGC
RRNAD1
RRP15
RSBN1
RSC1A1
RSG1
RSPO1
RSRP1
RTCA
RTCA-AS1
RUNX3
RUSC1
RUSC1-AS1
RWDD3
RXFP4
RXRG
RYR2
S100A1
S100A10
S100A11
S100A12
S100A13
S100A14
S100A16
S100A2
S100A3
S100A4
S100A5
S100A6
S100A7
S100A7A
S100A7L2
S100A8
S100A9
S100PBP
S1PR1
SAMD11
SAMD13
SARS
SASS6
SCAMP3
SCARNA1
SCARNA2
SCARNA3
SCARNA4
SCCPDH
SCMH1
SCNM1
SCNN1D
SCP2
SCYL3
SDC3
SDCCAG8
SDE2
SDF4
SDHB
SDHC
SEC16B
SEC22B
SELE
SELENBP1
SELL
SELP
SEMA4A
SEMA6C
SEP15
SEPN1
SERBP1
SERINC2
SERPINC1
SERTAD4
SERTAD4-AS1
SESN2
SETDB1
SETSIP
SF3A3
SF3B4
SFN
SFPQ
SFT2D2
SGIP1
SH2D1B
SH2D2A
SH2D5
SH3BGRL3
SH3BP5L
SH3D21
SH3GLB1
SHC1
SHCBP1L
SHE
SHISA4
SIKE1
SIPA1L2
SKI
SKINTL
SLAMF1
SLAMF6
SLAMF7
SLAMF8
SLAMF9
SLC16A1
SLC16A1-AS1
SLC16A4
SLC19A2
SLC1A7
SLC22A15
SLC25A24
SLC25A33
SLC25A34
SLC25A3P1
SLC25A44
SLC26A9
SLC27A3
SLC2A1
SLC2A1-AS1
SLC2A5
SLC2A7
SLC30A1
SLC30A10
SLC30A2
SLC30A7
SLC35A3
SLC35D1
SLC35E2
SLC35E2B
SLC35F3
SLC39A1
SLC41A1
SLC44A3
SLC44A5
SLC45A1
SLC45A3
SLC50A1
SLC5A9
SLC6A17
SLC6A9
SLC9A1
SLC9C2
SLFNL1
SLFNL1-AS1
SMAP2
SMCP
SMG5
SMG7
SMG7-AS1
SMIM1
SMIM12
SMPDL3B
SMYD2
SMYD3
SNAP47
SNAPIN
SNHG12
SNHG3
SNIP1
SNORA14B
SNORA16A
SNORA16B
SNORA36B
SNORA44
SNORA55
SNORA59A
SNORA59B
SNORA61
SNORA66
SNORA77
SNORA80E
SNORD103A
SNORD103B
SNORD21
SNORD38A
SNORD38B
SNORD44
SNORD45A
SNORD45B
SNORD45C
SNORD46
SNORD47
SNORD55
SNORD74
SNORD75
SNORD76
SNORD77
SNORD78
SNORD79
SNORD80
SNORD81
SNORD85
SNORD99
SNRNP40
SNRPD2P2
SNRPE
SNX27
SNX7
SOAT1
SORT1
SOX13
SPAG17
SPATA17
SPATA17-AS1
SPATA21
SPATA42
SPATA45
SPATA6
SPEN
SPHAR
SPOCD1
SPRR1A
SPRR1B
SPRR2A
SPRR2B
SPRR2C
SPRR2D
SPRR2E
SPRR2F
SPRR2G
SPRR3
SPRR4
SPRTN
SPSB1
SPTA1
SRGAP2
SRGAP2-AS1
SRGAP2B
SRGAP2C
SRGAP2D
SRM
SRP9
SRRM1
SRSF10
SRSF11
SRSF4
SSBP3
SSBP3-AS1
SSR2
SSU72
SSX2IP
ST3GAL3
ST6GALNAC3
ST6GALNAC5
ST7L
STIL
STK40
STMN1
STPG1
STRIP1
STX12
STX6
STXBP3
SUCO
SUMO1P3
SUSD4
SV2A
SWT1
SYCP1
SYDE2
SYF2
SYNC
SYPL2
SYT11
SYT14
SYT2
SYT6
SYTL1
SZRD1
SZT2
TACSTD2
TADA1
TAF12
TAF13
TAF1A
TAF1A-AS1
TAF5L
TAGLN2
TAL1
TARBP1
TARDBP
TARS2
TAS1R1
TAS1R2
TAS1R3
TATDN3
TBCE
TBX15
TBX19
TCEA3
TCEANC2
TCEB3
TCEB3-AS1
TCHH
TCHHL1
TCTEX1D1
TCTEX1D4
TDRD10
TDRD5
TDRKH
TEDDM1
TEKT2
TESK2
TEX35
TEX38
TFAP2E
TFB2M
TGFB2
TGFB2-AS1
TGFB2-OT1
TGFBR3
THAP3
THBS3
THEM4
THEM5
THEMIS2
THRAP3
TIE1
TIMM17A
TINAGL1
TIPRL
TLR5
TM2D1
TMCC2
TMCO1
TMCO2
TMCO4
TMED5
TMEM125
TMEM167B
TMEM183A
TMEM183B
TMEM200B
TMEM201
TMEM206
TMEM222
TMEM234
TMEM240
TMEM39B
TMEM50A
TMEM51
TMEM51-AS1
TMEM52
TMEM53
TMEM54
TMEM56
TMEM56-RWDD3
TMEM57
TMEM59
TMEM61
TMEM63A
TMEM69
TMEM79
TMEM81
TMEM82
TMEM88B
TMEM9
TMOD4
TNFAIP8L2
TNFAIP8L2-SCNM1
TNFRSF14
TNFRSF18
TNFRSF1B
TNFRSF25
TNFRSF4
TNFRSF8
TNFRSF9
TNFSF18
TNFSF4
TNN
TNNI1
TNNI3K
TNNT2
TNR
TOE1
TOMM20
TOMM40L
TOP1P1
TOR1AIP1
TOR1AIP2
TOR3A
TP53BP2
TP73
TP73-AS1
TPM3
TPR
TPRG1L
TRABD2B
TRAF3IP3
TRAF5
TRAPPC3
TRIM11
TRIM17
TRIM33
TRIM45
TRIM46
TRIM58
TRIM62
TRIM63
TRIM67
TRIT1
TRMT13
TRMT1L
TRNAU1AP
TRNP1
TROVE2
TSACC
TSEN15
TSHB
TSNAX
TSNAX-DISC1
TSPAN1
TSPAN2
TSSK3
TSTD1
TTC13
TTC22
TTC24
TTC34
TTC39A
TTC39A-AS1
TTC4
TTF2
TTLL10
TTLL7
TUFT1
TXLNA
TXNDC12
TXNIP
TYW3
UAP1
UBAP2L
UBE2J2
UBE2Q1
UBE2T
UBE2U
UBE4B
UBIAD1
UBL4B
UBQLN4
UBR4
UBXN10
UBXN10-AS1
UBXN11
UCHL5
UCK2
UFC1
UHMK1
UOX
UQCRH
UQCRHL
URB2
UROD
USF1
USH2A
USP1
USP21
USP24
USP33
USP48
UTP11L
UTS2
VAMP3
VAMP4
VANGL1
VANGL2
VASH2
VAV3
VAV3-AS1
VCAM1
VHLL
VN1R5
VPS13D
VPS45
VPS72
VSIG8
VTCN1
VWA1
VWA5B1
WARS2
WASF2
WASH7P
WDR26
WDR3
WDR47
WDR63
WDR64
WDR77
WDR78
WDTC1
WLS
WNT2B
WNT3A
WNT4
WNT9A
WRAP73
XCL1
XCL2
XKR8
XPR1
YARS
YBX1
YIPF1
YOD1
YRDC
YTHDF2
YY1AP1
ZBED6
ZBTB17
ZBTB18
ZBTB37
ZBTB40
ZBTB41
ZBTB48
ZBTB7B
ZBTB8A
ZBTB8B
ZBTB8OS
ZC3H11A
ZC3H12A
ZCCHC11
ZCCHC17
ZDHHC18
ZFP69
ZFP69B
ZFYVE9
ZMPSTE24
ZMYM1
ZMYM4
ZMYM6
ZMYM6NB
ZMYND12
ZNF124
ZNF281
ZNF326
ZNF362
ZNF436
ZNF496
ZNF593
ZNF644
ZNF648
ZNF669
ZNF670
ZNF670-ZNF695
ZNF672
ZNF678
ZNF683
ZNF684
ZNF687
ZNF691
ZNF692
ZNF695
ZNF697
ZNF847P
ZNHIT6
ZP4
ZRANB2
ZRANB2-AS1
ZRANB2-AS2
ZSCAN20
ZSWIM5
ZYG11A
ZYG11B
ZZZ3
