AKAP17A
AMELY
ASMT
ASMTL
ASMTL-AS1
BCORP1
BPY2
BPY2B
BPY2C
CD24
CD99
CD99P1
CDY1
CDY1B
CDY2A
CDY2B
CRLF2
CSF2RA
CSPG4P1Y
DAZ1
DAZ2
DAZ3
DAZ4
DDX11L16
DDX3Y
DHRSX
EIF1AY
FAM197Y2
FAM197Y5
FAM224A
FAM224B
FAM41AY1
FAM41AY2
GOLGA2P2Y
GOLGA2P3Y
GTPBP6
GYG2P1
HSFY1
HSFY2
IL3RA
IL9R
KDM5D
LINC00278
LINC00280
LINC00685
LOC100652931
LOC101929148
MIR3690
MIR6089
NCRNA00185
NLGN4Y
NLGN4Y-AS1
P2RY8
PCDH11Y
PLCXD1
PPP2R3B
PRKY
PRORY
PRY
PRY2
RBMY1A1
RBMY1A3P
RBMY1B
RBMY1D
RBMY1E
RBMY1F
RBMY1J
RBMY2EP
RBMY2FP
RBMY3AP
RPS4Y1
RPS4Y2
SHOX
SLC25A6
SPRY3
SRY
TBL1Y
TGIF2LY
TMSB4Y
TSPY1
TSPY10
TSPY2
TSPY3
TSPY4
TSPY8
TTTY1
TTTY10
TTTY11
TTTY12
TTTY13
TTTY14
TTTY15
TTTY16
TTTY17A
TTTY17B
TTTY17C
TTTY18
TTTY19
TTTY1B
TTTY2
TTTY20
TTTY21
TTTY21B
TTTY22
TTTY23
TTTY23B
TTTY2B
TTTY3
TTTY3B
TTTY4
TTTY4B
TTTY4C
TTTY5
TTTY6
TTTY6B
TTTY7
TTTY7B
TTTY8
TTTY8B
TTTY9A
TTTY9B
TXLNGY
USP9Y
UTY
VAMP7
VCY
VCY1B
XGY2
XKRY
XKRY2
ZBED1
ZFY
