ABCB7
ABCD1
ACE2
ACOT9
ACRC
ACSL4
ACTRT1
AFF2
AGTR2
AIFM1
AKAP14
AKAP17A
AKAP4
ALAS2
ALG13
AMELX
AMER1
AMMECR1
AMOT
AP1S2
APEX2
APLN
APOO
APOOL
AR
ARAF
ARHGAP36
ARHGAP4
ARHGAP6
ARHGEF6
ARHGEF9
ARHGEF9-IT1
ARL13A
ARMCX1
ARMCX2
ARMCX3
ARMCX4
ARMCX5
ARMCX5-GPRASP2
ARMCX6
ARR3
ARSD
ARSE
ARSF
ARSH
ARX
ASB11
ASB12
ASB9
ASMT
ASMTL
ASMTL-AS1
ATG4A
ATP11C
ATP1B4
ATP2B3
ATP6AP1
ATP6AP2
ATP7A
ATRX
ATXN3L
AVPR2
AWAT1
AWAT2
BCAP31
BCOR
BCORL1
BCYRN1
BEND2
BEX1
BEX2
BEX4
BEX5
BGN
BHLHB9
BMP15
BMX
BRCC3
BRS3
BRWD3
BTK
C1GALT1C1
CA5B
CA5BP1
CACNA1F
CAPN6
CASK
CCDC120
CCDC160
CCDC22
CCNB3
CD40LG
CD99
CD99L2
CD99P1
CDK16
CDKL5
CDR1
CDX4
CENPI
CENPVP1
CENPVP2
CETN2
CFP
CHDC2
CHIC1
CHM
CHMP1B2P
CHRDL1
CHST7
CITED1
CLCN4
CLCN5
CLDN2
CLIC2
CMC4
CNGA2
CNKSR2
COL4A5
COL4A6
COX7B
CPXCR1
CRLF2
CSAG1
CSAG3
CSAG4
CSF2RA
CSTF2
CT45A1
CT45A2
CT45A3
CT45A4
CT45A5
CT45A6
CT47A1
CT47A10
CT47A11
CT47A12
CT47A2
CT47A3
CT47A4
CT47A5
CT47A6
CT47A7
CT47A8
CT47A9
CT47B1
CT55
CT83
CTAG1A
CTAG1B
CTAG2
CTPS2
CUL4B
CXCR3
CXorf21
CXorf22
CXorf23
CXorf28
CXorf30
CXorf31
CXorf36
CXorf38
CXorf40A
CXorf40B
CXorf49
CXorf49B
CXorf51A
CXorf51B
CXorf56
CXorf57
CXorf58
CXorf65
CXorf66
CXorf67
CXXC1P1
CYBB
CYLC1
CYSLTR1
DACH2
DCAF12L1
DCAF12L2
DCAF8L1
DCAF8L2
DCX
DDX11L16
DDX26B
DDX26B-AS1
DDX3X
DDX53
DGAT2L6
DGKK
DHRSX
DIAPH2
DIAPH2-AS1
DKC1
DLG3
DLG3-AS1
DMD
DMRTC1
DMRTC1B
DNASE1L1
DOCK11
DRP2
DUSP21
DUSP9
DYNLT3
EBP
EDA
EDA2R
EFHC2
EFNB1
EGFL6
EIF1AX
EIF1AX-AS1
EIF2S3
ELF4
ELK1
EMD
ENOX2
ERAS
ERCC6L
ESX1
F8
F8A1
F8A2
F8A3
F9
FAAH2
FAM104B
FAM120C
FAM122B
FAM122C
FAM127A
FAM127B
FAM127C
FAM133A
FAM155B
FAM156A
FAM156B
FAM199X
FAM223A
FAM223B
FAM226A
FAM226B
FAM3A
FAM45B
FAM46D
FAM47A
FAM47B
FAM47C
FAM50A
FAM58A
FAM9A
FAM9B
FAM9C
FANCB
FATE1
FGD1
FGF13
FGF13-AS1
FGF16
FHL1
FIGF
FIRRE
FLJ44635
FLNA
FMR1
FMR1-AS1
FMR1NB
FOXO4
FOXP3
FOXR2
FRMD7
FRMD8P1
FRMPD3
FRMPD3-AS1
FRMPD4
FTH1P18
FTHL17
FTSJ1
FTX
FUNDC1
FUNDC2
G6PD
GAB3
GABRA3
GABRE
GABRQ
GAGE1
GAGE10
GAGE12B
GAGE12C
GAGE12D
GAGE12E
GAGE12F
GAGE12G
GAGE12H
GAGE12I
GAGE12J
GAGE13
GAGE2A
GAGE2B
GAGE2C
GAGE2D
GAGE2E
GAGE4
GAGE5
GAGE6
GAGE7
GAGE8
GATA1
GDI1
GDPD2
GEMIN8
GJB1
GK
GLA
GLOD5
GLRA2
GLRA4
GLUD2
GNL3L
GPC3
GPC4
GPKOW
GPM6B
GPR101
GPR112
GPR119
GPR143
GPR173
GPR174
GPR34
GPR50
GPR64
GPR82
GPRASP1
GPRASP2
GRIA3
GRIPAP1
GRPR
GS1-600G8.3
GSPT2
GTPBP6
GUCY2F
GYG2
H2AFB1
H2AFB2
H2AFB3
H2BFM
H2BFWT
H2BFXP
HAUS7
HCCS
HCFC1
HCFC1-AS1
HDAC6
HDAC8
HDHD1
HDX
HEPH
HMGB3
HMGN5
HNRNPH2
HPRT1
HS6ST2
HS6ST2-AS1
HSD17B10
HSFX1
HSFX2
HTATSF1
HTR2C
HUWE1
HYPM
IDH3G
IDS
IGBP1
IGSF1
IKBKG
IL13RA1
IL13RA2
IL1RAPL1
IL1RAPL2
IL2RG
IL3RA
IL9R
INE1
INE2
INGX
IQSEC2
IRAK1
IRS4
ITGB1BP2
ITIH6
ITM2A
JADE3
JPX
KAL1
KANTR
KCND1
KCNE1L
KDM5C
KDM6A
KIAA1210
KIAA2022
KIF4A
KLF8
KLHL13
KLHL15
KLHL34
KLHL4
KRBOX4
L1CAM
LAGE3
LAMP2
LANCL3
LAS1L
LDOC1
LHFPL1
LINC00086
LINC00087
LINC00102
LINC00269
LINC00629
LINC00630
LINC00632
LINC00633
LINC00684
LINC00685
LINC00850
LINC00889
LINC00890
LINC00891
LINC00892
LINC00893
LINC00894
LINC01186
LINC01203
LINC01204
LINC01278
LINC01281
LINC01282
LINC01284
LINC01285
LINC01420
LINC01496
LOC100129520
LOC100132304
LOC100132741
LOC100132831
LOC100287728
LOC100288814
LOC100506790
LOC101060211
LOC101927476
LOC101927501
LOC101927830
LOC101928128
LOC101928201
LOC101928259
LOC101928335
LOC101928336
LOC101928358
LOC101928437
LOC101928495
LOC101928564
LOC102723631
LOC102723680
LOC102723737
LOC158960
LOC286437
LOC389895
LOC389906
LOC392452
LOC401585
LOC643486
LOC729609
LONRF3
LPAR4
LRCH2
LUZP4
MAGEA1
MAGEA10
MAGEA10-MAGEA5
MAGEA11
MAGEA12
MAGEA2
MAGEA2B
MAGEA3
MAGEA4
MAGEA5
MAGEA6
MAGEA8
MAGEA8-AS1
MAGEA9
MAGEA9B
MAGEB1
MAGEB10
MAGEB16
MAGEB17
MAGEB18
MAGEB2
MAGEB3
MAGEB4
MAGEB5
MAGEB6
MAGEC1
MAGEC2
MAGEC3
MAGED1
MAGED2
MAGED4
MAGED4B
MAGEE1
MAGEE2
MAGEH1
MAGIX
MAGT1
MAMLD1
MAOA
MAOB
MAP2K4P1
MAP3K15
MAP7D2
MAP7D3
MBNL3
MBTPS2
MCF2
MCTS1
MECP2
MED12
MED14
MED14OS
MID1
MID1IP1
MID1IP1-AS1
MID2
MIR105-1
MIR105-2
MIR106A
MIR1184-1
MIR1184-2
MIR1184-3
MIR1256
MIR1264
MIR1277
MIR1298
MIR1468
MIR188
MIR18B
MIR1911
MIR1912
MIR19B2
MIR20B
MIR2114
MIR221
MIR222
MIR223
MIR23C
MIR3202-1
MIR3202-2
MIR320D2
MIR325HG
MIR362
MIR363
MIR3690
MIR374A
MIR374B
MIR374C
MIR384
MIR3978
MIR421
MIR424
MIR4328
MIR4329
MIR4330
MIR448
MIR450A1
MIR450A2
MIR450B
MIR452
MIR4536-1
MIR4767
MIR4768
MIR4769
MIR4770
MIR500A
MIR500B
MIR501
MIR502
MIR503
MIR503HG
MIR504
MIR505
MIR506
MIR507
MIR508
MIR509-1
MIR509-2
MIR509-3
MIR510
MIR514A1
MIR514A2
MIR514A3
MIR514B
MIR532
MIR542
MIR545
MIR6086
MIR6089
MIR6134
MIR651
MIR660
MIR664B
MIR676
MIR6857
MIR6858
MIR6894
MIR6895
MIR718
MIR764
MIR766
MIR767
MIR8088
MIR888
MIR890
MIR891A
MIR891B
MIR892A
MIR892B
MIR892C
MIR92A2
MIR934
MIR98
MIRLET7F2
MMGT1
MORC4
MORF4L2
MORF4L2-AS1
MOSPD1
MOSPD2
MPC1L
MPP1
MSL3
MSN
MST4
MTCP1
MTM1
MTMR1
MTMR8
MTRNR2L10
MUM1L1
MXRA5
NAA10
NAP1L2
NAP1L3
NAP1L6
NDP
NDUFA1
NDUFB11
NGFRAP1
NHS
NHS-AS1
NHSL2
NKAP
NKAPP1
NKRF
NLGN3
NLGN4X
NONO
NOX1
NR0B1
NRK
NSDHL
NUDT10
NUDT11
NUP62CL
NXF2
NXF2B
NXF3
NXF4
NXF5
NXT2
NYX
OCRL
OFD1
OGT
OPHN1
OPN1LW
OPN1MW
OPN1MW2
OR13H1
OTC
OTUD5
OTUD6A
P2RY10
P2RY4
P2RY8
PABPC1L2A
PABPC1L2B
PABPC1L2B-AS1
PABPC5
PABPC5-AS1
PAGE1
PAGE2
PAGE2B
PAGE3
PAGE4
PAGE5
PAK3
PASD1
PBDC1
PCDH11X
PCDH19
PCSK1N
PCYT1B
PCYT1B-AS1
PDHA1
PDK3
PDZD11
PDZD4
PFKFB1
PGAM4
PGK1
PGRMC1
PHEX
PHEX-AS1
PHF6
PHF8
PHKA1
PHKA2
PHKA2-AS1
PIGA
PIH1D3
PIM2
PIN4
PIR
PIR-FIGF
PJA1
PLAC1
PLCXD1
PLP1
PLP2
PLS3
PLS3-AS1
PLXNA3
PLXNB3
PNCK
PNMA3
PNMA5
PNMA6A
PNPLA4
POF1B
POLA1
PORCN
POU3F4
PPEF1
PPEF1-AS1
PPP1R2P9
PPP1R3F
PPP2R3B
PQBP1
PRAF2
PRDX4
PRICKLE3
PRKX
PRKX-AS1
PRPS1
PRPS2
PRR32
PRRG1
PRRG3
PSMD10
PTCHD1
PTCHD1-AS
RAB33A
RAB39B
RAB40A
RAB40AL
RAB41
RAB9A
RAB9B
RAI2
RAP2C
RAP2C-AS1
RBBP7
RBM10
RBM3
RBM41
RBMX
RBMX2
RBMXL3
RENBP
REPS2
RGAG1
RGAG4
RGN
RHOXF1
RHOXF2
RHOXF2B
RIBC1
RIPPLY1
RLIM
RNF113A
RNF128
RNU6-2
RNU6-28P
RP11-87M18.2
RP2
RPA4
RPGR
RPL10
RPL36A
RPL36A-HNRNPH2
RPL39
RPS26P11
RPS4X
RPS6KA3
RPS6KA6
RRAGB
RS1
S100G
SAGE1
SASH3
SAT1
SATL1
SCARNA23
SCARNA9L
SCML1
SCML2
SEPT6
SERPINA7
SH2D1A
SH3BGRL
SH3KBP1
SHOX
SHROOM2
SHROOM4
SLC10A3
SLC16A2
SLC25A14
SLC25A43
SLC25A5
SLC25A53
SLC25A5-AS1
SLC25A6
SLC35A2
SLC38A5
SLC6A14
SLC6A8
SLC7A3
SLC9A6
SLC9A7
SLITRK2
SLITRK4
SMARCA1
SMC1A
SMEK3P
SMIM10
SMIM9
SMPX
SMS
SNORA11
SNORA11C
SNORA11D
SNORA11E
SNORA35
SNORA36A
SNORA56
SNORA69
SNORA70
SNORD61
SNORD96B
SNX12
SOWAHD
SOX3
SPACA5
SPACA5B
SPANXA1
SPANXA2
SPANXA2-OT1
SPANXB1
SPANXC
SPANXD
SPANXN1
SPANXN2
SPANXN3
SPANXN4
SPANXN5
SPIN2A
SPIN2B
SPIN3
SPIN4
SPRY3
SRD5A1P1
SRPK3
SRPX
SRPX2
SSR4
SSX1
SSX2
SSX2B
SSX3
SSX4
SSX4B
SSX5
SSX6
SSX7
SSX8
SSX9
STAG2
STARD8
STS
SUPT20HL1
SUPT20HL2
SUV39H1
SYAP1
SYN1
SYP
SYP-AS1
SYTL4
SYTL5
TAB3
TAF1
TAF7L
TAF9B
TAZ
TBC1D25
TBC1D8B
TBL1X
TBX22
TCEAL1
TCEAL2
TCEAL3
TCEAL4
TCEAL5
TCEAL6
TCEAL7
TCEAL8
TCEANC
TCP11X2
TDGF1P3
TENM1
TEX11
TEX13A
TEX13B
TEX28
TFDP3
TFE3
TGIF2LX
THOC2
TIMM17B
TIMM8A
TIMP1
TKTL1
TLR7
TLR8
TLR8-AS1
TMEM164
TMEM185A
TMEM187
TMEM255A
TMEM257
TMEM27
TMEM31
TMEM35
TMEM47
TMLHE
TMLHE-AS1
TMSB15A
TMSB15B
TMSB4X
TNMD
TRAPPC2
TREX2
TRMT2B
TRO
TRPC5
TRPC5OS
TSC22D3
TSIX
TSPAN6
TSPAN7
TSPYL2
TSR2
TTC3P1
TXLNG
UBA1
UBE2A
UBE2DNL
UBE2E4P
UBE2NL
UBL4A
UBQLN2
UPF3B
UPRT
UQCRBP1
USP11
USP26
USP27X
USP27X-AS1
USP51
USP9X
UTP14A
UXT
UXT-AS1
VAMP7
VBP1
VCX
VCX2
VCX3A
VCX3B
VENTXP1
VGLL1
VMA21
VSIG1
VSIG4
WAS
WBP5
WDR13
WDR44
WDR45
WNK3
WWC3
XAGE1B
XAGE1E
XAGE2
XAGE3
XAGE5
XG
XGY2
XIAP
XIST
XK
XKRX
XPNPEP2
XRCC6P5
YIPF6
YY2
ZBED1
ZBTB33
ZC3H12B
ZC4H2
ZCCHC12
ZCCHC13
ZCCHC16
ZCCHC18
ZCCHC5
ZDHHC15
ZDHHC9
ZFP92
ZFX
ZFX-AS1
ZIC3
ZMAT1
ZMYM3
ZNF157
ZNF182
ZNF185
ZNF275
ZNF280C
ZNF41
ZNF449
ZNF630
ZNF630-AS1
ZNF645
ZNF674
ZNF674-AS1
ZNF711
ZNF75D
ZNF81
ZRSR2
ZXDA
ZXDB
